Copyright (c) 2014, Greys.
All rights reserved.

Redistribution and use in source and binary forms are permitted
provided that:

(1) the above copyright notice and these terms are duplicated in all such forms.

(2) any documentation related to such distribution and use acknowledge that
the software was developed by the Virgin Kalactic group.

(3) The name of the Virgin Kalactic group and it's participants
may not be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.