###################################################################################################################################
#                                                                                                 _..._                           
#                                                                                              .-'_..._''.                        
#     .     .--.   _..._         __.....__                                   __.....__       .' .'      '.\  .                    
#   .'|     |__| .'     '.   .-''         '.                             .-''         '.    / .'           .'|                    
# .'  |     .--..   .-.   . /     .-''"'-.  `.                     .|   /     .-''"'-.  `. . '            <  |                    
#<    |     |  ||  '   '  |/     /________\   \ ,.----------.    .' |_ /     /________\   \| |             | |                    
# |   | ____|  ||  |   |  ||                  |//            \ .'     ||                  || |             | | .'''-.             
# |   | \ .'|  ||  |   |  |\    .-------------'\\            /'--.  .-'\    .-------------'. '             | |/.'''. \            
# |   |/  . |  ||  |   |  | \    '-.____...---. `'----------'    |  |   \    '-.____...---. \ '.          .|  /    | |            
# |    /\  \|__||  |   |  |  `.             .'                   |  |    `.             .'   '. `._____.-'/| |     | |            
# |   |  \  \   |  |   |  |    `''-...... -'                     |  '.'    `''-...... -'       `-.______ / | |     | |            
# '    \  \  \  |  |   |  |                                      |   /                                  `  | '.    | '.           
#'------'  '---''--'   '--'                                      `'-'                                      '---'   '---'          
#                                                                   .-'''-.                                                       
#                                                                  '   _    \                                                     
#             _..._   .--. __  __   ___                     .--. /   /` '.   \    _..._                                           
#           .'     '. |__||  |/  `.'   `.                   |__|.   |     \  '  .'     '.                                         
#          .   .-.   ..--.|   .-.  .-.   '              .|  .--.|   '      |  '.   .-.   .                                        
#    __    |  '   '  ||  ||  |  |  |  |  |    __      .' |_ |  |\    \     / / |  '   '  |                                        
# .:--.'.  |  |   |  ||  ||  |  |  |  |  | .:--.'.  .'     ||  | `.   ` ..' /  |  |   |  |                                        
#/ |   \ | |  |   |  ||  ||  |  |  |  |  |/ |   \ |'--.  .-'|  |    '-...-'`   |  |   |  |                                        
#`" __ | | |  |   |  ||  ||  |  |  |  |  |`" __ | |   |  |  |  |               |  |   |  |                                        
# .'.''| | |  |   |  ||__||__|  |__|  |__| .'.''| |   |  |  |__|               |  |   |  |                                        
#/ /   | |_|  |   |  |                    / /   | |_  |  '.'                   |  |   |  |                                        
#\ \._,\ '/|  |   |  |                    \ \._,\ '/  |   /                    |  |   |  |                                        
# `--'  `" '--'   '--'                     `--'  `"   `'-'                     '--'   '--'                                        
#.---.                                                                                                                            
#|   |.--./|                                                                                                                      
#|   ||__|||                                .-.          .-                                                                       
#|   |.--.||        .-,.--.           .-,.--.\ \        / /                                                                       
#|   ||  |||  __    |  .-. |    __    |  .-. |\ \      / /                                                                        
#|   ||  |||/'__ '. | |  | | .:--.'.  | |  | | \ \    / /                                                                         
#|   ||  ||:/`  '. '| |  | |/ |   \ | | |  | |  \ \  / /                                                                          
#|   ||  |||     | || |  '- `" __ | | | |  '-    \ `  /                                                                           
#|   ||__|||\    / '| |      .'.''| | | |         \  /                                                                            
#'---'    |/\'..' / | |     / /   | |_| |         / /                                                                             
#         '  `'-'`  |_|     \ \._,\ '/|_|     |`-' /                                                                              
#                            `--'  `"          '..'                                                                               
#		
###################################################################################################################################
#  Author  : Dustin 'Kine' Judson
#  Contact : dkjudson@gmail.com
#  Source  : https://github.com/KineMorto/KineTechAnimationLibrary/
###################################################################################################################################