"{0}" CREW LIST: $&$ NAME

 {1:"Commander:"; ; } [#00FF00FF]{0}$&$CREWLOCAL_0_FULL CREWLOCAL_0_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]STUPIDITY: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_0_STUPIDITY CREWLOCAL_0_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]  COURAGE: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_0_COURAGE CREWLOCAL_0_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]   BADASS: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_0_BADASS CREWLOCAL_0_PRESENT
{1:"";"                                                         ";"" } 	    [#81BEF7FF][hw]     WHEE: [#00FF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0} [#81BEF7FF][hw]PANIC: [#FF0000FF]{1:BAR~,10} [/hw][#FFFFFFFF]{1,5:P0}      $&$CREWLOCAL_0_WHEE CREWLOCAL_0_PANIC
---------------------------------------- 
 {1:"Engineer:"; ; }   [#00FF00FF]{0}$&$CREWLOCAL_1_FULL CREWLOCAL_0_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]STUPIDITY: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_1_STUPIDITY CREWLOCAL_1_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]  COURAGE: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_1_COURAGE CREWLOCAL_1_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]   BADASS: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_1_BADASS CREWLOCAL_1_PRESENT
{1:"";"                                                         ";"" } 	    [#81BEF7FF][hw]     WHEE: [#00FF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0} [#81BEF7FF][hw]PANIC: [#FF0000FF]{1:BAR~,10} [/hw][#FFFFFFFF]{1,5:P0}      $&$CREWLOCAL_1_WHEE CREWLOCAL_1_PANIC
---------------------------------------- 
 {1:"Medic:"; ; }      [#00FF00FF]{0}$&$CREWLOCAL_2_FULL CREWLOCAL_0_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]STUPIDITY: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_2_STUPIDITY CREWLOCAL_2_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]  COURAGE: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_2_COURAGE CREWLOCAL_2_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]   BADASS: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_2_BADASS CREWLOCAL_2_PRESENT
{1:"";"                                                         ";"" } 	    [#81BEF7FF][hw]     WHEE: [#00FF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0} [#81BEF7FF][hw]PANIC: [#FF0000FF]{1:BAR~,10} [/hw][#FFFFFFFF]{1,5:P0}      $&$CREWLOCAL_2_WHEE CREWLOCAL_2_PANIC


