[#FFFFFFFF]------[#FFFF00FF]"{0}" [#FFFFFFFF]INFO--------------$&$ NAME

[#FFFFFFFF]SRFC: [#FFFF00FF]{0}  [#FFFFFFFF]STATUS: [#FFFF00FF]{1} $&$ORBITBODY SITUATION

[#FFFFFFFF]Commander: [#FFFF00FF]{0}$&$CREW_0_FULL


[#FFFFFFFF]UT : [#FFFF00FF]{0} $&$ UT 
[#FFFFFFFF]MET: [#FFFF00FF]{0} $&$ MET


[#FFFFFFFF]LAT:[#81BEF7FF]{0}   [#FFFFFFFF]LON:[#81BEF7FF]{1}$&$LATITUDE_DMS LONGITUDE_DMS
[#FFFFFFFF]Mass(D):  [#FFFF00FF]{1,5:0.00}t  [#FFFFFFFF]Mass(W): [#FFFF00FF]{0,4:0.00}t   $&$MASSWET MASSDRY
[#FFFFFFFF]G: [#FFFF00FF]{0,4:0.00} [#FFFFFFFF]ACCL: [#FFFF00FF]{1,4:0.00}/{2,4:0.00} $&$GFORCE ACCEL MAXACCEL


[#FFFFFFFF]Science: [#81BEF7FF]{0} Mits $&$SCIENCEDATA
Biome:[#81BEF7FF]{0} $&$BIOMENAME

[#FFFFFFFF]SAS:{0,6:"[#00FF00FF]ACTIVE";0;"[#FFFF00FF]   OFF"} [#FFFFFFFF]LIGHT:{1,-3:"[#00FF00FF] ON";0;"[#FFFF00FF]OFF"}    [#FFFFFFFF]L.LEG:{2,-8:"[#00FF00FF]Deployed";0;"[#FFFF00FF]Retracted"} $&$SAS LIGHTS GEAR