[hw][font1]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]| [#CEE3F6FF]TARGETMENU[#FFFFFFFF] | [#CEE3F6FF]NAV [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2 [#FFFFFFFF]|[#CEE3F6FF] AUTOPILOT[#FFFFFFFF]|[#CEE3F6FF]GRAPHS [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF]RESC.ST/TOT
[#FFFFFFFF]R.ALT [#FFFF00FF]{0:SIP_6.3}m             [#FFFFFFFF]ROLL [#FFFF00FF]{1,7:0.00}째 $&$RADARALT ROLL
[#FFFFFFFF]V.SPD [#FFFF00FF]{0:SIP_6.3}m/s           [#FFFFFFFF]PITCH[#FFFF00FF]{1,7:0.00}째 $&$VERTSPEED PITCH
[#FFFFFFFF]H.SPD [#FFFF00FF]{0:SIP_6.3}m/s           [#FFFFFFFF]HDG  [#FFFF00FF]{1,7:0.00}째 $&$HORZVELOCITY HEADING
[#FFFFFFFF]TWR:[#FFFF00FF]{0,4:0.00}/{1,4:0.0}             [#FFFFFFFF]{2,6:"SLOPE:";"";"                         "}[#FFFF00FF]{2,6:0.00;"";""}{2,6:"째";"";"              "} $&$TWR TWRMAX SLOPEANGLE 





{0:;"                                                    ";""} [#FFFFFF44]TRGT.R.VEL                TRGT.R.DIST $&$ TARGETEXISTS   
{2:;"                                        ";""} [#FFFFFF44]X:[#FFFF0044]{0:SIP_8.3}m/s              [#FFFFFF44]X:[#FFFF0044]{1:SIP_6.3}m $&$TGTRELX TARGETDISTANCEX TARGETEXISTS
{2:;"                                        ";""} [#FFFFFF44]Y:[#FFFF0044]{0:SIP_8.3}m/s              [#FFFFFF44]Y:[#FFFF0044]{1:SIP_6.3}m $&$TGTRELY TARGETDISTANCEY TARGETEXISTS
{2:;"                                        ";""} [#FFFFFF44]Z:[#FFFF0044]{0:SIP_8.3}m/s              [#FFFFFF44]Z:[#FFFF0044]{1:SIP_6.3}m $&$TGTRELZ TARGETDISTANCEZ TARGETEXISTS

[#FFFFFFFF]LAT:[#FFFF00FF]{0:DMSdd+mm+ss+N}{2:;"                                        ";""} [#FFFFFF44]T.LAT:[#FFFF0044]{1:DMSdd+mm+ss+E}    $&$LATITUDE LATITUDETGT TARGETEXISTS
[#FFFFFFFF]LON:[#FFFF00FF]{0:DMSdd+mm+ss+N}{2:;"                                        ";""} [#FFFFFF44]T.LON:[#FFFF0044]{1:DMSdd+mm+ss+E}    $&$ LONGITUDE  LONGITUDETGT TARGETEXISTS
{2:"";"                                        ";""} [#{1:00FF00FF;FF0000FF;FFFF00FF}]{1:"ASCENT                                                    ";"[font2]!DESCENT![font0] ";""} [#FFFFFFFF]Est.TI:[#FF8000FF]{0:KDTm:s.f}[#FFFFFFFF]sec $&$TIMETOIMPACTSECS VERTSPEEDROUNDED  ORBITMAKESSENSE
SAS:[#{0:00FF00FF;FF0000FF;FF0000FF}][font2]{0,-3:ON;0;OFF}[font0]  [#FFFFFFFF]RCS:[#{1:00FF00FF;FF0000FF;FFFF00FF}][font2]{1,-3:ON;0;OFF}[font0][#FFFFFFFF]/[#{2:"FFFF00FF";;"FF0000FF"}]{2:####.##;;"[font2]Empty"}  [#FFFFFFFF]LF:[#{3:"FFFF00FF";;"FF0000FF"}]{3:#####.##;;"[font2]Empty"}$&$ SAS RCS MONOPROP FUEL
[hw][#77FF77FF][font0] FLIGHT[#CEE3F6FF][font1]/[#CEE3F6FF]LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT[#CEE3F6FF]+DISP[#FFFFFFFF]|[#CEE3F6FF] DOCKING[#CEE3F6FF]+[#FFFFFFFF]|[#CEE3F6FF] SHIP[#FFFFFFFF]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#CEE3F6FF]  CREW   [#FFFFFFFF]|[#CEE3F6FF]ALCOR CAMS[#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS