[hw][font1]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]| [#CEE3F6FF]TARGETMENU[#FFFFFFFF] | [#CEE3F6FF]NAV [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2 [#FFFFFFFF]|[#CEE3F6FF] AUTOPILOT[#FFFFFFFF]|[#CEE3F6FF]GRAPHS [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF]RESC.ST/TOT
"{0}" CREW LIST: $&$ NAME
 {1:"Commander:"; ; } [#00FF00FF]{0}$&$CREWLOCAL_0_FULL CREWLOCAL_0_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]STUPIDITY: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_0_STUPIDITY CREWLOCAL_0_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]  COURAGE: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_0_COURAGE CREWLOCAL_0_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]   BADASS: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_0_BADASS CREWLOCAL_0_PRESENT
{1:"";"                                                         ";"" } 	    [#81BEF7FF][hw]     WHEE: [#00FF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0} [#81BEF7FF][hw]PANIC: [#FF0000FF]{1:BAR~,10} [/hw][#FFFFFFFF]{1,5:P0}      $&$CREWLOCAL_0_WHEE CREWLOCAL_0_PANIC
---------------------------------------- 
 {1:"Engineer:"; ; }   [#00FF00FF]{0}$&$CREWLOCAL_1_FULL CREWLOCAL_0_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]STUPIDITY: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_1_STUPIDITY CREWLOCAL_1_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]  COURAGE: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_1_COURAGE CREWLOCAL_1_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]   BADASS: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_1_BADASS CREWLOCAL_1_PRESENT
{1:"";"                                                         ";"" } 	    [#81BEF7FF][hw]     WHEE: [#00FF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0} [#81BEF7FF][hw]PANIC: [#FF0000FF]{1:BAR~,10} [/hw][#FFFFFFFF]{1,5:P0}      $&$CREWLOCAL_1_WHEE CREWLOCAL_1_PANIC
---------------------------------------- 
 {1:"Scientist"; ; }      [#00FF00FF]{0}$&$CREWLOCAL_2_FULL CREWLOCAL_0_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]STUPIDITY: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_2_STUPIDITY CREWLOCAL_2_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]  COURAGE: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_2_COURAGE CREWLOCAL_2_PRESENT
{1:"";"                                                         ";"" }      [#81BEF7FF][hw]   BADASS: [#FFFF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0}                     $&$CREWLOCAL_2_BADASS CREWLOCAL_2_PRESENT
{1:"";"                                                         ";"" } 	    [#81BEF7FF][hw]     WHEE: [#00FF00FF] {0:BAR~,10} [/hw][#FFFFFFFF]{0,5:P0} [#81BEF7FF][hw]PANIC: [#FF0000FF]{1:BAR~,10} [/hw][#FFFFFFFF]{1,5:P0}      $&$CREWLOCAL_2_WHEE CREWLOCAL_2_PANIC
[hw][font1][#CEE3F6FF] FLIGHT[#CEE3F6FF]/[#CEE3F6FF]LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT[#CEE3F6FF]+DISP[#FFFFFFFF]|[#CEE3F6FF] DOCKING[#CEE3F6FF]+[#FFFFFFFF]|[#CEE3F6FF] SHIP[#FFFFFFFF]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#77FF77FF][font0]  CREW   [#FFFFFFFF][font1]|[#CEE3F6FF]ALCOR CAMS[#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS

