[hw][font1]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]| [#CEE3F6FF]TARGETMENU[#FFFFFFFF] | [#CEE3F6FF]NAV 1/2 [#FFFFFFFF]|[#CEE3F6FF] AUTOPILOT[#FFFFFFFF]|[#77FF77FF][font0]GRAPHS [#CEE3F6FF][font1]1/[#77FF77FF][font0]2[#CEE3F6FF][font1]|VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF]RESC.ST/TOT
  
  [#00FF00FF]Terrain Height:{0,8:0} m [#FF0000FF]SLOPE:{1,5:0.00}° $&$ TERRAINHEIGHT SLOPEANGLE
  [#0000FFFF]Real Altitude: {0,8:0} m $&$ ALTITUDEBOTTOM
   
    [#FFFF00FF]TERRAIN PROFILE-









   
  
  [hw][sub]300 sec [/hw][/sub]    [@y10]MET: {0:KDTyy:ddd:hh:mm:ss.f}[@y0]      [hw][sub]  0 sec  [/sub] $&$ METSECS
  
[hw][#CEE3F6FF][font1] FLIGHT[#CEE3F6FF]/[#CEE3F6FF]LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT[#CEE3F6FF]+DISP[#FFFFFFFF]|[#CEE3F6FF] DOCKING[#CEE3F6FF]+[#FFFFFFFF]|[#CEE3F6FF] SHIP[#FFFFFFFF]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#CEE3F6FF]  CREW   [#FFFFFFFF]|[#CEE3F6FF]ALCOR CAMS[#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS