[hw][font1]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]| [#CEE3F6FF]TARGETMENU[#FFFFFFFF] | [#CEE3F6FF]NAV [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2 [#FFFFFFFF]|[#CEE3F6FF] AUTOPILOT[#FFFFFFFF]|[#CEE3F6FF]GRAPHS [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF]RESC.ST/TOT
              [#00FF0055]ALCOR CCTV
[font0][@y-10][#FFFF0066]¡                                      [@y-10]¢
[font1][@y+10][#FFFF0066]P                                      [@y-10]T
[font1][@y+10][#FFFF0066]A                                      [@y-10]I
[font1][@y+10][#FFFF0066]N                                      [@y-10]L
[font1][@y-10][#FFFF0066]                                       [@y-10]T
[font0][@y-15][#FFFF0066]£                                      [@y-10]¤

[font0][#FFFF0066]¡                                      ¢
[font1][hw][#FFFF0066]                                                                              [/hw][@y-13]+
[font1][hw][#FFFF0066]CAM                                                                         [@y+15]ZOOM
[font1][hw][#FFFF0066]SEL                                    
[font1][hw][#FFFF0066]                                                                             [dw][@y+5]-
[font0][@y-12][#FFFF0066]£                                      ¤


[font1][hw][#FFFF0066]                                                                        [@y-12]RESET[@y-12][dw]-
[font1][hw][#FFFF0066]                                                                       [@y-22]CAM POS
[hw][#CEE3F6FF][font1] FLIGHT/[#CEE3F6FF]LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT[#CEE3F6FF]+DISP[#FFFFFFFF]|[#CEE3F6FF] DOCKING[#CEE3F6FF]+[#FFFFFFFF]|[#CEE3F6FF] SHIP[#FFFFFFFF]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#CEE3F6FF]  CREW   [#FFFFFFFF]|[#77FF77FF][font0]ALCOR CAMS[#FFFFFFFF][font1]|[#CEE3F6FF] EXTRA CAMS