[hw][font1]  [#CEE3F6FF]ATTITUDE [#FFFFFFFF]| [#CEE3F6FF]TARGETMENU[#FFFFFFFF] | [#CEE3F6FF]NAV [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2 [#FFFFFFFF]|[#CEE3F6FF] AUTOPILOT[#FFFFFFFF]|[#CEE3F6FF]GRAPHS [#CEE3F6FF]1[#CEE3F6FF]/[#CEE3F6FF]2|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF]RESC.ST/TOT
  [#FFFFFFFF] BODY: [#FFFF00FF]{0}[#FFFFFFFF] {1} $&$ ORBITBODY SITUATION
  [#FFFFFFFF] ALT: [#FFFF00FF]{0:SIP_8.3}m    [#FFFFFFFF]VEL: [#FFFF00FF]{1:SIP_8.2}m/s  $&$ ALTITUDE ORBTSPEED 
  {2:"";"                                        ";""}[#FFFFFFFF] ApA: [#FFFF00FF]{0:SIP_7.1}m       [#FFFFFFFF]INC: [#FFFF00FF]{1,7:0.000}° 				$&$APOAPSIS INCLINATION ORBITMAKESSENSE
  {2:"";"                                        ";""}[#FFFFFFFF] PeA: [#FFFF00FF]{0:SIP_7.1}m       [#FFFFFFFF]ECC: [#FFFF00FF]{1,7:0.000} 				$&$PERIAPSIS ECCENTRICITY ORBITMAKESSENSE
  {1:"";"                                        ";""}[#FFFFFFFF] ApT: [#FFFF00FF]{0:KDT-dd:hh:mm:ss.f}  													$&$TIMETOAPSECS  ORBITMAKESSENSE
  {1:"";"                                        ";""}[#FFFFFFFF] PeT: [#FFFF00FF]{0:KDT-dd:hh:mm:ss.f}  													$&$TIMETOPESECS  ORBITMAKESSENSE
  {1:"";"                                        ";""}[#FFFFFFFF] OP:  [#FFFF00FF]{0:KDT-dd:hh:mm:ss.f}  													$&$ORBPERIODSECS ORBITMAKESSENSE
  {1:"";"                                        ";""}[#FFFFFFFF] AnT: [#FFFF00FF]{0:KDT-dd:hh:mm:ss.f}  													$&$TIMETOANEQUATORIAL ORBITMAKESSENSE
  {1:"";"                                        ";""}[#FFFFFFFF] DnT: [#FFFF00FF]{0:KDT-dd:hh:mm:ss.f}  													$&$TIMETODNEQUATORIAL ORBITMAKESSENSE
  {0:"";"[#848484FF]----------------------------------------";""}-Node in T---ΔV:--- Est.Burn T--THRTL--------------------------- 							$&$MNODEEXISTS
  {3:"";"[#848484FF]               NO MANEUVER                                    ";""}[#{0:"FF0000FF";"00FF00FF";"FFFF00FF"}]{0:KDT+h:mm:ss.f}[#FFFFFFFF]|[#FFFF00FF]{1,9:0.00}[#FFFFFFFF] | [#81BEF7FF]{4:KDTmm:ss.f}[#FFFFFFFF] | [#FE9A2EFF]{2,5:P0} $&$ MNODETIMESECS  MNODEDV THROTTLE MNODEEXISTS MNODEBURNTIMESECS 
  [#FFFFFFFF]ST.[#FF1111FF]{0:00}[#FFFFFFFF]|[#FFFF00FF]ΔV[hw](St.)[/hw]:{1,6:0.0}[#FFFFFFFF]|[#00FF00FF][hw]{1:BAR=,10}[/hw][#FFFFFFFF]|[#FFFF00FF]ΔV[hw](Tot.)[/hw]{2,6:0.0}               $&$STAGE DELTAVSTAGE  DELTAV 
  [#FFFFFFFF]{0:"TRANSFER ";"ESCAPE ";"                                        "} [#FFFF00FF]{1} [#FFFFFFFF]AT [#FFFF00FF]{2:KDTy:ddd:hh:mm:ss} 			$&$ ENCOUNTEREXISTS ENCOUNTERBODY ENCOUNTERTIME 
  {0:;"                                        ";""}{1:;"                                        ";""}   PHASE ANGLE:[#FFFF00FF]{0:0.00}° $&$ TARGETBODYPHASEANGLE TARGETEXISTS ORBITMAKESSENSE 
  {3:;"                                        ";""}{1:;"                                        ";""}            AT:[#FFFF00FF]{0:KDT-y:ddd:hh:mm:ss} $&$ TARGETBODYPHASEANGLESECS TARGETEXISTS ORBITMAKESSENSE TARGETBODYPHASEANGLE
  {1:;"                                        ";""}{0:"";"                                        ";""}   EJECT ANGLE:[#FFFF00FF]{0:0.00}° 				$&$ TARGETBODYEJECTIONANGLE TARGETEXISTS ORBITMAKESSENSE 
  {1:;"                                        ";""}{0:"";"                                        ";""}            AT:[#FFFF00FF]{0:KDT-y:ddd:hh:mm:ss} 	$&$ TARGETBODYEJECTIONANGLESECS TARGETEXISTS ORBITMAKESSENSE 
  {1:;"                                        ";""}   ΔV:[#FFFF00FF]{0:SIP_6.2}m/s ({3:SIP_6.2}m/s) $&$ TARGETBODYDELTAV TARGETEXISTS ORBITMAKESSENSE DELTAV 
[hw][font1][#CEE3F6FF] FLIGHT[#CEE3F6FF]/[#CEE3F6FF]LNDG [#FFFFFFFF]|[#77FF77FF][font0]ORBIT[#CEE3F6FF][font1]+DISP[#FFFFFFFF]|[#CEE3F6FF] DOCKING[#CEE3F6FF]+[#FFFFFFFF]|[#CEE3F6FF] SHIP[#FFFFFFFF]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#CEE3F6FF]  CREW   [#FFFFFFFF][font1]|[#CEE3F6FF]ALCOR CAMS[#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS