{
    "spec_version" : "v1.2",
    "identifier"   : "B9-props",
    "name"         : "B9 Aerospace Props",
    "author"       : "bac9",
    "abstract"     : "A selection of IVA props from B9's cockpits",
    "$kref"        : "#/ckan/github/blowfishpro/B9-Aerospace/asset_match/B9_Aerospace_v[\\d\\.]+\\.zip",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-NC-SA-3.0",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?showtopic=155491"
    },
    "depends" : [
        { "name": "RasterPropMonitor-Core" },
        { "name": "FirespitterCore" }
    ],
    "recommends": [
        { "name": "B9" }
    ],
    "install" : [
        {
            "file"       : "GameData/B9_Aerospace/Props",
            "install_to" : "GameData/B9_Aerospace"
        },
        {
            "file"       : "GameData/B9_Aerospace/B9_Aerospace.version",
            "install_to" : "GameData/B9_Aerospace/Props"
        }
    ],
    "x_netkan_epoch": "1"
}
