{
    "spec_version" : "v1.2",
    "identifier"   : "B9-props",
    "name"         : "B9 Aerospace Props",
    "$kref"        : "#/ckan/github/blowfishpro/B9-Aerospace/asset_match/B9_Aerospace_(\\d-?)*\\.zip",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "CC-BY-NC-SA-3.0",
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?showtopic=83570"
    },
    "depends" : [
        { "name": "RasterPropMonitor-Core" },
        { "name": "FirespitterCore" }
    ],
    "recommends": [
        { "name": "B9" }
    ],
    "install" : [
        {
            "file"       : "GameData/B9_Aerospace/Props",
            "install_to" : "GameData/B9_Aerospace"
        }
    ]
}
