{
  "spec_version" : 1,
  "identifier"   : "B9",
  "name"         : "B9 Aerospace Parts Pack",
  "author"       : "bac9",
  "abstract"     : "A wide selection of new KSP parts, in particular particular spaceplane components such as new engines, cockpits, and fuselage systems",
  "$kref"        : "#/ckan/github/blowfishpro/B9-Aerospace/asset_match/B9_Aerospace_(\\d-?)*\\.zip",
  "$vref"        : "#/ckan/ksp-avc",
  "license"      : "CC-BY-NC-SA-3.0",
  "resources" : {
    "homepage" : "http://forum.kerbalspaceprogram.com/index.php?showtopic=155491"
  },
  "depends" : [
    { "name" : "B9-props" },
    { "name" : "FirespitterCore" },
    { "name" : "ModuleManager" },
    { "name" : "RasterPropMonitor-Core" },
    { "name" : "SmokeScreen" },
    { "name" : "B9AnimationModules" },
    { "name" : "B9PartSwitch" }
  ],
  "recommends" : [
    { "name" : "AdjustableLandingGear" },
    { "name" : "B9-PWings-Fork" }
  ],
  "suggests" : [
    { "name" : "KerbalJointReinforcement"},
    { "name" : "FilterExtensions" },
    { "name" : "AerodynamicModel" }
  ],
  "install" : [
    {
      "file"       : "GameData/B9_Aerospace",
      "install_to" : "GameData",
      "filter"     : "Props"
    }
  ],
  "x_netkan_epoch": "1"
}
