{
    "spec_version"   : 1,
    "identifier"     : "B9AerospaceHX",
    "name"           : "B9 Aerospace - HX Parts Pack",
    "$kref"          : "#/ckan/github/blowfishpro/B9-Aerospace/asset_match/B9_Aerospace_HX_(\\d-?)*\\.zip",
    "$vref"          : "#/ckan/ksp-avc",
    "author"         : "bac9",
    "abstract"       : "A set of large, futuristic parts for space stations and interplanetary ships",
    "license"        : "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/92630"
    },
    "depends" : [
        { "name" : "KlockheedMartian-Gimbal" },
        { "name" : "ModuleManager" },
        { "name" : "SmokeScreen" },
        { "name" : "B9AnimationModules" },
        { "name" : "B9PartSwitch" }
    ],
    "recommends" : [
        { "name" : "KerbalJointReinforcement" }
    ],
    "install" : [
        {
            "file"       : "GameData/B9_Aerospace_HX",
            "install_to" : "GameData"
        }
  ]
}
