{
    "spec_version"   : 1,
    "identifier"     : "B9AerospaceLegacy",
    "name"           : "B9 Aerospace - Legacy Parts Pack",
    "$kref"          : "#/ckan/github/blowfishpro/B9-Aerospace/asset_match/B9_Aerospace_Legacy_(\\d-?)*\\.zip",
	"$vref"          : "#/ckan/ksp-avc",
    "author"         : "bac9",
    "abstract"       : "B9 parts which will no longer be updated and minimally maintained - modular wings, landing gear",
    "license"        : "CC-BY-NC-SA-3.0",
    "resources": {
        "homepage" : "http://forum.kerbalspaceprogram.com/index.php?showtopic=155491"
    },
    "depends" : [
        { "name" : "B9", "min_version" : "6.0.0" }
    ],
    "install" : [
        {
            "file"       : "GameData/B9_Aerospace_Legacy",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_epoch": "1"
}
