ship = B9 I8-L Bradbury
version = 0.21.1
description = High speed atmospheric crew transport.¨¨Brute-force tubrojet engines change RPM slowly, requiring longer than average takeoff roll and landing approach.¨¨1 - Toggle engines & intakes¨2 - Toggle crewtank window shields¨3 - Toggle cockpit & crewtank lights¨4 - Toggle position lights¨0 - Extend/retract ladder, toggle hatch lights
type = SPH
PART
{
	part = B9.Cockpit.S3_4294346268
	partName = CommandPod
	pos = -0.2373933,11.46347,13.46
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Crew.6m_4294346184
	link = B9.Utility.Light.N2.Red_4294345284
	link = rtg_4294332994
	attN = bottom,B9.Cockpit.S2.Body.Crew.6m_4294346184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn cockpit lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom03
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = 
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Crew.6m_4294346184
	partName = Part
	pos = -0.2373933,11.46347,7.959951
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4294346116
	link = SmallGearBay_4294345942
	link = B9.Structure.L1.Ladder_4294345774
	link = telescopicLadderBay_4294345712
	link = B9.Utility.Light.N1.Large.White_4294345360
	link = B9.Aero.Wing.SH.A35.4m_4294344966
	link = B9.Aero.Wing.SH.A35.4m_4294344932
	attN = top,B9.Cockpit.S3_4294346268
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4294346116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = True
		isAnimating = False
		animTime = 1
		reverseAnimation = True
		animSpeed = 1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Close cabin window shields
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn cabin lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom03
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4294346116
	partName = Part
	pos = -0.2373933,11.46347,3.959905
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4294346080
	link = B9.Aero.Wing.SH.S.4m_4294344898
	link = B9.Aero.Wing.SH.S.4m_4294344438
	attN = top,B9.Cockpit.S2.Body.Crew.6m_4294346184
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4294346080
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4294346080
	partName = Part
	pos = -0.2373933,11.46347,1.959899
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Crew.6m_4294346044
	attN = top,B9.Cockpit.S2.Body.Fuel_4294346116
	attN = bottom,B9.Cockpit.S2.Body.Crew.6m_4294346044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Crew.6m_4294346044
	partName = Part
	pos = -0.2373933,11.46347,-2.040189
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Tail.2_4294345976
	link = B9.Utility.Light.N1.Large.White_4294345322
	link = B9.Aero.Wing.SH.S.2m_4294343978
	link = B9.Aero.Wing.SH.S.2m_4294343182
	link = B9.Utility.InfoDrive_4294342050
	attN = top,B9.Cockpit.S2.Body.Fuel_4294346080
	attN = bottom,B9.Cockpit.S2.Body.Tail.2_4294345976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = True
		isAnimating = False
		animTime = 1
		reverseAnimation = True
		animSpeed = 1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Close cabin window shields
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn cabin lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom03
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Tail.2_4294345976
	partName = Part
	pos = -0.2373933,11.46347,-7.040195
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Light.N2.Red_4294345246
	link = strutConnector_4294345208
	link = B9.Aero.Wing.SW.Canard.5x3-5m_4294345152
	link = B9.Aero.Wing.SW.Canard.5x3-5m_4294345090
	link = B9.Aero.Wing.SW.Winglet.4x2-75m_4294345028
	attN = top,B9.Cockpit.S2.Body.Crew.6m_4294346044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294345942
	partName = Part
	pos = -0.2373932,10.19718,10.95122
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294346184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Structure.L1.Ladder_4294345774
	partName = Part
	pos = 0.4106207,12.46605,10.7284
	rot = -0.6408563,0.2988362,0.6408566,0.2988363
	attRot = 0.1227878,-0.1227879,-0.6963642,0.6963642
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294346184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn ladder lights on
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 10
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4294345712
	partName = Part
	pos = 0.9548716,11.58265,10.74501
	rot = 5.024296E-15,1,0,4.214685E-08
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294346184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4294345360
	partName = Part
	pos = -0.2373933,12.54615,9.993246
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294346184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom10
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4294345322
	partName = Part
	pos = -0.2373933,12.54601,-0.8120718
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294346044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom10
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294345284
	partName = Part
	pos = -0.2373933,11.37516,17.36322
	rot = 0.9709755,8.197732E-08,-9.104135E-09,0.2391793
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S3_4294346268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294345246
	partName = Part
	pos = -0.2360042,11.87994,-11.14877
	rot = 0.9570923,0,0,-0.2897835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294345976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294345208
	partName = StrutConnector
	pos = -0.2316363,12.546,-8.495282
	rot = -0.5000002,0.5,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SW.Winglet.4x2-75m_10; pos: -0.0002603266,-0.07374573,0.001508221; dir: -0.003529413,-0.9997846,0.02044801
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294345976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.5x3-5m_4294345152
	partName = ControlSurface
	pos = -0.2901148,12.546,-8.1359
	rot = -0.7365758,0.02946883,0.03215955,-0.6749471
	attRot = -0.03215959,0.6749472,-0.02946887,0.7365756
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Canard.5x3-5m_4294345090
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294345976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.5x3-5m_4294345090
	partName = ControlSurface
	pos = -0.1846718,12.546,-8.1359
	rot = -0.03215958,0.6749471,0.7365758,-0.02946885
	attRot = 0.03215959,-0.6749472,0.02946887,0.7365756
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Canard.5x3-5m_4294345152
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294345976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.4x2-75m_4294345028
	partName = ControlSurface
	pos = -0.2373935,12.54626,-7.964997
	rot = 0.5000001,-0.5000001,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294345976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294344966
	partName = Winglet
	pos = -0.2373932,10.37537,8.295052
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294342386
	link = strutConnector_4294341912
	link = strutConnector_4294341576
	link = strutConnector_4294341128
	sym = B9.Aero.Wing.SH.A35.4m_4294344932
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294346184
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294344932
	partName = Winglet
	pos = -0.2373934,10.37537,8.295052
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294342330
	link = strutConnector_4294341856
	link = strutConnector_4294341520
	link = strutConnector_4294341072
	sym = B9.Aero.Wing.SH.A35.4m_4294344966
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294346184
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294344898
	partName = Winglet
	pos = -0.2373932,10.37833,3.298827
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4294344864
	link = strutConnector_4294344830
	link = SmallGearBay_4294344774
	link = SmallGearBay_4294344606
	link = strutConnector_4294342162
	link = strutConnector_4294342024
	link = strutConnector_4294341800
	link = strutConnector_4294341688
	link = strutConnector_4294341352
	sym = B9.Aero.Wing.SH.S.4m_4294344438
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4294346116
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294344864
	partName = Winglet
	pos = -4.242969,10.37833,3.298824
	rot = -0.7071069,2.107345E-08,2.107343E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294342274
	sym = B9.Aero.Wing.SH.A45.4m_4294344404
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344898
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294344830
	partName = StrutConnector
	pos = -4.237396,10.34657,3.397144
	rot = -0.7071069,-3.090857E-08,-5.198196E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_50; pos: -0.005573263,-0.326375,0.01224535; dir: -0.01706203,-0.9991518,0.03748668
	sym = strutConnector_4294344370
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344898
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294344774
	partName = Part
	pos = -1.369438,9.944585,1.29982
	rot = 1.053671E-06,-2.980238E-08,5.785083E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294344314
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344898
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294344606
	partName = Part
	pos = -3.169303,9.944585,1.314569
	rot = 1.053671E-06,-2.980238E-08,5.785083E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294344146
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344898
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294344438
	partName = Winglet
	pos = -0.2373934,10.37833,3.298827
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4294344404
	link = strutConnector_4294344370
	link = SmallGearBay_4294344314
	link = SmallGearBay_4294344146
	link = strutConnector_4294342106
	link = strutConnector_4294341968
	link = strutConnector_4294341744
	link = strutConnector_4294341632
	link = strutConnector_4294341296
	sym = B9.Aero.Wing.SH.S.4m_4294344898
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4294346116
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294344404
	partName = Winglet
	pos = 3.768186,10.37833,3.298824
	rot = -5.198206E-08,0.7071067,0.7071069,-5.198207E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294342218
	sym = B9.Aero.Wing.SH.A45.4m_4294344864
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294344370
	partName = StrutConnector
	pos = 3.762612,10.34657,3.397144
	rot = 2.107335E-08,0.7071067,0.7071069,-5.212707E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_61; pos: -0.005574217,-0.3264313,-0.01224732; dir: -0.01706203,-0.9991521,-0.03748675
	sym = strutConnector_4294344830
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294344314
	partName = Part
	pos = 0.8946521,9.944586,1.29982
	rot = 1.306552E-06,2.980242E-08,-5.785089E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294344774
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294344146
	partName = Part
	pos = 2.694518,9.944586,1.314568
	rot = 1.306552E-06,2.980242E-08,-5.785089E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294344606
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344438
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294343978
	partName = Winglet
	pos = -0.2373932,10.38085,0.3016806
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4294343944
	link = strutConnector_4294343714
	link = B9.Aero.Intake.RBM_4294343658
	link = B9.Aero.Intake.RBM_4294343420
	link = strutConnector_4294341464
	link = strutConnector_4294341240
	sym = B9.Aero.Wing.SH.S.2m_4294343182
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294346044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294343944
	partName = Winglet
	pos = -4.240746,10.38085,0.301672
	rot = -0.7071069,2.107342E-08,2.107346E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294343910
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294343854
	link = B9.Aero.Wing.SH.A65.2m_4294343820
	sym = B9.Aero.Wing.SH.S.2m_4294343148
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343978
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294343910
	partName = StrutConnector
	pos = -8.240749,10.36016,0.1592627
	rot = -0.7071072,1.123831E-08,-9.835245E-09,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_16; pos: -0.00121974,0.281065,-0.0192893; dir: -0.00432719,0.9976444,-0.06846446
	sym = strutConnector_4294343114
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343944
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294343854
	partName = ControlSurface
	pos = -6.228735,10.38085,-0.6983309
	rot = 0.7071067,-1.598585E-07,-2.020053E-07,0.7071069
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294343058
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343944
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294343820
	partName = Winglet
	pos = -8.241722,10.38085,0.3016682
	rot = -0.7044159,0.06162845,0.0616284,-0.7044162
	attRot = 0,-5.194888E-09,-0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.N2.Red_4294343786
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294343748
	sym = B9.Aero.Wing.SH.A65.2m_4294343024
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343944
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294343786
	partName = Part
	pos = -12.01304,10.79198,-0.649682
	rot = 0.9961948,-0.08715583,4.478103E-08,6.322028E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4294342990
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294343820
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light, Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294343748
	partName = ControlSurface
	pos = -10.21667,10.72909,-0.6983366
	rot = 0.7044159,-0.06162858,-0.06162857,0.7044162
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294342952
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294343820
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294343714
	partName = StrutConnector
	pos = -4.237396,10.35379,0.1747828
	rot = -0.7071069,-9.835215E-09,-7.305546E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_13; pos: -0.003350265,-0.2503643,-0.001182354; dir: -0.0133807,-0.9998996,-0.00472396
	sym = strutConnector_4294342918
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343978
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294343658
	partName = Part
	pos = -2.219383,10.63085,1.291392
	rot = -5.76207E-08,1,1.053671E-06,2.980239E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4294343596
	link = B9.Aero.AirBrake.Surface_4294343532
	link = strutConnector_4294343476
	sym = B9.Aero.Intake.RBM_4294342862
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343978
	attN = bottom01,B9.Engine.Jet.Turbojet_4294343596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4294343596
	partName = Part
	pos = -2.219383,11.25585,-1.208641
	rot = 0.7071069,-2.107347E-08,-2.107342E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4294342800
	attN = top,B9.Aero.Intake.RBM_4294343658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294343532
	partName = Part
	pos = -2.219383,11.81988,0.2384481
	rot = -1.875359E-08,-0.9974433,-0.07146639,9.884723E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294342736
	srfN = srfAttach,B9.Aero.Intake.RBM_4294343658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294343476
	partName = StrutConnector
	pos = -1.756366,10.76343,-0.4883547
	rot = 0.2200378,0.9754915,1.685874E-07,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_12; pos: -0.08380088,-0.1069625,0.004790286; dir: -0.6163405,-0.7866938,0.03517492
	sym = strutConnector_4294342680
	srfN = srfAttach,B9.Aero.Intake.RBM_4294343658
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294343420
	partName = Part
	pos = -3.507095,10.63085,1.300023
	rot = -5.76207E-08,1,1.053671E-06,2.980239E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4294343358
	link = B9.Aero.AirBrake.Surface_4294343294
	link = strutConnector_4294343238
	sym = B9.Aero.Intake.RBM_4294342624
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343978
	attN = bottom01,B9.Engine.Jet.Turbojet_4294343358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4294343358
	partName = Part
	pos = -3.507095,11.25585,-1.200006
	rot = 0.7071069,-2.107349E-08,-2.107342E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4294342562
	attN = top,B9.Aero.Intake.RBM_4294343420
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294343294
	partName = Part
	pos = -3.507095,11.82129,0.2286081
	rot = -1.87536E-08,-0.9974433,-0.07146639,9.884744E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294342498
	srfN = srfAttach,B9.Aero.Intake.RBM_4294343420
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294343238
	partName = StrutConnector
	pos = -3.005932,10.84368,-0.4828215
	rot = 0.2200378,0.9754915,1.685874E-07,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_12; pos: -0.06617553,-0.2041949,-0.2703391; dir: -0.1917014,-0.591529,-0.7831628
	sym = strutConnector_4294342442
	srfN = srfAttach,B9.Aero.Intake.RBM_4294343420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294343182
	partName = Winglet
	pos = -0.2373934,10.38085,0.3016806
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4294343148
	link = strutConnector_4294342918
	link = B9.Aero.Intake.RBM_4294342862
	link = B9.Aero.Intake.RBM_4294342624
	link = strutConnector_4294341408
	link = strutConnector_4294341184
	sym = B9.Aero.Wing.SH.S.2m_4294343978
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294346044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294343148
	partName = Winglet
	pos = 3.765963,10.38085,0.301672
	rot = -5.198211E-08,0.7071067,0.7071069,-5.198204E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294343114
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294343058
	link = B9.Aero.Wing.SH.A65.2m_4294343024
	sym = B9.Aero.Wing.SH.S.2m_4294343944
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343182
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294343114
	partName = StrutConnector
	pos = 7.765968,10.36016,0.1592627
	rot = -2.107339E-08,0.7071064,0.7071072,-4.214692E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294343910
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343148
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294343058
	partName = ControlSurface
	pos = 5.753953,10.38085,-0.698329
	rot = 0.7071068,1.598585E-07,2.020053E-07,0.7071068
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294343854
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343148
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294343024
	partName = Winglet
	pos = 7.766947,10.38085,0.3016682
	rot = -0.06162843,0.7044162,0.7044159,-0.06162848
	attRot = 0,-5.194888E-09,-0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.N2.Red_4294342990
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294342952
	sym = B9.Aero.Wing.SH.A65.2m_4294343820
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343148
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294342990
	partName = Part
	pos = 11.53826,10.79198,-0.6496801
	rot = 0.9961947,0.0871558,-3.68785E-08,2.95028E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4294343786
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294343024
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light, Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294342952
	partName = ControlSurface
	pos = 9.741895,10.72909,-0.6983347
	rot = 0.704416,0.06162858,0.06162857,0.7044162
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294343748
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294343024
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294342918
	partName = StrutConnector
	pos = 3.762612,10.35379,0.1747828
	rot = 4.214683E-08,0.7071064,0.7071072,-2.107341E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_31; pos: -0.003351219,-0.2504358,0.001183096; dir: -0.0133807,-0.9998999,0.004724079
	sym = strutConnector_4294343714
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343182
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294342862
	partName = Part
	pos = 1.744598,10.63085,1.29139
	rot = 5.762071E-08,1,1.053671E-06,-2.98024E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4294342800
	link = B9.Aero.AirBrake.Surface_4294342736
	link = strutConnector_4294342680
	sym = B9.Aero.Intake.RBM_4294343658
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343182
	attN = bottom01,B9.Engine.Jet.Turbojet_4294342800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4294342800
	partName = Part
	pos = 1.744598,11.25585,-1.208641
	rot = 0.7071069,2.107346E-08,2.107337E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4294343596
	attN = top,B9.Aero.Intake.RBM_4294342862
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294342736
	partName = Part
	pos = 1.744598,11.81988,0.2384481
	rot = -1.87536E-08,0.9974433,0.07146639,9.884729E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294343532
	srfN = srfAttach,B9.Aero.Intake.RBM_4294342862
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294342680
	partName = StrutConnector
	pos = 1.28158,10.76343,-0.4883528
	rot = -4.636154E-07,1.264406E-07,-0.220038,-0.9754915
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_30; pos: -0.08379922,-0.1069633,-0.004790228; dir: -0.616341,-0.7866936,-0.03517488
	sym = strutConnector_4294343476
	srfN = srfAttach,B9.Aero.Intake.RBM_4294342862
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294342624
	partName = Part
	pos = 3.03231,10.63085,1.300023
	rot = 5.762071E-08,1,1.053671E-06,-2.98024E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4294342562
	link = B9.Aero.AirBrake.Surface_4294342498
	link = strutConnector_4294342442
	sym = B9.Aero.Intake.RBM_4294343420
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343182
	attN = bottom01,B9.Engine.Jet.Turbojet_4294342562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4294342562
	partName = Part
	pos = 3.03231,11.25585,-1.200002
	rot = 0.7071069,2.107349E-08,2.10734E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4294343358
	attN = top,B9.Aero.Intake.RBM_4294342624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294342498
	partName = Part
	pos = 3.03231,11.82129,0.2286081
	rot = -1.87536E-08,0.9974433,0.07146639,9.884735E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294343294
	srfN = srfAttach,B9.Aero.Intake.RBM_4294342624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294342442
	partName = StrutConnector
	pos = 2.531147,10.84368,-0.4828196
	rot = -4.636154E-07,1.264406E-07,-0.220038,-0.9754915
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_30; pos: -0.06617262,-0.2041961,0.2703383; dir: -0.1917016,-0.5915289,0.7831634
	sym = strutConnector_4294343238
	srfN = srfAttach,B9.Aero.Intake.RBM_4294342624
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294342386
	partName = StrutConnector
	pos = -3.206874,10.39139,5.295052
	rot = 0.7071068,-2.107343E-08,0.7071068,-3.161014E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_75; pos: -2.861024E-06,9.536708E-07,-2.193451E-05; dir: 0.02183814,0.05238955,-0.9983879
	sym = strutConnector_4294342330
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294344966
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294342330
	partName = StrutConnector
	pos = 2.732089,10.39139,5.295052
	rot = 0.7071065,-3.793216E-07,0.7071072,-2.528811E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_80; pos: -2.861027E-06,-9.536719E-07,2.622601E-06; dir: 0.02183791,0.05238959,0.9983883
	sym = strutConnector_4294342386
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294344932
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294342274
	partName = StrutConnector
	pos = -6.787014,10.38674,1.298814
	rot = 0.7071069,0,0.7071068,-1.47514E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_50; pos: 4.768341E-06,8.773815E-05,0.0005221367; dir: 0.01980622,0.166474,0.9858469
	sym = strutConnector_4294342218
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294344864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294342218
	partName = StrutConnector
	pos = 6.312236,10.38674,1.298817
	rot = 0.7071065,-1.264406E-07,0.7071072,-3.161014E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_61; pos: 9.540934E-07,6.771084E-05,-0.0003995896; dir: 0.01980667,0.1664741,-0.9858474
	sym = strutConnector_4294342274
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294344404
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294342162
	partName = StrutConnector
	pos = -1.775452,10.34755,1.29882
	rot = 0.7071068,-2.107343E-08,0.7071068,-3.161014E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_49; pos: 9.536663E-07,2.384177E-05,-0.0003608465; dir: 0.01844491,0.06717235,-0.9975709
	sym = strutConnector_4294342106
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344898
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294342106
	partName = StrutConnector
	pos = 1.300666,10.34755,1.29882
	rot = 0.7071065,-3.793216E-07,0.7071072,-2.528811E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_60; pos: 9.533038E-07,2.479548E-05,0.0003882647; dir: 0.01844467,0.0671724,0.9975712
	sym = strutConnector_4294342162
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.InfoDrive_4294342050
	partName = Part
	pos = -0.2373932,10.38055,-1.499879
	rot = -1,-8.742278E-08,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294346044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = I8-L Bradbury Supersonic Airliner
		textBody1 = 1 - Toggle engines & intakes
		textBody2 = 2 - Toggle crewtank window shields
		textBody3 = 3 - Toggle cockpit & crewtank lights
		textBody4 = 4 - Toggle position lights
		textBody5 = 0 - Extend/retract ladder, toggle hatch lights
		textBody6 = 
		textBody7 = 
		textBody8 = 
		textBody9 = 
		textBody10 = 
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294342024
	partName = StrutConnector
	pos = -1.20983,10.62833,5.187688
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.08783534,0.009685474,-0.08395332; dir: -0.7206162,0.07949176,-0.6887622
	sym = strutConnector_4294341968
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344898
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341968
	partName = StrutConnector
	pos = 0.7350436,10.62833,5.187688
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.08783625,0.009685474,0.0839534; dir: -0.7206163,0.07949165,0.6887624
	sym = strutConnector_4294342024
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341912
	partName = StrutConnector
	pos = -1.199073,10.5745,9.864555
	rot = 0.6763687,0.2062171,-0.2062169,0.6763687
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S3_0; pos: -0.6774758,0.9531657,-0.2676882; dir: -0.5647291,0.7945377,-0.2231385
	sym = strutConnector_4294341856
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294344966
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341856
	partName = StrutConnector
	pos = 0.724286,10.5745,9.864555
	rot = -0.2062169,0.6763687,0.6763687,0.2062171
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S3_0; pos: -0.6774771,0.9531671,0.2676882; dir: -0.5647293,0.7945384,0.223138
	sym = strutConnector_4294341912
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294344932
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341800
	partName = StrutConnector
	pos = -1.154704,10.62833,2.375003
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.08246996,0.01837916,-0.0335189; dir: -0.9072646,0.2022341,-0.3687443
	sym = strutConnector_4294341744
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344898
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341744
	partName = StrutConnector
	pos = 0.6799174,10.62833,2.375003
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.08246995,0.01837916,0.03351879; dir: -0.9072649,0.2022338,0.3687442
	sym = strutConnector_4294341800
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341688
	partName = StrutConnector
	pos = -1.17489,10.62833,3.860805
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.07929899,-0.001674692,-0.05647874; dir: -0.814407,-0.01716001,-0.5800403
	sym = strutConnector_4294341632
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344898
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341632
	partName = StrutConnector
	pos = 0.7001031,10.62833,3.860805
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.07929897,-0.001674695,0.05647863; dir: -0.8144072,-0.01716026,0.5800405
	sym = strutConnector_4294341688
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341576
	partName = StrutConnector
	pos = -1.153502,10.62537,6.639542
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.08920673,0.02271075,-0.02901458; dir: -0.9242556,0.2353394,-0.300611
	sym = strutConnector_4294341520
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294344966
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341520
	partName = StrutConnector
	pos = 0.6787151,10.62537,6.639542
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.0892067,0.02271074,0.02901441; dir: -0.9242559,0.235339,0.3006109
	sym = strutConnector_4294341576
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294344932
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341464
	partName = StrutConnector
	pos = -1.139988,10.63085,1.191442
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.08548168,0.03649802,-0.01396529; dir: -0.9094482,0.3883673,-0.148576
	sym = strutConnector_4294341408
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343978
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341408
	partName = StrutConnector
	pos = 0.6652011,10.63085,1.191442
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.08548168,0.03649801,0.01396513; dir: -0.9094486,0.3883669,0.1485758
	sym = strutConnector_4294341464
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343182
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341352
	partName = StrutConnector
	pos = -1.146676,10.62833,1.424194
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.1831892,-0.5174658,0.06260635; dir: -0.3315711,-0.9366001,0.1133172
	sym = strutConnector_4294341296
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344898
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341296
	partName = StrutConnector
	pos = 0.671889,10.62833,1.424194
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.1831881,-0.5174649,-0.06260607; dir: -0.331571,-0.9366006,-0.1133168
	sym = strutConnector_4294341352
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294344438
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341240
	partName = StrutConnector
	pos = -1.173595,10.63085,0.07319832
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.07638261,-0.06843569,-0.05553103; dir: -0.6549617,-0.5867618,-0.4761678
	sym = strutConnector_4294341184
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343978
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341184
	partName = StrutConnector
	pos = 0.6988085,10.63085,0.07319832
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.07638261,-0.06843665,0.05553117; dir: -0.6549618,-0.5867621,0.4761683
	sym = strutConnector_4294341240
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294343182
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341128
	partName = StrutConnector
	pos = -1.231282,10.62537,5.373496
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.2167652,-0.4799625,0.004779651; dir: -0.4115832,-0.9113269,0.009075593
	sym = strutConnector_4294341072
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294344966
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294341072
	partName = StrutConnector
	pos = 0.7564948,10.62537,5.373496
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.2167642,-0.4799606,-0.004779436; dir: -0.4115831,-0.9113274,-0.009075132
	sym = strutConnector_4294341128
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294344932
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rtg_4294332994
	partName = Part
	pos = -0.2373933,11.85849,10.6357
	rot = 5.338508E-08,0.7071068,-0.7071068,5.338508E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S3_4294346268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
