ship = B9 I8-L Bradbury
version = 0.20.2
type = SPH
PART
{
	part = B9.Cockpit.S3_4294722710
	partName = CommandPod
	pos = -0.2373933,11.46347,13.46
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Crew.6m_4294722632
	link = B9.Utility.Light.N2.Red_4294721736
	attN = bottom,B9.Cockpit.S2.Body.Crew.6m_4294722632
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn cockpit lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Crew.6m_4294722632
	partName = Part
	pos = -0.2373933,11.46347,7.959952
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4294722566
	link = SmallGearBay_4294722394
	link = B9.Structure.L1.Ladder_4294722226
	link = telescopicLadderBay_4294722164
	link = B9.Utility.Light.N1.Large.White_4294721812
	link = B9.Aero.Wing.SH.A35.4m_4294721418
	link = B9.Aero.Wing.SH.A35.4m_4294721384
	link = B9.Control.ACU_4294717468
	attN = top,B9.Cockpit.S3_4294722710
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4294722566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = True
		isAnimating = False
		animTime = 0
		reverseAnimation = True
		animSpeed = 1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Close cabin window shields
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn cabin lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4294722566
	partName = Part
	pos = -0.2373933,11.46347,3.959907
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4294722530
	link = B9.Aero.Wing.SH.S.4m_4294721350
	link = B9.Aero.Wing.SH.S.4m_4294720890
	attN = top,B9.Cockpit.S2.Body.Crew.6m_4294722632
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4294722530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4294722530
	partName = Part
	pos = -0.2373933,11.46347,1.959901
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Crew.6m_4294722494
	attN = top,B9.Cockpit.S2.Body.Fuel_4294722566
	attN = bottom,B9.Cockpit.S2.Body.Crew.6m_4294722494
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Crew.6m_4294722494
	partName = Part
	pos = -0.2373933,11.46347,-2.040185
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Tail.2_4294722428
	link = B9.Utility.Light.N1.Large.White_4294721774
	link = B9.Aero.Wing.SH.S.2m_4294720430
	link = B9.Aero.Wing.SH.S.2m_4294719634
	link = B9.Utility.InfoDrive_4294718502
	attN = top,B9.Cockpit.S2.Body.Fuel_4294722530
	attN = bottom,B9.Cockpit.S2.Body.Tail.2_4294722428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = True
		isAnimating = False
		animTime = 0
		reverseAnimation = True
		animSpeed = 1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Close cabin window shields
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn cabin lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Tail.2_4294722428
	partName = Part
	pos = -0.2373933,11.46347,-7.040191
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Light.N2.Red_4294721698
	link = strutConnector_4294721660
	link = B9.Aero.Wing.SW.Canard.5x3-5m_4294721604
	link = B9.Aero.Wing.SW.Canard.5x3-5m_4294721542
	link = B9.Aero.Wing.SW.Winglet.4x2-75m_4294721480
	attN = top,B9.Cockpit.S2.Body.Crew.6m_4294722494
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294722394
	partName = Part
	pos = -0.2373932,10.19718,10.95122
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294722632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Structure.L1.Ladder_4294722226
	partName = Part
	pos = 0.4106207,12.46605,10.7284
	rot = -0.6408563,0.2988362,0.6408566,0.2988363
	attRot = 0.1227878,-0.1227879,-0.6963642,0.6963642
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294722632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn ladder lights on
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 10
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4294722164
	partName = Part
	pos = 0.9548716,11.58265,10.74501
	rot = 5.024296E-15,1,0,4.214685E-08
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294722632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4294721812
	partName = Part
	pos = -0.2373933,12.54615,9.993247
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294722632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom10
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4294721774
	partName = Part
	pos = -0.2373933,12.54601,-0.812068
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294722494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom10
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294721736
	partName = Part
	pos = -0.2373933,11.37516,17.36322
	rot = 0.9709755,8.197732E-08,-9.104135E-09,0.2391793
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S3_4294722710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294721698
	partName = Part
	pos = -0.2360042,11.87994,-11.14876
	rot = 0.9570923,0,0,-0.2897835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294722428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294721660
	partName = StrutConnector
	pos = -0.2316363,12.546,-8.495278
	rot = -0.5000002,0.5,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SW.Winglet.4x2-75m_10; pos: -0.0002603266,-0.07374382,0.001508221; dir: -0.003529413,-0.9997846,0.02044801
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294722428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.5x3-5m_4294721604
	partName = ControlSurface
	pos = -0.2901148,12.546,-8.135896
	rot = -0.7365758,0.02946883,0.03215955,-0.6749471
	attRot = -0.03215959,0.6749472,-0.02946887,0.7365756
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Canard.5x3-5m_4294721542
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294722428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.5x3-5m_4294721542
	partName = ControlSurface
	pos = -0.1846718,12.546,-8.135896
	rot = -0.03215958,0.6749471,0.7365758,-0.02946885
	attRot = 0.03215959,-0.6749472,0.02946887,0.7365756
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Canard.5x3-5m_4294721604
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294722428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.4x2-75m_4294721480
	partName = ControlSurface
	pos = -0.2373935,12.54626,-7.964993
	rot = 0.5000001,-0.5000001,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294722428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294721418
	partName = Winglet
	pos = -0.2373932,10.37537,8.295053
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294718838
	link = strutConnector_4294718364
	link = strutConnector_4294718028
	link = strutConnector_4294717580
	sym = B9.Aero.Wing.SH.A35.4m_4294721384
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294722632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294721384
	partName = Winglet
	pos = -0.2373934,10.37537,8.295053
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294718782
	link = strutConnector_4294718308
	link = strutConnector_4294717972
	link = strutConnector_4294717524
	sym = B9.Aero.Wing.SH.A35.4m_4294721418
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294722632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294721350
	partName = Winglet
	pos = -0.2373932,10.37833,3.298829
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4294721316
	link = strutConnector_4294721282
	link = SmallGearBay_4294721226
	link = SmallGearBay_4294721058
	link = strutConnector_4294718614
	link = strutConnector_4294718476
	link = strutConnector_4294718252
	link = strutConnector_4294718140
	link = strutConnector_4294717804
	sym = B9.Aero.Wing.SH.S.4m_4294720890
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4294722566
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294721316
	partName = Winglet
	pos = -4.242969,10.37833,3.298826
	rot = -0.7071069,2.107345E-08,2.107343E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294718726
	sym = B9.Aero.Wing.SH.A45.4m_4294720856
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294721350
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294721282
	partName = StrutConnector
	pos = -4.237396,10.34657,3.397146
	rot = -0.7071069,-3.090857E-08,-5.198196E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_50; pos: -0.005573263,-0.326375,0.01224535; dir: -0.01706203,-0.9991518,0.03748668
	sym = strutConnector_4294720822
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294721350
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294721226
	partName = Part
	pos = -1.369438,9.944585,1.299823
	rot = 1.053671E-06,-2.980238E-08,5.785083E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294720766
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294721350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294721058
	partName = Part
	pos = -3.169303,9.944585,1.314572
	rot = 1.053671E-06,-2.980238E-08,5.785083E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294720598
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294721350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294720890
	partName = Winglet
	pos = -0.2373934,10.37833,3.298829
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4294720856
	link = strutConnector_4294720822
	link = SmallGearBay_4294720766
	link = SmallGearBay_4294720598
	link = strutConnector_4294718558
	link = strutConnector_4294718420
	link = strutConnector_4294718196
	link = strutConnector_4294718084
	link = strutConnector_4294717748
	sym = B9.Aero.Wing.SH.S.4m_4294721350
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4294722566
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294720856
	partName = Winglet
	pos = 3.768186,10.37833,3.298826
	rot = -5.198206E-08,0.7071067,0.7071069,-5.198207E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294718670
	sym = B9.Aero.Wing.SH.A45.4m_4294721316
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294720890
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294720822
	partName = StrutConnector
	pos = 3.762612,10.34657,3.397146
	rot = 2.107335E-08,0.7071067,0.7071069,-5.212707E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_61; pos: -0.005574217,-0.3264313,-0.01224732; dir: -0.01706203,-0.9991521,-0.03748675
	sym = strutConnector_4294721282
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294720890
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294720766
	partName = Part
	pos = 0.8946521,9.944586,1.299823
	rot = 1.306552E-06,2.980241E-08,-5.785088E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294721226
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294720890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294720598
	partName = Part
	pos = 2.694518,9.944586,1.31457
	rot = 1.306552E-06,2.980241E-08,-5.785088E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294721058
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294720890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294720430
	partName = Winglet
	pos = -0.2373932,10.38085,0.3016844
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4294720396
	link = strutConnector_4294720166
	link = B9.Aero.Intake.RBM_4294720110
	link = B9.Aero.Intake.RBM_4294719872
	link = strutConnector_4294717916
	link = strutConnector_4294717692
	sym = B9.Aero.Wing.SH.S.2m_4294719634
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294722494
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294720396
	partName = Winglet
	pos = -4.240746,10.38085,0.3016758
	rot = -0.7071069,2.107342E-08,2.107346E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294720362
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294720306
	link = B9.Aero.Wing.SH.A65.2m_4294720272
	sym = B9.Aero.Wing.SH.S.2m_4294719600
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294720430
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294720362
	partName = StrutConnector
	pos = -8.240749,10.36016,0.1592665
	rot = -0.7071072,1.123831E-08,-9.835245E-09,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_16; pos: -0.00121974,0.281065,-0.0192893; dir: -0.00432719,0.9976444,-0.06846446
	sym = strutConnector_4294719566
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294720396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294720306
	partName = ControlSurface
	pos = -6.228735,10.38085,-0.6983271
	rot = 0.7071067,-1.598585E-07,-2.020053E-07,0.7071069
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294719510
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294720396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294720272
	partName = Winglet
	pos = -8.241722,10.38085,0.301672
	rot = -0.7044159,0.06162845,0.0616284,-0.7044162
	attRot = 0,-5.194888E-09,-0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.N2.Red_4294720238
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294720200
	sym = B9.Aero.Wing.SH.A65.2m_4294719476
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294720396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294720238
	partName = Part
	pos = -12.01304,10.79198,-0.6496782
	rot = 0.9961948,-0.08715583,4.478103E-08,6.322028E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4294719442
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294720272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light, Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294720200
	partName = ControlSurface
	pos = -10.21667,10.72909,-0.6983328
	rot = 0.7044159,-0.06162858,-0.06162857,0.7044162
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294719404
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294720272
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294720166
	partName = StrutConnector
	pos = -4.237396,10.35379,0.1747866
	rot = -0.7071069,-9.835215E-09,-7.305546E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_13; pos: -0.003350265,-0.2503643,-0.001182354; dir: -0.0133807,-0.9998996,-0.00472396
	sym = strutConnector_4294719370
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294720430
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294720110
	partName = Part
	pos = -2.219383,10.63085,1.291395
	rot = -5.762069E-08,1,1.053671E-06,2.980238E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4294720048
	link = B9.Aero.AirBrake.Surface_4294719984
	link = strutConnector_4294719928
	sym = B9.Aero.Intake.RBM_4294719314
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294720430
	attN = bottom01,B9.Engine.Jet.Turbojet_4294720048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4294720048
	partName = Part
	pos = -2.219383,11.25585,-1.208636
	rot = 0.7071069,-2.107347E-08,-2.107341E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4294719252
	attN = top,B9.Aero.Intake.RBM_4294720110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294719984
	partName = Part
	pos = -2.219383,11.81988,0.238452
	rot = -1.875359E-08,-0.9974433,-0.07146639,9.884726E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294719188
	srfN = srfAttach,B9.Aero.Intake.RBM_4294720110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294719928
	partName = StrutConnector
	pos = -1.756366,10.76343,-0.4883509
	rot = 0.2200378,0.9754916,1.685874E-07,-1.580507E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_12; pos: -0.08380111,-0.1069624,0.004790287; dir: -0.6163405,-0.7866938,0.03517492
	sym = strutConnector_4294719132
	srfN = srfAttach,B9.Aero.Intake.RBM_4294720110
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294719872
	partName = Part
	pos = -3.507095,10.63085,1.300026
	rot = -5.762069E-08,1,1.053671E-06,2.980238E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4294719810
	link = B9.Aero.AirBrake.Surface_4294719746
	link = strutConnector_4294719690
	sym = B9.Aero.Intake.RBM_4294719076
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294720430
	attN = bottom01,B9.Engine.Jet.Turbojet_4294719810
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4294719810
	partName = Part
	pos = -3.507095,11.25585,-1.200002
	rot = 0.7071069,-2.107349E-08,-2.107341E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4294719014
	attN = top,B9.Aero.Intake.RBM_4294719872
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294719746
	partName = Part
	pos = -3.507095,11.82129,0.2286119
	rot = -1.87536E-08,-0.9974433,-0.07146639,9.884744E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294718950
	srfN = srfAttach,B9.Aero.Intake.RBM_4294719872
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294719690
	partName = StrutConnector
	pos = -3.005932,10.84368,-0.4828176
	rot = 0.2200378,0.9754916,1.685874E-07,-1.580507E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_12; pos: -0.06617555,-0.2041949,-0.2703391; dir: -0.1917014,-0.591529,-0.7831628
	sym = strutConnector_4294718894
	srfN = srfAttach,B9.Aero.Intake.RBM_4294719872
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294719634
	partName = Winglet
	pos = -0.2373934,10.38085,0.3016844
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4294719600
	link = strutConnector_4294719370
	link = B9.Aero.Intake.RBM_4294719314
	link = B9.Aero.Intake.RBM_4294719076
	link = strutConnector_4294717860
	link = strutConnector_4294717636
	sym = B9.Aero.Wing.SH.S.2m_4294720430
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294722494
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294719600
	partName = Winglet
	pos = 3.765963,10.38085,0.3016758
	rot = -5.198211E-08,0.7071067,0.7071069,-5.198204E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294719566
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294719510
	link = B9.Aero.Wing.SH.A65.2m_4294719476
	sym = B9.Aero.Wing.SH.S.2m_4294720396
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294719634
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294719566
	partName = StrutConnector
	pos = 7.765968,10.36016,0.1592665
	rot = -2.107339E-08,0.7071064,0.7071072,-4.214692E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294720362
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294719600
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294719510
	partName = ControlSurface
	pos = 5.753953,10.38085,-0.6983252
	rot = 0.7071068,1.598585E-07,2.020053E-07,0.7071068
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294720306
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294719600
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294719476
	partName = Winglet
	pos = 7.766946,10.38085,0.301672
	rot = -0.06162843,0.7044162,0.7044159,-0.06162848
	attRot = 0,-5.194888E-09,-0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.N2.Red_4294719442
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294719404
	sym = B9.Aero.Wing.SH.A65.2m_4294720272
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294719600
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294719442
	partName = Part
	pos = 11.53826,10.79198,-0.6496763
	rot = 0.9961948,0.0871558,-3.68785E-08,3.371748E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4294720238
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294719476
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light, Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294719404
	partName = ControlSurface
	pos = 9.741894,10.72909,-0.6983309
	rot = 0.704416,0.06162858,0.06162857,0.7044162
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294720200
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294719476
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294719370
	partName = StrutConnector
	pos = 3.762612,10.35379,0.1747866
	rot = 4.214683E-08,0.7071064,0.7071072,-2.107341E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_31; pos: -0.003351219,-0.2504358,0.001183096; dir: -0.0133807,-0.9998999,0.004724079
	sym = strutConnector_4294720166
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294719634
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294719314
	partName = Part
	pos = 1.744598,10.63085,1.291393
	rot = 5.76207E-08,1,1.053671E-06,-2.980239E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4294719252
	link = B9.Aero.AirBrake.Surface_4294719188
	link = strutConnector_4294719132
	sym = B9.Aero.Intake.RBM_4294720110
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294719634
	attN = bottom01,B9.Engine.Jet.Turbojet_4294719252
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4294719252
	partName = Part
	pos = 1.744598,11.25585,-1.208636
	rot = 0.7071069,2.107346E-08,2.107337E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4294720048
	attN = top,B9.Aero.Intake.RBM_4294719314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294719188
	partName = Part
	pos = 1.744598,11.81988,0.238452
	rot = -1.87536E-08,0.9974433,0.07146639,9.884726E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294719984
	srfN = srfAttach,B9.Aero.Intake.RBM_4294719314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294719132
	partName = StrutConnector
	pos = 1.28158,10.76343,-0.488349
	rot = -4.214685E-07,1.159038E-07,-0.220038,-0.9754914
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_30; pos: -0.08379932,-0.1069633,-0.00479024; dir: -0.616341,-0.7866936,-0.03517488
	sym = strutConnector_4294719928
	srfN = srfAttach,B9.Aero.Intake.RBM_4294719314
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294719076
	partName = Part
	pos = 3.03231,10.63085,1.300026
	rot = 5.76207E-08,1,1.053671E-06,-2.980239E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4294719014
	link = B9.Aero.AirBrake.Surface_4294718950
	link = strutConnector_4294718894
	sym = B9.Aero.Intake.RBM_4294719872
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294719634
	attN = bottom01,B9.Engine.Jet.Turbojet_4294719014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4294719014
	partName = Part
	pos = 3.03231,11.25585,-1.199998
	rot = 0.7071069,2.107349E-08,2.107339E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4294719810
	attN = top,B9.Aero.Intake.RBM_4294719076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294718950
	partName = Part
	pos = 3.03231,11.82129,0.2286119
	rot = -1.87536E-08,0.9974433,0.07146639,9.884732E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294719746
	srfN = srfAttach,B9.Aero.Intake.RBM_4294719076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294718894
	partName = StrutConnector
	pos = 2.531147,10.84368,-0.4828157
	rot = -4.214685E-07,1.159038E-07,-0.220038,-0.9754914
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_30; pos: -0.06617219,-0.2041963,0.2703382; dir: -0.1917016,-0.5915289,0.7831634
	sym = strutConnector_4294719690
	srfN = srfAttach,B9.Aero.Intake.RBM_4294719076
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294718838
	partName = StrutConnector
	pos = -3.206874,10.39139,5.295052
	rot = 0.7071068,-2.107343E-08,0.7071068,-2.528811E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_75; pos: -9.536781E-07,5.72203E-06,-0.0001089573; dir: 0.02183814,0.05238955,-0.9983879
	sym = strutConnector_4294718782
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294721418
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294718782
	partName = StrutConnector
	pos = 2.732089,10.39139,5.295052
	rot = 0.7071065,-3.371748E-07,0.7071072,-2.107343E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_80; pos: -9.537623E-07,3.814685E-06,8.964539E-05; dir: 0.02183791,0.05238959,0.9983883
	sym = strutConnector_4294718838
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294721384
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294718726
	partName = StrutConnector
	pos = -6.787014,10.38674,1.298817
	rot = 0.7071069,0,0.7071068,-1.47514E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_50; pos: 3.81467E-06,8.010875E-05,0.0004749298; dir: 0.01980622,0.166474,0.9858469
	sym = strutConnector_4294718670
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294721316
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294718670
	partName = StrutConnector
	pos = 6.312235,10.38674,1.29882
	rot = 0.7071065,-1.264406E-07,0.7071072,-2.739545E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_61; pos: 9.540379E-07,5.912781E-05,-0.0003519058; dir: 0.01980667,0.1664741,-0.9858474
	sym = strutConnector_4294718726
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294720856
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294718614
	partName = StrutConnector
	pos = -1.775452,10.34755,1.298823
	rot = 0.7071068,-2.107343E-08,0.7071068,-2.528811E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_49; pos: -8.448353E-12,2.098079E-05,-0.0003095865; dir: 0.01844491,0.06717235,-0.9975709
	sym = strutConnector_4294718558
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294721350
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294718558
	partName = StrutConnector
	pos = 1.300666,10.34755,1.298823
	rot = 0.7071065,-3.371748E-07,0.7071072,-2.107343E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_60; pos: -3.24242E-10,2.193446E-05,0.0003367663; dir: 0.01844467,0.0671724,0.9975712
	sym = strutConnector_4294718614
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294720890
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.InfoDrive_4294718502
	partName = Part
	pos = -0.2373932,10.38055,-1.499875
	rot = -1,-8.742278E-08,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294722494
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = I8-L Bradbury Supersonic Airliner
		textBody1 = High speed atmospheric crew transport.
		textBody2 = Brute-force tubrojet engines change RPM slowly,
		textBody3 = requiring longer than average landing approach.
		textBody4 = 
		textBody5 = 
		textBody6 = 1 - Toggle engines & intakes
		textBody7 = 2 - Toggle crewtank window shields
		textBody8 = 3 - Toggle cockpit & crewtank lights
		textBody9 = 4 - Toggle position lights
		textBody10 = 0 - Extend/retract ladder, toggle hatch lights
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294718476
	partName = StrutConnector
	pos = -1.20983,10.62833,5.18769
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.08783534,0.009685474,-0.08395332; dir: -0.7206162,0.07949176,-0.6887622
	sym = strutConnector_4294718420
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294721350
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294718420
	partName = StrutConnector
	pos = 0.7350436,10.62833,5.18769
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.08783625,0.009685474,0.0839534; dir: -0.7206163,0.07949165,0.6887624
	sym = strutConnector_4294718476
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294720890
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294718364
	partName = StrutConnector
	pos = -1.199073,10.5745,9.864556
	rot = 0.6763687,0.2062171,-0.2062169,0.6763687
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S3_0; pos: -0.6774765,0.9531664,-0.2676882; dir: -0.5647291,0.7945377,-0.2231385
	sym = strutConnector_4294718308
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294721418
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294718308
	partName = StrutConnector
	pos = 0.724286,10.5745,9.864556
	rot = -0.2062169,0.6763687,0.6763687,0.2062171
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S3_0; pos: -0.6774782,0.9531686,0.2676882; dir: -0.5647293,0.7945384,0.223138
	sym = strutConnector_4294718364
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294721384
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294718252
	partName = StrutConnector
	pos = -1.154704,10.62833,2.375005
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.08246996,0.01837916,-0.0335189; dir: -0.9072646,0.2022341,-0.3687443
	sym = strutConnector_4294718196
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294721350
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294718196
	partName = StrutConnector
	pos = 0.6799174,10.62833,2.375005
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.08246995,0.01837916,0.03351879; dir: -0.9072649,0.2022338,0.3687442
	sym = strutConnector_4294718252
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294720890
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294718140
	partName = StrutConnector
	pos = -1.17489,10.62833,3.860806
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.07929899,-0.001674692,-0.05647874; dir: -0.814407,-0.01716001,-0.5800403
	sym = strutConnector_4294718084
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294721350
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294718084
	partName = StrutConnector
	pos = 0.7001031,10.62833,3.860806
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.07929897,-0.001674695,0.05647863; dir: -0.8144072,-0.01716026,0.5800405
	sym = strutConnector_4294718140
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294720890
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294718028
	partName = StrutConnector
	pos = -1.153502,10.62537,6.639543
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.08920673,0.02271075,-0.02901458; dir: -0.9242556,0.2353394,-0.300611
	sym = strutConnector_4294717972
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294721418
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294717972
	partName = StrutConnector
	pos = 0.6787151,10.62537,6.639543
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.0892067,0.02271074,0.02901441; dir: -0.9242559,0.235339,0.3006109
	sym = strutConnector_4294718028
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294721384
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294717916
	partName = StrutConnector
	pos = -1.139988,10.63085,1.191445
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.08548168,0.03649802,-0.01396529; dir: -0.9094482,0.3883673,-0.148576
	sym = strutConnector_4294717860
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294720430
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294717860
	partName = StrutConnector
	pos = 0.6652011,10.63085,1.191445
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.08548168,0.03649801,0.01396513; dir: -0.9094486,0.3883669,0.1485758
	sym = strutConnector_4294717916
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294719634
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294717804
	partName = StrutConnector
	pos = -1.146676,10.62833,1.424197
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.1831892,-0.5174658,0.06260635; dir: -0.3315711,-0.9366001,0.1133172
	sym = strutConnector_4294717748
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294721350
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294717748
	partName = StrutConnector
	pos = 0.671889,10.62833,1.424197
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.1831881,-0.517464,-0.06260607; dir: -0.331571,-0.9366006,-0.1133168
	sym = strutConnector_4294717804
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294720890
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294717692
	partName = StrutConnector
	pos = -1.173595,10.63085,0.07320213
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.07638261,-0.06843569,-0.05553103; dir: -0.6549617,-0.5867618,-0.4761678
	sym = strutConnector_4294717636
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294720430
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294717636
	partName = StrutConnector
	pos = 0.6988085,10.63085,0.07320213
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.07638261,-0.06843665,0.05553117; dir: -0.6549618,-0.5867621,0.4761683
	sym = strutConnector_4294717692
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294719634
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294717580
	partName = StrutConnector
	pos = -1.231282,10.62537,5.373498
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.2167652,-0.4799625,0.004779651; dir: -0.4115832,-0.9113269,0.009075593
	sym = strutConnector_4294717524
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294721418
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294717524
	partName = StrutConnector
	pos = 0.7564948,10.62537,5.373498
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.2167642,-0.4799606,-0.004779436; dir: -0.4115831,-0.9113274,-0.009075132
	sym = strutConnector_4294717580
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294721384
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Control.ACU_4294717468
	partName = AdvSASModule
	pos = -1.163163,12.16815,10.40365
	rot = -0.4132985,0.9105958,8.42937E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294722632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
