ship = B9 SCDV Vonnegut
version = 0.20.2
type = SPH
PART
{
	part = B9.Cockpit.S3_4293076210
	partName = CommandPod
	pos = 1.12754,10.54453,17.73816
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Structure.L1.Ladder_4293076132
	link = telescopicLadderBay_4293076070
	link = B9.Cockpit.S2.Control.SAS_4293075718
	link = B9.Utility.Light.N2.Red_4293075690
	attN = bottom,B9.Cockpit.S2.Control.SAS_4293075718
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn cockpit lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom09
			}
		}
	}
}
PART
{
	part = B9.Structure.L1.Ladder_4293076132
	partName = Part
	pos = 1.710458,11.55325,15.6209
	rot = -0.6426495,0.2734728,0.6382447,0.3238181
	attRot = 0.1227878,-0.1227879,-0.6963642,0.6963642
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S3_4293076210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn ladder lights on
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 10
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4293076070
	partName = Part
	pos = 2.291887,10.63273,15.63054
	rot = 5.926901E-08,0.9993614,4.214685E-08,0.03573513
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S3_4293076210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Control.SAS_4293075718
	partName = SASModule
	pos = 1.12754,10.54453,14.98816
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SmallGearBay_4293075652
	link = B9.Cockpit.S2.Body.6m_4293075484
	attN = top,B9.Cockpit.S3_4293076210
	attN = bottom,B9.Cockpit.S2.Body.6m_4293075484
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4293075690
	partName = Part
	pos = 1.12754,10.46463,21.65631
	rot = 0.9709755,8.197732E-08,-9.104135E-09,0.2391793
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S3_4293076210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom06
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4293075652
	partName = Part
	pos = 1.12754,9.278028,14.76624
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Control.SAS_4293075718
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.6m_4293075484
	partName = Part
	pos = 1.12754,10.54453,11.73815
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.LFO_4293075450
	link = B9.Utility.DockingPort.CDP_4293074374
	link = B9.Aero.Wing.SH.A35.4m_4293073282
	link = B9.Aero.Wing.SH.A35.4m_4293073136
	link = B9.Control.RCS.Block.R12_4293070278
	link = B9.Control.RCS.Block.R12_4293070194
	attN = top,B9.Cockpit.S2.Control.SAS_4293075718
	attN = bottom,B9.Cockpit.S2.Body.LFO_4293075450
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.LFO_4293075450
	partName = Part
	pos = 1.12754,10.54453,7.738127
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.LFO_4293075412
	attN = top,B9.Cockpit.S2.Body.6m_4293075484
	attN = bottom,B9.Cockpit.S2.Body.LFO_4293075412
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.LFO_4293075412
	partName = Part
	pos = 1.12754,10.54453,5.738089
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4293075374
	link = B9.Aero.Wing.SH.S.4m_4293072990
	link = B9.Aero.Wing.SH.S.4m_4293072642
	attN = top,B9.Cockpit.S2.Body.LFO_4293075450
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4293075374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4293075374
	partName = Part
	pos = 1.12754,10.54453,3.737928
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Light.N1.Large.White_4293075338
	link = B9.Cockpit.S2.Body.Cargo.2m_4293075300
	link = B9.Utility.InfoDrive_4293074428
	link = B9.Control.ASAS_4293074402
	link = B9.Aero.Wing.SH.S.2m_4293070882
	link = B9.Aero.Wing.SH.S.2m_4293070736
	link = fuelLine_4293068344
	link = fuelLine_4293068264
	attN = top,B9.Cockpit.S2.Body.LFO_4293075412
	attN = bottom,B9.Cockpit.S2.Body.Cargo.2m_4293075300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4293075338
	partName = Part
	pos = 1.12754,11.28014,2.747919
	rot = 3.090862E-08,-0.7071068,0.7071068,3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4293075374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom08
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Cargo.2m_4293075300
	partName = Part
	pos = 1.12754,10.54453,1.737917
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Cargo.2m_4293075134
	link = B9.Control.RCS.Tank.MT4_4293074488
	link = B9.Control.RCS.Tank.MT4_4293074458
	link = dockingPort2_4293070110
	attN = top,dockingPort2_4293070110
	attN = bottom,B9.Cockpit.S2.Body.Cargo.2m_4293075134
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Close cargo bay doors
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 10
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Cargo.2m_4293075134
	partName = Part
	pos = 1.12754,10.54453,-0.2621212
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4293074968
	link = B9.Control.RCS.Tank.MT4_4293074548
	link = B9.Control.RCS.Tank.MT4_4293074518
	link = B9.Aero.Wing.SH.S.4m_4293072294
	link = B9.Aero.Wing.SH.S.4m_4293071588
	attN = top,B9.Cockpit.S2.Body.Cargo.2m_4293075300
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4293074968
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Close cargo bay doors
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 10
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4293074968
	partName = Part
	pos = 1.12754,10.54453,-2.262131
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.LFO_4293074932
	attN = top,B9.Cockpit.S2.Body.Cargo.2m_4293075134
	attN = bottom,B9.Cockpit.S2.Body.LFO_4293074932
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.LFO_4293074932
	partName = Part
	pos = 1.12754,10.54453,-4.262108
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.LFO_4293074894
	link = B9.Engine.SABRE.M_4293074274
	link = B9.Engine.SABRE.M_4293073778
	attN = top,B9.Cockpit.S2.Body.Fuel_4293074968
	attN = bottom,B9.Cockpit.S2.Body.LFO_4293074894
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.LFO_4293074894
	partName = Part
	pos = 1.12754,10.54453,-6.262175
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Tail.2_4293074856
	attN = top,B9.Cockpit.S2.Body.LFO_4293074932
	attN = bottom,B9.Cockpit.S2.Body.Tail.2_4293074856
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Tail.2_4293074856
	partName = Part
	pos = 1.12754,10.54453,-9.262182
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Aero.Wing.SH.A35.4m_4293074822
	link = B9.Control.RCS.Block.R12_4293074754
	link = B9.Control.RCS.Block.R12_4293074670
	link = B9.Utility.Light.N2.Red_4293074586
	attN = top,B9.Cockpit.S2.Body.LFO_4293074894
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4293074822
	partName = Winglet
	pos = 1.12754,11.62995,-9.023441
	rot = 0.5000001,-0.5000001,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4293074788
	link = B9.Aero.Wing.SW.Winglet.6x5m_4293070590
	link = B9.Aero.Wing.SW.Winglet.6x5m_4293070490
	link = strutConnector_4293070390
	link = strutConnector_4293070334
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4293074856
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4293074788
	partName = ControlSurface
	pos = 1.12754,13.6409,-12.02348
	rot = -0.5000002,0.5000002,0.5,-0.5
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293074822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Control.RCS.Block.R12_4293074754
	partName = Part
	pos = -0.06570089,10.54453,-7.712124
	rot = -0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Block.R12_4293074670
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4293074856
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Block.R12_4293074670
	partName = Part
	pos = 2.320781,10.54453,-7.712124
	rot = 0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Block.R12_4293074754
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4293074856
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4293074586
	partName = Part
	pos = 1.12754,10.92483,-13.31609
	rot = 0.9570923,-1.277147E-07,-3.875742E-07,-0.2897834
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4293074856
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom06
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Tank.MT4_4293074548
	partName = Part
	pos = -0.06481278,10.54453,-0.8625107
	rot = -0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Tank.MT4_4293074518
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4293075134
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Control.RCS.Tank.MT4_4293074518
	partName = Part
	pos = 2.319893,10.54453,-0.8625107
	rot = 0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Tank.MT4_4293074548
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4293075134
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Control.RCS.Tank.MT4_4293074488
	partName = Part
	pos = -0.06787252,10.54453,2.34264
	rot = -0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Tank.MT4_4293074458
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4293075300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Control.RCS.Tank.MT4_4293074458
	partName = Part
	pos = 2.322953,10.54453,2.34264
	rot = 0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Tank.MT4_4293074488
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4293075300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.InfoDrive_4293074428
	partName = Part
	pos = 1.106028,9.834221,2.747921
	rot = 0.4999999,0.5000002,-0.5000002,-0.4999999
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4293075374
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = SCDV Vonnegut Light Cargo SSTO
		textBody1 = Advanced light cargo SSTO. Payload mass must
		textBody2 = be precisely centered in the bay to prevent
		textBody3 = catastrophic degradation of flight characteristics.
		textBody4 = 
		textBody5 = 1 - Toggle SABRE engine mode & intakes
		textBody6 = 6 - Toggle navigation lights
		textBody7 = 7 - Toggle cargo bay doors
		textBody8 = 8 - Toggle cargo bay light
		textBody9 = 9 - Toggle cockpit light
		textBody10 = 0 - Extent/retract ladder & toggle hatch light
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.ASAS_4293074402
	partName = AdvSASModule
	pos = 1.12754,11.62706,3.760384
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4293075374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.DockingPort.CDP_4293074374
	partName = Part
	pos = 1.12754,11.62708,13.68187
	rot = 1.192488E-08,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.6m_4293075484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Open docking port shield
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 10
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Engine.SABRE.M_4293074274
	partName = Part
	pos = -1.315678,10.54453,-4.827927
	rot = -0.5000001,-0.4999999,-0.5000002,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	link = strutConnector_4293074134
	link = strutConnector_4293074078
	link = B9.Aero.AirBrake.Surface_4293074022
	link = B9.Aero.AirBrake.Surface_4293073966
	link = B9.Aero.AirBrake.Surface_4293073910
	link = B9.Engine.SABRE.Intake.M_4293073854
	sym = B9.Engine.SABRE.M_4293073778
	srfN = srfAttach,B9.Cockpit.S2.Body.LFO_4293074932
	attN = top,B9.Engine.SABRE.Intake.M_4293073854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = HydraEngineController
		isEnabled = True
		currentMode = Air-Breathing
		EVENTS
		{
			SwitchEngine
			{
				active = True
				guiActive = True
				guiIcon = Switch Engine Mode
				guiName = Switch Engine Mode
				category = Switch Engine Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			SwitchAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293074134
	partName = StrutConnector
	pos = -0.2364396,9.85128,-5.093079
	rot = 0.09036899,0.7013083,0.6825078,0.1848877
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_13; pos: -0.07135838,0.4456132,0.4243194; dir: -0.1151977,0.7193836,0.6849974
	sym = strutConnector_4293073638
	srfN = srfAttach,B9.Engine.SABRE.M_4293074274
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293074078
	partName = StrutConnector
	pos = -0.2090553,10.01246,-4.282629
	rot = 0.1379489,0.6935201,0.6935201,0.1379492
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_13; pos: -0.05377631,0.3525124,0.2473277; dir: -0.1239162,0.81231,0.5699172
	sym = strutConnector_4293073582
	srfN = srfAttach,B9.Engine.SABRE.M_4293074274
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4293074022
	partName = Part
	pos = -2.541662,10.54554,-4.351051
	rot = 0.7071069,-0.7071069,-8.42937E-08,-2.318077E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4293073526
	srfN = srfAttach,B9.Engine.SABRE.M_4293074274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4293073966
	partName = Part
	pos = -2.439541,10.05412,-4.339508
	rot = 0.8314698,-0.5555702,-6.322028E-08,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4293073470
	srfN = srfAttach,B9.Engine.SABRE.M_4293074274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4293073910
	partName = Part
	pos = -2.44747,11.01579,-4.340874
	rot = -0.5555713,0.8314691,1.264406E-07,1.47514E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4293073414
	srfN = srfAttach,B9.Engine.SABRE.M_4293074274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Engine.SABRE.Intake.M_4293073854
	partName = Part
	pos = -1.315678,10.54453,-3.57793
	rot = 0.7071069,-5.087573E-08,-8.72893E-09,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.SABRE.Intake.M_4293073358
	attN = bottom01,B9.Engine.SABRE.M_4293074274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.SABRE.M_4293073778
	partName = Part
	pos = 3.570757,10.54453,-4.827927
	rot = 0.5000002,-0.5,-0.5000002,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	link = strutConnector_4293073638
	link = strutConnector_4293073582
	link = B9.Aero.AirBrake.Surface_4293073526
	link = B9.Aero.AirBrake.Surface_4293073470
	link = B9.Aero.AirBrake.Surface_4293073414
	link = B9.Engine.SABRE.Intake.M_4293073358
	sym = B9.Engine.SABRE.M_4293074274
	srfN = srfAttach,B9.Cockpit.S2.Body.LFO_4293074932
	attN = top,B9.Engine.SABRE.Intake.M_4293073358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = HydraEngineController
		isEnabled = True
		currentMode = Air-Breathing
		EVENTS
		{
			SwitchEngine
			{
				active = True
				guiActive = True
				guiIcon = Switch Engine Mode
				guiName = Switch Engine Mode
				category = Switch Engine Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			SwitchAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293073638
	partName = StrutConnector
	pos = 2.491521,9.85128,-5.093079
	rot = -0.6825081,-0.1848877,-0.0903689,-0.7013081
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_13; pos: -0.07135924,0.4456147,-0.424322; dir: -0.1151977,0.719383,-0.6849985
	sym = strutConnector_4293074134
	srfN = srfAttach,B9.Engine.SABRE.M_4293073778
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293073582
	partName = StrutConnector
	pos = 2.464137,10.01246,-4.282629
	rot = -0.6935205,-0.1379493,-0.1379489,-0.6935199
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_13; pos: -0.05377728,0.3525159,-0.2473306; dir: -0.1239161,0.8123098,-0.5699184
	sym = strutConnector_4293074078
	srfN = srfAttach,B9.Engine.SABRE.M_4293073778
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4293073526
	partName = Part
	pos = 4.796741,10.54554,-4.351051
	rot = 0.7071071,0.7071067,-2.107343E-08,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4293074022
	srfN = srfAttach,B9.Engine.SABRE.M_4293073778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4293073470
	partName = Part
	pos = 4.694623,10.05412,-4.339508
	rot = 0.8314699,0.5555702,-4.214685E-08,-2.107343E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4293073966
	srfN = srfAttach,B9.Engine.SABRE.M_4293073778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4293073414
	partName = Part
	pos = 4.70255,11.01579,-4.340874
	rot = 0.5555713,0.8314691,0,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4293073910
	srfN = srfAttach,B9.Engine.SABRE.M_4293073778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Engine.SABRE.Intake.M_4293073358
	partName = Part
	pos = 3.570758,10.54453,-3.57793
	rot = 0.7071071,1.053672E-07,-1.053671E-07,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.SABRE.Intake.M_4293073854
	attN = bottom01,B9.Engine.SABRE.M_4293073778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4293073282
	partName = Winglet
	pos = 1.12754,9.461841,11.1715
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293073248
	link = strutConnector_4293073192
	link = strutConnector_4293070072
	link = strutConnector_4293069960
	sym = B9.Aero.Wing.SH.A35.4m_4293073136
	srfN = srfAttach,B9.Cockpit.S2.Body.6m_4293075484
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293073248
	partName = StrutConnector
	pos = 0.2123977,9.711841,12.22698
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.6m_5; pos: -0.1076317,0.02465813,-0.007198379; dir: -0.9726763,0.2228722,-0.06505223
	sym = strutConnector_4293073102
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293073282
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293073192
	partName = StrutConnector
	pos = -0.4679419,9.440316,8.17143
	rot = 0.7071068,-2.107343E-08,0.7071068,-1.159038E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4293073046
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293073282
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4293073136
	partName = Winglet
	pos = 1.12754,9.461841,11.1715
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293073102
	link = strutConnector_4293073046
	link = strutConnector_4293070016
	link = strutConnector_4293069904
	sym = B9.Aero.Wing.SH.A35.4m_4293073282
	srfN = srfAttach,B9.Cockpit.S2.Body.6m_4293075484
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293073102
	partName = StrutConnector
	pos = 2.042683,9.71184,12.22698
	rot = -0.5000005,0.4999997,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.6m_5; pos: -0.1076327,0.02465806,0.007198514; dir: -0.9726767,0.2228717,0.06505209
	sym = strutConnector_4293073248
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293073136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293073046
	partName = StrutConnector
	pos = 2.723023,9.440318,8.17143
	rot = 0.7071068,-1.159038E-06,0.7071068,-3.793216E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4293073192
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293073136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4293072990
	partName = Winglet
	pos = 1.12754,9.46171,6.170968
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293072956
	link = strutConnector_4293072900
	link = strutConnector_4293072844
	link = strutConnector_4293072788
	link = B9.Aero.Wing.SH.A35.4m_4293072732
	link = strutConnector_4293069848
	link = strutConnector_4293069512
	sym = B9.Aero.Wing.SH.S.4m_4293072642
	srfN = srfAttach,B9.Cockpit.S2.Body.LFO_4293075412
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293072956
	partName = StrutConnector
	pos = 0.2012821,9.711709,7.956297
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_6; pos: -0.1052065,0.01849167,-0.02055119; dir: -0.9671655,0.1700235,-0.1889293
	sym = strutConnector_4293072608
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293072900
	partName = StrutConnector
	pos = 0.2008975,9.71171,6.528064
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_7; pos: -0.1046133,0.01716607,-0.0214539; dir: -0.967195,0.158751,-0.1983512
	sym = strutConnector_4293072552
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293072844
	partName = StrutConnector
	pos = -1.020979,9.458841,4.170925
	rot = 0.7071068,-2.107343E-08,0.7071068,-1.159038E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_107; pos: -0.05248614,0.2221557,-1.851527; dir: -0.02813097,0.1190829,-0.9924887
	sym = strutConnector_4293072496
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293072788
	partName = StrutConnector
	pos = -2.87246,9.473873,6.5766
	rot = 0.7071069,5.024296E-15,6.322027E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_107; pos: -4.577705E-05,-0.02288532,-0.0001306495; dir: -0.00200079,-0.9999816,-0.005718919
	sym = strutConnector_4293072440
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4293072732
	partName = Winglet
	pos = -2.872506,9.46171,5.179157
	rot = -0.7071069,-3.033228E-14,-1.843909E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293072698
	sym = B9.Aero.Wing.SH.A35.4m_4293072384
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293072698
	partName = StrutConnector
	pos = -4.435438,9.403074,2.179141
	rot = 0.7071069,4.214685E-08,0.7071068,1.264406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4293072350
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293072732
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4293072642
	partName = Winglet
	pos = 1.12754,9.46171,6.170968
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293072608
	link = strutConnector_4293072552
	link = strutConnector_4293072496
	link = strutConnector_4293072440
	link = B9.Aero.Wing.SH.A35.4m_4293072384
	link = strutConnector_4293069792
	link = strutConnector_4293069456
	sym = B9.Aero.Wing.SH.S.4m_4293072990
	srfN = srfAttach,B9.Cockpit.S2.Body.LFO_4293075412
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293072608
	partName = StrutConnector
	pos = 2.053798,9.711708,7.956297
	rot = -0.5000005,0.4999997,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_6; pos: -0.1052075,0.01849161,0.02055139; dir: -0.9671659,0.1700229,0.1889292
	sym = strutConnector_4293072956
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072642
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293072552
	partName = StrutConnector
	pos = 2.054183,9.71171,6.528064
	rot = -0.5000005,0.4999997,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_7; pos: -0.1046133,0.017166,0.0214541; dir: -0.9671954,0.1587504,0.1983511
	sym = strutConnector_4293072900
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072642
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293072496
	partName = StrutConnector
	pos = 3.27606,9.458841,4.170925
	rot = 0.7071068,-1.159038E-06,0.7071068,-3.793216E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_116; pos: -0.05248816,0.2221537,1.851528; dir: -0.02813133,0.119083,0.992489
	sym = strutConnector_4293072844
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072642
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293072440
	partName = StrutConnector
	pos = 5.127543,9.473873,6.5766
	rot = 3.231165E-08,0.7071067,0.7071069,-3.090861E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_116; pos: -4.530021E-05,-0.0226469,0.0001287383; dir: -0.002000791,-0.9999818,0.00571886
	sym = strutConnector_4293072788
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072642
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4293072384
	partName = Winglet
	pos = 5.127588,9.46171,5.179157
	rot = -3.090862E-08,0.7071067,0.7071069,-3.090861E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293072350
	sym = B9.Aero.Wing.SH.A35.4m_4293072732
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072642
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293072350
	partName = StrutConnector
	pos = 6.690526,9.403076,2.179145
	rot = 0.7071065,-2.107343E-07,0.7071072,-1.264406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4293072698
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293072384
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4293072294
	partName = Winglet
	pos = 1.12754,9.461926,0.1561546
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.4m_4293072260
	link = strutConnector_4293071980
	link = strutConnector_4293071924
	link = SmallGearBay_4293071868
	link = strutConnector_4293071700
	link = strutConnector_4293071644
	link = strutConnector_4293069400
	link = strutConnector_4293069288
	link = strutConnector_4293069176
	link = strutConnector_4293069064
	link = SmallGearBay_4293068840
	link = fuelLine_4293068504
	sym = B9.Aero.Wing.SH.S.4m_4293071588
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4293075134
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4293072260
	partName = Winglet
	pos = -2.873135,9.461926,0.1561508
	rot = -0.7071069,2.107338E-08,2.107348E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SW.Winglet.6x5m_4293072226
	link = strutConnector_4293072092
	link = strutConnector_4293072036
	link = B9.Control.RCS.Port.R1_4293068184
	link = B9.Control.RCS.Port.R1_4293068104
	sym = B9.Aero.Wing.SH.S.4m_4293071554
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072294
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.6x5m_4293072226
	partName = ControlSurface
	pos = -6.874317,9.461926,-0.7992783
	rot = -0.7010573,0.09229603,0.09229597,-0.7010576
	attRot = -1.84362E-20,-7.779969E-09,-0.1305262,0.9914449
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A65.2m_4293072164
	link = B9.Utility.Light.N2.Red_4293072130
	sym = B9.Aero.Wing.SW.Winglet.6x5m_4293071520
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072260
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4293072164
	partName = Winglet
	pos = -6.873688,9.464288,-2.78373
	rot = 1.974859E-07,0.7071069,-0.7071069,-1.998443E-07
	attRot = -0.6087615,-0.7933534,4.728755E-08,-2.530053E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SH.A65.2m_4293071458
	srfN = srfAttach,B9.Aero.Wing.SW.Winglet.6x5m_4293072226
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4293072130
	partName = Part
	pos = -11.55414,10.61235,-2.099085
	rot = 0.9914451,-0.1305263,2.634178E-08,-3.793216E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4293071424
	srfN = srfAttach,B9.Aero.Wing.SW.Winglet.6x5m_4293072226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom06
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293072092
	partName = StrutConnector
	pos = -5.468152,9.428594,-1.843857
	rot = 0.7071069,1.47514E-07,0.7071068,1.47514E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_44; pos: -1.808074E-08,-0.02360914,0.5276318; dir: 1.496133E-05,-0.04469973,0.9990005
	sym = strutConnector_4293071386
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072260
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293072036
	partName = StrutConnector
	pos = -6.87314,9.489783,0.6605625
	rot = -0.7071068,2.107343E-08,4.214681E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_44; pos: 4.788373E-06,-0.6765728,-0.005431113; dir: 7.07724E-06,-0.9999678,-0.008026965
	sym = strutConnector_4293071330
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072260
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293071980
	partName = StrutConnector
	pos = -2.872462,9.473003,0.2271671
	rot = 0.7071069,-2.107342E-08,4.214646E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_44; pos: -0.000673304,-0.3410282,0.00335127; dir: -0.001974344,-0.9999521,0.009825477
	sym = strutConnector_4293071274
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072294
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293071924
	partName = StrutConnector
	pos = 0.09116518,9.711926,-1.763369
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -0.2084527,-0.7412283,-0.04016962; dir: -0.2703625,-0.961358,-0.05209973
	sym = strutConnector_4293071218
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072294
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4293071868
	partName = Part
	pos = -0.2480788,9.028175,0.3989639
	rot = 8.007902E-07,-2.980235E-08,5.008036E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293071162
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293071700
	partName = StrutConnector
	pos = 0.7558727,9.389878,-1.843849
	rot = 0.7071068,-2.107343E-08,0.7071068,-4.214685E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_14; pos: -4.604763,-0.07211536,0.03168394; dir: -0.9998538,-0.01565898,0.006879644
	sym = strutConnector_4293070994
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072294
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293071644
	partName = StrutConnector
	pos = 0.7633306,9.293242,-1.843853
	rot = 0.7071068,-2.107343E-08,0.7071068,-4.846888E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_13; pos: -2.716841,-0.1687522,0.1739803; dir: -0.9960441,-0.06186826,0.06378437
	sym = strutConnector_4293070938
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072294
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4293071588
	partName = Winglet
	pos = 1.12754,9.461926,0.1561546
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.4m_4293071554
	link = strutConnector_4293071274
	link = strutConnector_4293071218
	link = SmallGearBay_4293071162
	link = strutConnector_4293070994
	link = strutConnector_4293070938
	link = strutConnector_4293069344
	link = strutConnector_4293069232
	link = strutConnector_4293069120
	link = strutConnector_4293069008
	link = SmallGearBay_4293068672
	link = fuelLine_4293068424
	sym = B9.Aero.Wing.SH.S.4m_4293072294
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4293075134
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4293071554
	partName = Winglet
	pos = 5.128219,9.461926,0.1561508
	rot = -5.19821E-08,0.7071067,0.7071069,-5.198198E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SW.Winglet.6x5m_4293071520
	link = strutConnector_4293071386
	link = strutConnector_4293071330
	link = B9.Control.RCS.Port.R1_4293068144
	link = B9.Control.RCS.Port.R1_4293068064
	sym = B9.Aero.Wing.SH.S.4m_4293072260
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.6x5m_4293071520
	partName = ControlSurface
	pos = 9.129413,9.461926,-0.7992783
	rot = -0.092296,0.7010575,0.7010574,-0.09229603
	attRot = -1.84362E-20,-7.779969E-09,-0.1305262,0.9914449
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A65.2m_4293071458
	link = B9.Utility.Light.N2.Red_4293071424
	sym = B9.Aero.Wing.SW.Winglet.6x5m_4293072226
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071554
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4293071458
	partName = Winglet
	pos = 9.128785,9.46429,-2.78373
	rot = 0.7071069,1.541301E-07,-1.587654E-07,-0.7071067
	attRot = -0.6087615,-0.7933534,4.728755E-08,-2.530053E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SH.A65.2m_4293072164
	srfN = srfAttach,B9.Aero.Wing.SW.Winglet.6x5m_4293071520
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4293071424
	partName = Part
	pos = 13.80924,10.61236,-2.099085
	rot = 0.9914449,0.1305263,-4.214685E-08,-8.007902E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4293072130
	srfN = srfAttach,B9.Aero.Wing.SW.Winglet.6x5m_4293071520
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom06
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293071386
	partName = StrutConnector
	pos = 7.723238,9.428595,-1.843857
	rot = 0.7071067,0,0.7071069,-2.107343E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_64; pos: 4.020103E-07,-0.02434556,-0.5440535; dir: 1.507864E-05,-0.04469983,-0.9990008
	sym = strutConnector_4293072092
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071554
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293071330
	partName = StrutConnector
	pos = 9.128235,9.489782,0.6605625
	rot = -7.305544E-08,0.7071067,0.7071069,-5.198203E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_64; pos: 1.15161E-05,-2.435885,0.01955507; dir: 7.07654E-06,-0.9999681,0.008026907
	sym = strutConnector_4293072036
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071554
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293071274
	partName = StrutConnector
	pos = 5.127545,9.473003,0.2271671
	rot = 1.123784E-08,0.7071067,0.7071069,-5.198204E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_64; pos: -0.0006747345,-0.341753,-0.003358003; dir: -0.001974344,-0.9999523,-0.0098253
	sym = strutConnector_4293071980
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293071218
	partName = StrutConnector
	pos = 2.163915,9.711926,-1.763369
	rot = -0.5000005,0.4999997,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -0.2084532,-0.7412285,0.04016958; dir: -0.2703624,-0.9613585,0.05209995
	sym = strutConnector_4293071924
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4293071162
	partName = Part
	pos = 2.50316,9.028175,0.3989639
	rot = 8.850839E-07,2.980238E-08,-5.008038E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293071868
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293070994
	partName = StrutConnector
	pos = 1.499207,9.389879,-1.843849
	rot = 0.7071068,-4.636154E-07,0.7071069,-3.371748E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_14; pos: -4.604588,-0.07211222,-0.03168181; dir: -0.9998541,-0.01565887,-0.006879826
	sym = strutConnector_4293071700
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293070938
	partName = StrutConnector
	pos = 1.49175,9.293243,-1.843853
	rot = 0.7071068,-4.846888E-07,0.7071068,-3.793216E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_13; pos: -2.716806,-0.1687503,-0.1739777; dir: -0.9960446,-0.06186823,-0.06378457
	sym = strutConnector_4293071644
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4293070882
	partName = Winglet
	pos = 1.12754,9.461157,3.183025
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293070848
	link = strutConnector_4293070792
	link = strutConnector_4293069736
	link = strutConnector_4293069624
	link = strutConnector_4293068952
	sym = B9.Aero.Wing.SH.S.2m_4293070736
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4293075374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293070848
	partName = StrutConnector
	pos = -2.872463,9.476324,3.047947
	rot = 0.7071069,5.024296E-15,6.322027E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_107; pos: -4.291469E-05,0.02150154,0.0003843272; dir: -0.001994783,0.9998387,0.01785
	sym = strutConnector_4293070702
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293070882
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293070792
	partName = StrutConnector
	pos = -1.514934,9.521648,2.18302
	rot = 0.7071068,-2.107343E-08,0.7071068,-4.214685E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_43; pos: -0.02687263,0.02140418,-0.1948471; dir: -0.1357848,0.1081782,-0.9848146
	sym = strutConnector_4293070646
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293070882
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4293070736
	partName = Winglet
	pos = 1.12754,9.461157,3.183025
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293070702
	link = strutConnector_4293070646
	link = strutConnector_4293069680
	link = strutConnector_4293069568
	link = strutConnector_4293068896
	sym = B9.Aero.Wing.SH.S.2m_4293070882
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4293075374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293070702
	partName = StrutConnector
	pos = 5.127545,9.476324,3.047947
	rot = 3.231165E-08,0.7071067,0.7071069,-3.090861E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_116; pos: -4.339152E-05,0.02173996,-0.0003871845; dir: -0.001994782,0.9998389,-0.01784994
	sym = strutConnector_4293070848
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293070736
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293070646
	partName = StrutConnector
	pos = 3.770016,9.521648,2.18302
	rot = 0.7071068,-4.636154E-07,0.7071069,-3.371748E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_63; pos: -0.02687262,0.02140427,0.1948509; dir: -0.1357852,0.1081783,0.9848149
	sym = strutConnector_4293070792
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293070736
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.6x5m_4293070590
	partName = ControlSurface
	pos = 0.8775399,11.64267,-9.398369
	rot = 0.7064341,-0.03084362,-0.0308435,0.7064338
	attRot = -3.067337E-11,-0.0436194,1.805799E-09,0.9990483
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.N2.Red_4293070528
	sym = B9.Aero.Wing.SW.Winglet.6x5m_4293070490
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293074822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4293070528
	partName = Part
	pos = -3.930967,11.96298,-10.6982
	rot = -0.9990484,0.04361942,-4.478103E-08,7.164965E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4293070428
	srfN = srfAttach,B9.Aero.Wing.SW.Winglet.6x5m_4293070590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = None
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.6x5m_4293070490
	partName = ControlSurface
	pos = 1.37754,11.64267,-9.398369
	rot = -0.03084356,0.7064338,0.7064341,-0.03084368
	attRot = 3.067337E-11,0.0436194,-1.805799E-09,0.9990483
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.N2.Red_4293070428
	sym = B9.Aero.Wing.SW.Winglet.6x5m_4293070590
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293074822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4293070428
	partName = Part
	pos = 6.186049,11.96298,-10.6982
	rot = 0.9990484,0.04361942,-4.478103E-08,-7.164965E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4293070528
	srfN = srfAttach,B9.Aero.Wing.SW.Winglet.6x5m_4293070490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = None
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293070390
	partName = StrutConnector
	pos = 0.9730926,11.94193,-6.487516
	rot = -0.6240824,0.3324475,0.6240824,-0.3324474
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -2.098028,3.68518,0.1193138; dir: -0.4945581,0.8686895,0.02812537
	sym = strutConnector_4293070334
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293074822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293070334
	partName = StrutConnector
	pos = 1.281987,11.94193,-6.487516
	rot = -0.6240826,0.3324473,0.6240824,-0.3324473
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -2.098014,3.685155,-0.1193166; dir: -0.4945586,0.8686902,-0.02812591
	sym = strutConnector_4293070390
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293074822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Control.RCS.Block.R12_4293070278
	partName = Part
	pos = -0.06520331,10.54453,9.186199
	rot = -0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Block.R12_4293070194
	srfN = srfAttach,B9.Cockpit.S2.Body.6m_4293075484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Block.R12_4293070194
	partName = Part
	pos = 2.320283,10.54453,9.186199
	rot = 0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Block.R12_4293070278
	srfN = srfAttach,B9.Cockpit.S2.Body.6m_4293075484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4293070110
	partName = Part
	pos = 1.12754,10.54453,2.737913
	rot = 0.7071068,0,0,-0.7071068
	attRot = 0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,B9.Cockpit.S2.Body.Cargo.2m_4293075300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293070072
	partName = StrutConnector
	pos = 0.1494613,9.661702,12.7166
	rot = 0.6763687,0.2062171,-0.2062169,0.6763687
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Control.SAS_3; pos: -1.087745,1.753628,-0.1514584; dir: -0.5256994,0.8475153,-0.07319886
	sym = strutConnector_4293070016
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293073282
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293070016
	partName = StrutConnector
	pos = 2.105619,9.661702,12.7166
	rot = -0.2062168,0.6763687,0.6763687,0.2062171
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Control.SAS_3; pos: -1.087751,1.753636,0.1514585; dir: -0.5256995,0.8475156,0.07319862
	sym = strutConnector_4293070072
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293073136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069960
	partName = StrutConnector
	pos = 0.1471602,9.711842,8.574536
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_6; pos: -0.2418318,0.005405253,0.04494694; dir: -0.9829252,0.02198636,0.182687
	sym = strutConnector_4293069904
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293073282
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069904
	partName = StrutConnector
	pos = 2.10792,9.711842,8.574536
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_6; pos: -0.2418328,0.005406172,-0.044947; dir: -0.9829257,0.02198574,-0.182687
	sym = strutConnector_4293069960
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293073136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069848
	partName = StrutConnector
	pos = 0.1836579,9.711709,8.101687
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.6m_5; pos: -0.2461687,0.7427194,0.08512111; dir: -0.3127645,0.9436536,0.1081489
	sym = strutConnector_4293069792
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069792
	partName = StrutConnector
	pos = 2.071422,9.711709,8.101687
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.6m_5; pos: -0.2461688,0.7427222,-0.08512186; dir: -0.3127647,0.9436538,-0.1081494
	sym = strutConnector_4293069848
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072642
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069736
	partName = StrutConnector
	pos = 0.1582734,9.711157,3.870052
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_8; pos: -0.1502504,-0.05060296,-0.02464287; dir: -0.9364652,-0.3153454,-0.1535913
	sym = strutConnector_4293069680
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293070882
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069680
	partName = StrutConnector
	pos = 2.096807,9.711157,3.870052
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_8; pos: -0.1502514,-0.05060297,0.0246429; dir: -0.9364656,-0.3153459,0.1535916
	sym = strutConnector_4293069736
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293070736
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069624
	partName = StrutConnector
	pos = 0.1635857,9.711157,4.068071
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_7; pos: -0.236983,0.7990969,0.05653132; dir: -0.2836703,0.9565313,0.0676682
	sym = strutConnector_4293069568
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293070882
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069568
	partName = StrutConnector
	pos = 2.091494,9.711157,4.068071
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_7; pos: -0.2369831,0.7990979,-0.05653184; dir: -0.2836705,0.9565316,-0.06766865
	sym = strutConnector_4293069624
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293070736
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069512
	partName = StrutConnector
	pos = 0.143548,9.71171,4.467638
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_8; pos: -0.1953897,0.002139907,0.0005979176; dir: -0.9999349,0.01099059,0.003059943
	sym = strutConnector_4293069456
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072990
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069456
	partName = StrutConnector
	pos = 2.111532,9.71171,4.467638
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_8; pos: -0.1953897,0.002139907,-0.0005979176; dir: -0.9999354,0.01099023,-0.003060008
	sym = strutConnector_4293069512
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072642
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069400
	partName = StrutConnector
	pos = 0.150025,9.711926,1.861479
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_10; pos: -0.1971121,0.001555303,0.008770847; dir: -0.9989801,0.007921271,0.044452
	sym = strutConnector_4293069344
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072294
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069344
	partName = StrutConnector
	pos = 2.105055,9.711926,1.861477
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_10; pos: -0.1971121,0.001555279,-0.008771253; dir: -0.9989806,0.007920713,-0.0444519
	sym = strutConnector_4293069400
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069288
	partName = StrutConnector
	pos = 0.1773607,9.711926,2.041985
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_8; pos: -0.2716624,0.7926442,0.1013133; dir: -0.3218679,0.9391444,0.1200372
	sym = strutConnector_4293069232
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072294
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069232
	partName = StrutConnector
	pos = 2.077719,9.711926,2.041985
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_8; pos: -0.2716625,0.7926451,-0.1013138; dir: -0.3218681,0.9391446,-0.1200377
	sym = strutConnector_4293069288
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069176
	partName = StrutConnector
	pos = 0.1820452,9.711926,0.5832787
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_11; pos: -0.2100735,0.001737443,0.05212775; dir: -0.9705343,0.00806275,0.2408283
	sym = strutConnector_4293069120
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072294
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069120
	partName = StrutConnector
	pos = 2.073035,9.711926,0.5832787
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_11; pos: -0.2100744,0.001737412,-0.05212792; dir: -0.9705347,0.008062096,-0.2408283
	sym = strutConnector_4293069176
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069064
	partName = StrutConnector
	pos = 0.2610688,9.711926,-1.489962
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -0.2453891,0.09484272,0.1620408; dir: -0.7941861,0.3069762,0.524437
	sym = strutConnector_4293069008
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072294
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293069008
	partName = StrutConnector
	pos = 1.994011,9.711926,-1.489962
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -0.2453891,0.09484268,-0.1620409; dir: -0.7941865,0.3069756,-0.5244372
	sym = strutConnector_4293069064
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293068952
	partName = StrutConnector
	pos = 0.1691536,9.711157,2.558067
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_10; pos: -0.2729026,0.007716994,0.09351864; dir: -0.9456579,0.02676759,0.3240596
	sym = strutConnector_4293068896
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293070882
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293068896
	partName = StrutConnector
	pos = 2.085927,9.711157,2.558067
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_10; pos: -0.2729035,0.00771695,-0.09351902; dir: -0.9456583,0.02676691,-0.3240597
	sym = strutConnector_4293068952
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293070736
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4293068840
	partName = Part
	pos = -2.126163,9.028176,0.4062729
	rot = 5.479091E-07,-2.980237E-08,5.762054E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293068672
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4293068672
	partName = Part
	pos = 4.381244,9.028176,0.4062729
	rot = 6.322028E-07,2.980236E-08,-5.762055E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293068840
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071588
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4293068504
	partName = FuelLine
	pos = -0.02161968,9.530443,-1.843853
	rot = 0.7071068,-2.107343E-08,0.7071068,-2.528811E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Engine.SABRE.M_27; pos: -1.902908,-0.4250041,-0.2110683; dir: -0.9702855,-0.2167098,-0.1076243; rot: -0.3928477,0.3928478,-0.5879375,-0.5879378
	sym = fuelLine_4293068424
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072294
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293068424
	partName = FuelLine
	pos = 2.2767,9.530443,-1.843853
	rot = 0.7071068,-2.95028E-07,0.7071069,-2.528811E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Engine.SABRE.M_34; pos: -1.902899,-0.4250053,0.2110697; dir: -0.9702859,-0.2167098,0.1076242; rot: -0.392847,0.3928469,0.5879381,0.5879382
	sym = fuelLine_4293068504
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293068344
	partName = FuelLine
	pos = 0.08115971,9.977743,3.027348
	rot = 0.6619471,0.2486486,0.2486487,0.6619471
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_43; pos: -0.3548567,-1.055803,0.04276665; dir: -0.3183556,-0.9471946,0.03836745; rot: -0.9105957,-4.214685E-08,0.4132985,0
	sym = fuelLine_4293068264
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4293075374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293068264
	partName = FuelLine
	pos = 2.17392,9.977743,3.027348
	rot = 0.2486487,0.6619471,0.6619471,0.2486485
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_63; pos: -0.3548581,-1.055801,-0.04276552; dir: -0.3183557,-0.9471948,-0.03836723; rot: -0.9105957,2.107342E-07,-0.4132984,2.107342E-07
	sym = fuelLine_4293068344
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4293075374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Control.RCS.Port.R1_4293068184
	partName = Part
	pos = -6.337827,9.211926,0.8593159
	rot = 1,-2.980234E-08,-8.038874E-14,-2.528811E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Port.R1_4293068144
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072260
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Port.R1_4293068144
	partName = Part
	pos = 8.592907,9.211926,0.8593159
	rot = 1,2.980233E-08,7.536444E-14,-2.528811E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Port.R1_4293068184
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071554
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Port.R1_4293068104
	partName = Part
	pos = -6.319573,9.711926,0.8987255
	rot = 2.980234E-08,1,2.528811E-07,-8.038874E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Port.R1_4293068064
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293072260
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Port.R1_4293068064
	partName = Part
	pos = 8.574654,9.711926,0.8987255
	rot = -2.980235E-08,1,2.528811E-07,7.536444E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Port.R1_4293068104
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293071554
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
