ship = B9 UL-1 Kornbluth
version = 0.22.0
description = The brainchild of Tetragon's CEO and a few too many late-night drinks, a subsonic personal transport with high-efficnecy turbofan propulsion and unconevtional aesthetics.¨¨Plenty of thrust and lift and a wide, tall landing gear gives it great performance when operating from unpaved areas.¨¨1 - Toggle landing gear motors¨2 - Toggle cockpit light¨3 - Toggle navigation lights¨0 - Toggle ladder¨¨
type = SPH
PART
{
	part = B9.Cockpit.MK2_4294583086
	partName = CommandPod
	pos = -0.0003011227,5.0177,0.0001118183
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Body.2m_4294583020
	link = B9.Aero.Wing.SW.Canard.2-3x1-6m_4294582496
	link = B9.Aero.Wing.SW.Canard.2-3x1-6m_4294582454
	link = B9.Utility.Landing.Gear.HDG1T_4294581564
	link = B9.Structure.SN.Strut_4294580440
	link = B9.Structure.SN.Strut_4294580380
	link = telescopicLadder_4294578990
	link = B9.Cockpit.MK2.Nosecone_4294578746
	attN = top,B9.Cockpit.MK2.Nosecone_4294578746
	attN = bottom,B9.Cockpit.MK2.Body.2m_4294583020
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn cockpit lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Store Experiments
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Body.2m_4294583020
	partName = Part
	pos = -0.0003011227,5.0177,-2.499893
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Body.LFO.2m_4294582986
	link = B9.Aero.Wing.SH.A65.2m_4294582884
	link = B9.Aero.Wing.SH.A65.2m_4294582850
	link = B9.Structure.SN.Strut_4294580560
	link = B9.Structure.SN.Strut_4294580500
	attN = top,B9.Cockpit.MK2_4294583086
	attN = bottom,B9.Cockpit.MK2.Body.LFO.2m_4294582986
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Body.LFO.2m_4294582986
	partName = Part
	pos = -0.0003011227,5.0177,-4.499915
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Body.2m_4294582948
	link = B9.Aero.Wing.SH.S.1m_4294582816
	link = B9.Aero.Wing.SH.S.1m_4294582778
	link = B9.Structure.SN.Strut_4294580680
	link = B9.Structure.SN.Strut_4294575200
	attN = top,B9.Cockpit.MK2.Body.2m_4294583020
	attN = bottom,B9.Cockpit.MK2.Body.2m_4294582948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Body.2m_4294582948
	partName = Part
	pos = -0.0003011227,5.0177,-6.499929
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Tail.2_4294582914
	link = B9.Aero.Wing.SH.S.2m_4294582740
	link = B9.Aero.Wing.SH.S.2m_4294582668
	link = B9.Engine.Jet.Pod.Small.PylonR_4294581984
	link = B9.Engine.Jet.Pod.Small.PylonR_4294581844
	link = rtg_4294581426
	link = B9.Structure.SN.Strut_4294580800
	link = B9.Structure.SN.Strut_4294580740
	attN = top,B9.Cockpit.MK2.Body.LFO.2m_4294582986
	attN = bottom,B9.Cockpit.MK2.Tail.2_4294582914
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Tail.2_4294582914
	partName = Part
	pos = -0.0003011227,5.0177,-9.499944
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Aero.Wing.SW.Winglet.3x2-2m_4294582412
	link = B9.Aero.Wing.SW.Winglet.3x2-2m_4294582372
	link = B9.Engine.Jet.Pod.Small.PylonS_4294581704
	link = B9.Utility.Light.N1.White_4294579028
	link = B9.Utility.InfoDrive_4294578772
	attN = top,B9.Cockpit.MK2.Body.2m_4294582948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294582884
	partName = Winglet
	pos = -1.211798,5.0177,-3.007313
	rot = -0.7064338,-0.03084356,-0.03084356,-0.7064338
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4294581400
	link = B9.Structure.SN.Strut_4294581280
	sym = B9.Aero.Wing.SH.A65.2m_4294582850
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4294583020
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294582850
	partName = Winglet
	pos = 1.211196,5.0177,-3.007313
	rot = 0.03084353,0.7064337,0.706434,0.03084351
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4294581340
	link = B9.Structure.SN.Strut_4294581220
	sym = B9.Aero.Wing.SH.A65.2m_4294582884
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4294583020
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.1m_4294582816
	partName = Winglet
	pos = -1.219809,5.0177,-4.523664
	rot = -0.7064338,-0.03084356,-0.03084356,-0.7064338
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4294581160
	link = B9.Structure.SN.Strut_4294579584
	link = B9.Structure.SN.Strut_4294579464
	sym = B9.Aero.Wing.SH.S.1m_4294582778
	srfN = srfAttach,B9.Cockpit.MK2.Body.LFO.2m_4294582986
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.1m_4294582778
	partName = Winglet
	pos = 1.219206,5.0177,-4.523664
	rot = 0.03084353,0.7064337,0.706434,0.03084351
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4294581100
	link = B9.Structure.SN.Strut_4294579524
	link = B9.Structure.SN.Strut_4294579404
	sym = B9.Aero.Wing.SH.S.1m_4294582816
	srfN = srfAttach,B9.Cockpit.MK2.Body.LFO.2m_4294582986
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294582740
	partName = Winglet
	pos = -1.213143,5.0177,-6.041014
	rot = -0.7064341,-0.03084379,-0.03084332,-0.7064336
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294582702
	link = B9.Aero.Wing.SW.Wingtip.4x7m_4294582596
	link = B9.Structure.SN.Strut_4294581040
	link = B9.Structure.SN.Strut_4294580920
	sym = B9.Aero.Wing.SH.S.2m_4294582668
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4294582948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294582702
	partName = ControlSurface
	pos = -3.207041,4.843257,-7.041005
	rot = 0.736576,0.0321596,0.02946839,0.674947
	attRot = 0.03084357,0.7064338,-0.03084361,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294582630
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294582740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294582668
	partName = Winglet
	pos = 1.212541,5.0177,-6.041014
	rot = 0.0308433,0.7064335,0.7064342,0.03084375
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294582630
	link = B9.Aero.Wing.SW.Wingtip.4x7m_4294582546
	link = B9.Structure.SN.Strut_4294580980
	link = B9.Structure.SN.Strut_4294580860
	sym = B9.Aero.Wing.SH.S.2m_4294582740
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4294582948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294582630
	partName = ControlSurface
	pos = 3.206451,4.843257,-7.041005
	rot = 0.736576,-0.0321596,-0.02946839,0.674947
	attRot = 0.03084357,0.7064338,-0.03084361,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294582702
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294582668
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Wingtip.4x7m_4294582596
	partName = Winglet
	pos = -5.197726,4.666853,-6.228698
	rot = 0.7064341,-0.03084332,-0.03084389,0.7064336
	attRot = 0,-0.08715575,5.194888E-09,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Landing.Gear.HDG1AL_4294582332
	link = B9.Aero.Wing.SW.Winglet.2-3x1-6m_4294580008
	link = B9.Structure.SNM.Strut_4294579928
	link = B9.Structure.SN.Strut_4294579344
	link = B9.Structure.SN.Strut_4294579224
	link = B9.Utility.Light.N2.Red_4294579066
	link = B9.Utility.Light.A1.Closed_4294578712
	sym = B9.Aero.Wing.SW.Wingtip.4x7m_4294582546
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294582740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Wingtip.4x7m_4294582546
	partName = Winglet
	pos = 5.197142,4.666853,-6.228698
	rot = -0.0308439,0.7064335,0.7064342,-0.03084332
	attRot = 0,0.08715575,-5.194888E-09,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Landing.Gear.HDG1AL_4294582158
	link = B9.Aero.Wing.SW.Winglet.2-3x1-6m_4294579968
	link = B9.Structure.SNM.Strut_4294579876
	link = B9.Structure.SN.Strut_4294579284
	link = B9.Structure.SN.Strut_4294579164
	link = B9.Utility.Light.N2.Green_4294579104
	link = B9.Utility.Light.A1.Closed_4294578654
	sym = B9.Aero.Wing.SW.Wingtip.4x7m_4294582596
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294582668
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.2-3x1-6m_4294582496
	partName = ControlSurface
	pos = -0.6280242,5.020314,1.478752
	rot = 0.7061005,0.09911022,-0.03771306,0.7001265
	attRot = 0,0.04361939,-2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Canard.2-3x1-6m_4294582454
	srfN = srfAttach,B9.Cockpit.MK2_4294583086
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.2-3x1-6m_4294582454
	partName = ControlSurface
	pos = 0.627422,5.020314,1.478752
	rot = -0.0377131,0.7001265,0.7061005,0.09911019
	attRot = 0,-0.04361939,2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Canard.2-3x1-6m_4294582496
	srfN = srfAttach,B9.Cockpit.MK2_4294583086
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.3x2-2m_4294582412
	partName = ControlSurface
	pos = -0.3221245,5.713572,-11.81544
	rot = -0.6291603,0.3227343,0.3106994,-0.6351898
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Winglet.3x2-2m_4294582372
	srfN = srfAttach,B9.Cockpit.MK2.Tail.2_4294582914
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.3x2-2m_4294582372
	partName = ControlSurface
	pos = 0.3215222,5.713572,-11.81544
	rot = -0.3106994,0.6351898,0.6291603,-0.3227343
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Winglet.3x2-2m_4294582412
	srfN = srfAttach,B9.Cockpit.MK2.Tail.2_4294582914
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG1AL_4294582332
	partName = Part
	pos = -5.687196,4.5357,-4.928917
	rot = 5.350432E-08,-1,-4.214685E-07,-3.847841E-07
	attRot = -0.6087615,0.7933534,-4.728755E-08,-2.540982E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4294579644
	sym = B9.Utility.Landing.Gear.HDG1AL_4294582158
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom01
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 45
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG1AL_4294582158
	partName = Part
	pos = 5.686614,4.535697,-4.928917
	rot = 4.414509E-08,1,3.793216E-07,-3.979424E-07
	attRot = 0.6087615,-0.7933534,4.728755E-08,-2.540982E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4294579704
	sym = B9.Utility.Landing.Gear.HDG1AL_4294582332
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom01
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 45
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small.PylonR_4294581984
	partName = Part
	pos = -1.169135,4.83187,-6.562281
	rot = 0.6851203,-0.1749584,-0.1749584,0.68512
	attRot = 0,-0.04361939,2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Pod.Small_4294581956
	sym = B9.Engine.Jet.Pod.Small.PylonR_4294581844
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4294582948
	attN = bottom01,B9.Engine.Jet.Pod.Small_4294581956
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small_4294581956
	partName = Part
	pos = -1.603056,4.037677,-5.62228
	rot = 0.1749583,0.68512,0.6851203,0.1749584
	attRot = -2.175812E-15,-2.848483E-15,2.004714E-23,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Structure.SNM.Strut_4294580320
	link = B9.Structure.SNM.Strut_4294580216
	sym = B9.Engine.Jet.Pod.Small_4294581816
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582596
	attN = top,B9.Engine.Jet.Pod.Small.PylonR_4294581984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small.PylonR_4294581844
	partName = Part
	pos = 1.168533,4.83187,-6.562281
	rot = 0.6851205,0.1749584,0.1749584,0.6851199
	attRot = 0,0.04361939,-2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Pod.Small_4294581816
	sym = B9.Engine.Jet.Pod.Small.PylonR_4294581984
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4294582948
	attN = bottom01,B9.Engine.Jet.Pod.Small_4294581816
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small_4294581816
	partName = Part
	pos = 1.602454,4.037677,-5.622278
	rot = -0.1749584,0.6851201,0.6851202,-0.1749583
	attRot = -2.175812E-15,-2.848483E-15,2.004714E-23,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Structure.SNM.Strut_4294580268
	link = B9.Structure.SNM.Strut_4294580164
	sym = B9.Engine.Jet.Pod.Small_4294581956
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582596
	attN = top,B9.Engine.Jet.Pod.Small.PylonR_4294581844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small.PylonS_4294581704
	partName = Part
	pos = -0.0003011227,5.887179,-10.12344
	rot = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Pod.Small_4294581676
	srfN = srfAttach,B9.Cockpit.MK2.Tail.2_4294582914
	attN = bottom01,B9.Engine.Jet.Pod.Small_4294581676
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small_4294581676
	partName = Part
	pos = -0.0003011665,6.887181,-10.12344
	rot = 0.7071068,-7.536444E-15,-7.536444E-15,0.7071068
	attRot = -2.175812E-15,-2.848483E-15,2.004714E-23,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Structure.SNM.Strut_4294580112
	link = B9.Structure.SNM.Strut_4294580060
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582596
	attN = top,B9.Engine.Jet.Pod.Small.PylonS_4294581704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG1T_4294581564
	partName = Part
	pos = -0.000301068,4.391768,1.228849
	rot = 8.74229E-08,-1,8.42937E-08,-5.024296E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4294579824
	link = B9.Structure.SN.Strut_4294579764
	srfN = srfAttach,B9.Cockpit.MK2_4294583086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom01
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 45
		steeringEnabled = True
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294581426
	partName = Part
	pos = -0.0003011056,4.822578,-7.819697
	rot = 0.6299225,6.073655E-08,-6.08777E-08,-0.7766581
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4294582948
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294581400
	partName = StrutConnector
	pos = -1.195925,4.836268,-2.595347
	rot = -0.03084357,0.7064337,0.706434,-0.03084357
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_1; pos: -0.08821177,0.007971303,-0.04054059; dir: -0.9055858,0.08184579,-0.4161918
	sym = B9.Structure.SN.Strut_4294581340
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294582884
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294581340
	partName = StrutConnector
	pos = 1.195323,4.836268,-2.595347
	rot = -0.706434,0.03084354,0.03084354,-0.7064336
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_1; pos: -0.08821328,0.00797201,0.04054119; dir: -0.9055862,0.08184608,0.4161919
	sym = B9.Structure.SN.Strut_4294581400
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294582850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294581280
	partName = StrutConnector
	pos = -1.196169,4.839062,-3.792446
	rot = -0.03084357,0.7064337,0.706434,-0.03084357
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -0.07155104,-0.002912508,-0.03424277; dir: -0.9014159,-0.03666421,-0.431399
	sym = B9.Structure.SN.Strut_4294581220
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294582884
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294581220
	partName = StrutConnector
	pos = 1.195567,4.839062,-3.792445
	rot = -0.706434,0.03084354,0.03084354,-0.7064336
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -0.07155199,-0.002912991,0.03424284; dir: -0.9014163,-0.03666394,0.431399
	sym = B9.Structure.SN.Strut_4294581280
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294582850
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294581160
	partName = StrutConnector
	pos = -1.203911,4.835981,-4.538609
	rot = -0.03084357,0.7064337,0.706434,-0.03084357
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -0.0799937,0.004900468,-0.03209987; dir: -0.9265697,0.05678278,-0.3718123
	sym = B9.Structure.SN.Strut_4294581100
	srfN = srfAttach,B9.Aero.Wing.SH.S.1m_4294582816
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294581100
	partName = StrutConnector
	pos = 1.203308,4.835981,-4.538609
	rot = -0.706434,0.03084354,0.03084354,-0.7064336
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -0.07999142,0.004899996,0.03209871; dir: -0.9265701,0.05678303,0.3718123
	sym = B9.Structure.SN.Strut_4294581160
	srfN = srfAttach,B9.Aero.Wing.SH.S.1m_4294582778
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294581040
	partName = StrutConnector
	pos = -1.197098,4.834311,-5.280982
	rot = -0.03084334,0.7064335,0.7064341,-0.03084378
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -0.0850371,0.005255343,-0.0362263; dir: -0.9185115,0.05678815,-0.3912951
	sym = B9.Structure.SN.Strut_4294580980
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294582740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294580980
	partName = StrutConnector
	pos = 1.196496,4.834311,-5.280982
	rot = -0.7064343,0.03084376,0.03084331,-0.7064333
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -0.08503777,0.005256309,0.03622684; dir: -0.9185118,0.05678847,0.3912951
	sym = B9.Structure.SN.Strut_4294581040
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294582668
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294580920
	partName = StrutConnector
	pos = -1.196871,4.831712,-5.807125
	rot = -0.03084334,0.7064335,0.7064341,-0.03084378
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_3; pos: -0.08791048,0.00834711,-0.03518818; dir: -0.9248028,0.0878352,-0.3701684
	sym = B9.Structure.SN.Strut_4294580860
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294582740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294580860
	partName = StrutConnector
	pos = 1.196269,4.831712,-5.807125
	rot = -0.7064343,0.03084376,0.03084331,-0.7064333
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_3; pos: -0.08791084,0.008347137,0.03518821; dir: -0.9248033,0.08783551,0.3701684
	sym = B9.Structure.SN.Strut_4294580920
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294582668
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294580800
	partName = StrutConnector
	pos = 0.4642442,5.464561,-7.49993
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Structure.SN.Strut_4294580740
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4294582948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294580740
	partName = StrutConnector
	pos = -0.4648464,5.464561,-7.49993
	rot = 0.7071066,0,0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Structure.SN.Strut_4294580800
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4294582948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294580560
	partName = StrutConnector
	pos = 0.4780279,5.467709,-3.499903
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -1.40667E-05,0.7087361,-0.9221021; dir: -1.052925E-05,0.6094012,-0.7928621
	sym = B9.Structure.SN.Strut_4294580500
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4294583020
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294580500
	partName = StrutConnector
	pos = -0.4786301,5.467709,-3.499903
	rot = 0.7071066,0,0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -1.426595E-05,0.705484,0.9178702; dir: -1.090732E-05,0.6094016,0.7928624
	sym = B9.Structure.SN.Strut_4294580560
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4294583020
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294580440
	partName = StrutConnector
	pos = 0.5200596,5.467752,-1.492388
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_1; pos: -0.007505655,0.7446324,-1.027045; dir: -0.005916087,0.5869699,-0.8095871
	sym = B9.Structure.SN.Strut_4294580380
	srfN = srfAttach,B9.Cockpit.MK2_4294583086
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294580380
	partName = StrutConnector
	pos = -0.5206618,5.467752,-1.492388
	rot = 0.7071066,0,0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_1; pos: -0.007506025,0.7446271,1.027038; dir: -0.005916475,0.5869703,0.8095874
	sym = B9.Structure.SN.Strut_4294580440
	srfN = srfAttach,B9.Cockpit.MK2_4294583086
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4294580320
	partName = StrutConnector
	pos = -1.397451,4.45919,-4.719493
	rot = -0.4074423,0.5779194,0.6346495,-0.3118016
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -0.403707,-0.2830346,-0.09673662; dir: -0.8034955,-0.5633163,-0.1925349
	sym = B9.Structure.SNM.Strut_4294580268
	srfN = srfAttach,B9.Engine.Jet.Pod.Small_4294581956
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4294580268
	partName = StrutConnector
	pos = 1.396849,4.45919,-4.71949
	rot = -0.6346498,0.3118016,0.4074422,-0.5779193
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -0.4037072,-0.2830338,0.09673671; dir: -0.8034961,-0.5633169,0.1925355
	sym = B9.Structure.SNM.Strut_4294580320
	srfN = srfAttach,B9.Engine.Jet.Pod.Small_4294581816
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4294580216
	partName = StrutConnector
	pos = -1.773772,4.509663,-5.450776
	rot = -0.5660151,0.4238245,0.4238246,-0.5660147
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_13; pos: -0.181149,-0.123985,-0.1505896; dir: -0.6804926,-0.4657472,-0.5656937
	sym = B9.Structure.SNM.Strut_4294580164
	srfN = srfAttach,B9.Engine.Jet.Pod.Small_4294581956
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4294580164
	partName = StrutConnector
	pos = 1.77317,4.509663,-5.450775
	rot = -0.4238246,0.5660146,0.5660151,-0.4238245
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_26; pos: -0.1811492,-0.1239845,0.1505889; dir: -0.680493,-0.4657474,0.5656942
	sym = B9.Structure.SNM.Strut_4294580216
	srfN = srfAttach,B9.Engine.Jet.Pod.Small_4294581816
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4294580112
	partName = StrutConnector
	pos = -0.2356746,6.44462,-9.97486
	rot = 0.6123729,0.3535528,0.3535531,0.6123726
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Tail.2_4; pos: -0.4803126,-0.1075951,0.3525586; dir: -0.7933108,-0.1777025,0.5823056
	sym = B9.Structure.SNM.Strut_4294580060
	srfN = srfAttach,B9.Engine.Jet.Pod.Small_4294581676
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4294580060
	partName = StrutConnector
	pos = 0.2350722,6.44462,-9.97486
	rot = 0.3535531,0.6123726,0.6123729,0.3535528
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Tail.2_4; pos: -0.480313,-0.1075942,-0.352559; dir: -0.7933108,-0.1777025,-0.582306
	sym = B9.Structure.SNM.Strut_4294580112
	srfN = srfAttach,B9.Engine.Jet.Pod.Small_4294581676
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.2-3x1-6m_4294580008
	partName = ControlSurface
	pos = -9.488006,5.142587,-6.869641
	rot = -0.5416754,0.4545192,0.45452,-0.5416752
	attRot = -6.843215E-11,0.1305262,-9.157697E-09,0.9914448
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Winglet.2-3x1-6m_4294579968
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.2-3x1-6m_4294579968
	partName = ControlSurface
	pos = 9.487433,5.142587,-6.869641
	rot = -0.4545203,0.541675,0.5416754,-0.4545191
	attRot = 6.843215E-11,-0.1305262,9.157697E-09,0.9914448
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Winglet.2-3x1-6m_4294580008
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4294579928
	partName = StrutConnector
	pos = -9.210654,5.118323,-7.275349
	rot = -0.4777145,0.5213335,0.5213345,-0.4777143
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_3; pos: -1.137635,0.8570356,-8.424448; dir: -0.1331499,0.1003088,-0.9860068
	sym = B9.Structure.SNM.Strut_4294579876
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4294579876
	partName = StrutConnector
	pos = 9.210092,5.118323,-7.275349
	rot = -0.5213345,0.4777144,0.4777146,-0.5213333
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_3; pos: -1.137634,0.8570422,8.424482; dir: -0.1331495,0.1003093,0.9860075
	sym = B9.Structure.SNM.Strut_4294579928
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294579824
	partName = StrutConnector
	pos = -0.3172927,4.581946,0.3341309
	rot = -0.5,0.5000001,-0.5,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_1; pos: -0.7309234,1.834026,-0.3118221; dir: -0.3656842,0.9175714,-0.1560062
	sym = B9.Structure.SN.Strut_4294579764
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG1T_4294581564
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294579764
	partName = StrutConnector
	pos = 0.3166906,4.581946,0.3341309
	rot = -0.5,0.5000002,-0.5000001,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_1; pos: -0.7309234,1.834026,0.3118233; dir: -0.3656842,0.9175717,0.1560063
	sym = B9.Structure.SN.Strut_4294579824
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG1T_4294581564
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294579704
	partName = StrutConnector
	pos = 5.448752,4.725877,-6.633865
	rot = -0.4999996,0.5000002,-0.4999997,0.5000007
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_26; pos: -0.06626169,-0.1748822,-0.2406598; dir: -0.2174028,-0.5737897,-0.7896211
	sym = B9.Structure.SN.Strut_4294579644
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG1AL_4294582158
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294579644
	partName = StrutConnector
	pos = -5.449337,4.725877,-6.633865
	rot = -0.4999999,0.5000001,-0.4999999,0.5000004
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_13; pos: -0.06625655,-0.1748678,0.2406493; dir: -0.2174033,-0.5737904,0.7896213
	sym = B9.Structure.SN.Strut_4294579704
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG1AL_4294582332
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294579584
	partName = StrutConnector
	pos = -3.876086,4.743714,-4.023665
	rot = -4.214685E-08,0.7071069,4.214685E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_60; pos: -0.01634976,-0.01298952,-0.2533666; dir: -0.06432108,-0.05109301,-0.9966204
	sym = B9.Structure.SN.Strut_4294579524
	srfN = srfAttach,B9.Aero.Wing.SH.S.1m_4294582816
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294579524
	partName = StrutConnector
	pos = 3.875485,4.743714,-4.023665
	rot = 0,0.7071068,6.322028E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_63; pos: -0.01634981,-0.01298858,0.2533602; dir: -0.06432158,-0.0510931,0.9966208
	sym = B9.Structure.SN.Strut_4294579584
	srfN = srfAttach,B9.Aero.Wing.SH.S.1m_4294582778
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294579464
	partName = StrutConnector
	pos = -4.020056,4.749377,-5.023665
	rot = 0.7071069,4.214685E-08,0.7071069,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_13; pos: -0.01734826,0.01309919,-0.2271634; dir: -0.07601967,0.05739846,-0.9954529
	sym = B9.Structure.SN.Strut_4294579404
	srfN = srfAttach,B9.Aero.Wing.SH.S.1m_4294582816
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294579404
	partName = StrutConnector
	pos = 4.019455,4.749377,-5.023665
	rot = 0.7071068,-4.214685E-08,0.7071069,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_26; pos: -0.01734875,0.0130992,0.2271662; dir: -0.07601982,0.05739859,0.9954533
	sym = B9.Structure.SN.Strut_4294579464
	srfN = srfAttach,B9.Aero.Wing.SH.S.1m_4294582778
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294579344
	partName = StrutConnector
	pos = -5.215775,4.460542,-5.693111
	rot = 0.03084391,0.7064335,0.7064341,0.03084334
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_13; pos: -0.03869494,-0.01560014,-0.01236059; dir: -0.8892759,-0.3584702,-0.2840553
	sym = B9.Structure.SN.Strut_4294579284
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294579284
	partName = StrutConnector
	pos = 5.21519,4.460536,-5.693111
	rot = -0.7064342,-0.03084338,-0.03084394,-0.7064334
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_26; pos: -0.03870804,-0.01560873,0.01236902; dir: -0.8892761,-0.3584702,0.2840553
	sym = B9.Structure.SN.Strut_4294579344
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294579224
	partName = StrutConnector
	pos = -5.215721,4.461164,-4.715868
	rot = 0.03084391,0.7064335,0.7064341,0.03084334
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.1m_50; pos: -0.031571,-0.006806849,-0.01082559; dir: -0.9268641,-0.1998001,-0.3178097
	sym = B9.Structure.SN.Strut_4294579164
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294579164
	partName = StrutConnector
	pos = 5.215136,4.461164,-4.715868
	rot = -0.7064344,-0.03084338,-0.03084394,-0.7064332
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.1m_54; pos: -0.03158688,-0.00681161,0.01083326; dir: -0.9268643,-0.1997998,0.3178098
	sym = B9.Structure.SN.Strut_4294579224
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Green_4294579104
	partName = Part
	pos = 12.12824,5.18339,-6.99287
	rot = 0.8316641,0.07276022,0.5504915,-4.214685E-08
	attRot = -1.228744E-16,-0.6755904,4.026833E-08,0.7372774
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom03
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294579066
	partName = Part
	pos = -12.12086,5.18233,-6.989432
	rot = 0.8316642,-0.07276064,-0.5504915,-4.214685E-07
	attRot = -1.659711E-17,0.6755902,-4.026832E-08,0.7372773
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom03
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.White_4294579028
	partName = Part
	pos = -0.0003011227,5.659104,-13.4496
	rot = -0.9598603,-1.265442E-08,-1.746316E-07,0.2804787
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Tail.2_4294582914
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom03
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadder_4294578990
	partName = Part
	pos = 0.9794833,5.025234,-0.3133098
	rot = 7.375699E-08,0.9952999,4.214685E-08,0.09684095
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4294583086
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.InfoDrive_4294578772
	partName = Part
	pos = -0.0003012724,5.874048,-11.91977
	rot = 1.192488E-08,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Tail.2_4294582914
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = UL-1 Kornbluth Personal Transport
		textBody1 = 1 - Toggle landing gear motors
		textBody2 = 2 - Toggle cockpit light
		textBody3 = 3 - Toggle navigation lights
		textBody4 = 0 - Toggle ladder
		textBody5 = 
		textBody6 = 
		textBody7 = 
		textBody8 = 
		textBody9 = 
		textBody10 = 
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Nosecone_4294578746
	partName = Part
	pos = -0.0003011227,5.0177,2.000113
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,B9.Cockpit.MK2_4294583086
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.A1.Closed_4294578712
	partName = Part
	pos = -6.014069,4.609009,-4.97676
	rot = 0.9920919,-0.1176919,-0.0433161,-0.005139261
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.A1.Closed_4294578654
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.A1.Closed_4294578654
	partName = Part
	pos = 6.013475,4.609006,-4.97676
	rot = 0.9920919,0.1176919,0.04331608,-0.005139134
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.A1.Closed_4294578712
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4294582546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294580680
	partName = StrutConnector
	pos = 0.4919645,5.459303,-5.499917
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_3; pos: -1.430511E-05,0.6302673,-0.9520493; dir: -1.112502E-05,0.5520091,-0.8338381
	sym = B9.Structure.SN.Strut_4294575200
	srfN = srfAttach,B9.Cockpit.MK2.Body.LFO.2m_4294582986
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294575200
	partName = StrutConnector
	pos = -0.4925667,5.459303,-5.499917
	rot = 0.7071067,0,0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_3; pos: -1.522183E-05,0.6107002,0.9224935; dir: -1.152263E-05,0.5520095,0.8338384
	sym = B9.Structure.SN.Strut_4294580680
	srfN = srfAttach,B9.Cockpit.MK2.Body.LFO.2m_4294582986
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
