ship = B9 UL-1 Kornbluth
version = 0.22.0
description = The brainchild of Tetragon's CEO and a few too many late-night drinks, a subsonic personal transport with high-efficnecy turbofan propulsion and unconevtional aesthetics.¨¨Plenty of thrust and lift and a wide, tall landing gear gives it great performance when operating from unpaved areas.¨¨1 - Toggle landing gear motors¨2 - Toggle cockpit light¨3 - Toggle navigation lights¨0 - Toggle ladder¨¨
type = SPH
PART
{
	part = B9.Cockpit.MK2_4292892150
	partName = CommandPod
	pos = -0.0003011227,5.0177,0.0001118183
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Body.2m_4292892084
	link = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292891560
	link = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292891518
	link = B9.Utility.Landing.Gear.HDG1T_4292890628
	link = B9.Structure.SN.Strut_4292889504
	link = B9.Structure.SN.Strut_4292889444
	link = telescopicLadder_4292888054
	link = B9.Cockpit.MK2.Nosecone_4292887810
	attN = top,B9.Cockpit.MK2.Nosecone_4292887810
	attN = bottom,B9.Cockpit.MK2.Body.2m_4292892084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn cockpit lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Store Experiments
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Body.2m_4292892084
	partName = Part
	pos = -0.0003011227,5.0177,-2.499893
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Body.LFO.2m_4292892050
	link = B9.Aero.Wing.SH.A65.2m_4292891948
	link = B9.Aero.Wing.SH.A65.2m_4292891914
	link = B9.Structure.SN.Strut_4292889624
	link = B9.Structure.SN.Strut_4292889564
	attN = top,B9.Cockpit.MK2_4292892150
	attN = bottom,B9.Cockpit.MK2.Body.LFO.2m_4292892050
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Body.LFO.2m_4292892050
	partName = Part
	pos = -0.0003011227,5.0177,-4.499914
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Body.2m_4292892012
	link = B9.Aero.Wing.SH.S.1m_4292891880
	link = B9.Aero.Wing.SH.S.1m_4292891842
	link = B9.Structure.SN.Strut_4292889744
	link = B9.Structure.SN.Strut_4292889684
	attN = top,B9.Cockpit.MK2.Body.2m_4292892084
	attN = bottom,B9.Cockpit.MK2.Body.2m_4292892012
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Body.2m_4292892012
	partName = Part
	pos = -0.0003011227,5.0177,-6.499928
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Tail.2_4292891978
	link = B9.Aero.Wing.SH.S.2m_4292891804
	link = B9.Aero.Wing.SH.S.2m_4292891732
	link = B9.Engine.Jet.Pod.Small.PylonR_4292891048
	link = B9.Engine.Jet.Pod.Small.PylonR_4292890908
	link = rtg_4292890490
	link = B9.Structure.SN.Strut_4292889864
	link = B9.Structure.SN.Strut_4292889804
	attN = top,B9.Cockpit.MK2.Body.LFO.2m_4292892050
	attN = bottom,B9.Cockpit.MK2.Tail.2_4292891978
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Tail.2_4292891978
	partName = Part
	pos = -0.0003011227,5.0177,-9.499942
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Aero.Wing.SW.Winglet.3x2-2m_4292891476
	link = B9.Aero.Wing.SW.Winglet.3x2-2m_4292891436
	link = B9.Engine.Jet.Pod.Small.PylonS_4292890768
	link = B9.Utility.Light.N1.White_4292888092
	link = B9.Utility.InfoDrive_4292887836
	attN = top,B9.Cockpit.MK2.Body.2m_4292892012
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4292891948
	partName = Winglet
	pos = -1.211798,5.0177,-3.007312
	rot = -0.7064339,-0.03084356,-0.03084356,-0.7064339
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4292890464
	link = B9.Structure.SN.Strut_4292890344
	sym = B9.Aero.Wing.SH.A65.2m_4292891914
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4292892084
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4292891914
	partName = Winglet
	pos = 1.211196,5.0177,-3.007312
	rot = 0.03084353,0.7064337,0.706434,0.03084351
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4292890404
	link = B9.Structure.SN.Strut_4292890284
	sym = B9.Aero.Wing.SH.A65.2m_4292891948
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4292892084
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.1m_4292891880
	partName = Winglet
	pos = -1.219809,5.0177,-4.523663
	rot = -0.7064339,-0.03084356,-0.03084356,-0.7064339
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4292890224
	link = B9.Structure.SN.Strut_4292888648
	link = B9.Structure.SN.Strut_4292888528
	sym = B9.Aero.Wing.SH.S.1m_4292891842
	srfN = srfAttach,B9.Cockpit.MK2.Body.LFO.2m_4292892050
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.1m_4292891842
	partName = Winglet
	pos = 1.219206,5.0177,-4.523663
	rot = 0.03084353,0.7064337,0.706434,0.03084351
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4292890164
	link = B9.Structure.SN.Strut_4292888588
	link = B9.Structure.SN.Strut_4292888468
	sym = B9.Aero.Wing.SH.S.1m_4292891880
	srfN = srfAttach,B9.Cockpit.MK2.Body.LFO.2m_4292892050
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4292891804
	partName = Winglet
	pos = -1.213143,5.0177,-6.041012
	rot = -0.7064341,-0.03084379,-0.03084332,-0.7064336
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4292891766
	link = B9.Aero.Wing.SW.Wingtip.4x7m_4292891660
	link = B9.Structure.SN.Strut_4292890104
	link = B9.Structure.SN.Strut_4292889984
	sym = B9.Aero.Wing.SH.S.2m_4292891732
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4292892012
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4292891766
	partName = ControlSurface
	pos = -3.207041,4.843257,-7.041003
	rot = 0.736576,0.0321596,0.02946839,0.674947
	attRot = 0.03084357,0.7064338,-0.03084361,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4292891694
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292891804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4292891732
	partName = Winglet
	pos = 1.212541,5.0177,-6.041012
	rot = 0.0308433,0.7064335,0.7064342,0.03084375
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4292891694
	link = B9.Aero.Wing.SW.Wingtip.4x7m_4292891610
	link = B9.Structure.SN.Strut_4292890044
	link = B9.Structure.SN.Strut_4292889924
	sym = B9.Aero.Wing.SH.S.2m_4292891804
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4292892012
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4292891694
	partName = ControlSurface
	pos = 3.20645,4.843257,-7.041003
	rot = 0.736576,-0.0321596,-0.02946839,0.674947
	attRot = 0.03084357,0.7064338,-0.03084361,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4292891766
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292891732
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Wingtip.4x7m_4292891660
	partName = Winglet
	pos = -5.197726,4.666853,-6.228697
	rot = 0.7064341,-0.03084332,-0.03084389,0.7064336
	attRot = 0,-0.08715575,5.194888E-09,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Landing.Gear.HDG1AL_4292891396
	link = B9.Aero.Wing.SW.Winglet.2-3x1-6m_4292889072
	link = B9.Structure.SNM.Strut_4292888992
	link = B9.Structure.SN.Strut_4292888408
	link = B9.Structure.SN.Strut_4292888288
	link = B9.Utility.Light.N2.Red_4292888130
	link = B9.Utility.Light.A1.Closed_4292887776
	sym = B9.Aero.Wing.SW.Wingtip.4x7m_4292891610
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292891804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Wingtip.4x7m_4292891610
	partName = Winglet
	pos = 5.19714,4.666853,-6.228697
	rot = -0.0308439,0.7064335,0.7064342,-0.03084332
	attRot = 0,0.08715575,-5.194888E-09,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Landing.Gear.HDG1AL_4292891222
	link = B9.Aero.Wing.SW.Winglet.2-3x1-6m_4292889032
	link = B9.Structure.SNM.Strut_4292888940
	link = B9.Structure.SN.Strut_4292888348
	link = B9.Structure.SN.Strut_4292888228
	link = B9.Utility.Light.N2.Green_4292888168
	link = B9.Utility.Light.A1.Closed_4292887718
	sym = B9.Aero.Wing.SW.Wingtip.4x7m_4292891660
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292891732
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292891560
	partName = ControlSurface
	pos = -0.6280242,5.020314,1.478752
	rot = 0.7061005,0.09911022,-0.03771306,0.7001265
	attRot = 0,0.04361939,-2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292891518
	srfN = srfAttach,B9.Cockpit.MK2_4292892150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292891518
	partName = ControlSurface
	pos = 0.627422,5.020314,1.478752
	rot = -0.0377131,0.7001265,0.7061005,0.09911019
	attRot = 0,-0.04361939,2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292891560
	srfN = srfAttach,B9.Cockpit.MK2_4292892150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.3x2-2m_4292891476
	partName = ControlSurface
	pos = -0.3221245,5.713572,-11.81544
	rot = -0.6291603,0.3227343,0.3106994,-0.6351898
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Winglet.3x2-2m_4292891436
	srfN = srfAttach,B9.Cockpit.MK2.Tail.2_4292891978
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.3x2-2m_4292891436
	partName = ControlSurface
	pos = 0.3215222,5.713572,-11.81544
	rot = -0.3106994,0.6351898,0.6291603,-0.3227343
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Winglet.3x2-2m_4292891476
	srfN = srfAttach,B9.Cockpit.MK2.Tail.2_4292891978
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG1AL_4292891396
	partName = Part
	pos = -5.687196,4.5357,-4.928917
	rot = 5.350432E-08,-1,-4.214685E-07,-3.847841E-07
	attRot = -0.6087615,0.7933534,-4.728755E-08,-2.540982E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4292888708
	sym = B9.Utility.Landing.Gear.HDG1AL_4292891222
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom01
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 45
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG1AL_4292891222
	partName = Part
	pos = 5.686612,4.535697,-4.928917
	rot = 4.414509E-08,1,3.793216E-07,-3.979424E-07
	attRot = 0.6087615,-0.7933534,4.728755E-08,-2.540982E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4292888768
	sym = B9.Utility.Landing.Gear.HDG1AL_4292891396
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom01
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 45
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small.PylonR_4292891048
	partName = Part
	pos = -1.169135,4.83187,-6.562279
	rot = 0.6851203,-0.1749584,-0.1749584,0.68512
	attRot = 0,-0.04361939,2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Pod.Small_4292891020
	sym = B9.Engine.Jet.Pod.Small.PylonR_4292890908
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4292892012
	attN = bottom01,B9.Engine.Jet.Pod.Small_4292891020
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small_4292891020
	partName = Part
	pos = -1.603056,4.037677,-5.622278
	rot = 0.1749583,0.68512,0.6851203,0.1749584
	attRot = -2.175812E-15,-2.848483E-15,2.004714E-23,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Structure.SNM.Strut_4292889384
	link = B9.Structure.SNM.Strut_4292889280
	sym = B9.Engine.Jet.Pod.Small_4292890880
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891660
	attN = top,B9.Engine.Jet.Pod.Small.PylonR_4292891048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small.PylonR_4292890908
	partName = Part
	pos = 1.168533,4.83187,-6.562279
	rot = 0.6851205,0.1749584,0.1749584,0.6851199
	attRot = 0,0.04361939,-2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Pod.Small_4292890880
	sym = B9.Engine.Jet.Pod.Small.PylonR_4292891048
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4292892012
	attN = bottom01,B9.Engine.Jet.Pod.Small_4292890880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small_4292890880
	partName = Part
	pos = 1.602454,4.037677,-5.622277
	rot = -0.1749584,0.6851201,0.6851202,-0.1749583
	attRot = -2.175812E-15,-2.848483E-15,2.004714E-23,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Structure.SNM.Strut_4292889332
	link = B9.Structure.SNM.Strut_4292889228
	sym = B9.Engine.Jet.Pod.Small_4292891020
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891660
	attN = top,B9.Engine.Jet.Pod.Small.PylonR_4292890908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small.PylonS_4292890768
	partName = Part
	pos = -0.0003011227,5.887179,-10.12344
	rot = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Pod.Small_4292890740
	srfN = srfAttach,B9.Cockpit.MK2.Tail.2_4292891978
	attN = bottom01,B9.Engine.Jet.Pod.Small_4292890740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.Jet.Pod.Small_4292890740
	partName = Part
	pos = -0.0003011665,6.887181,-10.12344
	rot = 0.7071068,-7.536444E-15,-7.536444E-15,0.7071068
	attRot = -2.175812E-15,-2.848483E-15,2.004714E-23,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Structure.SNM.Strut_4292889176
	link = B9.Structure.SNM.Strut_4292889124
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891660
	attN = top,B9.Engine.Jet.Pod.Small.PylonS_4292890768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG1T_4292890628
	partName = Part
	pos = -0.000301068,4.391768,1.228849
	rot = 8.742288E-08,-1,8.42937E-08,-5.024296E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4292888888
	link = B9.Structure.SN.Strut_4292888828
	srfN = srfAttach,B9.Cockpit.MK2_4292892150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom01
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 45
		steeringEnabled = True
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292890490
	partName = Part
	pos = -0.0003011056,4.822578,-7.819696
	rot = 0.6299225,6.073655E-08,-6.08777E-08,-0.7766581
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4292892012
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292890464
	partName = StrutConnector
	pos = -1.195925,4.836268,-2.595347
	rot = -0.03084357,0.7064337,0.706434,-0.03084357
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_1; pos: -0.08821189,0.007971303,-0.04054061; dir: -0.9055858,0.08184579,-0.4161918
	sym = B9.Structure.SN.Strut_4292890404
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292891948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292890404
	partName = StrutConnector
	pos = 1.195323,4.836268,-2.595347
	rot = -0.706434,0.03084354,0.03084354,-0.7064336
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_1; pos: -0.08821328,0.00797201,0.04054119; dir: -0.9055862,0.08184608,0.4161919
	sym = B9.Structure.SN.Strut_4292890464
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292891914
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292890344
	partName = StrutConnector
	pos = -1.196169,4.839062,-3.792445
	rot = -0.03084357,0.7064337,0.706434,-0.03084357
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -0.07155084,-0.002912031,-0.03424226; dir: -0.9014159,-0.03666421,-0.431399
	sym = B9.Structure.SN.Strut_4292890284
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292891948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292890284
	partName = StrutConnector
	pos = 1.195567,4.839062,-3.792444
	rot = -0.706434,0.03084354,0.03084354,-0.7064336
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -0.07155199,-0.002912991,0.03424284; dir: -0.9014163,-0.03666394,0.431399
	sym = B9.Structure.SN.Strut_4292890344
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292891914
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292890224
	partName = StrutConnector
	pos = -1.203911,4.835981,-4.538608
	rot = -0.03084357,0.7064337,0.706434,-0.03084357
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -0.0799937,0.004899991,-0.03209989; dir: -0.9265697,0.05678278,-0.3718123
	sym = B9.Structure.SN.Strut_4292890164
	srfN = srfAttach,B9.Aero.Wing.SH.S.1m_4292891880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292890164
	partName = StrutConnector
	pos = 1.203308,4.835981,-4.538608
	rot = -0.706434,0.03084354,0.03084354,-0.7064336
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -0.07999142,0.004899996,0.03209871; dir: -0.9265701,0.05678303,0.3718123
	sym = B9.Structure.SN.Strut_4292890224
	srfN = srfAttach,B9.Aero.Wing.SH.S.1m_4292891842
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292890104
	partName = StrutConnector
	pos = -1.197098,4.834311,-5.280982
	rot = -0.03084334,0.7064335,0.7064341,-0.03084378
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -0.0850371,0.005255343,-0.0362263; dir: -0.9185115,0.05678815,-0.3912951
	sym = B9.Structure.SN.Strut_4292890044
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292891804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292890044
	partName = StrutConnector
	pos = 1.196496,4.834311,-5.280982
	rot = -0.7064343,0.03084376,0.03084331,-0.7064333
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -0.08503777,0.005256309,0.03622684; dir: -0.9185118,0.05678847,0.3912951
	sym = B9.Structure.SN.Strut_4292890104
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292891732
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292889984
	partName = StrutConnector
	pos = -1.196871,4.831712,-5.807124
	rot = -0.03084334,0.7064335,0.7064341,-0.03084378
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_3; pos: -0.08791048,0.00834711,-0.03518818; dir: -0.9248028,0.0878352,-0.3701684
	sym = B9.Structure.SN.Strut_4292889924
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292891804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292889924
	partName = StrutConnector
	pos = 1.196269,4.831712,-5.807124
	rot = -0.7064343,0.03084376,0.03084331,-0.7064333
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_3; pos: -0.08791084,0.008347137,0.03518821; dir: -0.9248033,0.08783551,0.3701684
	sym = B9.Structure.SN.Strut_4292889984
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292891732
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292889864
	partName = StrutConnector
	pos = 0.4642442,5.464561,-7.499929
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Structure.SN.Strut_4292889804
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4292892012
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292889804
	partName = StrutConnector
	pos = -0.4648464,5.464561,-7.499929
	rot = 0.7071066,0,0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Structure.SN.Strut_4292889864
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4292892012
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292889744
	partName = StrutConnector
	pos = 0.5025436,5.438209,-5.499914
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Engine.Jet.Pod.Small_40; pos: -1.430511E-05,1.167519,-1.660959; dir: -5.795428E-06,0.5750638,-0.8181086
	sym = B9.Structure.SN.Strut_4292889684
	srfN = srfAttach,B9.Cockpit.MK2.Body.LFO.2m_4292892050
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292889684
	partName = StrutConnector
	pos = -0.5031458,5.438209,-5.499914
	rot = 0.7071066,0,0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Engine.Jet.Pod.Small_44; pos: -1.414345E-05,1.167519,1.660958; dir: -6.185535E-06,0.5750642,0.8181089
	sym = B9.Structure.SN.Strut_4292889744
	srfN = srfAttach,B9.Cockpit.MK2.Body.LFO.2m_4292892050
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292889624
	partName = StrutConnector
	pos = 0.4780279,5.467709,-3.499902
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -1.40667E-05,0.7087361,-0.9221021; dir: -1.052925E-05,0.6094012,-0.7928621
	sym = B9.Structure.SN.Strut_4292889564
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4292892084
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292889564
	partName = StrutConnector
	pos = -0.4786301,5.467709,-3.499902
	rot = 0.7071066,0,0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -1.426595E-05,0.705484,0.9178702; dir: -1.090732E-05,0.6094016,0.7928624
	sym = B9.Structure.SN.Strut_4292889624
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4292892084
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292889504
	partName = StrutConnector
	pos = 0.5200596,5.467752,-1.492388
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_1; pos: -0.007505655,0.7446324,-1.027045; dir: -0.005916087,0.5869699,-0.8095871
	sym = B9.Structure.SN.Strut_4292889444
	srfN = srfAttach,B9.Cockpit.MK2_4292892150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292889444
	partName = StrutConnector
	pos = -0.5206618,5.467752,-1.492388
	rot = 0.7071066,0,0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_1; pos: -0.007506025,0.7446271,1.027038; dir: -0.005916475,0.5869703,0.8095874
	sym = B9.Structure.SN.Strut_4292889504
	srfN = srfAttach,B9.Cockpit.MK2_4292892150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4292889384
	partName = StrutConnector
	pos = -1.397451,4.45919,-4.719492
	rot = -0.4074423,0.5779195,0.6346495,-0.3118016
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -0.4037067,-0.2830346,-0.09673705; dir: -0.8034955,-0.5633163,-0.1925349
	sym = B9.Structure.SNM.Strut_4292889332
	srfN = srfAttach,B9.Engine.Jet.Pod.Small_4292891020
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4292889332
	partName = StrutConnector
	pos = 1.396849,4.45919,-4.719489
	rot = -0.6346498,0.3118016,0.4074422,-0.5779193
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.LFO.2m_2; pos: -0.4037072,-0.2830338,0.09673671; dir: -0.8034961,-0.5633169,0.1925355
	sym = B9.Structure.SNM.Strut_4292889384
	srfN = srfAttach,B9.Engine.Jet.Pod.Small_4292890880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4292889280
	partName = StrutConnector
	pos = -1.773772,4.509663,-5.450774
	rot = -0.5660151,0.4238245,0.4238246,-0.5660147
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_13; pos: -0.181149,-0.1239845,-0.1505896; dir: -0.6804926,-0.4657472,-0.5656937
	sym = B9.Structure.SNM.Strut_4292889228
	srfN = srfAttach,B9.Engine.Jet.Pod.Small_4292891020
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4292889228
	partName = StrutConnector
	pos = 1.77317,4.509663,-5.450774
	rot = -0.4238246,0.5660146,0.5660151,-0.4238245
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_26; pos: -0.1811492,-0.1239845,0.1505889; dir: -0.680493,-0.4657474,0.5656942
	sym = B9.Structure.SNM.Strut_4292889280
	srfN = srfAttach,B9.Engine.Jet.Pod.Small_4292890880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4292889176
	partName = StrutConnector
	pos = -0.2356746,6.44462,-9.974858
	rot = 0.6123729,0.3535528,0.3535531,0.6123726
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Tail.2_4; pos: -0.4803126,-0.1075951,0.3525586; dir: -0.7933108,-0.1777025,0.5823056
	sym = B9.Structure.SNM.Strut_4292889124
	srfN = srfAttach,B9.Engine.Jet.Pod.Small_4292890740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4292889124
	partName = StrutConnector
	pos = 0.2350722,6.44462,-9.974858
	rot = 0.3535531,0.6123726,0.6123729,0.3535528
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Tail.2_4; pos: -0.480313,-0.1075942,-0.352559; dir: -0.7933108,-0.1777025,-0.582306
	sym = B9.Structure.SNM.Strut_4292889176
	srfN = srfAttach,B9.Engine.Jet.Pod.Small_4292890740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.2-3x1-6m_4292889072
	partName = ControlSurface
	pos = -9.488006,5.142587,-6.86964
	rot = -0.5416754,0.4545192,0.45452,-0.5416752
	attRot = -6.843215E-11,0.1305262,-9.157697E-09,0.9914448
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Winglet.2-3x1-6m_4292889032
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891660
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.2-3x1-6m_4292889032
	partName = ControlSurface
	pos = 9.487431,5.142587,-6.86964
	rot = -0.4545203,0.541675,0.5416754,-0.4545191
	attRot = 6.843215E-11,-0.1305262,9.157697E-09,0.9914448
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Winglet.2-3x1-6m_4292889072
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891610
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4292888992
	partName = StrutConnector
	pos = -9.210655,5.118323,-7.275347
	rot = -0.4777145,0.5213335,0.5213345,-0.4777143
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_3; pos: -1.137635,0.8570356,-8.42445; dir: -0.1331499,0.1003088,-0.9860068
	sym = B9.Structure.SNM.Strut_4292888940
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891660
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SNM.Strut_4292888940
	partName = StrutConnector
	pos = 9.210089,5.118323,-7.275347
	rot = -0.5213345,0.4777144,0.4777146,-0.5213333
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_3; pos: -1.137634,0.8570422,8.424479; dir: -0.1331495,0.1003093,0.9860075
	sym = B9.Structure.SNM.Strut_4292888992
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891610
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292888888
	partName = StrutConnector
	pos = -0.3172926,4.581946,0.3341309
	rot = -0.5,0.5000001,-0.5,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_1; pos: -0.7309234,1.834027,-0.3118222; dir: -0.3656842,0.9175714,-0.1560062
	sym = B9.Structure.SN.Strut_4292888828
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG1T_4292890628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292888828
	partName = StrutConnector
	pos = 0.3166905,4.581946,0.3341309
	rot = -0.5,0.5000002,-0.5000001,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_1; pos: -0.7309234,1.834026,0.3118235; dir: -0.3656842,0.9175717,0.1560063
	sym = B9.Structure.SN.Strut_4292888888
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG1T_4292890628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292888768
	partName = StrutConnector
	pos = 5.448751,4.725877,-6.633864
	rot = -0.4999996,0.5000002,-0.4999997,0.5000007
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_26; pos: -0.06626174,-0.1748813,-0.2406589; dir: -0.2174028,-0.5737897,-0.7896211
	sym = B9.Structure.SN.Strut_4292888708
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG1AL_4292891222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292888708
	partName = StrutConnector
	pos = -5.449337,4.725877,-6.633864
	rot = -0.4999999,0.5000001,-0.4999999,0.5000004
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_13; pos: -0.06625655,-0.1748678,0.2406493; dir: -0.2174033,-0.5737904,0.7896213
	sym = B9.Structure.SN.Strut_4292888768
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG1AL_4292891396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292888648
	partName = StrutConnector
	pos = -3.876086,4.743714,-4.023664
	rot = -4.214685E-08,0.7071069,4.214685E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_60; pos: -0.01634932,-0.0129895,-0.2533589; dir: -0.06432108,-0.05109301,-0.9966204
	sym = B9.Structure.SN.Strut_4292888588
	srfN = srfAttach,B9.Aero.Wing.SH.S.1m_4292891880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292888588
	partName = StrutConnector
	pos = 3.875485,4.743714,-4.023664
	rot = 0,0.7071068,6.322028E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_63; pos: -0.01634981,-0.01298858,0.2533602; dir: -0.06432158,-0.0510931,0.9966208
	sym = B9.Structure.SN.Strut_4292888648
	srfN = srfAttach,B9.Aero.Wing.SH.S.1m_4292891842
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292888528
	partName = StrutConnector
	pos = -4.020056,4.749377,-5.023664
	rot = 0.7071069,4.214685E-08,0.7071069,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_13; pos: -0.01734734,0.01309822,-0.227151; dir: -0.07601967,0.05739846,-0.9954529
	sym = B9.Structure.SN.Strut_4292888468
	srfN = srfAttach,B9.Aero.Wing.SH.S.1m_4292891880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292888468
	partName = StrutConnector
	pos = 4.019455,4.749377,-5.023664
	rot = 0.7071068,-4.214685E-08,0.7071069,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_26; pos: -0.0173478,0.01309825,0.2271539; dir: -0.07601982,0.05739859,0.9954533
	sym = B9.Structure.SN.Strut_4292888528
	srfN = srfAttach,B9.Aero.Wing.SH.S.1m_4292891842
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292888408
	partName = StrutConnector
	pos = -5.215775,4.460542,-5.69311
	rot = 0.03084391,0.7064335,0.7064341,0.03084334
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_13; pos: -0.03869494,-0.01560014,-0.01236059; dir: -0.8892759,-0.3584702,-0.2840553
	sym = B9.Structure.SN.Strut_4292888348
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891660
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292888348
	partName = StrutConnector
	pos = 5.215189,4.460536,-5.69311
	rot = -0.7064342,-0.03084338,-0.03084394,-0.7064334
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_26; pos: -0.03870709,-0.01560825,0.01236911; dir: -0.8892761,-0.3584702,0.2840553
	sym = B9.Structure.SN.Strut_4292888408
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891610
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292888288
	partName = StrutConnector
	pos = -5.215721,4.461164,-4.715868
	rot = 0.03084391,0.7064335,0.7064341,0.03084334
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.1m_50; pos: -0.03157187,-0.006807802,-0.01082499; dir: -0.9268641,-0.1998001,-0.3178097
	sym = B9.Structure.SN.Strut_4292888228
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891660
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292888228
	partName = StrutConnector
	pos = 5.215134,4.461164,-4.715868
	rot = -0.7064344,-0.03084338,-0.03084394,-0.7064332
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.1m_54; pos: -0.03158433,-0.006810657,0.01083253; dir: -0.9268643,-0.1997998,0.3178098
	sym = B9.Structure.SN.Strut_4292888288
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891610
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Green_4292888168
	partName = Part
	pos = 12.12824,5.18339,-6.992869
	rot = 0.8316642,0.07276024,0.5504916,-8.42937E-08
	attRot = -1.228744E-16,-0.6755904,4.026833E-08,0.7372774
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom03
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4292888130
	partName = Part
	pos = -12.12086,5.18233,-6.989431
	rot = 0.8316642,-0.07276064,-0.5504915,-4.214685E-07
	attRot = -1.659711E-17,0.6755902,-4.026832E-08,0.7372773
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom03
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.White_4292888092
	partName = Part
	pos = -0.0003011227,5.659104,-13.4496
	rot = -0.9598603,-1.265442E-08,-1.746316E-07,0.2804787
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Tail.2_4292891978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom03
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadder_4292888054
	partName = Part
	pos = 0.9794833,5.025234,-0.3133098
	rot = 7.375699E-08,0.9952999,4.214685E-08,0.09684095
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4292892150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.InfoDrive_4292887836
	partName = Part
	pos = -0.0003012724,5.874048,-11.91977
	rot = 1.192488E-08,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Tail.2_4292891978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = UL-1 Kornbluth Personal Transport
		textBody1 = 1 - Toggle landing gear motors
		textBody2 = 2 - Toggle cockpit light
		textBody3 = 3 - Toggle navigation lights
		textBody4 = 0 - Toggle ladder
		textBody5 = 
		textBody6 = 
		textBody7 = 
		textBody8 = 
		textBody9 = 
		textBody10 = 
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Nosecone_4292887810
	partName = Part
	pos = -0.0003011227,5.0177,2.000113
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,B9.Cockpit.MK2_4292892150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.A1.Closed_4292887776
	partName = Part
	pos = -6.014069,4.609009,-4.97676
	rot = 0.9920919,-0.1176919,-0.0433161,-0.005139261
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.A1.Closed_4292887718
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.A1.Closed_4292887718
	partName = Part
	pos = 6.013473,4.609007,-4.97676
	rot = 0.9920919,0.1176919,0.04331608,-0.005139134
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.A1.Closed_4292887776
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.4x7m_4292891610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
