ship = B9 VX-1 Vance
version = 0.22.0
description = Tetragon-funded testbed and technology demonstrator for the VA1 VTOL Jet Engine and the R1A Air Thrust Nozzle.¨¨1 - Raise VTOL angle¨2 - Lower VTOL angle¨3 - Toggle VTOL steering¨4 - Toggle navigation lights¨5 - Toggle cockpit lights¨9 - Toggle landing gear motors¨0 - Toggle ladder
type = SPH
PART
{
	part = B9.Cockpit.MK2_4292489314
	partName = CommandPod
	pos = -0.006234519,6.181335,4.43708
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Body.Fuel.5m_4292489248
	link = telescopicLadder_4292489076
	link = B9.Cockpit.MK2.Nosecone_4292488608
	link = B9.Utility.Landing.Gear.HDG1T_4292488486
	link = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292487166
	link = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292487124
	link = B9.Structure.SN.Strut_4292486118
	link = B9.Structure.SN.Strut_4292486058
	attN = top,B9.Cockpit.MK2.Nosecone_4292488608
	attN = bottom,B9.Cockpit.MK2.Body.Fuel.5m_4292489248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn cockpit lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom05
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Store Experiments
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Body.Fuel.5m_4292489248
	partName = Part
	pos = -0.006234519,6.181335,0.4368582
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Body.2m_4292489212
	link = B9.Utility.InfoDrive_4292488858
	link = B9.Aero.Wing.SW.Wingtip.2x7m_4292488348
	link = B9.Aero.Wing.SW.Wingtip.2x7m_4292487918
	link = B9.Structure.SN.Strut_4292486598
	link = B9.Structure.SN.Strut_4292486538
	attN = top,B9.Cockpit.MK2_4292489314
	attN = bottom,B9.Cockpit.MK2.Body.2m_4292489212
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Body.2m_4292489212
	partName = Part
	pos = -0.006234519,6.181335,-3.063375
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Control.SAS_4292489178
	link = B9.Structure.SN.Strut_4292486478
	link = B9.Structure.SN.Strut_4292486418
	attN = top,B9.Cockpit.MK2.Body.Fuel.5m_4292489248
	attN = bottom,B9.Cockpit.MK2.Control.SAS_4292489178
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Control.SAS_4292489178
	partName = Part
	pos = -0.006234519,6.181335,-4.313368
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Control.SAS_4292489142
	link = B9.Structure.SN.Strut_4292486358
	link = B9.Structure.SN.Strut_4292486298
	attN = top,B9.Cockpit.MK2.Body.2m_4292489212
	attN = bottom,B9.Cockpit.MK2.Control.SAS_4292489142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Control.SAS_4292489142
	partName = Part
	pos = -0.006234519,6.181335,-4.813374
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Tail.2_4292489106
	link = B9.Aero.AirBrake.Surface_4292488832
	link = B9.Aero.AirBrake.Surface_4292488776
	link = B9.Aero.AirBrake.Surface_4292488720
	link = B9.Aero.AirBrake.Surface_4292488664
	link = B9.Control.RCS.Port.R1A_4292487488
	link = B9.Control.RCS.Port.R1A_4292487444
	link = B9.Structure.SN.Strut_4292486238
	link = B9.Structure.SN.Strut_4292486178
	attN = top,B9.Cockpit.MK2.Control.SAS_4292489178
	attN = bottom,B9.Cockpit.MK2.Tail.2_4292489106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Tail.2_4292489106
	partName = Part
	pos = -0.006234519,6.181335,-7.063359
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Control.RCS.Port.R1A_4292488574
	link = B9.Control.RCS.Port.R1A_4292488530
	link = B9.Utility.Light.N1.White_4292487400
	link = B9.Aero.Wing.SW.Winglet.2-3x1-6m_4292487082
	link = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292487042
	link = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292487000
	attN = top,B9.Cockpit.MK2.Control.SAS_4292489142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = telescopicLadder_4292489076
	partName = Part
	pos = 0.9715202,6.175717,4.133991
	rot = 1.053671E-07,0.9953,0,0.09684095
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4292489314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.InfoDrive_4292488858
	partName = Part
	pos = -0.006234519,5.555485,2.684139
	rot = -1,-8.742278E-08,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Body.Fuel.5m_4292489248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = VX-1 Vance VTOL Demonstrator
		textBody1 = 1 - Raise VTOL angle
		textBody2 = 2 - Lower VTOL angle
		textBody3 = 3 - Toggle VTOL steering
		textBody4 = 4 - Toggle navigation lights
		textBody5 = 5 - Toggle cockpit lights
		textBody6 = 9 - Toggle landing gear motors
		textBody7 = 0 - Toggle ladder
		textBody8 = 
		textBody9 = 
		textBody10 = 
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292488832
	partName = Part
	pos = -0.9981571,6.468828,-4.582606
	rot = -0.3288199,0.9443927,8.42937E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292488776
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4292489142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292488776
	partName = Part
	pos = 0.9856883,6.468828,-4.582606
	rot = 0.32882,0.9443927,8.42937E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292488832
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4292489142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292488720
	partName = Part
	pos = -0.5833589,6.781147,-4.590348
	rot = -0.3027653,0.9530653,1.264406E-07,-1.053671E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292488664
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4292489142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292488664
	partName = Part
	pos = 0.57089,6.781147,-4.590348
	rot = 0.3027653,0.9530653,1.264406E-07,1.053671E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292488720
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4292489142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Nosecone_4292488608
	partName = Part
	pos = -0.006234519,6.181335,6.43709
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,B9.Cockpit.MK2_4292489314
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Control.RCS.Port.R1A_4292488574
	partName = Part
	pos = -0.006234519,7.050907,-7.858255
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Tail.2_4292489106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ResGen
		isEnabled = True
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Port.R1A_4292488530
	partName = Part
	pos = -0.006234519,6.095056,-7.880227
	rot = -0.9998611,-8.567574E-08,-7.395475E-09,0.01667759
	attRot = -0.08715575,0,0,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Tail.2_4292489106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ResGen
		isEnabled = True
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG1T_4292488486
	partName = Part
	pos = -0.0062344,5.552435,5.264269
	rot = 8.742341E-08,-1,8.42937E-08,-5.024296E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4292486958
	link = B9.Structure.SN.Strut_4292486898
	srfN = srfAttach,B9.Cockpit.MK2_4292489314
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = True
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Motor
				guiName = Toggle Reverse Motor
				category = Toggle Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom09
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 45
		steeringEnabled = True
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SW.Wingtip.2x7m_4292488348
	partName = Winglet
	pos = -1.178207,6.181335,0.4153733
	rot = -0.7071068,2.107343E-08,2.107343E-08,0.7071068
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Landing.Gear.HDG1AL_4292488298
	link = B9.Engine.VA1_4292488124
	link = B9.Aero.AirBrake.Surface.Large_4292487286
	link = B9.Utility.Light.A1.Closed_4292485998
	link = B9.Structure.SN.Strut_4292482734
	link = B9.Structure.SN.Strut_4292482232
	link = B9.Structure.SN.Strut_4292486838
	link = rtg_4292481300
	sym = B9.Aero.Wing.SW.Wingtip.2x7m_4292487918
	srfN = srfAttach,B9.Cockpit.MK2.Body.Fuel.5m_4292489248
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG1AL_4292488298
	partName = Part
	pos = -2.271608,6.081334,-0.3383818
	rot = 3.371748E-07,2.980235E-08,4.741521E-08,1
	attRot = 0,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Landing.Gear.HDG1AL_4292487868
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.2x7m_4292488348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Motor
				guiName = Toggle Reverse Motor
				category = Toggle Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom09
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 5
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = True
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Engine.VA1_4292488124
	partName = Part
	pos = -8.728258,6.181336,0.4298234
	rot = -0.7071068,7.536444E-15,-7.536444E-15,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.VA1.Intake_4292488004
	link = B9.Control.RCS.Port.R1A_4292487962
	link = B9.Structure.SN.Strut_4292486718
	sym = B9.Engine.VA1_4292487694
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.2x7m_4292488348
	attN = top,B9.Engine.VA1.Intake_4292488004
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSVTOLrotator
		isEnabled = True
		deployedAngle = 90
		maxDownAngle = -90
		availableAngles1 = (90, 0, 0)
		availableAngles2 = (0, 0, 0)
		stepAngle = 22.5
		targetAngle = 0
		VTOLSteeringMode = Custom
		VTOLsteeringActive = True
		steerPitch = False
		steerYaw = True
		steerRoll = False
		steerThrottlePitch = False
		isInFrontOfCoM = False
		invertRotation = False
		invertSet = False
		isInFrontOfCoMSet = True
		EVENTS
		{
			toggleInvertRotation
			{
				active = True
				guiActive = True
				guiIcon = invert VTOL rotation
				guiName = invert VTOL rotation
				category = invert VTOL rotation
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			toggleVTOL
			{
				active = True
				guiActive = True
				guiIcon = toggle VTOL
				guiName = toggle VTOL
				category = toggle VTOL
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			cycleAnglesEvent
			{
				active = True
				guiActive = True
				guiIcon = Cycle max angle
				guiName = Cycle max angle
				category = Cycle max angle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextVTOLSteeringModeEvent
			{
				active = True
				guiActive = True
				guiIcon = Next VTOL Steering Mode
				guiName = Next VTOL Steering Mode
				category = Next VTOL Steering Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			showPopupEvent
			{
				active = True
				guiActive = True
				guiIcon = Show custom steering setup
				guiName = Show custom steering setup
				category = Show custom steering setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			cycleAnglesAction
			{
				actionGroup = None
			}
			toggleVTOLAction
			{
				actionGroup = None
			}
			raiseVTOLAction
			{
				actionGroup = Custom01
			}
			lowerVTOLAction
			{
				actionGroup = Custom02
			}
			toogleVTOLsteeringAction
			{
				actionGroup = Custom03
			}
		}
	}
	MODULE
	{
		name = FSpropellerAtmosphericNerf
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			hoverThrottleAction
			{
				actionGroup = None
			}
			normalThrottleAction
			{
				actionGroup = None
			}
			cargoThrottleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FScopterThrottle
		isEnabled = True
		EVENTS
		{
			toggleHoverEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle hover
				guiName = Toggle hover
				category = Toggle hover
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseHeightEvent
			{
				active = True
				guiActive = True
				guiIcon = Increase height
				guiName = Increase height
				category = Increase height
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseHeightEvent
			{
				active = True
				guiActive = True
				guiIcon = Decrease height
				guiName = Decrease height
				category = Decrease height
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleHoverAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Engine.VA1.Intake_4292488004
	partName = Part
	pos = -8.728255,6.181342,1.929983
	rot = 0.7071061,-1.687496E-08,-1.687464E-08,0.7071076
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Light.N2.Red_4292487324
	sym = B9.Engine.VA1.Intake_4292487574
	attN = bottom,B9.Engine.VA1_4292488124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Port.R1A_4292487962
	partName = Part
	pos = -9.202147,5.781339,0.4310956
	rot = 1,-3.477249E-08,3.366939E-09,5.057622E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Port.R1A_4292487532
	srfN = srfAttach,B9.Engine.VA1_4292488124
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ResGen
		isEnabled = True
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SW.Wingtip.2x7m_4292487918
	partName = Winglet
	pos = 1.165738,6.181335,0.4153733
	rot = 5.198206E-08,0.7071068,-0.7071068,-9.835217E-09
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Landing.Gear.HDG1AL_4292487868
	link = B9.Engine.VA1_4292487694
	link = B9.Aero.AirBrake.Surface.Large_4292487226
	link = B9.Utility.Light.A1.Closed_4292485940
	link = B9.Structure.SN.Strut_4292482314
	link = B9.Structure.SN.Strut_4292482022
	link = B9.Structure.SN.Strut_4292481870
	link = rtg_4292485882
	sym = B9.Aero.Wing.SW.Wingtip.2x7m_4292488348
	srfN = srfAttach,B9.Cockpit.MK2.Body.Fuel.5m_4292489248
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG1AL_4292487868
	partName = Part
	pos = 2.25914,6.081334,-0.3383827
	rot = 3.371748E-07,-2.980242E-08,-4.741552E-08,1
	attRot = 0,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Landing.Gear.HDG1AL_4292488298
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.2x7m_4292487918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Motor
				guiName = Toggle Reverse Motor
				category = Toggle Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom09
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 45
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Engine.VA1_4292487694
	partName = Part
	pos = 8.715889,6.181336,0.4298234
	rot = -3.090868E-08,0.7071068,0.7071068,-3.090868E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.VA1.Intake_4292487574
	link = B9.Control.RCS.Port.R1A_4292487532
	link = B9.Structure.SN.Strut_4292481428
	sym = B9.Engine.VA1_4292488124
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.2x7m_4292487918
	attN = top,B9.Engine.VA1.Intake_4292487574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSVTOLrotator
		isEnabled = True
		deployedAngle = 90
		maxDownAngle = -90
		availableAngles1 = (90, 0, 0)
		availableAngles2 = (0, 0, 0)
		stepAngle = 22.5
		targetAngle = 0
		VTOLSteeringMode = Custom
		VTOLsteeringActive = True
		steerPitch = False
		steerYaw = True
		steerRoll = False
		steerThrottlePitch = False
		isInFrontOfCoM = False
		invertRotation = False
		invertSet = False
		isInFrontOfCoMSet = True
		EVENTS
		{
			toggleInvertRotation
			{
				active = True
				guiActive = True
				guiIcon = invert VTOL rotation
				guiName = invert VTOL rotation
				category = invert VTOL rotation
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			toggleVTOL
			{
				active = True
				guiActive = True
				guiIcon = toggle VTOL
				guiName = toggle VTOL
				category = toggle VTOL
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			cycleAnglesEvent
			{
				active = True
				guiActive = True
				guiIcon = Cycle max angle
				guiName = Cycle max angle
				category = Cycle max angle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			nextVTOLSteeringModeEvent
			{
				active = True
				guiActive = True
				guiIcon = Next VTOL Steering Mode
				guiName = Next VTOL Steering Mode
				category = Next VTOL Steering Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			showPopupEvent
			{
				active = True
				guiActive = False
				guiIcon = Show custom steering setup
				guiName = Show custom steering setup
				category = Show custom steering setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			cycleAnglesAction
			{
				actionGroup = None
			}
			toggleVTOLAction
			{
				actionGroup = None
			}
			raiseVTOLAction
			{
				actionGroup = Custom01
			}
			lowerVTOLAction
			{
				actionGroup = Custom02
			}
			toogleVTOLsteeringAction
			{
				actionGroup = Custom03
			}
		}
	}
	MODULE
	{
		name = FSpropellerAtmosphericNerf
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			hoverThrottleAction
			{
				actionGroup = None
			}
			normalThrottleAction
			{
				actionGroup = None
			}
			cargoThrottleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FScopterThrottle
		isEnabled = True
		EVENTS
		{
			toggleHoverEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle hover
				guiName = Toggle hover
				category = Toggle hover
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseHeightEvent
			{
				active = True
				guiActive = True
				guiIcon = Increase height
				guiName = Increase height
				category = Increase height
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseHeightEvent
			{
				active = True
				guiActive = True
				guiIcon = Decrease height
				guiName = Decrease height
				category = Decrease height
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleHoverAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Engine.VA1.Intake_4292487574
	partName = Part
	pos = 8.715885,6.181342,1.929983
	rot = 0.7071061,1.687495E-08,1.687464E-08,0.7071076
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Light.N2.Green_4292487362
	sym = B9.Engine.VA1.Intake_4292488004
	attN = bottom,B9.Engine.VA1_4292487694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Port.R1A_4292487532
	partName = Part
	pos = 9.189775,5.781339,0.4310956
	rot = 1,3.477257E-08,-3.366942E-09,5.057622E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Port.R1A_4292487962
	srfN = srfAttach,B9.Engine.VA1_4292487694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ResGen
		isEnabled = True
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Port.R1A_4292487488
	partName = Part
	pos = -1.217671,6.181335,-4.959361
	rot = -0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Port.R1A_4292487444
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4292489142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ResGen
		isEnabled = True
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Port.R1A_4292487444
	partName = Part
	pos = 1.205202,6.181335,-4.959361
	rot = 0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Port.R1A_4292487488
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4292489142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ResGen
		isEnabled = True
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.White_4292487400
	partName = Part
	pos = -0.006234519,6.827612,-11.01996
	rot = -0.9598603,-1.265442E-08,-1.746316E-07,0.2804787
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Tail.2_4292489106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Green_4292487362
	partName = Part
	pos = 9.245625,6.181342,2.840749
	rot = 0.6532819,0.270598,-0.2705976,0.6532815
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Engine.VA1.Intake_4292487574
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4292487324
	partName = Part
	pos = -9.249117,6.181342,2.849621
	rot = -0.2705969,0.6532819,0.6532819,0.2705973
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Engine.VA1.Intake_4292488004
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface.Large_4292487286
	partName = Part
	pos = -3.035331,6.281335,0.4679353
	rot = 0,-1,1.685874E-07,2.980233E-08
	attRot = 0,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface.Large_4292487226
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.2x7m_4292488348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface.Large_4292487226
	partName = Part
	pos = 3.022862,6.281335,0.4679353
	rot = 2.512148E-15,1,-1.685874E-07,2.980233E-08
	attRot = 0,5.960464E-08,0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface.Large_4292487286
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.2x7m_4292487918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292487166
	partName = ControlSurface
	pos = 0.6610501,6.181335,5.715762
	rot = -0.06847689,0.7037833,0.7037833,0.06847696
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292487124
	srfN = srfAttach,B9.Cockpit.MK2_4292489314
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292487124
	partName = ControlSurface
	pos = -0.6735192,6.181335,5.715762
	rot = -0.7037837,-0.06847697,0.0684769,-0.7037831
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292487166
	srfN = srfAttach,B9.Cockpit.MK2_4292489314
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.2-3x1-6m_4292487082
	partName = ControlSurface
	pos = -0.006234671,7.051541,-9.439692
	rot = 0.5000001,-0.5000001,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Tail.2_4292489106
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292487042
	partName = ControlSurface
	pos = -1.042076,6.296037,-6.141367
	rot = 0.704804,-0.05702128,0.0570213,0.7048039
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292487000
	srfN = srfAttach,B9.Cockpit.MK2.Tail.2_4292489106
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292487000
	partName = ControlSurface
	pos = 1.029607,6.296037,-6.141367
	rot = 0.05702126,0.7048039,0.704804,-0.05702132
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Canard.2-3x1-6m_4292487042
	srfN = srfAttach,B9.Cockpit.MK2.Tail.2_4292489106
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292486958
	partName = StrutConnector
	pos = -0.2931402,5.742614,4.023053
	rot = -0.5,0.5000001,-0.5,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.Fuel.5m_1; pos: -0.7615839,1.098696,-0.3081294; dir: -0.5551337,0.8008623,-0.2246023
	sym = B9.Structure.SN.Strut_4292486898
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG1T_4292488486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292486898
	partName = StrutConnector
	pos = 0.2806714,5.742614,4.023053
	rot = -0.5,0.5000002,-0.5000001,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.Fuel.5m_1; pos: -0.7615831,1.098696,0.3081298; dir: -0.5551339,0.8008625,0.2246023
	sym = B9.Structure.SN.Strut_4292486958
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG1T_4292488486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292486598
	partName = StrutConnector
	pos = 0.4180895,6.664299,-2.050655
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_2; pos: -0.01272392,0.7636076,-0.8167692; dir: -0.01137582,0.6828901,-0.7304325
	sym = B9.Structure.SN.Strut_4292486538
	srfN = srfAttach,B9.Cockpit.MK2.Body.Fuel.5m_4292489248
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292486538
	partName = StrutConnector
	pos = -0.4305586,6.664299,-2.050655
	rot = 0.7071066,0,0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.2m_2; pos: -0.01272431,0.7636052,0.8167667; dir: -0.01137617,0.6828906,0.7304327
	sym = B9.Structure.SN.Strut_4292486598
	srfN = srfAttach,B9.Cockpit.MK2.Body.Fuel.5m_4292489248
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292486478
	partName = StrutConnector
	pos = 0.4669801,6.599601,-4.063376
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Control.SAS_3; pos: -0.002496719,0.7762758,-0.8191347; dir: -0.002208755,0.6878618,-0.7258383
	sym = B9.Structure.SN.Strut_4292486418
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4292489212
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292486418
	partName = StrutConnector
	pos = -0.4794492,6.599601,-4.063376
	rot = 0.7071066,0,0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Control.SAS_3; pos: -0.00249711,0.7762614,0.819118; dir: -0.002209102,0.6878623,0.7258385
	sym = B9.Structure.SN.Strut_4292486478
	srfN = srfAttach,B9.Cockpit.MK2.Body.2m_4292489212
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292486358
	partName = StrutConnector
	pos = -0.4071947,6.573692,-4.56087
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Control.SAS_4; pos: -0.005008698,0.6859857,0.8236597; dir: -0.004668637,0.6399583,0.7683955
	sym = B9.Structure.SN.Strut_4292486298
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4292489178
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292486298
	partName = StrutConnector
	pos = 0.3947257,6.573692,-4.56087
	rot = 0.7071066,0,0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Control.SAS_4; pos: -0.005008304,0.6859923,-0.823667; dir: -0.004668273,0.6399587,-0.7683958
	sym = B9.Structure.SN.Strut_4292486358
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4292489178
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292486238
	partName = StrutConnector
	pos = 0.4940004,6.606637,-5.060875
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Tail.2_5; pos: -0.002487183,0.770197,-0.7823125; dir: -0.002263246,0.701565,-0.7126019
	sym = B9.Structure.SN.Strut_4292486178
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4292489142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292486178
	partName = StrutConnector
	pos = -0.5064694,6.606637,-5.060875
	rot = 0.7071066,0,0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Tail.2_5; pos: -0.002487556,0.7701836,0.7822984; dir: -0.002263586,0.7015654,0.7126021
	sym = B9.Structure.SN.Strut_4292486238
	srfN = srfAttach,B9.Cockpit.MK2.Control.SAS_4292489142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292486118
	partName = StrutConnector
	pos = 0.4187202,6.651851,2.94458
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.Fuel.5m_1; pos: -0.02022159,0.8260041,-0.765493; dir: -0.01795272,0.7333447,-0.6796199
	sym = B9.Structure.SN.Strut_4292486058
	srfN = srfAttach,B9.Cockpit.MK2_4292489314
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292486058
	partName = StrutConnector
	pos = -0.4311893,6.651851,2.94458
	rot = 0.7071066,0,0.707107,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.Fuel.5m_1; pos: -0.02022172,0.8260036,0.7654907; dir: -0.01795305,0.7333452,0.6796201
	sym = B9.Structure.SN.Strut_4292486118
	srfN = srfAttach,B9.Cockpit.MK2_4292489314
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.A1.Closed_4292485998
	partName = Part
	pos = -5.668519,6.081336,0.9205275
	rot = -1,2.512148E-15,2.980233E-08,-1.685874E-07
	attRot = 0,5.960464E-08,0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.A1.Closed_4292485940
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.2x7m_4292488348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.A1.Closed_4292485940
	partName = Part
	pos = 5.656064,6.081336,0.9205275
	rot = 1,-2.512148E-15,2.980233E-08,1.685874E-07
	attRot = 0,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.A1.Closed_4292485998
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.2x7m_4292487918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292482734
	partName = StrutConnector
	pos = -1.178207,5.977911,1.218787
	rot = 4.214685E-08,-0.7071068,0.7071069,2.107343E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.Fuel.5m_1; pos: -0.03265846,0.01265764,-0.004665853; dir: -0.9242722,0.3581693,-0.1320436
	sym = B9.Structure.SN.Strut_4292482314
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.2x7m_4292488348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292482314
	partName = StrutConnector
	pos = 1.165738,5.977911,1.218787
	rot = -0.7071071,9.835215E-09,-7.305548E-08,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.Fuel.5m_1; pos: -0.03265846,0.01265764,0.004665859; dir: -0.9242725,0.3581693,0.1320437
	sym = B9.Structure.SN.Strut_4292482734
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.2x7m_4292487918
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292482232
	partName = StrutConnector
	pos = -1.178207,5.9762,-0.3916049
	rot = 4.214685E-08,-0.7071068,0.7071069,2.107343E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.Fuel.5m_1; pos: -0.03560424,0.01379919,-0.0050869; dir: -0.9242722,0.3581693,-0.1320436
	sym = B9.Structure.SN.Strut_4292482022
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.2x7m_4292488348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292482022
	partName = StrutConnector
	pos = 1.165738,5.9762,-0.3916049
	rot = -0.7071071,9.835215E-09,-7.305548E-08,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.Fuel.5m_1; pos: -0.03560412,0.01379919,0.005086907; dir: -0.9242725,0.3581693,0.1320437
	sym = B9.Structure.SN.Strut_4292482232
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.2x7m_4292487918
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292486838
	partName = StrutConnector
	pos = -1.178207,5.993736,0.3188386
	rot = 4.214685E-08,-0.7071068,0.7071069,2.107343E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.Fuel.5m_1; pos: -0.07276702,0.01200342,0.02872469; dir: -0.9194006,0.1516062,0.3629298
	sym = B9.Structure.SN.Strut_4292481870
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.2x7m_4292488348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292481870
	partName = StrutConnector
	pos = 1.165738,5.993736,0.3188386
	rot = -0.7071071,9.835215E-09,-7.305548E-08,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Body.Fuel.5m_1; pos: -0.07276797,0.01200057,-0.02872468; dir: -0.9194009,0.1516065,-0.3629299
	sym = B9.Structure.SN.Strut_4292486838
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.2x7m_4292487918
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292486718
	partName = StrutConnector
	pos = -8.177258,6.067187,0.9249985
	rot = 4.214685E-08,0.7071068,0.7071069,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SW.Wingtip.2x7m_25; pos: -0.08029461,-0.007360694,0.01414872; dir: -0.9808396,-0.08989347,0.1728379
	sym = B9.Structure.SN.Strut_4292481428
	srfN = srfAttach,B9.Engine.VA1_4292488124
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4292481428
	partName = StrutConnector
	pos = 8.164791,6.067187,0.9249985
	rot = -0.7071071,-3.090863E-08,-7.305548E-08,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SW.Wingtip.2x7m_38; pos: -0.08027363,-0.007359748,-0.01414777; dir: -0.9808398,-0.08989362,-0.172838
	sym = B9.Structure.SN.Strut_4292486718
	srfN = srfAttach,B9.Engine.VA1_4292487694
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rtg_4292485882
	partName = Part
	pos = 0.8586436,6.070176,0.01494598
	rot = 6.322028E-08,0,-0.8191521,-0.5735765
	attRot = -8.198899E-09,-0.1736483,1.564115E-09,0.9848081
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292481300
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.2x7m_4292487918
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4292481300
	partName = Part
	pos = -0.8711127,6.070176,0.01494598
	rot = -8.42937E-08,-4.214685E-08,-0.8191521,0.5735765
	attRot = 8.198899E-09,0.1736483,-1.564115E-09,0.9848081
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4292485882
	srfN = srfAttach,B9.Aero.Wing.SW.Wingtip.2x7m_4292488348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
