ship = B9 YF-28 Haldeman
version = 0.21.1
description = Advanced 2D vectoring nozzle technology demonstrator.¨¨Extreme pitch and roll authority under thrust.¨¨Excess thrust at altitude causes marked pitch-up tendency.¨¨1 - Toggle engines & intakes¨2 - Enable/disable thrust vectoring¨8 - Toggle cockpit light¨9 - Toggle position lights¨0 - Extend/retract ladder
type = SPH
PART
{
	part = B9.Cockpit.MK2_4294432040
	partName = CommandPod
	pos = 0.2874246,8.437007,11.80157
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SmallGearBay_4294431978
	link = B9.Cockpit.MK2.Adapter.M125_4294431810
	link = B9.Cockpit.MK2.Nosecone_4294431300
	link = telescopicLadder_4294428998
	attN = top,B9.Cockpit.MK2.Nosecone_4294431300
	attN = bottom,B9.Cockpit.MK2.Adapter.M125_4294431810
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn cockpit lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom08
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294431978
	partName = Part
	pos = 0.2874247,7.626929,11.19563
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4294432040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Adapter.M125_4294431810
	partName = Part
	pos = 0.2874246,8.437007,8.301521
	rot = -1.256074E-15,0.7071068,-0.7071069,-1.256074E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Body.Fuel.5m_4294431776
	link = B9.Aero.Wing.SH.A35.4m_4294427892
	link = B9.Aero.Wing.SH.A35.4m_4294427708
	attN = top,B9.Cockpit.MK1.Body.Fuel.5m_4294431776
	attN = bottom,B9.Cockpit.MK2_4294432040
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.5m_4294431776
	partName = Part
	pos = 0.2874246,8.436993,3.801516
	rot = 0.7071069,-2.117574E-21,-2.117574E-21,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294431740
	link = B9.Aero.Wing.SH.S.4m_4294431704
	link = B9.Aero.Wing.SH.S.4m_4294431670
	attN = top,B9.Cockpit.MK2.Adapter.M125_4294431810
	attN = bottom,B9.Cockpit.MK1.Body.Fuel.2m_4294431740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294431740
	partName = Part
	pos = 0.2874246,8.436986,0.3015194
	rot = 0.7071067,1.022458E-21,-1.754278E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Tail_4294429388
	link = fuelLine_4294428406
	link = fuelLine_4294428326
	link = B9.Utility.InfoDrive_4294428246
	attN = top,B9.Cockpit.MK1.Body.Fuel.5m_4294431776
	attN = bottom,B9.Cockpit.MK1.Tail_4294429388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294431704
	partName = Winglet
	pos = 0.9130546,8.436993,1.348183
	rot = -3.090863E-08,0.7071069,0.7071067,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294431636
	link = strutConnector_4294431524
	link = strutConnector_4294431412
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294431268
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294430776
	link = B9.Aero.Wing.SH.S.2m_4294429358
	link = B9.Aero.Wing.ControlSurface.SE.1m_4294428062
	link = B9.Aero.Wing.SH.A45.4m_4294427960
	sym = B9.Aero.Wing.SH.S.4m_4294431670
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4294431776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294431670
	partName = Winglet
	pos = -0.3382058,8.436993,1.348183
	rot = -0.7071067,-1.022458E-21,1.754278E-22,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294431580
	link = strutConnector_4294431468
	link = strutConnector_4294431356
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294431170
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294430530
	link = B9.Aero.Wing.SH.S.2m_4294429212
	link = B9.Aero.Wing.ControlSurface.SE.1m_4294428096
	link = B9.Aero.Wing.SH.A45.4m_4294428028
	sym = B9.Aero.Wing.SH.S.4m_4294431704
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4294431776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294431636
	partName = StrutConnector
	pos = 0.9130548,8.240629,1.650599
	rot = -0.7071069,-3.090834E-08,-7.305528E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.03837596,0.2095709,0.02678768; dir: -0.1787136,0.9759613,0.1247463
	sym = strutConnector_4294431580
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431704
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294431580
	partName = StrutConnector
	pos = -0.3382058,8.240629,1.650599
	rot = 4.214677E-08,0.7071068,0.7071069,-1.130467E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.03837608,0.2095718,-0.02678768; dir: -0.1787136,0.975961,-0.1247463
	sym = strutConnector_4294431636
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431670
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294431524
	partName = StrutConnector
	pos = 0.9600399,8.18699,-0.6108904
	rot = 0.5,0.5000001,0.5000002,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.0503226,-0.1716138,-0.1281336; dir: -0.2287348,-0.7800364,-0.5824298
	sym = strutConnector_4294431468
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431704
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294431468
	partName = StrutConnector
	pos = -0.3851907,8.186991,-0.6108904
	rot = 0.5000002,0.5,0.5000002,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.05032267,-0.1716138,0.1281341; dir: -0.2287351,-0.7800359,0.5824296
	sym = strutConnector_4294431524
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431670
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294431412
	partName = StrutConnector
	pos = 4.913079,8.420268,0.5984201
	rot = -7.305523E-08,0.7071068,0.7071069,-3.090831E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_37; pos: -0.002052351,0.7474918,-0.006055618; dir: -0.00274304,0.9999638,-0.008100126
	sym = strutConnector_4294431356
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431704
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294431356
	partName = StrutConnector
	pos = -4.338206,8.420268,0.5984201
	rot = 0.7071069,1.130467E-14,-4.214677E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_64; pos: -0.002068087,0.7538319,0.00610521; dir: -0.00274304,0.9999635,0.008099886
	sym = strutConnector_4294431412
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431670
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Nosecone_4294431300
	partName = Part
	pos = 0.2874246,8.437007,13.80157
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Light.N2.Red_4294428780
	attN = bottom,B9.Cockpit.MK2_4294432040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294431268
	partName = Part
	pos = 1.35106,7.56199,-0.5887938
	rot = 1.076448E-13,0.7071068,0.7071069,3.30355E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4294431232
	link = B9.Engine.Jet.Turbofan.F119_4294430924
	link = SmallGearBay_4294429780
	link = strutConnector_4294429612
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4294431170
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431704
	attN = top,B9.Aero.Intake.RBM_4294431232
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4294430924
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294431232
	partName = Part
	pos = 1.351058,8.186993,2.411242
	rot = 1,-8.325275E-08,2.665523E-07,5.057622E-07
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4294431134
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431670
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4294431268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294431170
	partName = Part
	pos = -0.7762097,7.561989,-0.5887938
	rot = -4.235158E-22,0.7071068,0.7071069,-4.235158E-22
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4294431134
	link = B9.Engine.Jet.Turbofan.F119_4294431072
	link = SmallGearBay_4294429948
	link = strutConnector_4294429556
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4294431268
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431670
	attN = top,B9.Aero.Intake.RBM_4294431134
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4294431072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294431134
	partName = Part
	pos = -0.7762089,8.186991,2.411221
	rot = 1,8.325294E-08,-2.665521E-07,1.685874E-07
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4294431232
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431670
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4294431170
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294431072
	partName = Part
	pos = -0.7762097,7.561988,-2.088851
	rot = 0.7071068,1.022459E-21,-1.754266E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294430924
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294431170
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294430924
	partName = Part
	pos = 1.35106,7.561987,-2.088849
	rot = 0.7071068,-5.925223E-16,5.925159E-16,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294431072
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294431268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294430776
	partName = Part
	pos = 2.600948,7.56199,-0.6034536
	rot = 1.076448E-13,0.7071068,0.7071069,3.30355E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4294430740
	link = B9.Engine.Jet.Turbofan.F119_4294430678
	link = SmallGearBay_4294430284
	link = strutConnector_4294429500
	link = B9.Aero.AirBrake.Surface_4294428574
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4294430530
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431704
	attN = top,B9.Aero.Intake.RBM_4294430740
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4294430678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294430740
	partName = Part
	pos = 2.600948,8.186993,2.396563
	rot = 1,-8.325275E-08,2.665523E-07,5.057622E-07
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4294430494
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431670
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4294430776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294430678
	partName = Part
	pos = 2.600948,7.561987,-2.103507
	rot = 0.7071068,-5.925223E-16,5.925159E-16,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294430432
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294430776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294430530
	partName = Part
	pos = -2.026097,7.561989,-0.6034536
	rot = -4.235158E-22,0.7071068,0.7071069,-4.235158E-22
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4294430494
	link = B9.Engine.Jet.Turbofan.F119_4294430432
	link = SmallGearBay_4294430116
	link = strutConnector_4294429444
	link = B9.Aero.AirBrake.Surface_4294428630
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4294430776
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431670
	attN = top,B9.Aero.Intake.RBM_4294430494
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4294430432
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294430494
	partName = Part
	pos = -2.026096,8.186991,2.396563
	rot = 1,8.325294E-08,-2.665521E-07,1.685874E-07
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4294430740
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431670
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4294430530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294430432
	partName = Part
	pos = -2.026097,7.561988,-2.103511
	rot = 0.7071068,1.022459E-21,-1.754266E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294430678
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294430530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294430284
	partName = Part
	pos = 3.205496,7.216252,-0.4221945
	rot = -1.011524E-06,-3.343761E-08,-5.82904E-08,1
	attRot = -1.515285E-17,-3.628501E-08,-0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294430116
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294430776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294430116
	partName = Part
	pos = -2.630639,7.216252,-0.4221945
	rot = 1.011524E-06,-3.343748E-08,-5.829043E-08,-1
	attRot = 1.515285E-17,3.628501E-08,0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294430284
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294430530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294429948
	partName = Part
	pos = -0.1695578,7.215687,-0.4266748
	rot = -1.685874E-07,1.533785E-07,-5.829029E-08,1
	attRot = -1.515285E-17,-3.628501E-08,-0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294429780
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294431170
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294429780
	partName = Part
	pos = 0.7444078,7.215689,-0.4266748
	rot = 5.057622E-07,1.533785E-07,-5.829027E-08,-1
	attRot = 1.515285E-17,3.628501E-08,0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294429948
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294431268
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294429612
	partName = StrutConnector
	pos = 0.9299111,8.024727,-0.04347134
	rot = -0.6532813,0.2705984,0.2705978,-0.6532818
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_12; pos: -0.03748225,0.1654034,-0.1919961; dir: -0.1463121,0.6456799,-0.7494601
	sym = strutConnector_4294429556
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294431268
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294429556
	partName = StrutConnector
	pos = -0.3550603,8.024727,-0.04347134
	rot = -0.270598,0.653282,0.653281,-0.2705982
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_39; pos: -0.03748203,0.1654055,0.1919961; dir: -0.146312,0.6456802,0.7494596
	sym = strutConnector_4294429612
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294431170
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294429500
	partName = StrutConnector
	pos = 2.269073,8.092072,0.1713982
	rot = -0.6123725,0.3535535,0.3535533,-0.6123724
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_12; pos: -0.1427695,-0.4258671,0.05744183; dir: -0.3152924,-0.9404773,0.1268605
	sym = strutConnector_4294429444
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294430776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294429444
	partName = StrutConnector
	pos = -1.694221,8.09207,0.1713982
	rot = -0.3535534,0.6123726,0.6123723,-0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_39; pos: -0.1427744,-0.4258804,-0.05744623; dir: -0.3152922,-0.9404771,-0.1268602
	sym = strutConnector_4294429500
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294430530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail_4294429388
	partName = Part
	pos = 0.2874246,8.436984,-2.698562
	rot = 0.7071069,4.235158E-22,4.235158E-22,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Aero.AirBrake.Surface_4294428518
	link = B9.Aero.AirBrake.Surface_4294428462
	link = rtg_4294427064
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294431740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294429358
	partName = Winglet
	pos = 1.550241,8.436993,-0.6518793
	rot = 0.5,0.5000001,0.5,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294429324
	link = strutConnector_4294429268
	link = B9.Aero.Wing.ControlSurface.SE.2m_4294429066
	link = strutConnector_4294428742
	link = B9.Aero.Wing.SW.Canard.5x3-5m_4294428158
	sym = B9.Aero.Wing.SH.S.2m_4294429212
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431704
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294429324
	partName = StrutConnector
	pos = 0.9196502,8.18699,-0.8475008
	rot = 0.7071071,0.7071068,4.636154E-07,-6.111293E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.2m_4; pos: -0.0322453,-0.07348949,-0.2549343; dir: -0.1206434,-0.2749618,-0.9538569
	sym = strutConnector_4294429178
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294429358
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294429268
	partName = StrutConnector
	pos = 0.6598849,8.186986,-3.317351
	rot = 0.7071071,0.7071068,4.636154E-07,-6.111293E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.03772061,-0.07389568,-0.1035615; dir: -0.2842491,-0.5568594,-0.7804559
	sym = strutConnector_4294429122
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294429358
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294429212
	partName = Winglet
	pos = -0.975392,8.436993,-0.6518793
	rot = 0.5,-0.5000002,0.5,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294429178
	link = strutConnector_4294429122
	link = B9.Aero.Wing.ControlSurface.SE.2m_4294429032
	link = strutConnector_4294428686
	link = B9.Aero.Wing.SW.Canard.5x3-5m_4294428220
	sym = B9.Aero.Wing.SH.S.2m_4294429358
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431670
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294429178
	partName = StrutConnector
	pos = -0.3447985,8.18699,-0.8475008
	rot = -2.95028E-07,8.42937E-08,-0.7071069,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.2m_4; pos: -0.03224365,-0.07348628,0.2549209; dir: -0.1206434,-0.2749617,0.953856
	sym = strutConnector_4294429324
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294429212
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294429122
	partName = StrutConnector
	pos = -0.08503416,8.186986,-3.317351
	rot = -2.95028E-07,8.42937E-08,-0.7071069,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.03771968,-0.07389451,0.1035596; dir: -0.2842491,-0.5568594,0.7804551
	sym = strutConnector_4294429268
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294429212
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.2m_4294429066
	partName = ControlSurface
	pos = 1.550243,8.429254,-4.651864
	rot = 0.7071069,3.070625E-07,9.039251E-09,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.2m_4294429032
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294429358
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.2m_4294429032
	partName = ControlSurface
	pos = -0.9753951,8.429254,-4.651864
	rot = -0.7071069,2.54379E-07,-4.364423E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.2m_4294429066
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294429212
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = telescopicLadder_4294428998
	partName = Part
	pos = 1.262746,8.442135,11.51087
	rot = -3.68785E-08,-0.9953,-1.685874E-07,-0.09684089
	attRot = -3.552714E-15,4.214684E-08,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4294432040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294428780
	partName = Part
	pos = 0.2874246,8.283568,14.89316
	rot = 0.9643364,8.061209E-08,-9.684372E-09,0.2646797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Nosecone_4294431300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom09
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294428742
	partName = StrutConnector
	pos = 1.791286,8.455472,-0.6518831
	rot = 0.4999998,0.5000001,-0.5000001,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.ControlSurface.SE.1m_36; pos: -1.971765E-05,2.116642,-0.09559354; dir: -1.234249E-05,0.9989821,-0.04511742
	sym = strutConnector_4294428686
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294429358
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294428686
	partName = StrutConnector
	pos = -1.216437,8.455472,-0.6518831
	rot = -0.5000001,0.5000002,0.4999998,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.ControlSurface.SE.1m_63; pos: -1.781029E-05,2.116632,0.0955945; dir: -1.217998E-05,0.9989817,0.04511766
	sym = strutConnector_4294428742
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294429212
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294428630
	partName = Part
	pos = -2.651162,7.561989,-1.571237
	rot = 0.7071068,-0.7071068,3.371748E-07,2.528811E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294428574
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294430530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294428574
	partName = Part
	pos = 3.226012,7.561989,-1.571235
	rot = -0.7071068,-0.7071068,1.896608E-07,-3.582482E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294428630
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294430776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294428518
	partName = Part
	pos = 0.5853812,8.953061,-1.208598
	rot = 0.2577167,0.96518,-0.04329304,-0.01163996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294428462
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294429388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294428462
	partName = Part
	pos = -0.01053211,8.953061,-1.208598
	rot = -0.2577166,0.9651801,-0.04329308,0.01163995
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294428518
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294429388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4294428406
	partName = FuelLine
	pos = 0.6978619,7.963539,-0.459981
	rot = 0.2705982,0.6532815,0.6532817,0.2705977
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_12; pos: -0.0203412,0.1710148,0.3363523; dir: -0.05383167,0.4525749,0.8901004; rot: 0.3826836,-3.371748E-07,-0.9238794,-8.007902E-07
	sym = fuelLine_4294428326
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294431740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294428326
	partName = FuelLine
	pos = -0.1230127,7.963539,-0.459981
	rot = 0.6532817,0.2705979,0.2705981,0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_39; pos: -0.02034184,0.1710166,-0.3363529; dir: -0.05383152,0.4525746,-0.8901002; rot: -0.3826836,-1.264405E-07,-0.9238795,-2.739545E-07
	sym = fuelLine_4294428406
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294431740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.InfoDrive_4294428246
	partName = Part
	pos = 0.2874247,7.810721,0.2830744
	rot = -1,-8.742298E-08,9.043733E-14,-2.107343E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294431740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = YF-28 Haldeman Technology Demonstrator
		textBody1 = 1 - Toggle engines & intakes
		textBody2 = 2 - Enable/disable thrust vectoring
		textBody3 = 8 - Toggle cockpit light
		textBody4 = 9 - Toggle position lights
		textBody5 = 0 - Extend/retract ladder
		textBody6 = 
		textBody7 = 
		textBody8 = 
		textBody9 = 
		textBody10 = 
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.5x3-5m_4294428220
	partName = ControlSurface
	pos = -1.97977,8.436993,-4.002557
	rot = 0.7064339,0.03084329,0.03084324,0.7064339
	attRot = -0.7064338,0.03084357,0.03084356,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294427412
	link = B9.Aero.Wing.SW.Winglet.4x2-75m_4294427300
	sym = B9.Aero.Wing.SW.Canard.5x3-5m_4294428158
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294429212
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.5x3-5m_4294428158
	partName = ControlSurface
	pos = 2.55462,8.436993,-4.002557
	rot = 0.03084319,0.7064338,0.7064341,0.03084324
	attRot = 0.7064338,-0.03084357,-0.03084356,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294427356
	link = B9.Aero.Wing.SW.Winglet.4x2-75m_4294427182
	sym = B9.Aero.Wing.SW.Canard.5x3-5m_4294428220
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294429358
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.1m_4294428096
	partName = ControlSurface
	pos = -3.833069,8.436993,-0.6518373
	rot = 0.7071069,6.322026E-08,2.107343E-08,0.7071068
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.1m_4294428062
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431670
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.1m_4294428062
	partName = ControlSurface
	pos = 4.407928,8.436993,-0.6518373
	rot = 0.7071069,-6.322018E-08,-2.107343E-08,0.7071068
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.1m_4294428096
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431704
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294428028
	partName = Winglet
	pos = -4.338277,8.436993,1.348179
	rot = -0.706434,0.03084355,0.03084356,-0.7064337
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294427994
	sym = B9.Aero.Wing.SH.A45.4m_4294427960
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431670
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294427994
	partName = ControlSurface
	pos = -6.351022,8.613085,-0.6518412
	rot = 0.7064338,-0.03084369,-0.03084372,0.7064338
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294427926
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294428028
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294427960
	partName = Winglet
	pos = 4.913136,8.436993,1.348179
	rot = -0.03084359,0.7064337,0.706434,-0.03084358
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294427926
	sym = B9.Aero.Wing.SH.A45.4m_4294428028
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294431704
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294427926
	partName = ControlSurface
	pos = 6.925881,8.613085,-0.6518412
	rot = 0.706434,0.03084369,0.03084374,0.7064337
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294427994
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294427960
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294427892
	partName = Winglet
	pos = -0.344085,8.437007,6.337044
	rot = 0.7071069,4.214685E-08,4.214686E-08,0.7071067
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294427858
	link = strutConnector_4294427802
	link = B9.Utility.Light.N2.Red_4294427746
	link = strutConnector_4294427524
	sym = B9.Aero.Wing.SH.A35.4m_4294427708
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4294431810
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294427858
	partName = StrutConnector
	pos = -0.6679562,8.187008,8.315803
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Adapter.M125_2; pos: -0.05689433,0.17305,0.1078615; dir: -0.2687438,0.8174281,0.5094979
	sym = strutConnector_4294427674
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294427892
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294427802
	partName = StrutConnector
	pos = -0.3440849,8.251934,4.025218
	rot = 8.726313E-08,-0.7071068,-0.7071068,3.917741E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.04679972,0.1531758,-0.0475893; dir: -0.2800886,0.9167504,-0.2848141
	sym = strutConnector_4294427618
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294427892
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294427746
	partName = Part
	pos = -1.472167,8.187005,4.756426
	rot = -1,-1.589312E-08,-2.260933E-14,-6.322028E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4294427562
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294427892
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom09
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294427708
	partName = Winglet
	pos = 0.9189342,8.437007,6.337044
	rot = 1.123824E-08,0.7071067,0.7071069,1.123824E-08
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294427674
	link = strutConnector_4294427618
	link = B9.Utility.Light.N2.Red_4294427562
	link = strutConnector_4294427468
	sym = B9.Aero.Wing.SH.A35.4m_4294427892
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4294431810
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294427674
	partName = StrutConnector
	pos = 1.242806,8.187007,8.315803
	rot = 0.5000002,0.5,0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Adapter.M125_2; pos: -0.05689518,0.1730538,-0.1078638; dir: -0.2687438,0.8174284,-0.5094986
	sym = strutConnector_4294427858
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294427708
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294427618
	partName = StrutConnector
	pos = 0.9189341,8.251935,4.025216
	rot = -0.7071069,8.268806E-09,5.635453E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.04679943,0.1531749,0.04758926; dir: -0.2800887,0.9167508,0.2848136
	sym = strutConnector_4294427802
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294427708
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294427562
	partName = Part
	pos = 2.047017,8.187006,4.756424
	rot = 1,-1.589311E-08,-2.637755E-14,6.322028E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4294427746
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294427708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294427524
	partName = StrutConnector
	pos = -3.205643,8.42245,3.337048
	rot = 0.7071068,-8.42937E-08,0.7071068,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294427468
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294427892
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294427468
	partName = StrutConnector
	pos = 3.780499,8.42245,3.337048
	rot = 0.7071067,-1.47514E-07,0.7071069,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294427524
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294427708
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294427412
	partName = StrutConnector
	pos = -1.979998,8.439593,-3.52089
	rot = -0.03084336,0.7064338,0.706434,-0.03084341
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_54; pos: -0.002096775,0.5709574,-0.02888644; dir: -0.00366828,0.9987161,-0.05052407
	sym = strutConnector_4294427356
	srfN = srfAttach,B9.Aero.Wing.SW.Canard.5x3-5m_4294428220
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294427356
	partName = StrutConnector
	pos = 2.554847,8.439593,-3.52089
	rot = -0.7064344,0.03084336,0.0308433,-0.7064335
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_27; pos: -0.002095929,0.5709593,0.02888488; dir: -0.003668304,0.9987167,0.05052326
	sym = strutConnector_4294427412
	srfN = srfAttach,B9.Aero.Wing.SW.Canard.5x3-5m_4294428158
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.4x2-75m_4294427300
	partName = ControlSurface
	pos = -2.214243,8.601408,-3.270362
	rot = -0.5073592,0.4925309,0.4925315,-0.5073589
	attRot = -9.777582E-18,-0.1736482,1.035024E-08,0.9848078
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294427238
	sym = B9.Aero.Wing.SW.Winglet.4x2-75m_4294427182
	srfN = srfAttach,B9.Aero.Wing.SW.Canard.5x3-5m_4294428220
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294427238
	partName = StrutConnector
	pos = -2.275186,8.5996,-3.166993
	rot = 0.4925322,0.5073583,0.507359,0.492531
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SW.Winglet.4x2-75m_61; pos: -1.163502E-09,-7.629395E-06,2.384201E-07; dir: 0.01764113,-0.9964377,0.08246617
	sym = strutConnector_4294427120
	srfN = srfAttach,B9.Aero.Wing.SW.Winglet.4x2-75m_4294427300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.4x2-75m_4294427182
	partName = ControlSurface
	pos = 2.789093,8.601408,-3.270362
	rot = -0.4925317,0.5073586,0.507359,-0.4925311
	attRot = 9.777582E-18,0.1736482,-1.035024E-08,0.9848078
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294427120
	sym = B9.Aero.Wing.SW.Winglet.4x2-75m_4294427300
	srfN = srfAttach,B9.Aero.Wing.SW.Canard.5x3-5m_4294428158
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294427120
	partName = StrutConnector
	pos = 2.850035,8.5996,-3.166993
	rot = -0.5073591,-0.4925312,-0.492532,-0.5073581
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SW.Winglet.4x2-75m_34; pos: 1.716269E-08,-7.629395E-06,4.805655E-07; dir: 0.01764126,-0.9964386,-0.08246551
	sym = strutConnector_4294427238
	srfN = srfAttach,B9.Aero.Wing.SW.Winglet.4x2-75m_4294427182
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rtg_4294427064
	partName = Part
	pos = 0.2874246,8.613998,-0.3717575
	rot = -3.090862E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294429388
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
