ship = B9 YF-28 Haldeman
version = 0.21.1
description = Tetragon-funded Advanced 2D vectoring nozzle technology demonstrator.¨¨Extreme pitch and roll authority under thrust.¨¨1 - Toggle engines & intakes¨2 - Toggle thrust vectoring¨3 - Toggle cockpit light¨4 - Toggle position lights¨9 - Toggle landing gear motors¨0 - Extend/retract ladder
type = SPH
PART
{
	part = B9.Cockpit.MK2_4294371106
	partName = CommandPod
	pos = -0.004273232,6.549284,8.423041
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Adapter.M125_4294371044
	link = telescopicLadder_4294370898
	link = rtg_4294368792
	link = rtg_4294368766
	link = rtg_4294368740
	link = rtg_4294368714
	link = rtg_4294368688
	link = rtg_4294368662
	link = B9.Cockpit.MK2.Nosecone.Science_4294367434
	attN = top,B9.Cockpit.MK2.Nosecone.Science_4294367434
	attN = bottom,B9.Cockpit.MK2.Adapter.M125_4294371044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn cockpit lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom03
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Adapter.M125_4294371044
	partName = Part
	pos = -0.004273232,6.549284,4.9229
	rot = -1.256074E-15,0.7071068,-0.7071069,-1.256074E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Body.Fuel.5m_4294371010
	link = B9.Aero.Wing.SH.A35.4m_4294367964
	link = B9.Aero.Wing.SH.A35.4m_4294367930
	link = B9.Utility.Landing.Gear.HDG1T_4294367896
	link = B9.Structure.SN.Strut_4294366934
	link = B9.Structure.SN.Strut_4294366874
	attN = top,B9.Cockpit.MK1.Body.Fuel.5m_4294371010
	attN = bottom,B9.Cockpit.MK2_4294371106
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.5m_4294371010
	partName = Part
	pos = -0.004273232,6.549228,0.4228649
	rot = 0.7071069,-5.717438E-21,-5.717438E-21,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Aero.Wing.SH.S.4m_4294370974
	link = B9.Aero.Wing.SH.S.4m_4294370936
	link = B9.Cockpit.MK1.Body.Fuel.5m_4294369632
	attN = bottom,B9.Cockpit.MK1.Body.Fuel.5m_4294369632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294370974
	partName = Winglet
	pos = 0.6213567,6.549228,-2.030436
	rot = -3.090863E-08,0.7071069,0.7071067,-3.090863E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4294370612
	link = B9.Aero.Wing.SH.S.2m_4294370088
	link = B9.Aero.Intake.DSIX_4294369064
	link = B9.Aero.Intake.DSIX_4294368600
	link = B9.Aero.Wing.ControlSurface.T.2m_4294367462
	link = B9.Structure.SN.Strut_4294366634
	link = B9.Structure.SN.Strut_4294366514
	link = B9.Structure.SN.Strut_4294366394
	link = B9.Structure.SN.Strut_4294365794
	sym = B9.Aero.Wing.SH.S.4m_4294370936
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4294371010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294370936
	partName = Winglet
	pos = -0.6299036,6.549228,-2.030436
	rot = -0.7071067,-3.226195E-21,3.674612E-22,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4294370680
	link = B9.Aero.Wing.SH.S.2m_4294370544
	link = B9.Aero.Intake.DSIX_4294369100
	link = B9.Aero.Intake.DSIX_4294368636
	link = B9.Aero.Wing.ControlSurface.T.2m_4294367490
	link = B9.Structure.SN.Strut_4294366694
	link = B9.Structure.SN.Strut_4294366574
	link = B9.Structure.SN.Strut_4294366454
	link = B9.Structure.SN.Strut_4294365854
	sym = B9.Aero.Wing.SH.S.4m_4294370974
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4294371010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = telescopicLadder_4294370898
	partName = Part
	pos = 0.9710487,6.554411,8.132341
	rot = -3.68785E-08,-0.9953,-1.685874E-07,-0.09684089
	attRot = -3.552714E-15,4.214684E-08,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4294371106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294370680
	partName = Winglet
	pos = -4.629975,6.549228,-2.030458
	rot = -0.7064342,0.03084356,0.03084358,-0.7064334
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294370646
	sym = B9.Aero.Wing.SH.A45.4m_4294370612
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294370646
	partName = ControlSurface
	pos = -6.64272,6.725319,-4.030644
	rot = 0.7064335,-0.03084369,-0.0308437,0.7064341
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.N2.Red_4294367758
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294370578
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294370680
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294370612
	partName = Winglet
	pos = 4.621504,6.549228,-2.030458
	rot = -0.03084362,0.7064334,0.7064342,-0.03084359
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294370578
	sym = B9.Aero.Wing.SH.A45.4m_4294370680
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370974
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294370578
	partName = ControlSurface
	pos = 6.634258,6.725319,-4.030644
	rot = 0.7064335,0.03084368,0.03084368,0.7064341
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.N2.Green_4294367720
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294370646
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294370612
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294370544
	partName = Winglet
	pos = -1.701078,6.549227,-4.030616
	rot = 0.5000002,-0.5000002,0.5,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SW.Canard.5x3-5m_4294370506
	link = B9.Cockpit.MK1.Tail_4294370444
	link = B9.Cockpit.MK1.Tail_4294370266
	link = B9.Structure.SN.Strut_4294352556
	sym = B9.Aero.Wing.SH.S.2m_4294370088
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.5x3-5m_4294370506
	partName = ControlSurface
	pos = -2.701511,6.549212,-8.007508
	rot = -0.7064338,-0.03084324,-0.03084349,-0.706434
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SW.Winglet.4x2-75m_4294369028
	link = B9.Utility.Light.N1.White_4294367682
	sym = B9.Aero.Wing.SW.Canard.5x3-5m_4294370050
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294370544
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail_4294370444
	partName = Part
	pos = -2.03806,6.54922,-6.040641
	rot = 1.282482E-07,0.7071067,-0.7071071,-1.878529E-07
	attRot = 1.040566E-15,0.7071067,-4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbofan.F119_4294370414
	link = B9.Aero.AirBrake.Surface_4294369372
	link = B9.Structure.SN.Strut_4294366214
	sym = B9.Cockpit.MK1.Tail_4294369988
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294370544
	attN = top,B9.Engine.Jet.Turbofan.F119_4294370414
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294370414
	partName = Part
	pos = -2.038079,6.549206,-8.54069
	rot = -0.7071067,8.610151E-08,1.457062E-07,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294369958
	attN = top,B9.Cockpit.MK1.Tail_4294370444
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail_4294370266
	partName = Part
	pos = -0.8294688,6.54922,-6.040641
	rot = 1.526269E-07,0.7071067,-0.7071071,2.618705E-08
	attRot = -3.552714E-15,-0.7071067,4.214684E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbofan.F119_4294370236
	link = B9.Aero.AirBrake.Surface_4294369484
	link = B9.Structure.SN.Strut_4294366334
	sym = B9.Cockpit.MK1.Tail_4294369810
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294370544
	attN = top,B9.Engine.Jet.Turbofan.F119_4294370236
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294370236
	partName = Part
	pos = -0.8294858,6.549207,-8.54069
	rot = -0.7071068,5.087569E-08,-8.72895E-09,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294369780
	attN = top,B9.Cockpit.MK1.Tail_4294370266
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294370088
	partName = Winglet
	pos = 1.692536,6.549227,-4.030616
	rot = 0.5,0.4999997,0.5000005,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SW.Canard.5x3-5m_4294370050
	link = B9.Cockpit.MK1.Tail_4294369988
	link = B9.Cockpit.MK1.Tail_4294369810
	link = B9.Structure.SN.Strut_4294349208
	sym = B9.Aero.Wing.SH.S.2m_4294370544
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370974
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.5x3-5m_4294370050
	partName = ControlSurface
	pos = 2.692976,6.549212,-8.007508
	rot = 0.03084347,0.7064337,0.7064341,0.03084332
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SW.Winglet.4x2-75m_4294368910
	link = B9.Utility.Light.N1.White_4294367644
	sym = B9.Aero.Wing.SW.Canard.5x3-5m_4294370506
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294370088
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail_4294369988
	partName = Part
	pos = 2.029522,6.54922,-6.040641
	rot = -8.429109E-08,0.7071068,-0.7071068,8.42912E-08
	attRot = 1.040566E-15,0.7071067,-4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbofan.F119_4294369958
	link = B9.Aero.AirBrake.Surface_4294369316
	link = B9.Structure.SN.Strut_4294366154
	sym = B9.Cockpit.MK1.Tail_4294370444
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294370088
	attN = top,B9.Engine.Jet.Turbofan.F119_4294369958
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294369958
	partName = Part
	pos = 2.029559,6.549203,-8.540591
	rot = 0.7071072,7.737231E-08,1.96582E-07,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294370414
	attN = top,B9.Cockpit.MK1.Tail_4294369988
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail_4294369810
	partName = Part
	pos = 0.8209407,6.549221,-6.040641
	rot = -4.906571E-08,0.7071072,-0.7071066,-7.014337E-08
	attRot = -3.552714E-15,-0.7071067,4.214684E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbofan.F119_4294369780
	link = B9.Aero.AirBrake.Surface_4294369428
	link = B9.Structure.SN.Strut_4294366274
	sym = B9.Cockpit.MK1.Tail_4294370266
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294370088
	attN = top,B9.Engine.Jet.Turbofan.F119_4294369780
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294369780
	partName = Part
	pos = 0.8209209,6.549205,-8.54062
	rot = 0.7071072,4.214684E-08,4.21471E-08,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294370236
	attN = top,B9.Cockpit.MK1.Tail_4294369810
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.5m_4294369632
	partName = Part
	pos = -0.004273232,6.549213,-4.577273
	rot = 0.7071067,2.203741E-21,-1.920297E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelLine_4294369260
	link = fuelLine_4294369180
	link = B9.Cockpit.MK2.Nosecone.ASAS_4294367362
	attN = top,B9.Cockpit.MK1.Body.Fuel.5m_4294371010
	attN = bottom,B9.Cockpit.MK2.Nosecone.ASAS_4294367362
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294369484
	partName = Part
	pos = -0.8294802,7.139363,-7.517867
	rot = 2.980232E-08,-0.9988736,-0.04745411,-2.980233E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294369428
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294370266
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294369428
	partName = Part
	pos = 0.8209307,7.139361,-7.517829
	rot = -3.013806E-08,0.9988737,0.04745419,-1.565985E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294369484
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294369810
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294369372
	partName = Part
	pos = -2.038076,7.141209,-7.529906
	rot = 1.956529E-21,-0.9988736,-0.04745487,2.562143E-21
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294369316
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294370444
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294369316
	partName = Part
	pos = 2.029549,7.141203,-7.52986
	rot = -3.357787E-10,0.9988737,0.04745441,-4.546212E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294369372
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294369988
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4294369260
	partName = FuelLine
	pos = 0.5286241,6.222218,-4.620027
	rot = 0.1830127,0.6830127,0.6830128,0.1830126
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_16; pos: -0.04501499,-0.2226257,0.07782704; dir: -0.1874902,-0.9272382,0.3241553; rot: 0.7018089,-0.02313384,-0.7067355,-0.08633681
	sym = fuelLine_4294369180
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4294369632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294369180
	partName = FuelLine
	pos = -0.5371707,6.222218,-4.620027
	rot = -0.6830128,-0.1830127,-0.1830128,-0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_47; pos: -0.04501097,-0.2226048,-0.07781979; dir: -0.1874902,-0.9272386,-0.3241552; rot: 0.7069724,0.04998195,0.7053456,0.01339273
	sym = fuelLine_4294369260
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4294369632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.DSIX_4294369100
	partName = Part
	pos = -2.490164,6.299228,-0.9440823
	rot = 1,-2.897597E-08,-9.043733E-14,-2.149489E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Landing.Gear.HDG2A_4294368564
	link = B9.Structure.SN.Strut_4294365974
	sym = B9.Aero.Intake.DSIX_4294369064
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
}
PART
{
	part = B9.Aero.Intake.DSIX_4294369064
	partName = Part
	pos = 2.481627,6.299228,-0.9440746
	rot = 1,2.897596E-08,-3.265792E-14,-2.149489E-06
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Landing.Gear.HDG2A_4294368414
	link = B9.Structure.SN.Strut_4294365914
	sym = B9.Aero.Intake.DSIX_4294369100
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370974
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.4x2-75m_4294369028
	partName = ControlSurface
	pos = -2.964736,6.702186,-7.24635
	rot = -0.4853927,0.5141928,0.5141928,-0.4853924
	attRot = -3.632077E-10,-0.2164396,1.448066E-08,0.9762961
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294368966
	sym = B9.Aero.Wing.SW.Winglet.4x2-75m_4294368910
	srfN = srfAttach,B9.Aero.Wing.SW.Canard.5x3-5m_4294370506
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294368966
	partName = StrutConnector
	pos = -3.025603,6.705695,-7.142978
	rot = 0.5141941,0.4853915,0.4853918,0.5141932
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294368848
	srfN = srfAttach,B9.Aero.Wing.SW.Winglet.4x2-75m_4294369028
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.4x2-75m_4294368910
	partName = ControlSurface
	pos = 2.9562,6.702186,-7.246362
	rot = -0.5141934,0.4853918,0.4853925,-0.5141929
	attRot = 3.632077E-10,0.2164396,-1.448066E-08,0.9762961
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294368848
	sym = B9.Aero.Wing.SW.Winglet.4x2-75m_4294369028
	srfN = srfAttach,B9.Aero.Wing.SW.Canard.5x3-5m_4294370050
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294368848
	partName = StrutConnector
	pos = 3.017068,6.705695,-7.142987
	rot = 0.4853922,0.5141929,0.514194,0.4853915
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294368966
	srfN = srfAttach,B9.Aero.Wing.SW.Winglet.4x2-75m_4294368910
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rtg_4294368792
	partName = Part
	pos = 0.3010447,6.562344,10.24234
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294368766
	srfN = srfAttach,B9.Cockpit.MK2_4294371106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294368766
	partName = Part
	pos = -0.3095911,6.562344,10.24234
	rot = 0.7071069,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294368792
	srfN = srfAttach,B9.Cockpit.MK2_4294371106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294368740
	partName = Part
	pos = 0.1445266,6.283848,10.24234
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294368714
	srfN = srfAttach,B9.Cockpit.MK2_4294371106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294368714
	partName = Part
	pos = -0.1530731,6.283848,10.24234
	rot = 0.7071069,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294368740
	srfN = srfAttach,B9.Cockpit.MK2_4294371106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294368688
	partName = Part
	pos = 0.114448,6.774084,10.24234
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294368662
	srfN = srfAttach,B9.Cockpit.MK2_4294371106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294368662
	partName = Part
	pos = -0.1229945,6.774084,10.24234
	rot = 0.7071069,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294368688
	srfN = srfAttach,B9.Cockpit.MK2_4294371106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Intake.DSIX_4294368636
	partName = Part
	pos = -1.010768,6.299228,-0.9486771
	rot = 1,3.219317E-21,-4.130577E-21,1.264406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Landing.Gear.HDG2A_4294368264
	link = B9.Structure.SN.Strut_4294366094
	sym = B9.Aero.Intake.DSIX_4294368600
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
}
PART
{
	part = B9.Aero.Intake.DSIX_4294368600
	partName = Part
	pos = 1.002221,6.299228,-0.9486713
	rot = 1,6.153011E-14,-6.983755E-14,1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Landing.Gear.HDG2A_4294368114
	link = B9.Structure.SN.Strut_4294366034
	sym = B9.Aero.Intake.DSIX_4294368636
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370974
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG2A_4294368564
	partName = Part
	pos = -2.490164,5.690925,-2.43749
	rot = 8.648787E-08,-0.9933249,-0.1153518,-7.059649E-09
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4294351068
	sym = B9.Utility.Landing.Gear.HDG2A_4294368414
	srfN = srfAttach,B9.Aero.Intake.DSIX_4294369100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Motor
				guiName = Toggle Reverse Motor
				category = Toggle Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom09
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 5
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = True
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG2A_4294368414
	partName = Part
	pos = 2.481622,5.690917,-2.43749
	rot = 8.648799E-08,0.9933249,0.1153518,-7.059751E-09
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4294349294
	sym = B9.Utility.Landing.Gear.HDG2A_4294368564
	srfN = srfAttach,B9.Aero.Intake.DSIX_4294369064
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Motor
				guiName = Toggle Reverse Motor
				category = Toggle Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom09
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 5
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = True
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG2A_4294368264
	partName = Part
	pos = -1.010768,5.686664,-2.440475
	rot = 8.609955E-08,-0.9933251,-0.1153502,-3.717127E-09
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4294351744
	sym = B9.Utility.Landing.Gear.HDG2A_4294368114
	srfN = srfAttach,B9.Aero.Intake.DSIX_4294368636
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Motor
				guiName = Toggle Reverse Motor
				category = Toggle Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom09
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 5
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = True
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG2A_4294368114
	partName = Part
	pos = 1.002222,5.686656,-2.440475
	rot = 8.609975E-08,0.9933251,0.1153502,-3.717379E-09
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4294349376
	sym = B9.Utility.Landing.Gear.HDG2A_4294368264
	srfN = srfAttach,B9.Aero.Intake.DSIX_4294368600
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Motor
				guiName = Toggle Reverse Motor
				category = Toggle Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom09
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 5
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = True
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294367964
	partName = Winglet
	pos = -0.6382757,6.549277,2.980338
	rot = -0.7071072,-1.076827E-07,1.076826E-07,-0.7071064
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.A1.Closed_4294367606
	link = B9.Structure.SN.Strut_4294367294
	link = B9.Structure.SN.Strut_4294366814
	sym = B9.Aero.Wing.SH.A35.4m_4294367930
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4294371044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294367930
	partName = Winglet
	pos = 0.6297292,6.549277,2.980338
	rot = -1.385913E-07,0.7071064,0.7071072,7.677406E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.A1.Closed_4294367548
	link = B9.Structure.SN.Strut_4294367234
	link = B9.Structure.SN.Strut_4294366754
	sym = B9.Aero.Wing.SH.A35.4m_4294367964
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4294371044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG1T_4294367896
	partName = Part
	pos = -0.004273178,5.923972,5.48883
	rot = -1.053671E-06,-3.014578E-14,-8.742295E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Structure.SN.Strut_4294367174
	link = B9.Structure.SN.Strut_4294367114
	link = B9.Structure.SN.Strut_4294367054
	link = B9.Structure.SN.Strut_4294366994
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4294371044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Reverse Motor
				guiName = Enable Reverse Motor
				category = Enable Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = Custom09
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 45
		steeringEnabled = True
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294367758
	partName = Part
	pos = -8.635429,6.895987,-4.031308
	rot = -0.67559,0.7372776,8.42937E-08,-2.107343E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Aero.Wing.ControlSurface.SE.4m_4294370646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Green_4294367720
	partName = Part
	pos = 8.627105,6.894374,-4.030419
	rot = 0.6755902,0.7372776,8.007902E-07,6.111293E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Aero.Wing.ControlSurface.SE.4m_4294370578
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.White_4294367682
	partName = Part
	pos = -2.809026,6.549895,-10.25747
	rot = 0.5000001,-0.5000001,0.5000002,-0.5000001
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N1.White_4294367644
	srfN = srfAttach,B9.Aero.Wing.SW.Canard.5x3-5m_4294370506
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.White_4294367644
	partName = Part
	pos = 2.800483,6.549895,-10.25747
	rot = -0.5000001,-0.5000001,0.5000002,0.4999999
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N1.White_4294367682
	srfN = srfAttach,B9.Aero.Wing.SW.Canard.5x3-5m_4294370050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.A1.Closed_4294367606
	partName = Part
	pos = -3.714605,6.29928,0.7796855
	rot = 1,1.155588E-13,-1.522863E-07,-7.586433E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.A1.Closed_4294367548
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294367964
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.A1.Closed_4294367548
	partName = Part
	pos = 3.706059,6.29928,0.7796855
	rot = 1,-7.536444E-14,1.522862E-07,-7.586433E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.A1.Closed_4294367606
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294367930
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.T.2m_4294367490
	partName = Winglet
	pos = -3.610898,6.542483,-4.03045
	rot = 0.7071069,1.37571E-28,1.28646E-28,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.T.2m_4294367462
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.T.2m_4294367462
	partName = Winglet
	pos = 3.602358,6.542483,-4.03045
	rot = 0.7071069,9.118902E-15,-9.118914E-15,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.T.2m_4294367490
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370974
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Nosecone.Science_4294367434
	partName = Part
	pos = -0.004273232,6.549284,10.42304
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = ksp.r.largeBatteryPack_4294367384
	attN = bottom,B9.Cockpit.MK2_4294371106
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294367384
	partName = Part
	pos = -0.00427323,6.529702,9.931988
	rot = -8.42937E-08,-5.024296E-15,8.742285E-08,1
	attRot = 1.998401E-15,0.7071067,0.7071066,4.996004E-16
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Nosecone.Science_4294367434
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Nosecone.ASAS_4294367362
	partName = Part
	pos = -0.004273232,6.549212,-7.57727
	rot = -1.256074E-15,0.7071069,-0.7071068,-1.256074E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.InfoDrive_4294367320
	attN = bottom,B9.Cockpit.MK1.Body.Fuel.5m_4294369632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.InfoDrive_4294367320
	partName = Part
	pos = -0.004273267,6.746013,-8.41273
	rot = -6.573762E-09,0.9743957,-0.2248403,1.918589E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Nosecone.ASAS_4294367362
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = YF-28 Haldeman Technology Demonstrator
		textBody1 = 1 - Toggle engines & intakes
		textBody2 = 2 - Toggle thrust vectoring
		textBody3 = 3 - Toggle cockpit light
		textBody4 = 4 - Toggle position lights
		textBody5 = 9 - Toggle landing gear motors
		textBody6 = 0 - Extend/retract ladder
		textBody7 = 
		textBody8 = 
		textBody9 = 
		textBody10 = 
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294367294
	partName = StrutConnector
	pos = -0.6967165,6.549687,5.893403
	rot = 0.6763691,0.2062173,-0.2062169,0.6763682
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2_0; pos: -0.6458555,0.8155291,-0.04095425; dir: -0.6203571,0.7833324,-0.03933693
	sym = B9.Structure.SN.Strut_4294367234
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294367964
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294367234
	partName = StrutConnector
	pos = 0.6881701,6.549687,5.893403
	rot = -0.2062169,0.6763681,0.6763692,0.2062172
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2_0; pos: -0.6458554,0.8155291,0.04095396; dir: -0.6203572,0.7833327,0.03933688
	sym = B9.Structure.SN.Strut_4294367294
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294367930
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294367174
	partName = StrutConnector
	pos = 0.3084678,6.11415,6.598039
	rot = -0.4999995,0.5000005,-0.4999996,0.5000007
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2_0; pos: -0.7849007,-0.3325015,-0.01056516; dir: -0.9207154,-0.3900378,-0.01239378
	sym = B9.Structure.SN.Strut_4294367114
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG1T_4294367896
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294367114
	partName = StrutConnector
	pos = -0.3170142,6.11415,6.598039
	rot = -0.4999996,0.5000007,-0.4999996,0.5000005
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2_0; pos: -0.7849001,-0.3325015,0.01056496; dir: -0.9207162,-0.3900384,0.01239329
	sym = B9.Structure.SN.Strut_4294367174
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG1T_4294367896
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294367054
	partName = StrutConnector
	pos = -0.1302644,6.122937,5.354636
	rot = -0.4999995,0.5000005,-0.4999996,0.5000007
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_2; pos: -0.6615376,2.456775,-0.118365; dir: -0.2597296,0.9645626,-0.0464721
	sym = B9.Structure.SN.Strut_4294366994
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG1T_4294367896
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366994
	partName = StrutConnector
	pos = 0.121718,6.122937,5.354636
	rot = -0.4999996,0.5000007,-0.4999996,0.5000005
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_2; pos: -0.6615375,2.456774,0.1183671; dir: -0.2597295,0.9645631,0.04647231
	sym = B9.Structure.SN.Strut_4294367054
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG1T_4294367896
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366934
	partName = StrutConnector
	pos = -0.8874779,6.534189,4.684115
	rot = 0.7052348,0.05142077,0.05142079,-0.7052347
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_2; pos: -0.1784481,2.997249,0.01132764; dir: -0.05943161,0.9982253,0.003772568
	sym = B9.Structure.SN.Strut_4294366874
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4294371044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366874
	partName = StrutConnector
	pos = 0.8789314,6.534189,4.684115
	rot = -0.05142074,0.7052346,-0.7052348,-0.05142081
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_2; pos: -0.1784483,2.997249,-0.01132554; dir: -0.05943161,0.998226,-0.003772254
	sym = B9.Structure.SN.Strut_4294366934
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4294371044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366814
	partName = StrutConnector
	pos = -0.6382763,6.557046,1.056721
	rot = 1.264406E-07,0.7071064,0.7071073,-1.053671E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_2; pos: -0.009002945,0.297328,0.002793248; dir: -0.03026401,0.9994978,0.009389775
	sym = B9.Structure.SN.Strut_4294366754
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294367964
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366754
	partName = StrutConnector
	pos = 0.6297298,6.557046,1.056721
	rot = -0.7071075,7.445848E-08,-1.573492E-07,-0.7071062
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_2; pos: -0.009002886,0.297328,-0.002793399; dir: -0.03026402,0.999498,-0.009390137
	sym = B9.Structure.SN.Strut_4294366814
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294367930
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366694
	partName = StrutConnector
	pos = -3.750909,6.533266,-0.03043747
	rot = 6.322028E-08,0.7071068,6.322028E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_70; pos: -0.01077271,-0.003663058,-0.2349939; dir: -0.04580116,-0.0155698,-0.9988292
	sym = B9.Structure.SN.Strut_4294366634
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366634
	partName = StrutConnector
	pos = 3.742365,6.533266,-0.03043747
	rot = 8.42937E-08,0.7071069,1.053671E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_74; pos: -0.01077265,-0.003662604,0.2350147; dir: -0.04580142,-0.01556983,0.9988296
	sym = B9.Structure.SN.Strut_4294366694
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370974
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366574
	partName = StrutConnector
	pos = -0.6299036,6.581891,-1.688841
	rot = -3.768222E-15,0.7071068,0.7071069,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_2; pos: -0.0006303607,0.2936354,-0.007759992; dir: -0.002145978,0.9996486,-0.02641793
	sym = B9.Structure.SN.Strut_4294366514
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366514
	partName = StrutConnector
	pos = 0.6213571,6.581891,-1.688841
	rot = -0.7071069,1.123822E-08,-3.090862E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_2; pos: -0.0006303018,0.2936077,0.007759013; dir: -0.002145981,0.9996489,0.0264177
	sym = B9.Structure.SN.Strut_4294366574
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370974
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366454
	partName = StrutConnector
	pos = -0.6299036,6.555184,-3.114946
	rot = -3.768222E-15,0.7071068,0.7071069,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_65; pos: -0.0006303595,0.3226066,-0.001123363; dir: -0.001953936,0.9999921,-0.003480714
	sym = B9.Structure.SN.Strut_4294366394
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366394
	partName = StrutConnector
	pos = 0.6213571,6.555184,-3.114946
	rot = -0.7071069,1.123822E-08,-3.090862E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_65; pos: -0.0006303,0.322576,0.001122859; dir: -0.001953937,0.9999923,0.003480476
	sym = B9.Structure.SN.Strut_4294366454
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370974
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366334
	partName = StrutConnector
	pos = -0.8666597,6.569757,-3.123072
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_65; pos: -0.5271631,-0.01486245,0.2373873; dir: -0.9115152,-0.02569845,0.4104628
	sym = B9.Structure.SN.Strut_4294366274
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294370266
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366274
	partName = StrutConnector
	pos = 0.8581144,6.569757,-3.123072
	rot = 8.42937E-08,0.7071069,8.42937E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_65; pos: -0.5271657,-0.01486239,-0.2373861; dir: -0.9115155,-0.02569834,-0.4104637
	sym = B9.Structure.SN.Strut_4294366334
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294369810
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366214
	partName = StrutConnector
	pos = -2.031981,6.550941,-3.123075
	rot = 0,0.7071069,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_65; pos: -0.7073587,-0.003815069,1.402709; dir: -0.4502679,-0.002428776,0.8928902
	sym = B9.Structure.SN.Strut_4294366154
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294370444
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366154
	partName = StrutConnector
	pos = 2.023435,6.550941,-3.123075
	rot = 8.42937E-08,0.7071069,1.053671E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_65; pos: -0.707359,-0.003815816,-1.402709; dir: -0.4502676,-0.002428642,-0.8928911
	sym = B9.Structure.SN.Strut_4294366214
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294369988
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366094
	partName = StrutConnector
	pos = -1.223313,6.47479,-2.149566
	rot = -0.5000001,0.5000001,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_65; pos: -0.05412815,0.09344305,0.5940399; dir: -0.08964953,0.1547584,0.9838765
	sym = B9.Structure.SN.Strut_4294366034
	srfN = srfAttach,B9.Aero.Intake.DSIX_4294368636
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294366034
	partName = StrutConnector
	pos = 1.214767,6.47479,-2.149566
	rot = 0.5000001,-0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_65; pos: -0.05412672,0.09344102,-0.5940404; dir: -0.08964907,0.1547587,-0.983877
	sym = B9.Structure.SN.Strut_4294366094
	srfN = srfAttach,B9.Aero.Intake.DSIX_4294368600
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294365974
	partName = StrutConnector
	pos = -2.407199,6.474795,-1.871273
	rot = -0.4999989,0.5000012,-0.4999989,0.5000012
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_2; pos: -0.06111876,0.07007524,1.777926; dir: -0.03432959,0.03935872,0.9986352
	sym = B9.Structure.SN.Strut_4294365914
	srfN = srfAttach,B9.Aero.Intake.DSIX_4294369100
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294365914
	partName = StrutConnector
	pos = 2.398654,6.474794,-1.871273
	rot = -0.499999,0.5000011,-0.4999989,0.5000013
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_2; pos: -0.06111743,0.07007355,-1.777928; dir: -0.03432936,0.03935897,-0.9986357
	sym = B9.Structure.SN.Strut_4294365974
	srfN = srfAttach,B9.Aero.Intake.DSIX_4294369064
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294365854
	partName = StrutConnector
	pos = -4.629904,6.420597,-2.425541
	rot = 0.7071069,-4.189446E-08,1.374208E-09,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_35; pos: -0.009537196,0.4190874,-0.02043828; dir: -0.02272438,0.9985549,-0.04869955
	sym = B9.Structure.SN.Strut_4294365794
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294365794
	partName = StrutConnector
	pos = 4.621359,6.420597,-2.425541
	rot = -2.953444E-08,0.7071067,0.7071069,-7.280309E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_4; pos: -0.009601092,0.4217958,0.02057141; dir: -0.02272439,0.9985552,0.04869962
	sym = B9.Structure.SN.Strut_4294365854
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294370974
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294351744
	partName = StrutConnector
	pos = -1.019307,5.993034,-2.444397
	rot = -0.3441104,0.6177282,-0.3441104,0.6177285
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_34; pos: -0.2122008,0.2389409,0.004144441; dir: -0.6639824,0.7476357,0.01296795
	sym = B9.Structure.SN.Strut_4294349376
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG2A_4294368264
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294349376
	partName = StrutConnector
	pos = 1.010761,5.993034,-2.444397
	rot = -0.3441106,0.6177284,-0.3441104,0.6177281
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_3; pos: -0.2122002,0.2389402,-0.004143896; dir: -0.663983,0.7476355,-0.01296792
	sym = B9.Structure.SN.Strut_4294351744
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG2A_4294368114
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294351068
	partName = StrutConnector
	pos = -2.494231,6.02981,-2.493935
	rot = -0.3441094,0.6177288,-0.3441093,0.6177289
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_34; pos: -0.1983435,0.1914569,-0.006679258; dir: -0.719285,0.6942928,-0.02422274
	sym = B9.Structure.SN.Strut_4294349294
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG2A_4294368564
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294349294
	partName = StrutConnector
	pos = 2.485685,6.02981,-2.493935
	rot = -0.3441097,0.6177288,-0.3441094,0.6177288
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_3; pos: -0.1983424,0.1914559,0.006682024; dir: -0.7192858,0.6942923,0.02422319
	sym = B9.Structure.SN.Strut_4294351068
	srfN = srfAttach,B9.Utility.Landing.Gear.HDG2A_4294368414
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294352556
	partName = StrutConnector
	pos = -2.40242,6.583418,-4.03062
	rot = -0.5000001,0.4999997,0.5000002,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.ControlSurface.T.2m_60; pos: 0.02171508,0.2084785,0.0004139642; dir: 0.1035819,0.994619,0.001975818
	sym = B9.Structure.SN.Strut_4294349208
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294370544
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.SN.Strut_4294349208
	partName = StrutConnector
	pos = 2.393874,6.583418,-4.03062
	rot = 0.5000003,0.5,-0.5000003,0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.ControlSurface.T.2m_29; pos: 0.02171505,0.2084847,-0.0004140866; dir: 0.1035818,0.9946194,-0.001976089
	sym = B9.Structure.SN.Strut_4294352556
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294370088
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
