ship = B9 YF-28 Haldeman
version = 0.20.2
type = SPH
PART
{
	part = B9.Cockpit.MK2_4294693262
	partName = CommandPod
	pos = 0.2874246,8.437007,11.80157
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SmallGearBay_4294693206
	link = B9.Cockpit.MK2.Adapter.M125_4294693038
	link = B9.Cockpit.MK2.Nosecone_4294692528
	link = telescopicLadder_4294690228
	attN = top,B9.Cockpit.MK2.Nosecone_4294692528
	attN = bottom,B9.Cockpit.MK2.Adapter.M125_4294693038
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn cockpit lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom08
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294693206
	partName = Part
	pos = 0.2874247,7.626929,11.19563
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4294693262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Adapter.M125_4294693038
	partName = Part
	pos = 0.2874246,8.437007,8.301525
	rot = -1.256074E-15,0.7071068,-0.7071069,-1.256074E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Body.Fuel.5m_4294693004
	link = B9.Aero.Wing.SH.A35.4m_4294689122
	link = B9.Aero.Wing.SH.A35.4m_4294688938
	attN = top,B9.Cockpit.MK1.Body.Fuel.5m_4294693004
	attN = bottom,B9.Cockpit.MK2_4294693262
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.5m_4294693004
	partName = Part
	pos = 0.2874246,8.436993,3.801516
	rot = 0.7071069,-1.905818E-21,-1.905818E-21,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294692968
	link = B9.Aero.Wing.SH.S.4m_4294692932
	link = B9.Aero.Wing.SH.S.4m_4294692898
	attN = top,B9.Cockpit.MK2.Adapter.M125_4294693038
	attN = bottom,B9.Cockpit.MK1.Body.Fuel.2m_4294692968
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294692968
	partName = Part
	pos = 0.2874246,8.436986,0.3015232
	rot = 0.7071067,1.022458E-21,-1.754276E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Tail_4294690618
	link = fuelLine_4294689636
	link = fuelLine_4294689556
	link = B9.Utility.InfoDrive_4294689476
	attN = top,B9.Cockpit.MK1.Body.Fuel.5m_4294693004
	attN = bottom,B9.Cockpit.MK1.Tail_4294690618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294692932
	partName = Winglet
	pos = 0.9130546,8.436993,1.348187
	rot = -3.090863E-08,0.7071069,0.7071067,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294692864
	link = strutConnector_4294692752
	link = strutConnector_4294692640
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294692498
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294692006
	link = B9.Aero.Wing.SH.S.2m_4294690588
	link = B9.Aero.Wing.ControlSurface.SE.1m_4294689292
	link = B9.Aero.Wing.SH.A45.4m_4294689190
	sym = B9.Aero.Wing.SH.S.4m_4294692898
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4294693004
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294692898
	partName = Winglet
	pos = -0.3382058,8.436993,1.348187
	rot = -0.7071067,-1.022458E-21,1.754276E-22,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294692808
	link = strutConnector_4294692696
	link = strutConnector_4294692584
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294692400
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294691760
	link = B9.Aero.Wing.SH.S.2m_4294690442
	link = B9.Aero.Wing.ControlSurface.SE.1m_4294689326
	link = B9.Aero.Wing.SH.A45.4m_4294689258
	sym = B9.Aero.Wing.SH.S.4m_4294692932
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4294693004
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294692864
	partName = StrutConnector
	pos = 0.9130548,8.240629,1.650599
	rot = -0.7071069,-3.090838E-08,-7.305528E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.03837596,0.2095709,0.02678768; dir: -0.1787136,0.9759613,0.1247463
	sym = strutConnector_4294692808
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692932
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294692808
	partName = StrutConnector
	pos = -0.3382058,8.240629,1.650599
	rot = 4.214677E-08,0.7071068,0.7071069,-1.130467E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.03837608,0.2095718,-0.02678768; dir: -0.1787136,0.975961,-0.1247463
	sym = strutConnector_4294692864
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692898
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294692752
	partName = StrutConnector
	pos = 0.9600399,8.18699,-0.6108789
	rot = 0.5,0.5000001,0.5000002,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.0503226,-0.1716138,-0.1281336; dir: -0.2287348,-0.7800364,-0.5824298
	sym = strutConnector_4294692696
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692932
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294692696
	partName = StrutConnector
	pos = -0.3851907,8.186991,-0.6108789
	rot = 0.5000002,0.5,0.5000002,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.05032267,-0.1716138,0.1281341; dir: -0.2287351,-0.7800359,0.5824296
	sym = strutConnector_4294692752
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692898
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294692640
	partName = StrutConnector
	pos = 4.913075,8.420268,0.598424
	rot = -7.305523E-08,0.7071068,0.7071069,-3.090835E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_36; pos: -0.002052351,0.7474918,-0.006055618; dir: -0.00274304,0.9999638,-0.008100126
	sym = strutConnector_4294692584
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692932
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294692584
	partName = StrutConnector
	pos = -4.338206,8.420268,0.598424
	rot = 0.7071069,1.130467E-14,-4.214677E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_63; pos: -0.002068087,0.7538319,0.00610521; dir: -0.00274304,0.9999635,0.008099886
	sym = strutConnector_4294692640
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692898
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Nosecone_4294692528
	partName = AdvSASModule
	pos = 0.2874246,8.437007,13.80157
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Light.N2.Red_4294690010
	attN = bottom,B9.Cockpit.MK2_4294693262
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294692498
	partName = Part
	pos = 1.35106,7.56199,-0.5887861
	rot = 1.02434E-13,0.7071068,0.7071069,3.82463E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4294692462
	link = B9.Engine.Jet.Turbofan.F119_4294692154
	link = SmallGearBay_4294691010
	link = strutConnector_4294690842
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4294692400
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692932
	attN = top,B9.Aero.Intake.RBM_4294692462
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4294692154
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294692462
	partName = Part
	pos = 1.351058,8.186993,2.411242
	rot = 1,-8.32527E-08,2.665523E-07,5.057622E-07
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4294692364
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692898
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4294692498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294692400
	partName = Part
	pos = -0.7762097,7.561989,-0.5887861
	rot = -4.235161E-22,0.7071068,0.7071069,-4.235161E-22
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4294692364
	link = B9.Engine.Jet.Turbofan.F119_4294692302
	link = SmallGearBay_4294691178
	link = strutConnector_4294690786
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4294692498
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692898
	attN = top,B9.Aero.Intake.RBM_4294692364
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4294692302
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294692364
	partName = Part
	pos = -0.7762089,8.186991,2.411221
	rot = 1,8.325287E-08,-2.665521E-07,1.685874E-07
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4294692462
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692898
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4294692400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294692302
	partName = Part
	pos = -0.7762097,7.561988,-2.08884
	rot = 0.7071068,1.022459E-21,-1.754266E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294692154
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294692400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294692154
	partName = Part
	pos = 1.35106,7.561987,-2.088838
	rot = 0.7071068,-5.925197E-16,5.925137E-16,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294692302
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294692498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294692006
	partName = Part
	pos = 2.600948,7.56199,-0.603446
	rot = 1.02434E-13,0.7071068,0.7071069,3.82463E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4294691970
	link = B9.Engine.Jet.Turbofan.F119_4294691908
	link = SmallGearBay_4294691514
	link = strutConnector_4294690730
	link = B9.Aero.AirBrake.Surface_4294689804
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4294691760
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692932
	attN = top,B9.Aero.Intake.RBM_4294691970
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4294691908
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294691970
	partName = Part
	pos = 2.600948,8.186993,2.396563
	rot = 1,-8.32527E-08,2.665523E-07,5.057622E-07
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4294691724
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692898
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4294692006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294691908
	partName = Part
	pos = 2.600948,7.561987,-2.103496
	rot = 0.7071068,-5.925197E-16,5.925137E-16,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294691662
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294692006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294691760
	partName = Part
	pos = -2.026097,7.561989,-0.603446
	rot = -4.235161E-22,0.7071068,0.7071069,-4.235161E-22
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4294691724
	link = B9.Engine.Jet.Turbofan.F119_4294691662
	link = SmallGearBay_4294691346
	link = strutConnector_4294690674
	link = B9.Aero.AirBrake.Surface_4294689860
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4294692006
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692898
	attN = top,B9.Aero.Intake.RBM_4294691724
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4294691662
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294691724
	partName = Part
	pos = -2.026096,8.186991,2.396563
	rot = 1,8.325287E-08,-2.665521E-07,1.685874E-07
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4294691970
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692898
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4294691760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294691662
	partName = Part
	pos = -2.026097,7.561988,-2.103499
	rot = 0.7071068,1.022459E-21,-1.754266E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294691908
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294691760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294691514
	partName = Part
	pos = 3.205496,7.216252,-0.4221869
	rot = -1.011524E-06,-3.343759E-08,-5.829036E-08,1
	attRot = -1.515285E-17,-3.628501E-08,-0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294691346
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294692006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294691346
	partName = Part
	pos = -2.630639,7.216252,-0.4221869
	rot = 1.011524E-06,-3.343748E-08,-5.829039E-08,-1
	attRot = 1.515285E-17,3.628501E-08,0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294691514
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294691760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294691178
	partName = Part
	pos = -0.1695578,7.215687,-0.4266672
	rot = -1.685874E-07,1.533785E-07,-5.829029E-08,1
	attRot = -1.515285E-17,-3.628501E-08,-0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294691010
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294692400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294691010
	partName = Part
	pos = 0.7444078,7.215689,-0.4266672
	rot = 5.057622E-07,1.533785E-07,-5.829027E-08,-1
	attRot = 1.515285E-17,3.628501E-08,0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294691178
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294692498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294690842
	partName = StrutConnector
	pos = 0.9299111,8.024727,-0.04346371
	rot = -0.6532813,0.2705984,0.2705978,-0.6532818
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_11; pos: -0.03748225,0.1654034,-0.1919961; dir: -0.1463121,0.6456799,-0.7494601
	sym = strutConnector_4294690786
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294692498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294690786
	partName = StrutConnector
	pos = -0.3550603,8.024727,-0.04346371
	rot = -0.270598,0.653282,0.653281,-0.2705982
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_38; pos: -0.03748219,0.1654055,0.191996; dir: -0.146312,0.6456802,0.7494596
	sym = strutConnector_4294690842
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294692400
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294690730
	partName = StrutConnector
	pos = 2.269073,8.092072,0.171402
	rot = -0.6123725,0.3535535,0.3535533,-0.6123724
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_11; pos: -0.1427694,-0.4258671,0.05744162; dir: -0.3152924,-0.9404773,0.1268605
	sym = strutConnector_4294690674
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294692006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294690674
	partName = StrutConnector
	pos = -1.694221,8.09207,0.171402
	rot = -0.3535534,0.6123726,0.6123723,-0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_38; pos: -0.1427743,-0.4258804,-0.05744613; dir: -0.3152922,-0.9404771,-0.1268602
	sym = strutConnector_4294690730
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294691760
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail_4294690618
	partName = Part
	pos = 0.2874246,8.436984,-2.69855
	rot = 0.7071069,4.235161E-22,4.235161E-22,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Aero.AirBrake.Surface_4294689748
	link = B9.Aero.AirBrake.Surface_4294689692
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294692968
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294690588
	partName = Winglet
	pos = 1.550241,8.436993,-0.6518679
	rot = 0.5,0.5000001,0.5,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294690554
	link = strutConnector_4294690498
	link = B9.Aero.Wing.ControlSurface.SE.2m_4294690296
	link = strutConnector_4294689972
	link = B9.Aero.Wing.SW.Canard.5x3-5m_4294689388
	sym = B9.Aero.Wing.SH.S.2m_4294690442
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692932
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294690554
	partName = StrutConnector
	pos = 0.9196494,8.18699,-0.8474894
	rot = 0.7071071,0.7071068,4.003951E-07,-6.322028E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.2m_4; pos: -0.03224434,-0.07348846,-0.2549304; dir: -0.1206434,-0.2749618,-0.9538569
	sym = strutConnector_4294690408
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294690588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294690498
	partName = StrutConnector
	pos = 0.6598841,8.186986,-3.31734
	rot = 0.7071071,0.7071068,4.003951E-07,-6.322028E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.03771966,-0.07389456,-0.1035595; dir: -0.2842491,-0.5568594,-0.7804559
	sym = strutConnector_4294690352
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294690588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294690442
	partName = Winglet
	pos = -0.975392,8.436993,-0.6518679
	rot = 0.5,-0.5000002,0.5,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294690408
	link = strutConnector_4294690352
	link = B9.Aero.Wing.ControlSurface.SE.2m_4294690262
	link = strutConnector_4294689916
	link = B9.Aero.Wing.SW.Canard.5x3-5m_4294689450
	sym = B9.Aero.Wing.SH.S.2m_4294690588
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692898
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294690408
	partName = StrutConnector
	pos = -0.3447985,8.18699,-0.8474894
	rot = -3.582482E-07,1.896608E-07,-0.7071069,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.2m_4; pos: -0.03224357,-0.07348636,0.2549209; dir: -0.1206434,-0.2749617,0.953856
	sym = strutConnector_4294690554
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294690442
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294690352
	partName = StrutConnector
	pos = -0.08503416,8.186986,-3.31734
	rot = -3.582482E-07,1.896608E-07,-0.7071069,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.03771965,-0.07389452,0.1035595; dir: -0.2842491,-0.5568594,0.7804551
	sym = strutConnector_4294690498
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294690442
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.2m_4294690296
	partName = ControlSurface
	pos = 1.550243,8.429254,-4.651856
	rot = 0.7071069,2.649157E-07,-3.310757E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.2m_4294690262
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294690588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.2m_4294690262
	partName = ControlSurface
	pos = -0.9753951,8.429254,-4.651856
	rot = -0.7071069,2.122322E-07,-8.579104E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.2m_4294690296
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294690442
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = telescopicLadder_4294690228
	partName = Part
	pos = 1.262746,8.442135,11.51087
	rot = -3.68785E-08,-0.9953,-1.685874E-07,-0.09684089
	attRot = -3.552714E-15,4.214684E-08,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4294693262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294690010
	partName = Part
	pos = 0.2874246,8.283568,14.89316
	rot = 0.9643364,8.061209E-08,-9.684372E-09,0.2646797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Nosecone_4294692528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom09
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294689972
	partName = StrutConnector
	pos = 1.791286,8.455472,-0.6518717
	rot = 0.4999998,0.5000001,-0.5000001,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.ControlSurface.SE.1m_35; pos: -1.971765E-05,2.116639,-0.09559354; dir: -1.234249E-05,0.9989821,-0.04511742
	sym = strutConnector_4294689916
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294690588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294689916
	partName = StrutConnector
	pos = -1.216437,8.455472,-0.6518717
	rot = -0.5000001,0.5000002,0.4999998,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.ControlSurface.SE.1m_62; pos: -1.781029E-05,2.116632,0.0955945; dir: -1.217998E-05,0.9989817,0.04511766
	sym = strutConnector_4294689972
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294690442
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294689860
	partName = Part
	pos = -2.651162,7.561989,-1.571225
	rot = 0.7071068,-0.7071068,3.371748E-07,2.528811E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294689804
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294691760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294689804
	partName = Part
	pos = 3.226012,7.561989,-1.571223
	rot = -0.7071068,-0.7071068,1.896608E-07,-3.582482E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294689860
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294692006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294689748
	partName = Part
	pos = 0.5853812,8.953061,-1.208587
	rot = 0.2577167,0.96518,-0.04329304,-0.01163997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294689692
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294690618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294689692
	partName = Part
	pos = -0.01053211,8.953061,-1.208587
	rot = -0.2577166,0.9651801,-0.04329308,0.01163995
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294689748
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294690618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4294689636
	partName = FuelLine
	pos = 0.6978619,7.963539,-0.4599733
	rot = 0.2705982,0.6532815,0.6532817,0.2705977
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_11; pos: -0.0203412,0.1710148,0.3363523; dir: -0.05383167,0.4525749,0.8901004; rot: 0.3826836,-3.371748E-07,-0.9238794,-8.007902E-07
	sym = fuelLine_4294689556
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294692968
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294689556
	partName = FuelLine
	pos = -0.1230127,7.963539,-0.4599733
	rot = 0.6532817,0.2705979,0.2705981,0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_38; pos: -0.02034184,0.1710166,-0.3363529; dir: -0.05383152,0.4525746,-0.8901002; rot: -0.3826836,-1.264405E-07,-0.9238795,-2.739545E-07
	sym = fuelLine_4294689636
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294692968
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.InfoDrive_4294689476
	partName = Part
	pos = 0.2874247,7.810721,0.283082
	rot = -1,-8.742291E-08,6.531585E-14,-2.107343E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294692968
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = YF-28 Haldeman Technology Demonstrator
		textBody1 = Advanced 2D vectoring nozzle technology
		textBody2 = demonstrator. Extreme pitch and roll authority
		textBody3 = under thrust. Excess thrust at altitude causes
		textBody4 = marked pitch-up tendency.
		textBody5 = 
		textBody6 = 1 - Toggle engines & intakes
		textBody7 = 2 - Enable/disable thrust vectoring
		textBody8 = 8 - Toggle cockpit light
		textBody9 = 9 - Toggle position lights
		textBody10 = 0 - Extend/retract ladder
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.5x3-5m_4294689450
	partName = ControlSurface
	pos = -1.97977,8.436993,-4.002549
	rot = 0.7064339,0.03084334,0.03084329,0.7064339
	attRot = -0.7064338,0.03084357,0.03084356,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294688642
	link = B9.Aero.Wing.SW.Winglet.4x2-75m_4294688530
	sym = B9.Aero.Wing.SW.Canard.5x3-5m_4294689388
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294690442
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.5x3-5m_4294689388
	partName = ControlSurface
	pos = 2.55462,8.436993,-4.002549
	rot = 0.03084325,0.7064338,0.7064341,0.0308433
	attRot = 0.7064338,-0.03084357,-0.03084356,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294688586
	link = B9.Aero.Wing.SW.Winglet.4x2-75m_4294688412
	sym = B9.Aero.Wing.SW.Canard.5x3-5m_4294689450
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294690588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.1m_4294689326
	partName = ControlSurface
	pos = -3.833069,8.436993,-0.6518259
	rot = 0.7071069,6.322026E-08,2.107343E-08,0.7071068
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.1m_4294689292
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692898
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.1m_4294689292
	partName = ControlSurface
	pos = 4.407924,8.436993,-0.6518259
	rot = 0.7071069,-6.322023E-08,-2.107343E-08,0.7071068
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.1m_4294689326
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692932
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294689258
	partName = Winglet
	pos = -4.338277,8.436993,1.348183
	rot = -0.706434,0.03084355,0.03084356,-0.7064337
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294689224
	sym = B9.Aero.Wing.SH.A45.4m_4294689190
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692898
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294689224
	partName = ControlSurface
	pos = -6.351022,8.613085,-0.6518297
	rot = 0.7064338,-0.03084369,-0.03084372,0.7064338
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294689156
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294689258
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294689190
	partName = Winglet
	pos = 4.913132,8.436993,1.348183
	rot = -0.03084359,0.7064337,0.706434,-0.03084358
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294689156
	sym = B9.Aero.Wing.SH.A45.4m_4294689258
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294692932
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294689156
	partName = ControlSurface
	pos = 6.925877,8.613085,-0.6518297
	rot = 0.706434,0.03084369,0.03084374,0.7064337
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294689224
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294689190
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294689122
	partName = Winglet
	pos = -0.344085,8.437007,6.337048
	rot = 0.7071069,4.214685E-08,4.214686E-08,0.7071067
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294689088
	link = strutConnector_4294689032
	link = B9.Utility.Light.N2.Red_4294688976
	link = strutConnector_4294688754
	sym = B9.Aero.Wing.SH.A35.4m_4294688938
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4294693038
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294689088
	partName = StrutConnector
	pos = -0.6679562,8.187008,8.315807
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Adapter.M125_2; pos: -0.05689433,0.1730491,0.1078614; dir: -0.2687438,0.8174281,0.5094979
	sym = strutConnector_4294688904
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294689122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294689032
	partName = StrutConnector
	pos = -0.3440849,8.251934,4.025224
	rot = 8.726313E-08,-0.7071068,-0.7071068,3.917741E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.04679972,0.1531758,-0.0475893; dir: -0.2800886,0.9167504,-0.2848141
	sym = strutConnector_4294688848
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294689122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294688976
	partName = Part
	pos = -1.472167,8.187005,4.756431
	rot = -1,-1.589312E-08,-2.260933E-14,-6.322028E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4294688792
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294689122
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom09
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294688938
	partName = Winglet
	pos = 0.9189342,8.437007,6.337048
	rot = 1.123824E-08,0.7071067,0.7071069,1.123824E-08
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294688904
	link = strutConnector_4294688848
	link = B9.Utility.Light.N2.Red_4294688792
	link = strutConnector_4294688698
	sym = B9.Aero.Wing.SH.A35.4m_4294689122
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4294693038
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294688904
	partName = StrutConnector
	pos = 1.242806,8.187007,8.315807
	rot = 0.5000002,0.5,0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Adapter.M125_2; pos: -0.05689518,0.1730538,-0.1078636; dir: -0.2687438,0.8174284,-0.5094986
	sym = strutConnector_4294689088
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294688938
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294688848
	partName = StrutConnector
	pos = 0.9189341,8.251935,4.025221
	rot = -0.7071069,8.268806E-09,5.635453E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.04679943,0.1531754,0.04758926; dir: -0.2800887,0.9167508,0.2848136
	sym = strutConnector_4294689032
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294688938
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294688792
	partName = Part
	pos = 2.047017,8.187006,4.75643
	rot = 1,-1.589311E-08,-2.637755E-14,6.322028E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4294688976
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294688938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294688754
	partName = StrutConnector
	pos = -3.205643,8.42245,3.337048
	rot = 0.7071068,-8.42937E-08,0.7071068,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_65; pos: -9.536744E-07,9.536775E-07,-2.717972E-05; dir: 0.04404435,0.02204479,-0.9987863
	sym = strutConnector_4294688698
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294689122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294688698
	partName = StrutConnector
	pos = 3.780496,8.42245,3.337048
	rot = 0.7071067,-1.47514E-07,0.7071069,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_70; pos: -2.86104E-06,-9.536774E-07,4.720688E-05; dir: 0.044044,0.02204468,0.9987866
	sym = strutConnector_4294688754
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294688938
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294688642
	partName = StrutConnector
	pos = -1.979998,8.439593,-3.520879
	rot = -0.03084336,0.7064338,0.706434,-0.03084341
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_53; pos: -0.002096771,0.5709574,-0.02888644; dir: -0.00366828,0.9987161,-0.05052407
	sym = strutConnector_4294688586
	srfN = srfAttach,B9.Aero.Wing.SW.Canard.5x3-5m_4294689450
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294688586
	partName = StrutConnector
	pos = 2.554847,8.439593,-3.520879
	rot = -0.7064344,0.03084337,0.03084332,-0.7064335
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_26; pos: -0.002095932,0.5709594,0.02888488; dir: -0.003668304,0.9987167,0.05052326
	sym = strutConnector_4294688642
	srfN = srfAttach,B9.Aero.Wing.SW.Canard.5x3-5m_4294689388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.4x2-75m_4294688530
	partName = ControlSurface
	pos = -2.214243,8.601408,-3.27035
	rot = -0.5073592,0.4925309,0.4925315,-0.5073589
	attRot = -9.777582E-18,-0.1736482,1.035024E-08,0.9848078
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294688468
	sym = B9.Aero.Wing.SW.Winglet.4x2-75m_4294688412
	srfN = srfAttach,B9.Aero.Wing.SW.Canard.5x3-5m_4294689450
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294688468
	partName = StrutConnector
	pos = -2.275186,8.5996,-3.166982
	rot = 0.4925321,0.5073584,0.5073591,0.4925311
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SW.Winglet.4x2-75m_60; pos: -1.603803E-08,-7.629395E-06,2.421445E-07; dir: 0.01764113,-0.9964377,0.08246617
	sym = strutConnector_4294688350
	srfN = srfAttach,B9.Aero.Wing.SW.Winglet.4x2-75m_4294688530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.4x2-75m_4294688412
	partName = ControlSurface
	pos = 2.789093,8.601408,-3.27035
	rot = -0.4925317,0.5073588,0.507359,-0.4925309
	attRot = 9.777582E-18,0.1736482,-1.035024E-08,0.9848078
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294688350
	sym = B9.Aero.Wing.SW.Winglet.4x2-75m_4294688530
	srfN = srfAttach,B9.Aero.Wing.SW.Canard.5x3-5m_4294689388
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294688350
	partName = StrutConnector
	pos = 2.850035,8.5996,-3.166982
	rot = -0.5073591,-0.4925312,-0.4925321,-0.5073581
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SW.Winglet.4x2-75m_33; pos: -1.082925E-07,-6.103516E-05,-3.561335E-06; dir: 0.01764126,-0.9964386,-0.08246551
	sym = strutConnector_4294688468
	srfN = srfAttach,B9.Aero.Wing.SW.Winglet.4x2-75m_4294688412
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
