ship = B9 YF-28 Haldeman
version = 0.21.1
description = Advanced 2D vectoring nozzle technology demonstrator.¨¨Extreme pitch and roll authority under thrust.¨¨Excess thrust at altitude causes marked pitch-up tendency.¨¨1 - Toggle engines & intakes¨2 - Enable/disable thrust vectoring¨8 - Toggle cockpit light¨9 - Toggle position lights¨0 - Extend/retract ladder
type = SPH
PART
{
	part = B9.Cockpit.MK2_4293566740
	partName = CommandPod
	pos = 0.2874246,8.437007,11.80157
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Adapter.M125_4293566678
	link = B9.Cockpit.MK2.Nosecone_4293566428
	link = telescopicLadder_4293566396
	link = B9.Utility.Landing.Gear.HDG2_4293563996
	attN = top,B9.Cockpit.MK2.Nosecone_4293566428
	attN = bottom,B9.Cockpit.MK2.Adapter.M125_4293566678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 0
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn cockpit lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom03
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Adapter.M125_4293566678
	partName = Part
	pos = 0.2874246,8.437007,8.301509
	rot = -1.256074E-15,0.7071068,-0.7071069,-1.256074E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Body.Fuel.5m_4293566644
	link = B9.Aero.Wing.SH.A35.4m_4293565936
	link = B9.Aero.Wing.SH.A35.4m_4293565846
	attN = top,B9.Cockpit.MK1.Body.Fuel.5m_4293566644
	attN = bottom,B9.Cockpit.MK2_4293566740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.5m_4293566644
	partName = Part
	pos = 0.2874246,8.436986,3.801498
	rot = 0.7071069,-2.541088E-21,-2.541087E-21,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Aero.Wing.SH.S.4m_4293566608
	link = B9.Aero.Wing.SH.S.4m_4293566574
	link = B9.Cockpit.MK1.Body.Fuel.5m_4293564280
	link = strutConnector_4293563850
	link = strutConnector_4293563794
	link = strutConnector_4293563626
	link = strutConnector_4293563570
	link = B9.Utility.InfoDrive_4293562262
	attN = top,B9.Cockpit.MK2.Adapter.M125_4293566678
	attN = bottom,B9.Cockpit.MK1.Body.Fuel.5m_4293564280
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4293566608
	partName = Winglet
	pos = 0.9130546,8.436986,1.348166
	rot = -3.090863E-08,0.7071069,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293566540
	link = B9.Aero.Wing.ControlSurface.SE.1m_4293566106
	link = B9.Aero.Wing.SH.A45.4m_4293566004
	link = strutConnector_4293565588
	link = B9.Aero.Wing.SH.S.2m_4293564906
	sym = B9.Aero.Wing.SH.S.4m_4293566574
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4293566644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4293566574
	partName = Winglet
	pos = -0.3382058,8.436986,1.348166
	rot = -0.7071068,-1.352941E-21,2.941517E-22,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293566484
	link = B9.Aero.Wing.ControlSurface.SE.1m_4293566140
	link = B9.Aero.Wing.SH.A45.4m_4293566072
	link = strutConnector_4293565644
	link = B9.Aero.Wing.SH.S.2m_4293565532
	sym = B9.Aero.Wing.SH.S.4m_4293566608
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4293566644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293566540
	partName = StrutConnector
	pos = 4.913087,8.420261,0.598403
	rot = -7.305522E-08,0.7071068,0.7071069,-3.090827E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_6; pos: -0.002051398,0.7479391,-0.00605848; dir: -0.00274304,0.9999638,-0.008100126
	sym = strutConnector_4293566484
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293566608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293566484
	partName = StrutConnector
	pos = -4.338206,8.420261,0.598403
	rot = 0.7071069,1.884111E-14,-4.214677E-08,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_25; pos: -0.002068564,0.754056,0.006106989; dir: -0.00274304,0.9999635,0.008099886
	sym = strutConnector_4293566540
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293566574
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Nosecone_4293566428
	partName = Part
	pos = 0.2874246,8.437007,13.80157
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Light.N2.Red_4293566178
	link = rtg_4293564212
	link = rtg_4293564186
	link = rtg_4293564160
	link = rtg_4293564134
	attN = bottom,B9.Cockpit.MK2_4293566740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = telescopicLadder_4293566396
	partName = Part
	pos = 1.262746,8.442135,11.51087
	rot = -3.68785E-08,-0.9953,-1.685874E-07,-0.09684089
	attRot = -3.552714E-15,4.214684E-08,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4293566740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4293566178
	partName = Part
	pos = 0.2874246,8.283568,14.89316
	rot = 0.9643364,8.061209E-08,-9.684372E-09,0.2646797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Nosecone_4293566428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.1m_4293566140
	partName = ControlSurface
	pos = -3.833069,8.436986,-0.6518736
	rot = 0.7071069,6.322026E-08,2.107343E-08,0.7071068
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.1m_4293566106
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293566574
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.1m_4293566106
	partName = ControlSurface
	pos = 4.407936,8.436986,-0.6518736
	rot = 0.7071069,-6.322011E-08,-2.107346E-08,0.7071067
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.1m_4293566140
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293566608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4293566072
	partName = Winglet
	pos = -4.338277,8.436986,1.348163
	rot = -0.7064342,0.03084355,0.03084357,-0.7064334
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4293566038
	sym = B9.Aero.Wing.SH.A45.4m_4293566004
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293566574
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4293566038
	partName = ControlSurface
	pos = -6.351022,8.613078,-0.6518774
	rot = 0.7064338,-0.03084368,-0.03084371,0.7064338
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4293565970
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4293566072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4293566004
	partName = Winglet
	pos = 4.913145,8.436986,1.348163
	rot = -0.0308436,0.7064334,0.7064342,-0.03084357
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4293565970
	sym = B9.Aero.Wing.SH.A45.4m_4293566072
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293566608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4293565970
	partName = ControlSurface
	pos = 6.92589,8.613078,-0.6518774
	rot = 0.7064339,0.03084369,0.03084373,0.7064337
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4293566038
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4293566004
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4293565936
	partName = Winglet
	pos = -0.344085,8.437002,6.337037
	rot = 0.7071069,4.214684E-08,4.214684E-08,0.7071067
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293565902
	link = strutConnector_4293565756
	link = B9.Aero.Intake.RBM_4293563514
	link = B9.Aero.Intake.RBM_4293563038
	link = B9.Utility.Light.N2.Red_4293562338
	sym = B9.Aero.Wing.SH.A35.4m_4293565846
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4293566678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293565902
	partName = StrutConnector
	pos = -0.6679562,8.187003,8.31579
	rot = -0.4999999,-0.5000002,-0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Adapter.M125_1; pos: -0.05689728,0.1730614,0.1078686; dir: -0.2687438,0.8174281,0.5094979
	sym = strutConnector_4293565812
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293565936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4293565846
	partName = Winglet
	pos = 0.9189342,8.437002,6.337037
	rot = 1.123823E-08,0.7071067,0.7071069,1.123823E-08
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293565812
	link = strutConnector_4293565700
	link = B9.Aero.Intake.RBM_4293563276
	link = B9.Aero.Intake.RBM_4293562800
	link = B9.Utility.Light.N2.Red_4293562300
	sym = B9.Aero.Wing.SH.A35.4m_4293565936
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4293566678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293565812
	partName = StrutConnector
	pos = 1.242806,8.187002,8.31579
	rot = 0.5000001,0.5000001,0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Adapter.M125_1; pos: -0.056899,0.1730653,-0.107871; dir: -0.2687438,0.8174284,-0.5094986
	sym = strutConnector_4293565902
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293565846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293565756
	partName = StrutConnector
	pos = -3.205643,8.422445,3.33703
	rot = 0.7071068,-8.42937E-08,0.7071068,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4293565700
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293565936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293565700
	partName = StrutConnector
	pos = 3.780501,8.422445,3.33703
	rot = 0.7071065,-2.528811E-07,0.7071071,1.053671E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4293565756
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293565846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293565644
	partName = StrutConnector
	pos = -0.3382058,8.42677,0.2130527
	rot = -1.004859E-14,0.7071068,0.7071069,-4.214683E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_41; pos: -0.0006303673,0.1950107,0.003200571; dir: -0.003231994,0.9998606,0.01640943
	sym = strutConnector_4293565588
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293566574
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293565588
	partName = StrutConnector
	pos = 0.9130548,8.42677,0.2130527
	rot = -0.7071072,1.123822E-08,-3.090859E-08,-0.7071064
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_41; pos: -0.0006302479,0.1949744,-0.003199814; dir: -0.003231991,0.9998603,-0.01641002
	sym = strutConnector_4293565644
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293566608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4293565532
	partName = Winglet
	pos = -1.409381,8.436986,-0.6518564
	rot = 0.5000002,-0.5000002,0.5,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SW.Canard.5x3-5m_4293565498
	link = B9.Cockpit.MK1.Tail_4293565318
	link = B9.Cockpit.MK1.Tail_4293565084
	link = strutConnector_4293564108
	sym = B9.Aero.Wing.SH.S.2m_4293564906
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293566574
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.5x3-5m_4293565498
	partName = ControlSurface
	pos = -2.409798,8.436983,-4.628736
	rot = -0.706434,-0.0308433,-0.03084355,-0.7064337
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SW.Winglet.4x2-75m_4293565436
	sym = B9.Aero.Wing.SW.Canard.5x3-5m_4293564872
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293565532
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.4x2-75m_4293565436
	partName = ControlSurface
	pos = -2.63861,8.60365,-3.854384
	rot = -0.5283605,0.4699314,0.4699319,-0.5283598
	attRot = -9.584119E-18,-0.1305262,7.779969E-09,0.9914449
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293565374
	sym = B9.Aero.Wing.SW.Winglet.4x2-75m_4293564810
	srfN = srfAttach,B9.Aero.Wing.SW.Canard.5x3-5m_4293565498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293565374
	partName = StrutConnector
	pos = -2.699163,8.596538,-3.751016
	rot = 0.4699328,0.5283595,0.5283601,0.4699313
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SW.Winglet.4x2-75m_30; pos: 5.88159E-08,-3.814698E-06,-4.768338E-07; dir: 0.01764113,-0.9964377,0.08246617
	sym = strutConnector_4293564748
	srfN = srfAttach,B9.Aero.Wing.SW.Winglet.4x2-75m_4293565436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail_4293565318
	partName = Part
	pos = -1.746359,8.436986,-2.661866
	rot = 1.282482E-07,0.7071069,-0.7071069,-1.878529E-07
	attRot = 1.040566E-15,0.7071067,-4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbofan.F119_4293565288
	link = strutConnector_4293565140
	link = B9.Aero.AirBrake.Surface_4293562450
	sym = B9.Cockpit.MK1.Tail_4293564692
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293565532
	attN = top,B9.Engine.Jet.Turbofan.F119_4293565288
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4293565288
	partName = Part
	pos = -1.746363,8.436983,-5.161876
	rot = -0.7071069,8.610149E-08,1.457062E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4293564662
	attN = top,B9.Cockpit.MK1.Tail_4293565318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293565140
	partName = StrutConnector
	pos = -1.780874,8.430392,0.2557316
	rot = 8.42937E-08,-0.7071071,4.214685E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_2; pos: -2.22642,-0.008677296,1.4433; dir: -0.8391062,-0.003270994,0.5439578
	sym = strutConnector_4293564514
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4293565318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail_4293565084
	partName = Part
	pos = -0.5377831,8.436985,-2.661866
	rot = 1.526272E-07,0.7071069,-0.7071069,2.618672E-08
	attRot = -3.552714E-15,-0.7071067,4.214684E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbofan.F119_4293565054
	link = strutConnector_4293563738
	link = B9.Aero.AirBrake.Surface_4293562562
	sym = B9.Cockpit.MK1.Tail_4293564458
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293565532
	attN = top,B9.Engine.Jet.Turbofan.F119_4293565054
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4293565054
	partName = Part
	pos = -0.5377865,8.436983,-5.161876
	rot = -0.7071069,5.08757E-08,-8.728944E-09,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4293564428
	attN = top,B9.Cockpit.MK1.Tail_4293565084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4293564906
	partName = Winglet
	pos = 1.984232,8.436986,-0.6518564
	rot = 0.5,0.4999997,0.5000005,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SW.Canard.5x3-5m_4293564872
	link = B9.Cockpit.MK1.Tail_4293564692
	link = B9.Cockpit.MK1.Tail_4293564458
	link = strutConnector_4293564052
	sym = B9.Aero.Wing.SH.S.2m_4293565532
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293566608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.5x3-5m_4293564872
	partName = ControlSurface
	pos = 2.984649,8.436983,-4.628736
	rot = 0.03084354,0.7064337,0.7064341,0.03084338
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SW.Winglet.4x2-75m_4293564810
	sym = B9.Aero.Wing.SW.Canard.5x3-5m_4293565498
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293564906
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.4x2-75m_4293564810
	partName = ControlSurface
	pos = 3.21346,8.60365,-3.854384
	rot = -0.4699322,0.5283598,0.5283605,-0.4699311
	attRot = -9.584119E-18,-0.1305262,7.779969E-09,0.9914449
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293564748
	sym = B9.Aero.Wing.SW.Winglet.4x2-75m_4293565436
	srfN = srfAttach,B9.Aero.Wing.SW.Canard.5x3-5m_4293564872
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293564748
	partName = StrutConnector
	pos = 3.274015,8.596536,-3.751014
	rot = -0.5283606,-0.4699315,-0.4699325,-0.5283592
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SW.Winglet.4x2-75m_11; pos: 2.34984E-06,-0.0001659393,-1.274035E-05; dir: 0.01764134,-0.9964383,-0.08246558
	sym = strutConnector_4293565374
	srfN = srfAttach,B9.Aero.Wing.SW.Winglet.4x2-75m_4293564810
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail_4293564692
	partName = Part
	pos = 2.321212,8.436986,-2.661866
	rot = -8.429342E-08,0.7071068,-0.7071068,8.42935E-08
	attRot = 1.040566E-15,0.7071067,-4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbofan.F119_4293564662
	link = strutConnector_4293564514
	link = B9.Aero.AirBrake.Surface_4293562394
	sym = B9.Cockpit.MK1.Tail_4293565318
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293564906
	attN = top,B9.Engine.Jet.Turbofan.F119_4293564662
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4293564662
	partName = Part
	pos = 2.321208,8.436982,-5.161866
	rot = 0.7071071,7.737243E-08,1.96582E-07,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4293565288
	attN = top,B9.Cockpit.MK1.Tail_4293564692
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4293564514
	partName = StrutConnector
	pos = 2.355735,8.430394,0.2557316
	rot = 1.053671E-07,0.7071069,1.264406E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_61; pos: -3.081302,-0.0120094,1.997487; dir: -0.8391062,-0.003270994,0.5439578
	sym = strutConnector_4293565140
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4293564692
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail_4293564458
	partName = Part
	pos = 1.112635,8.436986,-2.661866
	rot = -4.906763E-08,0.7071071,-0.7071065,-7.01415E-08
	attRot = -3.552714E-15,-0.7071067,4.214684E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbofan.F119_4293564428
	link = strutConnector_4293563682
	link = B9.Aero.AirBrake.Surface_4293562506
	sym = B9.Cockpit.MK1.Tail_4293565084
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293564906
	attN = top,B9.Engine.Jet.Turbofan.F119_4293564428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4293564428
	partName = Part
	pos = 1.112628,8.436982,-5.161862
	rot = 0.7071071,4.214671E-08,4.214693E-08,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4293565054
	attN = top,B9.Cockpit.MK1.Tail_4293564458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.5m_4293564280
	partName = Part
	pos = 0.2874246,8.436985,-1.198518
	rot = 0.7071068,3.304841E-22,-1.18723E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK2.Nosecone_4293564244
	link = fuelLine_4293562198
	link = fuelLine_4293562118
	attN = top,B9.Cockpit.MK1.Body.Fuel.5m_4293566644
	attN = bottom,B9.Cockpit.MK2.Nosecone_4293564244
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Nosecone_4293564244
	partName = Part
	pos = 0.2874246,8.436983,-4.198516
	rot = -1.256074E-15,0.7071069,-0.7071068,-1.256074E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Light.N2.Red_4293562236
	attN = bottom,B9.Cockpit.MK1.Body.Fuel.5m_4293564280
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rtg_4293564212
	partName = Part
	pos = 0.3851203,8.0724,12.97977
	rot = 0.7018645,0.09240189,-0.09218954,-0.7002495
	attRot = -0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4293564186
	srfN = srfAttach,B9.Cockpit.MK2.Nosecone_4293566428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4293564186
	partName = Part
	pos = 0.1897289,8.0724,12.97977
	rot = -0.7018645,0.09240194,-0.0921896,0.7002494
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4293564212
	srfN = srfAttach,B9.Cockpit.MK2.Nosecone_4293566428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4293564160
	partName = Part
	pos = 0.03355813,8.180586,12.98006
	rot = 0.6676638,-0.2742773,0.2665141,-0.6387233
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4293564134
	srfN = srfAttach,B9.Cockpit.MK2.Nosecone_4293566428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4293564134
	partName = Part
	pos = 0.5412911,8.180586,12.98006
	rot = -0.6676638,-0.2742773,0.2665141,0.6387233
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4293564160
	srfN = srfAttach,B9.Cockpit.MK2.Nosecone_4293566428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293564108
	partName = StrutConnector
	pos = -2.365479,8.442078,-0.6518641
	rot = -0.5000001,0.4999998,0.5000002,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_22; pos: -2.462196E-05,-0.3467129,-0.004204844; dir: -8.427701E-05,-0.9999265,-0.01212732
	sym = strutConnector_4293564052
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293565532
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293564052
	partName = StrutConnector
	pos = 2.940331,8.442078,-0.6518641
	rot = -0.5000002,-0.5000001,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_3; pos: -2.463835E-05,-0.3558304,0.004314582; dir: -8.409753E-05,-0.999927,0.01212753
	sym = strutConnector_4293564108
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293564906
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG2_4293563996
	partName = Part
	pos = 0.2874247,7.811994,12.87033
	rot = 8.742286E-08,-1,8.42937E-08,-5.024296E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4293566740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Motor
				guiName = Toggle Reverse Motor
				category = Toggle Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 45
		steeringEnabled = True
		altInputModeEnabled = False
		reversedInput = True
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293563850
	partName = StrutConnector
	pos = -0.337716,8.436986,1.494729
	rot = 0.4999996,-0.5000005,0.4999997,0.5000005
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_22; pos: 0.2659531,0.000489743,-0.002063758; dir: 0.9999682,0.001841213,-0.007759984
	sym = strutConnector_4293563794
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4293566644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293563794
	partName = StrutConnector
	pos = 0.9125651,8.436986,1.494729
	rot = 0.4999997,0.5000002,0.4999999,-0.5000004
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_3; pos: 0.2658005,0.0004894437,0.002062948; dir: 0.9999688,0.001841684,0.007760108
	sym = strutConnector_4293563850
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4293566644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293563738
	partName = StrutConnector
	pos = -0.618829,8.432693,0.2557259
	rot = -2.107343E-07,0.7071069,1.264406E-07,0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_2; pos: -1.094934,0.009050339,0.2812546; dir: -0.9685262,0.008005405,0.2487829
	sym = strutConnector_4293563682
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4293565084
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293563682
	partName = StrutConnector
	pos = 1.193691,8.432695,0.255724
	rot = 1.896608E-07,0.7071068,6.322028E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_2; pos: -1.094982,0.00905087,-0.281267; dir: -0.9685266,0.008005535,-0.2487837
	sym = strutConnector_4293563738
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4293564458
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293563626
	partName = StrutConnector
	pos = -0.3375754,8.452297,4.13194
	rot = -0.7071068,-3.768222E-15,-4.214685E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_51; pos: -0.006509589,0.2291408,-0.0006895142; dir: -0.02839675,0.9995922,-0.003003957
	sym = strutConnector_4293563570
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4293566644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293563570
	partName = StrutConnector
	pos = 0.9124246,8.452297,4.13194
	rot = 1.123822E-08,0.7071068,0.7071069,-3.090863E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_61; pos: -0.006509648,0.229146,0.0006895522; dir: -0.02839676,0.9995924,0.003003777
	sym = strutConnector_4293563626
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4293566644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4293563514
	partName = Part
	pos = -0.5975938,8.187003,4.466657
	rot = 1,5.960468E-08,0,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Cockpit.MK1.Tail.2_4293563452
	sym = B9.Aero.Intake.RBM_4293563276
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293565936
	attN = bottom01,B9.Cockpit.MK1.Tail.2_4293563452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail.2_4293563452
	partName = Part
	pos = -0.5975935,7.562001,0.4666557
	rot = 0.7071069,2.187355E-14,1.832082E-14,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Landing.Gear.HDG2_4293563422
	sym = B9.Cockpit.MK1.Tail.2_4293563214
	attN = top,B9.Aero.Intake.RBM_4293563514
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG2_4293563422
	partName = Part
	pos = -0.5975935,7.388464,-0.06992054
	rot = -0.05082868,3.687223E-09,-8.616528E-08,-0.9987076
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Landing.Gear.HDG2_4293563184
	srfN = srfAttach,B9.Cockpit.MK1.Tail.2_4293563452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Motor
				guiName = Toggle Reverse Motor
				category = Toggle Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 10
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4293563276
	partName = Part
	pos = 1.172443,8.187003,4.466657
	rot = 1,-5.960469E-08,-2.260933E-14,-3.371748E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Cockpit.MK1.Tail.2_4293563214
	sym = B9.Aero.Intake.RBM_4293563514
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293565846
	attN = bottom01,B9.Cockpit.MK1.Tail.2_4293563214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail.2_4293563214
	partName = Part
	pos = 1.172443,7.561996,0.4666567
	rot = 0.707107,1.648245E-14,1.600822E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Landing.Gear.HDG2_4293563184
	sym = B9.Cockpit.MK1.Tail.2_4293563452
	attN = top,B9.Aero.Intake.RBM_4293563276
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG2_4293563184
	partName = Part
	pos = 1.172443,7.388458,-0.06992435
	rot = 0.05082877,3.687246E-09,-8.616543E-08,0.9987077
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Landing.Gear.HDG2_4293563422
	srfN = srfAttach,B9.Cockpit.MK1.Tail.2_4293563214
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Motor
				guiName = Toggle Reverse Motor
				category = Toggle Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 10
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4293563038
	partName = Part
	pos = -1.393132,8.187003,4.461149
	rot = 1,5.960468E-08,0,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Cockpit.MK1.Tail.2_4293562976
	sym = B9.Aero.Intake.RBM_4293562800
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293565936
	attN = bottom01,B9.Cockpit.MK1.Tail.2_4293562976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail.2_4293562976
	partName = Part
	pos = -1.393132,7.562001,0.4611492
	rot = 0.7071069,2.187355E-14,1.832082E-14,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Landing.Gear.HDG2_4293562946
	sym = B9.Cockpit.MK1.Tail.2_4293562738
	attN = top,B9.Aero.Intake.RBM_4293563038
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG2_4293562946
	partName = Part
	pos = -1.393132,7.388464,-0.07542515
	rot = -0.05082868,3.687223E-09,-8.616528E-08,-0.9987076
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Landing.Gear.HDG2_4293562708
	srfN = srfAttach,B9.Cockpit.MK1.Tail.2_4293562976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Motor
				guiName = Toggle Reverse Motor
				category = Toggle Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 10
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4293562800
	partName = Part
	pos = 1.967982,8.187003,4.461149
	rot = 1,-5.960469E-08,-2.260933E-14,-3.371748E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Cockpit.MK1.Tail.2_4293562738
	sym = B9.Aero.Intake.RBM_4293563038
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293565846
	attN = bottom01,B9.Cockpit.MK1.Tail.2_4293562738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail.2_4293562738
	partName = Part
	pos = 1.967982,7.561996,0.4611521
	rot = 0.707107,1.648245E-14,1.600822E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Landing.Gear.HDG2_4293562708
	sym = B9.Cockpit.MK1.Tail.2_4293562976
	attN = top,B9.Aero.Intake.RBM_4293562800
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Landing.Gear.HDG2_4293562708
	partName = Part
	pos = 1.967982,7.388459,-0.07542896
	rot = 0.05082877,3.687246E-09,-8.616543E-08,0.9987077
	attRot = -0.04361939,0,0,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Landing.Gear.HDG2_4293562946
	srfN = srfAttach,B9.Cockpit.MK1.Tail.2_4293562738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSwheel
		isEnabled = True
		deploymentState = Deployed
		brakesEngaged = False
		motorEnabled = False
		reverseMotor = False
		reverseMotorSet = False
		motorStartsReversed = False
		EVENTS
		{
			RaiseGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			LowerGear
			{
				active = True
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			ReverseMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Motor
				guiName = Toggle Reverse Motor
				category = Toggle Reverse Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotorEvent
			{
				active = True
				guiActive = True
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotorEvent
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			brakesOnEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes On
				guiName = Brakes On
				category = Brakes On
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			brakesOffEvent
			{
				active = True
				guiActive = True
				guiIcon = Brakes Off
				guiName = Brakes Off
				category = Brakes Off
				guiActiveUnfocused = True
				unfocusedRange = 6
				externalToEVAOnly = True
			}
			increaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = increase friction (d)
				guiName = increase friction (d)
				category = increase friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseFrictionEvent
			{
				active = True
				guiActive = False
				guiIcon = decrease friction (d)
				guiName = decrease friction (d)
				category = decrease friction (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			suspensionGUIEvent
			{
				active = True
				guiActive = False
				guiIcon = adjust suspension (d)
				guiName = adjust suspension (d)
				category = adjust suspension (d)
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleGearAction
			{
				actionGroup = Gear
			}
			ReverseMotorAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSpartTurner
		isEnabled = True
		steerMultiplier = 10
		steeringEnabled = False
		altInputModeEnabled = False
		reversedInput = False
		ignoreTrim = True
		EVENTS
		{
			toggleSteering
			{
				active = True
				guiActive = True
				guiIcon = Toggle Steering
				guiName = Toggle Steering
				category = Toggle Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = QE or AD to steer
				guiName = QE or AD to steer
				category = QE or AD to steer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleIgnoreTrim
			{
				active = True
				guiActive = True
				guiIcon = Toggle Ignore trim
				guiName = Toggle Ignore trim
				category = Toggle Ignore trim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleReverseInput
			{
				active = True
				guiActive = True
				guiIcon = Toggle Reverse Steering
				guiName = Toggle Reverse Steering
				category = Toggle Reverse Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			increaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Increase Steering
				guiName = Increase Steering
				category = Increase Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			decreaseSteering
			{
				active = True
				guiActive = True
				guiIcon = Decrease Steering
				guiName = Decrease Steering
				category = Decrease Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			toggleSpeedAdjustedSteeringEvent
			{
				active = True
				guiActive = True
				guiIcon = Dynamic Steering
				guiName = Dynamic Steering
				category = Dynamic Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleSteeringAction
			{
				actionGroup = None
			}
			toggleInvertAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4293562562
	partName = Part
	pos = -0.5377856,9.027129,-4.139091
	rot = 2.980232E-08,-0.9988738,-0.04745423,-2.980233E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4293562506
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4293565084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4293562506
	partName = Part
	pos = 1.112633,9.02713,-4.139087
	rot = -3.013808E-08,0.9988737,0.04745432,-1.565981E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4293562562
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4293564458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4293562450
	partName = Part
	pos = -1.746362,9.028977,-4.151124
	rot = 6.837751E-22,-0.9988738,-0.04745445,1.139654E-21
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4293562394
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4293565318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4293562394
	partName = Part
	pos = 2.321208,9.028978,-4.151116
	rot = -3.357762E-10,0.9988737,0.04745466,-4.546207E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4293562450
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4293564692
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4293562338
	partName = Part
	pos = -0.9938438,8.187002,6.587258
	rot = 1,5.960468E-08,0,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4293562300
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293565936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light, Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4293562300
	partName = Part
	pos = 1.568693,8.187002,6.587258
	rot = 1,-5.960469E-08,-1.507289E-14,-3.371748E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4293562338
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293565846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light, Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.InfoDrive_4293562262
	partName = Part
	pos = 0.2874247,7.810778,4.967944
	rot = -1,-8.742286E-08,2.512148E-14,1.264406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4293566644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = YF-28 Haldeman Technology Demonstrator
		textBody1 = 1 - Toggle engines & intakes
		textBody2 = 2 - Enable/disable thrust vectoring
		textBody3 = 3 - Toggle cockpit light
		textBody4 = 4 - Toggle position lights
		textBody5 = 0 - Extend/retract ladder
		textBody6 = 
		textBody7 = 
		textBody8 = 
		textBody9 = 
		textBody10 = 
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4293562236
	partName = Part
	pos = 0.2874246,8.346756,-5.383693
	rot = -0.9251704,-7.131981E-08,-9.875955E-09,0.3795526
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Nosecone_4293564244
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light, Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4293562198
	partName = FuelLine
	pos = -0.1706552,8.011181,-1.491397
	rot = 0.6532817,0.2705979,0.2705981,0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_36; pos: -0.01388816,-0.08482932,-0.2011428; dir: -0.06349193,-0.3878011,-0.9195538; rot: -0.6088583,-0.04780586,-0.7915897,-0.01980206
	sym = fuelLine_4293562118
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4293564280
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293562118
	partName = FuelLine
	pos = 0.7455044,8.011181,-1.491397
	rot = 0.2705981,0.6532815,0.6532817,0.2705979
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_17; pos: -0.01388801,-0.08483122,0.201144; dir: -0.06349204,-0.3878011,0.9195539; rot: 0.6035574,-0.03420499,-0.7922938,-0.08257828
	sym = fuelLine_4293562198
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4293564280
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
