ship = I8-L Bradbury
version = 0.20.0
type = SPH
PART
{
	part = B9.Cockpit.S3_4294457882
	partName = CommandPod
	pos = -0.2373933,11.46347,13.46
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Crew.6m_4294457804
	link = B9.Utility.Light.N2.Red_4294454744
	attN = bottom,B9.Cockpit.S2.Body.Crew.6m_4294457804
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Crew.6m_4294457804
	partName = Part
	pos = -0.2373933,11.46347,7.959964
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4294457742
	link = B9.Aero.Wing.SH.A35.4m_4294457522
	link = B9.Aero.Wing.SH.A35.4m_4294457488
	link = SmallGearBay_4294457318
	link = B9.Structure.L1.Ladder_4294455334
	link = telescopicLadderBay_4294455276
	link = B9.Utility.Light.N1.Large.White_4294454924
	link = B9.Control.ACU_4294454676
	attN = top,B9.Cockpit.S3_4294457882
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4294457742
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open the window shields
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4294457742
	partName = Part
	pos = -0.2373933,11.46347,3.959929
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4294457710
	attN = top,B9.Cockpit.S2.Body.Crew.6m_4294457804
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4294457710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4294457710
	partName = Part
	pos = -0.2373933,11.46347,1.959924
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Crew.6m_4294457678
	link = B9.Aero.Wing.SH.S.4m_4294457150
	link = B9.Aero.Wing.SH.S.4m_4294457082
	attN = top,B9.Cockpit.S2.Body.Fuel_4294457742
	attN = bottom,B9.Cockpit.S2.Body.Crew.6m_4294457678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Crew.6m_4294457678
	partName = Part
	pos = -0.2373933,11.46347,-2.040141
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Tail.2_4294457616
	link = B9.Aero.Wing.SH.S.2m_4294457454
	link = B9.Aero.Wing.SH.S.2m_4294457386
	link = B9.Utility.Light.N1.Large.White_4294454890
	attN = top,B9.Cockpit.S2.Body.Fuel_4294457710
	attN = bottom,B9.Cockpit.S2.Body.Tail.2_4294457616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open the window shields
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Tail.2_4294457616
	partName = Part
	pos = -0.2373933,11.46347,-7.040143
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Aero.Wing.SH.A65.2m_4294457586
	link = B9.Utility.Light.N2.Red_4294454710
	link = B9.Utility.InfoDrive_4294452660
	attN = top,B9.Cockpit.S2.Body.Crew.6m_4294457678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294457586
	partName = Winglet
	pos = -0.2373933,12.55217,-8.558947
	rot = -0.5000001,0.4999999,0.4999999,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294457552
	link = strutConnector_4294454856
	link = strutConnector_4294454800
	link = B9.Aero.Wing.SH.A65.2m_4294454652
	link = B9.Aero.Wing.SH.A65.2m_4294454588
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294457616
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294457552
	partName = ControlSurface
	pos = -0.2373962,14.55796,-9.559042
	rot = -0.5000002,0.5000002,0.5000002,-0.4999996
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294457586
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294457522
	partName = Winglet
	pos = -0.2373934,10.38048,7.844585
	rot = 5.198203E-08,0.7071069,0.7071068,9.835221E-09
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294456342
	link = strutConnector_4294456230
	link = strutConnector_4294456118
	sym = B9.Aero.Wing.SH.A35.4m_4294457488
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294457804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294457488
	partName = Winglet
	pos = -0.2373932,10.38048,7.844585
	rot = -0.7071068,-4.074383E-08,-8.289062E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294456286
	link = strutConnector_4294456174
	link = strutConnector_4294456062
	sym = B9.Aero.Wing.SH.A35.4m_4294457522
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294457804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294457454
	partName = Winglet
	pos = -0.2373934,10.38065,-0.1934725
	rot = 5.198203E-08,0.7071069,0.7071068,9.835221E-09
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4294457420
	link = strutConnector_4294457014
	link = strutConnector_4294456902
	link = strutConnector_4294455838
	link = strutConnector_4294455614
	link = B9.Aero.Intake.RBM_4294453596
	link = B9.Aero.Intake.RBM_4294453352
	sym = B9.Aero.Wing.SH.S.2m_4294457386
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294457678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294457420
	partName = Winglet
	pos = 3.765965,10.38065,-0.1934801
	rot = -3.090866E-08,0.7071067,0.7071069,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294455726
	link = strutConnector_4294455502
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294453852
	link = B9.Aero.Wing.SH.A65.2m_4294453792
	sym = B9.Aero.Wing.SH.S.2m_4294457352
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294457386
	partName = Winglet
	pos = -0.2373932,10.38065,-0.1934725
	rot = -0.7071068,-4.074383E-08,-8.289062E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4294457352
	link = strutConnector_4294456958
	link = strutConnector_4294456846
	link = strutConnector_4294455894
	link = strutConnector_4294455670
	link = B9.Aero.Intake.RBM_4294453474
	link = B9.Aero.Intake.RBM_4294453230
	sym = B9.Aero.Wing.SH.S.2m_4294457454
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294457678
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294457352
	partName = Winglet
	pos = -4.240746,10.38065,-0.1934801
	rot = -0.7071068,-2.735361E-14,5.8164E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294455782
	link = strutConnector_4294455558
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294453822
	link = B9.Aero.Wing.SH.A65.2m_4294453694
	sym = B9.Aero.Wing.SH.S.2m_4294457420
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294457318
	partName = Part
	pos = -0.2373932,10.19718,10.95122
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294457804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294457150
	partName = Winglet
	pos = -0.2373934,10.37934,2.829033
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4294457116
	link = strutConnector_4294456790
	link = strutConnector_4294456678
	link = strutConnector_4294456566
	link = strutConnector_4294456454
	link = strutConnector_4294455950
	link = strutConnector_4294455390
	link = SmallGearBay_4294454524
	link = SmallGearBay_4294454188
	sym = B9.Aero.Wing.SH.S.4m_4294457082
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4294457710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294457116
	partName = Winglet
	pos = 3.768189,10.37934,2.829028
	rot = -5.198203E-08,0.7071067,0.7071069,-5.198203E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SH.A45.4m_4294457048
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294457082
	partName = Winglet
	pos = -0.2373932,10.37934,2.829033
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4294457048
	link = strutConnector_4294456734
	link = strutConnector_4294456622
	link = strutConnector_4294456510
	link = strutConnector_4294456398
	link = strutConnector_4294456006
	link = strutConnector_4294455446
	link = SmallGearBay_4294454356
	link = SmallGearBay_4294454020
	sym = B9.Aero.Wing.SH.S.4m_4294457150
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4294457710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294457048
	partName = Winglet
	pos = -4.242969,10.37934,2.829028
	rot = -0.7071068,2.107345E-08,2.107343E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SH.A45.4m_4294457116
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457082
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294457014
	partName = StrutConnector
	pos = 0.8704079,10.63065,-0.3758895
	rot = -0.5000001,0.5000001,0.5000001,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.1801785,-0.1173526,0.1365172; dir: -0.7074147,-0.4607343,0.5359938
	sym = strutConnector_4294456958
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456958
	partName = StrutConnector
	pos = -1.345193,10.63065,-0.3758894
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.1801776,-0.1173516,-0.1365166; dir: -0.7074145,-0.460734,-0.5359933
	sym = strutConnector_4294457014
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456902
	partName = StrutConnector
	pos = 0.8269954,10.63065,0.5826085
	rot = -0.5000001,0.5000001,0.5000001,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.2381088,0.4519672,0.04243374; dir: -0.4645011,0.8816953,0.08277957
	sym = strutConnector_4294456846
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456846
	partName = StrutConnector
	pos = -1.301781,10.63065,0.5826085
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.2381079,0.4519653,-0.04243377; dir: -0.464501,0.8816951,-0.08277969
	sym = strutConnector_4294456902
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456790
	partName = StrutConnector
	pos = 0.9090701,10.62934,1.033937
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.2436312,-0.3571208,0.1208237; dir: -0.542762,-0.7955862,0.269172
	sym = strutConnector_4294456734
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456734
	partName = StrutConnector
	pos = -1.383854,10.62934,1.033938
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.2436293,-0.3571179,-0.1208229; dir: -0.5427616,-0.7955857,-0.2691716
	sym = strutConnector_4294456790
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457082
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456678
	partName = StrutConnector
	pos = 0.812956,10.62934,1.980344
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.1129789,-0.06530479,0.1389883; dir: -0.5926087,-0.3425269,0.7290347
	sym = strutConnector_4294456622
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456622
	partName = StrutConnector
	pos = -1.287742,10.62934,1.980344
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.1129789,-0.06530385,-0.138988; dir: -0.5926083,-0.3425267,-0.7290342
	sym = strutConnector_4294456678
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457082
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456566
	partName = StrutConnector
	pos = 0.8713827,10.62934,3.522112
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.2144938,-0.002643659,0.1086223; dir: -0.8920736,-0.01098708,0.4517578
	sym = strutConnector_4294456510
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456510
	partName = StrutConnector
	pos = -1.346167,10.62934,3.522112
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.2144918,-0.002643668,-0.1086215; dir: -0.8920731,-0.01098689,-0.4517576
	sym = strutConnector_4294456566
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457082
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456454
	partName = StrutConnector
	pos = 0.9234248,10.62933,4.64046
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.2194988,0.4848517,0.1562973; dir: -0.3957086,0.8740832,0.2817692
	sym = strutConnector_4294456398
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456398
	partName = StrutConnector
	pos = -1.398209,10.62933,4.640462
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.2194969,0.4848479,-0.1562965; dir: -0.3957086,0.8740828,-0.2817694
	sym = strutConnector_4294456454
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457082
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456342
	partName = StrutConnector
	pos = 0.9029864,10.63048,5.113732
	rot = -0.5000001,0.5000001,0.5000001,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.225828,-0.3835536,0.1293148; dir: -0.4872225,-0.8275121,0.2789966
	sym = strutConnector_4294456286
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294457522
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456286
	partName = StrutConnector
	pos = -1.377771,10.63048,5.113732
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.2258271,-0.3835508,-0.1293139; dir: -0.4872223,-0.8275117,-0.2789962
	sym = strutConnector_4294456342
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294457488
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456230
	partName = StrutConnector
	pos = 0.84044,10.63048,6.237565
	rot = -0.5000001,0.5000001,0.5000001,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.1982612,-0.02763325,0.09088193; dir: -0.901836,-0.1256852,0.4133954
	sym = strutConnector_4294456174
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294457522
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456174
	partName = StrutConnector
	pos = -1.315224,10.63048,6.237567
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.1982594,-0.02763233,-0.09088112; dir: -0.9018357,-0.125685,-0.4133951
	sym = strutConnector_4294456230
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294457488
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456118
	partName = StrutConnector
	pos = 0.7982051,10.63048,9.131845
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S3_0; pos: -0.2389889,2.089768,0.03702384; dir: -0.1136027,0.9933707,0.01759987
	sym = strutConnector_4294456062
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294457522
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456062
	partName = StrutConnector
	pos = -1.272991,10.63048,9.131845
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S3_0; pos: -0.2389821,2.089725,-0.03702474; dir: -0.1136027,0.9933704,-0.01760002
	sym = strutConnector_4294456118
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294457488
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294456006
	partName = StrutConnector
	pos = -4.237396,10.34758,2.927348
	rot = -0.7071068,-3.090857E-08,-5.198197E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_68; pos: -0.005573284,-0.3263731,0.01224522; dir: -0.01706203,-0.9991518,0.03748668
	sym = strutConnector_4294455950
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457082
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294455950
	partName = StrutConnector
	pos = 3.762612,10.34758,2.927348
	rot = 2.107343E-08,0.7071068,0.7071068,9.929283E-16
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_58; pos: -0.005577099,-0.3265963,-0.01225277; dir: -0.01706202,-0.9991515,-0.03748631
	sym = strutConnector_4294456006
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294455894
	partName = StrutConnector
	pos = -4.237396,10.35359,-0.3203703
	rot = -0.7071069,-3.090866E-08,-9.412884E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_37; pos: -0.00335028,-0.2503605,-0.001182467; dir: -0.0133807,-0.9998996,-0.00472396
	sym = strutConnector_4294455838
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294455838
	partName = StrutConnector
	pos = 3.762609,10.35359,-0.3203703
	rot = 6.322011E-08,0.7071068,0.7071068,4.975056E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_17; pos: -0.003356003,-0.2507878,0.001185448; dir: -0.0133807,-0.9998994,0.004724076
	sym = strutConnector_4294455894
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294455782
	partName = StrutConnector
	pos = -8.240749,10.35996,-0.3358904
	rot = -0.7071071,-9.835145E-09,-3.090861E-08,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_41; pos: -0.00121974,0.2810059,-0.01928452; dir: -0.00432719,0.9976444,-0.06846446
	sym = strutConnector_4294455726
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457352
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294455726
	partName = StrutConnector
	pos = 7.765998,10.35996,-0.3358904
	rot = 6.308019E-14,0.7071072,0.7071064,-2.107342E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_21; pos: -0.00121402,0.2800065,0.01921427; dir: -0.004327197,0.9976448,0.06846209
	sym = strutConnector_4294455782
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294455670
	partName = StrutConnector
	pos = -2.411644,10.14783,0.8065504
	rot = -1.605475E-08,0.7071068,4.435943E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_67; pos: -0.02248001,-0.004045486,-0.001446965; dir: -0.9822239,-0.1767475,-0.06322389
	sym = strutConnector_4294455614
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294455614
	partName = StrutConnector
	pos = 1.93686,10.14783,0.8065534
	rot = 5.402865E-07,0.7071068,4.995426E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_57; pos: -0.02247621,-0.0040445,0.001448867; dir: -0.9822236,-0.1767474,0.06322341
	sym = strutConnector_4294455670
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457454
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294455558
	partName = StrutConnector
	pos = -6.011933,10.15393,0.8065448
	rot = -4.846888E-07,0.7071068,-4.003951E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_68; pos: -0.02248096,-0.005371123,0.0118413; dir: -0.8656613,-0.2068183,0.4559137
	sym = strutConnector_4294455502
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457352
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294455502
	partName = StrutConnector
	pos = 5.537162,10.15393,0.8065448
	rot = -2.579537E-08,0.7071068,-1.325655E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_58; pos: -0.02248001,-0.005371101,-0.01183892; dir: -0.865661,-0.206818,-0.4559138
	sym = strutConnector_4294455558
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294455446
	partName = StrutConnector
	pos = -2.368402,10.15792,4.82903
	rot = 5.018643E-09,0.7071068,8.030028E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_81; pos: -0.01555253,-0.005468355,0.003495686; dir: -0.9228877,-0.3244509,0.2073898
	sym = strutConnector_4294455390
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457082
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294455390
	partName = StrutConnector
	pos = 1.893615,10.15792,4.82903
	rot = 4.981396E-07,0.7071068,5.416895E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_77; pos: -0.01555158,-0.005467392,-0.003493312; dir: -0.9228873,-0.3244508,-0.20739
	sym = strutConnector_4294455446
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.L1.Ladder_4294455334
	partName = Part
	pos = 0.4106207,12.46605,10.7284
	rot = -0.6408563,0.2988362,0.6408566,0.2988363
	attRot = 0.1227878,-0.1227879,-0.6963642,0.6963642
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294457804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4294455276
	partName = Part
	pos = 0.9548716,11.58265,10.74501
	rot = 5.024296E-15,1,0,4.214685E-08
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294457804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4294454924
	partName = Part
	pos = -0.2373933,12.54615,9.993258
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294457804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom10
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4294454890
	partName = Part
	pos = -0.2373933,12.54601,-0.8120246
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294457678
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom10
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294454856
	partName = StrutConnector
	pos = -0.4518349,12.86496,-7.711442
	rot = -0.6889985,0.1589997,0.6889988,-0.1589994
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -8.771326,4.706964,0.4135814; dir: -0.8803845,0.4724414,0.04151171
	sym = strutConnector_4294454800
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294457586
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294454800
	partName = StrutConnector
	pos = -0.02295224,12.86496,-7.711442
	rot = -0.6889988,0.1589995,0.6889985,-0.1589998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -8.771637,4.70713,-0.4136016; dir: -0.8803841,0.4724411,-0.04151158
	sym = strutConnector_4294454856
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294457586
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294454744
	partName = Part
	pos = -0.2373933,11.37516,17.36322
	rot = 0.9709754,8.19773E-08,-9.104132E-09,0.2391793
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S3_4294457882
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294454710
	partName = Part
	pos = -0.2360042,11.87994,-11.14864
	rot = 0.9570923,0,0,-0.2897835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294457616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.ACU_4294454676
	partName = AdvSASModule
	pos = -1.16569,12.16526,10.77306
	rot = 0,-8.42937E-08,0.9105958,-0.4132983
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = ,B9.Cockpit.S2.Body.Crew.6m_4294457804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294454652
	partName = Winglet
	pos = 0.01260659,12.56693,-8.812006
	rot = -0.03084343,0.7064337,0.706434,-0.03084354
	attRot = 0,0.04361939,-2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294454618
	sym = B9.Aero.Wing.SH.A65.2m_4294454588
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294457586
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294454618
	partName = ControlSurface
	pos = 2.006271,12.74135,-9.812048
	rot = 0.7365758,0.03216001,0.02946909,0.674947
	attRot = 0.03084357,0.7064338,-0.03084361,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294454554
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294454652
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294454588
	partName = Winglet
	pos = -0.4873933,12.56693,-8.812006
	rot = 0.706434,-0.03084345,-0.03084332,0.7064337
	attRot = 0,-0.04361939,2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294454554
	sym = B9.Aero.Wing.SH.A65.2m_4294454652
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294457586
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294454554
	partName = ControlSurface
	pos = -2.481046,12.74135,-9.812048
	rot = 0.7365758,-0.03215991,-0.02946898,0.674947
	attRot = 0.03084357,0.7064338,-0.03084361,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294454618
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294454588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294454524
	partName = Part
	pos = 0.8946515,9.94559,0.8300284
	rot = 9.272306E-07,2.980241E-08,-5.785079E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294454356
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294454356
	partName = Part
	pos = -1.369438,9.94559,0.8300283
	rot = 9.272306E-07,-2.980235E-08,5.785079E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294454524
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457082
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294454188
	partName = Part
	pos = 2.694516,9.94559,0.8447779
	rot = 9.272306E-07,2.980241E-08,-5.785079E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294454020
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294454020
	partName = Part
	pos = -3.169303,9.94559,0.8447778
	rot = 9.272306E-07,-2.980235E-08,5.785079E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294454188
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294457082
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294453852
	partName = ControlSurface
	pos = 5.753957,10.38065,-1.193482
	rot = 0.7071068,1.387851E-07,1.809319E-07,0.7071068
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294453822
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294453822
	partName = ControlSurface
	pos = -6.228735,10.38065,-1.193482
	rot = 0.7071067,-1.387851E-07,-1.809319E-07,0.7071069
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294453852
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457352
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294453792
	partName = Winglet
	pos = 7.766952,10.38065,-0.1934839
	rot = -0.06162845,0.7044162,0.7044159,-0.06162846
	attRot = 0,5.194888E-09,0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.N2.Red_4294453758
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294453724
	sym = B9.Aero.Wing.SH.A65.2m_4294453694
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294453758
	partName = Part
	pos = 11.53826,10.79178,-1.144832
	rot = 0.9961948,0.08715579,5.184198E-09,4.205066E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4294453660
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294453792
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294453724
	partName = ControlSurface
	pos = 9.741912,10.72889,-1.193488
	rot = 0.7044159,0.06162858,0.06162856,0.7044162
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294453626
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294453792
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294453694
	partName = Winglet
	pos = -8.241722,10.38065,-0.1934839
	rot = -0.7044159,0.06162843,0.0616284,-0.7044163
	attRot = 0,-5.194888E-09,-0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.N2.Red_4294453660
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294453626
	sym = B9.Aero.Wing.SH.A65.2m_4294453792
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457352
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294453660
	partName = Part
	pos = -12.01304,10.79178,-1.144831
	rot = 0.9961948,-0.0871558,2.889402E-08,4.64552E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4294453758
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294453694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294453626
	partName = ControlSurface
	pos = -10.21667,10.72889,-1.193488
	rot = 0.7044159,-0.06162857,-0.06162857,0.7044162
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294453724
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294453694
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294453596
	partName = Part
	pos = 1.744597,10.63065,0.7962277
	rot = 8.742285E-08,1,5.057622E-07,-2.980228E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4294453538
	link = B9.Aero.AirBrake.Surface_4294452996
	link = strutConnector_4294452772
	sym = B9.Aero.Intake.RBM_4294453474
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457454
	attN = bottom01,B9.Engine.Jet.Turbojet_4294453538
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4294453538
	partName = Part
	pos = 1.744597,11.25565,-1.703784
	rot = 0.7071068,-8.447667E-15,-2.619756E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4294453416
	attN = top,B9.Aero.Intake.RBM_4294453596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294453474
	partName = Part
	pos = -2.219383,10.63065,0.7962278
	rot = -8.742285E-08,1,5.057622E-07,2.980228E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4294453416
	link = B9.Aero.AirBrake.Surface_4294452940
	link = strutConnector_4294452716
	sym = B9.Aero.Intake.RBM_4294453596
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457386
	attN = bottom01,B9.Engine.Jet.Turbojet_4294453416
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4294453416
	partName = Part
	pos = -2.219383,11.25565,-1.703788
	rot = 0.7071068,-9.3159E-15,2.619755E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4294453538
	attN = top,B9.Aero.Intake.RBM_4294453474
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294453352
	partName = Part
	pos = 3.032308,10.63065,0.8048595
	rot = 8.742285E-08,1,5.057622E-07,-2.980228E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4294453294
	link = B9.Aero.AirBrake.Surface_4294453108
	link = strutConnector_4294452884
	sym = B9.Aero.Intake.RBM_4294453230
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457454
	attN = bottom01,B9.Engine.Jet.Turbojet_4294453294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4294453294
	partName = Part
	pos = 3.032308,11.25565,-1.695149
	rot = 0.7071068,-1.910579E-14,-5.461927E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4294453172
	attN = top,B9.Aero.Intake.RBM_4294453352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294453230
	partName = Part
	pos = -3.507095,10.63065,0.8048595
	rot = -8.742285E-08,1,5.057622E-07,2.980228E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4294453172
	link = B9.Aero.AirBrake.Surface_4294453052
	link = strutConnector_4294452828
	sym = B9.Aero.Intake.RBM_4294453352
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294457386
	attN = bottom01,B9.Engine.Jet.Turbojet_4294453172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4294453172
	partName = Part
	pos = -3.507095,11.25565,-1.695154
	rot = 0.7071068,-2.352675E-14,2.619754E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4294453294
	attN = top,B9.Aero.Intake.RBM_4294453230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294453108
	partName = Part
	pos = 3.032309,11.82109,-0.2665432
	rot = 1.097253E-08,0.997443,0.07146645,1.201466E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294453052
	srfN = srfAttach,B9.Aero.Intake.RBM_4294453352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294453052
	partName = Part
	pos = -3.507095,11.82109,-0.2665434
	rot = 1.097251E-08,-0.997443,-0.07146645,1.201465E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294453108
	srfN = srfAttach,B9.Aero.Intake.RBM_4294453230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294452996
	partName = Part
	pos = 1.744597,11.81968,-0.2567014
	rot = 1.097253E-08,0.997443,0.07146645,1.201466E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294452940
	srfN = srfAttach,B9.Aero.Intake.RBM_4294453596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294452940
	partName = Part
	pos = -2.219383,11.81968,-0.2567015
	rot = 1.097251E-08,-0.997443,-0.07146645,1.201464E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294452996
	srfN = srfAttach,B9.Aero.Intake.RBM_4294453474
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294452884
	partName = StrutConnector
	pos = 2.531147,10.84348,-0.977972
	rot = -3.402739E-07,8.808209E-08,-0.2200379,-0.9754913
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_16; pos: -0.06617259,-0.2041961,0.2703421; dir: -0.1917016,-0.591529,0.7831634
	sym = strutConnector_4294452828
	srfN = srfAttach,B9.Aero.Intake.RBM_4294453352
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294452828
	partName = StrutConnector
	pos = -3.005933,10.84348,-0.9779719
	rot = 0.2200379,0.9754913,3.402739E-07,-1.407657E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_36; pos: -0.06617536,-0.2041948,-0.270344; dir: -0.1917014,-0.591529,-0.7831628
	sym = strutConnector_4294452884
	srfN = srfAttach,B9.Aero.Intake.RBM_4294453230
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294452772
	partName = StrutConnector
	pos = 1.281579,10.76323,-0.9835062
	rot = -3.402739E-07,8.808209E-08,-0.2200379,-0.9754913
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_16; pos: -0.08379978,-0.106964,-0.004787351; dir: -0.6163409,-0.7866937,-0.03517499
	sym = strutConnector_4294452716
	srfN = srfAttach,B9.Aero.Intake.RBM_4294453596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294452716
	partName = StrutConnector
	pos = -1.756366,10.76323,-0.9835061
	rot = 0.2200379,0.9754913,3.402739E-07,-1.407657E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_36; pos: -0.08380129,-0.1069633,0.004786392; dir: -0.6163405,-0.7866938,0.03517492
	sym = strutConnector_4294452772
	srfN = srfAttach,B9.Aero.Intake.RBM_4294453474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.InfoDrive_4294452660
	partName = Part
	pos = -0.2373935,12.54863,-5.31526
	rot = 1.192488E-08,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294457616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = I8-L Bradbury Hypersonic Airliner
		textBody1 = High speed atmospheric crew transport.
		textBody2 = Brute-force tubrojet engines change RPM slowly,
		textBody3 = requiring longer than average landing approach.
		textBody4 = 
		textBody5 = 
		textBody6 = 1 - Toggle engines, intakes
		textBody7 = 2 - Toggle cabin window shields
		textBody8 = 3 - Toggle cockpit, cabin lights
		textBody9 = 4 - Toggle position lights
		textBody10 = 0 - Extend/retract ladder, toggle hatch lights
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
