ship = I8-L Bradbury
version = 0.20.0
type = SPH
PART
{
	part = B9.Cockpit.S3_4292671050
	partName = CommandPod
	pos = -0.2373933,11.46347,13.46
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Crew.6m_4292670972
	link = B9.Utility.Light.N2.Red_4292667914
	attN = bottom,B9.Cockpit.S2.Body.Crew.6m_4292670972
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Crew.6m_4292670972
	partName = Part
	pos = -0.2373933,11.46347,7.959965
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4292670910
	link = B9.Aero.Wing.SH.A35.4m_4292670690
	link = B9.Aero.Wing.SH.A35.4m_4292670656
	link = SmallGearBay_4292670486
	link = B9.Structure.L1.Ladder_4292668502
	link = telescopicLadderBay_4292668446
	link = B9.Utility.Light.N1.Large.White_4292668094
	link = B9.Control.ACU_4292667846
	attN = top,B9.Cockpit.S3_4292671050
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4292670910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open the window shields
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4292670910
	partName = Part
	pos = -0.2373933,11.46347,3.959931
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4292670878
	attN = top,B9.Cockpit.S2.Body.Crew.6m_4292670972
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4292670878
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4292670878
	partName = Part
	pos = -0.2373933,11.46347,1.959927
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Crew.6m_4292670846
	link = B9.Aero.Wing.SH.S.4m_4292670318
	link = B9.Aero.Wing.SH.S.4m_4292670250
	attN = top,B9.Cockpit.S2.Body.Fuel_4292670910
	attN = bottom,B9.Cockpit.S2.Body.Crew.6m_4292670846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Crew.6m_4292670846
	partName = Part
	pos = -0.2373933,11.46347,-2.040137
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Tail.2_4292670784
	link = B9.Aero.Wing.SH.S.2m_4292670622
	link = B9.Aero.Wing.SH.S.2m_4292670554
	link = B9.Utility.Light.N1.Large.White_4292668060
	attN = top,B9.Cockpit.S2.Body.Fuel_4292670878
	attN = bottom,B9.Cockpit.S2.Body.Tail.2_4292670784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open the window shields
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Tail.2_4292670784
	partName = Part
	pos = -0.2373933,11.46347,-7.040139
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Aero.Wing.SH.A65.2m_4292670754
	link = B9.Utility.Light.N2.Red_4292667880
	link = B9.Utility.InfoDrive_4292665830
	attN = top,B9.Cockpit.S2.Body.Crew.6m_4292670846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4292670754
	partName = Winglet
	pos = -0.2373933,12.55217,-8.558944
	rot = -0.5000001,0.4999999,0.4999999,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4292670720
	link = strutConnector_4292668026
	link = strutConnector_4292667970
	link = B9.Aero.Wing.SH.A65.2m_4292667822
	link = B9.Aero.Wing.SH.A65.2m_4292667758
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4292670784
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4292670720
	partName = ControlSurface
	pos = -0.237396,14.55796,-9.559037
	rot = -0.5000002,0.5000002,0.5000002,-0.4999996
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292670754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4292670690
	partName = Winglet
	pos = -0.2373934,10.38048,7.844586
	rot = 5.198203E-08,0.7071069,0.7071068,9.835221E-09
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292669510
	link = strutConnector_4292669398
	link = strutConnector_4292669286
	sym = B9.Aero.Wing.SH.A35.4m_4292670656
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4292670972
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4292670656
	partName = Winglet
	pos = -0.2373932,10.38048,7.844586
	rot = -0.7071068,-4.074383E-08,-8.289062E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292669454
	link = strutConnector_4292669342
	link = strutConnector_4292669230
	sym = B9.Aero.Wing.SH.A35.4m_4292670690
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4292670972
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4292670622
	partName = Winglet
	pos = -0.2373934,10.38065,-0.1934687
	rot = 5.198203E-08,0.7071069,0.7071068,9.835221E-09
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4292670588
	link = strutConnector_4292670182
	link = strutConnector_4292670070
	link = strutConnector_4292669006
	link = strutConnector_4292668782
	link = B9.Aero.Intake.RBM_4292666766
	link = B9.Aero.Intake.RBM_4292666522
	sym = B9.Aero.Wing.SH.S.2m_4292670554
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4292670846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4292670588
	partName = Winglet
	pos = 3.765965,10.38065,-0.1934763
	rot = -3.090866E-08,0.7071067,0.7071069,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292668894
	link = strutConnector_4292668670
	link = B9.Aero.Wing.ControlSurface.SE.4m_4292667022
	link = B9.Aero.Wing.SH.A65.2m_4292666962
	sym = B9.Aero.Wing.SH.S.2m_4292670520
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670622
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4292670554
	partName = Winglet
	pos = -0.2373932,10.38065,-0.1934687
	rot = -0.7071068,-4.074383E-08,-8.289062E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4292670520
	link = strutConnector_4292670126
	link = strutConnector_4292670014
	link = strutConnector_4292669062
	link = strutConnector_4292668838
	link = B9.Aero.Intake.RBM_4292666644
	link = B9.Aero.Intake.RBM_4292666400
	sym = B9.Aero.Wing.SH.S.2m_4292670622
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4292670846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4292670520
	partName = Winglet
	pos = -4.240746,10.38065,-0.1934763
	rot = -0.7071068,-3.237791E-14,5.313971E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292668950
	link = strutConnector_4292668726
	link = B9.Aero.Wing.ControlSurface.SE.4m_4292666992
	link = B9.Aero.Wing.SH.A65.2m_4292666864
	sym = B9.Aero.Wing.SH.S.2m_4292670588
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670554
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4292670486
	partName = Part
	pos = -0.2373932,10.19718,10.95122
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4292670972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4292670318
	partName = Winglet
	pos = -0.2373934,10.37934,2.829035
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4292670284
	link = strutConnector_4292669958
	link = strutConnector_4292669846
	link = strutConnector_4292669734
	link = strutConnector_4292669622
	link = strutConnector_4292669118
	link = strutConnector_4292668558
	link = SmallGearBay_4292667694
	link = SmallGearBay_4292667358
	sym = B9.Aero.Wing.SH.S.4m_4292670250
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4292670878
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4292670284
	partName = Winglet
	pos = 3.768189,10.37934,2.82903
	rot = -5.198203E-08,0.7071067,0.7071069,-5.198203E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SH.A45.4m_4292670216
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4292670250
	partName = Winglet
	pos = -0.2373932,10.37934,2.829035
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4292670216
	link = strutConnector_4292669902
	link = strutConnector_4292669790
	link = strutConnector_4292669678
	link = strutConnector_4292669566
	link = strutConnector_4292669174
	link = strutConnector_4292668614
	link = SmallGearBay_4292667526
	link = SmallGearBay_4292667190
	sym = B9.Aero.Wing.SH.S.4m_4292670318
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4292670878
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4292670216
	partName = Winglet
	pos = -4.242969,10.37934,2.82903
	rot = -0.7071068,2.107345E-08,2.107343E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SH.A45.4m_4292670284
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670250
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292670182
	partName = StrutConnector
	pos = 0.8704078,10.63065,-0.3758857
	rot = -0.5000001,0.5000001,0.5000001,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.1801785,-0.1173526,0.1365173; dir: -0.7074147,-0.4607343,0.5359938
	sym = strutConnector_4292670126
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670622
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292670126
	partName = StrutConnector
	pos = -1.345193,10.63065,-0.3758856
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.1801776,-0.1173516,-0.1365166; dir: -0.7074145,-0.460734,-0.5359933
	sym = strutConnector_4292670182
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670554
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292670070
	partName = StrutConnector
	pos = 0.8269954,10.63065,0.5826123
	rot = -0.5000001,0.5000001,0.5000001,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.2381088,0.4519662,0.04243374; dir: -0.4645011,0.8816953,0.08277957
	sym = strutConnector_4292670014
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670622
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292670014
	partName = StrutConnector
	pos = -1.301781,10.63065,0.5826123
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.2381079,0.4519653,-0.04243389; dir: -0.464501,0.8816951,-0.08277969
	sym = strutConnector_4292670070
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670554
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669958
	partName = StrutConnector
	pos = 0.90907,10.62934,1.033939
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.2436303,-0.3571199,0.1208236; dir: -0.542762,-0.7955862,0.269172
	sym = strutConnector_4292669902
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669902
	partName = StrutConnector
	pos = -1.383854,10.62934,1.03394
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.2436293,-0.3571179,-0.1208228; dir: -0.5427616,-0.7955857,-0.2691716
	sym = strutConnector_4292669958
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670250
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669846
	partName = StrutConnector
	pos = 0.812956,10.62934,1.980346
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.1129789,-0.06530479,0.1389883; dir: -0.5926087,-0.3425269,0.7290347
	sym = strutConnector_4292669790
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669790
	partName = StrutConnector
	pos = -1.287742,10.62934,1.980346
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.1129789,-0.0653048,-0.138988; dir: -0.5926083,-0.3425267,-0.7290342
	sym = strutConnector_4292669846
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670250
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669734
	partName = StrutConnector
	pos = 0.8713826,10.62934,3.522114
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.2144938,-0.002643659,0.1086222; dir: -0.8920736,-0.01098708,0.4517578
	sym = strutConnector_4292669678
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669678
	partName = StrutConnector
	pos = -1.346167,10.62934,3.522114
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.2144918,-0.002643668,-0.1086215; dir: -0.8920731,-0.01098689,-0.4517576
	sym = strutConnector_4292669734
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670250
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669622
	partName = StrutConnector
	pos = 0.9234247,10.62933,4.640462
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.2194988,0.4848517,0.1562973; dir: -0.3957086,0.8740832,0.2817692
	sym = strutConnector_4292669566
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669566
	partName = StrutConnector
	pos = -1.398209,10.62933,4.640464
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.2194969,0.4848479,-0.1562966; dir: -0.3957086,0.8740828,-0.2817694
	sym = strutConnector_4292669622
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670250
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669510
	partName = StrutConnector
	pos = 0.9029862,10.63048,5.113734
	rot = -0.5000001,0.5000001,0.5000001,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.225828,-0.3835526,0.1293147; dir: -0.4872225,-0.8275121,0.2789966
	sym = strutConnector_4292669454
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292670690
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669454
	partName = StrutConnector
	pos = -1.377771,10.63048,5.113734
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.2258271,-0.3835508,-0.1293139; dir: -0.4872223,-0.8275117,-0.2789962
	sym = strutConnector_4292669510
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292670656
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669398
	partName = StrutConnector
	pos = 0.8404399,10.63048,6.237566
	rot = -0.5000001,0.5000001,0.5000001,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.1982612,-0.02763325,0.09088193; dir: -0.901836,-0.1256852,0.4133954
	sym = strutConnector_4292669342
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292670690
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669342
	partName = StrutConnector
	pos = -1.315224,10.63048,6.237569
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.1982594,-0.02763281,-0.090881; dir: -0.9018357,-0.125685,-0.4133951
	sym = strutConnector_4292669398
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292670656
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669286
	partName = StrutConnector
	pos = 0.7982051,10.63048,9.131845
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S3_0; pos: -0.2389889,2.089768,0.03702384; dir: -0.1136027,0.9933707,0.01759987
	sym = strutConnector_4292669230
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292670690
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669230
	partName = StrutConnector
	pos = -1.272991,10.63048,9.131845
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S3_0; pos: -0.2389821,2.089725,-0.03702474; dir: -0.1136027,0.9933704,-0.01760002
	sym = strutConnector_4292669286
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292670656
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669174
	partName = StrutConnector
	pos = -4.237396,10.34758,2.92735
	rot = -0.7071068,-3.090857E-08,-5.198197E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_68; pos: -0.005573284,-0.3263731,0.01224522; dir: -0.01706203,-0.9991518,0.03748668
	sym = strutConnector_4292669118
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670250
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669118
	partName = StrutConnector
	pos = 3.762612,10.34758,2.92735
	rot = 2.107343E-08,0.7071068,0.7071068,9.929283E-16
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_58; pos: -0.005577099,-0.3265963,-0.01225277; dir: -0.01706202,-0.9991515,-0.03748631
	sym = strutConnector_4292669174
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669062
	partName = StrutConnector
	pos = -4.237396,10.35359,-0.3203665
	rot = -0.7071069,-3.090866E-08,-9.412884E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_37; pos: -0.00335028,-0.2503605,-0.001182467; dir: -0.0133807,-0.9998996,-0.00472396
	sym = strutConnector_4292669006
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670554
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292669006
	partName = StrutConnector
	pos = 3.762609,10.35359,-0.3203665
	rot = 6.322011E-08,0.7071068,0.7071068,5.053561E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_17; pos: -0.003356003,-0.2507878,0.001185448; dir: -0.0133807,-0.9998994,0.004724076
	sym = strutConnector_4292669062
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670622
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292668950
	partName = StrutConnector
	pos = -8.240749,10.35996,-0.3358866
	rot = -0.7071071,-9.835148E-09,-3.090861E-08,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_41; pos: -0.00121974,0.2810059,-0.01928547; dir: -0.00432719,0.9976444,-0.06846446
	sym = strutConnector_4292668894
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670520
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292668894
	partName = StrutConnector
	pos = 7.765997,10.35996,-0.3358866
	rot = 5.931197E-14,0.7071072,0.7071064,-2.107342E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_21; pos: -0.001214974,0.2799473,0.0192095; dir: -0.004327197,0.9976448,0.06846209
	sym = strutConnector_4292668950
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292668838
	partName = StrutConnector
	pos = -2.411644,10.14783,0.8065532
	rot = -1.605475E-08,0.7071068,4.435943E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_67; pos: -0.02247906,-0.004045486,-0.001446727; dir: -0.9822239,-0.1767475,-0.06322389
	sym = strutConnector_4292668782
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670554
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292668782
	partName = StrutConnector
	pos = 1.93686,10.14783,0.8065553
	rot = 5.402865E-07,0.7071068,4.995426E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_57; pos: -0.02247621,-0.0040445,0.001448867; dir: -0.9822236,-0.1767474,0.06322341
	sym = strutConnector_4292668838
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670622
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292668726
	partName = StrutConnector
	pos = -6.011933,10.15393,0.8065476
	rot = -4.214685E-07,0.7071068,-3.371748E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_68; pos: -0.02248001,-0.005371119,0.01184082; dir: -0.8656613,-0.2068183,0.4559137
	sym = strutConnector_4292668670
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670520
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292668670
	partName = StrutConnector
	pos = 5.537161,10.15393,0.8065476
	rot = -2.579537E-08,0.7071068,-1.325655E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_58; pos: -0.02247906,-0.005371101,-0.01183892; dir: -0.865661,-0.206818,-0.4559138
	sym = strutConnector_4292668726
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292668614
	partName = StrutConnector
	pos = -2.368402,10.15792,4.829032
	rot = 5.018643E-09,0.7071068,8.030028E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_81; pos: -0.01555158,-0.005468355,0.003495447; dir: -0.9228877,-0.3244509,0.2073898
	sym = strutConnector_4292668558
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670250
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292668558
	partName = StrutConnector
	pos = 1.893615,10.15792,4.829032
	rot = 4.981396E-07,0.7071068,5.416895E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_77; pos: -0.01555062,-0.005466438,-0.003493312; dir: -0.9228873,-0.3244508,-0.20739
	sym = strutConnector_4292668614
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.L1.Ladder_4292668502
	partName = Part
	pos = 0.4106207,12.46605,10.7284
	rot = -0.6408563,0.2988362,0.6408566,0.2988363
	attRot = 0.1227878,-0.1227879,-0.6963642,0.6963642
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4292670972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4292668446
	partName = Part
	pos = 0.9548716,11.58265,10.74501
	rot = 5.024296E-15,1,0,4.214685E-08
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4292670972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4292668094
	partName = Part
	pos = -0.2373933,12.54615,9.993258
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4292670972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom10
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4292668060
	partName = Part
	pos = -0.2373933,12.54601,-0.8120217
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4292670846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom10
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4292668026
	partName = StrutConnector
	pos = -0.4518349,12.86496,-7.711438
	rot = -0.6889985,0.1589997,0.6889988,-0.1589994
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -8.771326,4.706964,0.4135813; dir: -0.8803845,0.4724414,0.04151171
	sym = strutConnector_4292667970
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292670754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292667970
	partName = StrutConnector
	pos = -0.02295221,12.86496,-7.711438
	rot = -0.6889988,0.1589995,0.6889985,-0.1589998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -8.771636,4.707129,-0.4136021; dir: -0.8803841,0.4724411,-0.04151158
	sym = strutConnector_4292668026
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292670754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4292667914
	partName = Part
	pos = -0.2373933,11.37516,17.36322
	rot = 0.9709754,8.19773E-08,-9.104132E-09,0.2391793
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S3_4292671050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4292667880
	partName = Part
	pos = -0.2360042,11.87994,-11.14863
	rot = 0.9570923,0,0,-0.2897835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4292670784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.ACU_4292667846
	partName = AdvSASModule
	pos = -1.16569,12.16526,10.77306
	rot = 0,-8.42937E-08,0.9105958,-0.4132983
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = ,B9.Cockpit.S2.Body.Crew.6m_4292670972
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4292667822
	partName = Winglet
	pos = 0.01260659,12.56693,-8.812003
	rot = -0.03084343,0.7064337,0.706434,-0.03084354
	attRot = 0,0.04361939,-2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4292667788
	sym = B9.Aero.Wing.SH.A65.2m_4292667758
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292670754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4292667788
	partName = ControlSurface
	pos = 2.006271,12.74135,-9.812043
	rot = 0.7365758,0.03215999,0.02946907,0.674947
	attRot = 0.03084357,0.7064338,-0.03084361,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4292667724
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292667822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4292667758
	partName = Winglet
	pos = -0.4873933,12.56693,-8.812003
	rot = 0.706434,-0.03084345,-0.03084332,0.7064337
	attRot = 0,-0.04361939,2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4292667724
	sym = B9.Aero.Wing.SH.A65.2m_4292667822
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292670754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4292667724
	partName = ControlSurface
	pos = -2.481046,12.74135,-9.812043
	rot = 0.7365758,-0.03215993,-0.029469,0.674947
	attRot = 0.03084357,0.7064338,-0.03084361,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4292667788
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292667758
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4292667694
	partName = Part
	pos = 0.8946514,9.94559,0.8300303
	rot = 9.272306E-07,2.980241E-08,-5.785079E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4292667526
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4292667526
	partName = Part
	pos = -1.369438,9.94559,0.8300302
	rot = 9.272306E-07,-2.980235E-08,5.785079E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4292667694
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670250
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4292667358
	partName = Part
	pos = 2.694516,9.94559,0.8447798
	rot = 9.272306E-07,2.980241E-08,-5.785079E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4292667190
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4292667190
	partName = Part
	pos = -3.169303,9.94559,0.8447797
	rot = 9.272306E-07,-2.980235E-08,5.785079E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4292667358
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292670250
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4292667022
	partName = ControlSurface
	pos = 5.753956,10.38065,-1.193479
	rot = 0.7071068,1.387851E-07,1.809319E-07,0.7071068
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4292666992
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4292666992
	partName = ControlSurface
	pos = -6.228735,10.38065,-1.193479
	rot = 0.7071067,-1.387851E-07,-1.809319E-07,0.7071069
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4292667022
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670520
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4292666962
	partName = Winglet
	pos = 7.766951,10.38065,-0.1934801
	rot = -0.06162845,0.7044162,0.7044159,-0.06162846
	attRot = 0,5.194888E-09,0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.N2.Red_4292666928
	link = B9.Aero.Wing.ControlSurface.SE.4m_4292666894
	sym = B9.Aero.Wing.SH.A65.2m_4292666864
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670588
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4292666928
	partName = Part
	pos = 11.53826,10.79178,-1.144828
	rot = 0.9961947,0.08715578,1.039856E-08,3.777426E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4292666830
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292666962
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4292666894
	partName = ControlSurface
	pos = 9.74191,10.72889,-1.193484
	rot = 0.7044159,0.06162858,0.06162857,0.7044162
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4292666796
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292666962
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4292666864
	partName = Winglet
	pos = -8.241722,10.38065,-0.1934801
	rot = -0.7044159,0.06162843,0.06162841,-0.7044163
	attRot = 0,-5.194888E-09,-0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.N2.Red_4292666830
	link = B9.Aero.Wing.ControlSurface.SE.4m_4292666796
	sym = B9.Aero.Wing.SH.A65.2m_4292666962
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670520
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4292666830
	partName = Part
	pos = -12.01304,10.79178,-1.144828
	rot = 0.9961948,-0.0871558,2.360565E-08,4.226339E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4292666928
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292666864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4292666796
	partName = ControlSurface
	pos = -10.21667,10.72889,-1.193484
	rot = 0.7044159,-0.06162858,-0.06162858,0.7044162
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4292666894
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292666864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4292666766
	partName = Part
	pos = 1.744597,10.63065,0.7962306
	rot = 8.742285E-08,1,5.057622E-07,-2.980228E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4292666708
	link = B9.Aero.AirBrake.Surface_4292666166
	link = strutConnector_4292665942
	sym = B9.Aero.Intake.RBM_4292666644
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670622
	attN = bottom01,B9.Engine.Jet.Turbojet_4292666708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4292666708
	partName = Part
	pos = 1.744597,11.25565,-1.70378
	rot = 0.7071068,-4.894957E-15,-1.909213E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4292666586
	attN = top,B9.Aero.Intake.RBM_4292666766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4292666644
	partName = Part
	pos = -2.219383,10.63065,0.7962307
	rot = -8.742285E-08,1,5.057622E-07,2.980228E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4292666586
	link = B9.Aero.AirBrake.Surface_4292666110
	link = strutConnector_4292665886
	sym = B9.Aero.Intake.RBM_4292666766
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670554
	attN = bottom01,B9.Engine.Jet.Turbojet_4292666586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4292666586
	partName = Part
	pos = -2.219383,11.25565,-1.703784
	rot = 0.7071068,-5.763183E-15,1.909213E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4292666708
	attN = top,B9.Aero.Intake.RBM_4292666644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4292666522
	partName = Part
	pos = 3.032308,10.63065,0.8048623
	rot = 8.742285E-08,1,5.057622E-07,-2.980228E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4292666464
	link = B9.Aero.AirBrake.Surface_4292666278
	link = strutConnector_4292666054
	sym = B9.Aero.Intake.RBM_4292666400
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670622
	attN = bottom01,B9.Engine.Jet.Turbojet_4292666464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4292666464
	partName = Part
	pos = 3.032308,11.25565,-1.695146
	rot = 0.7071068,-1.555308E-14,-4.751384E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4292666342
	attN = top,B9.Aero.Intake.RBM_4292666522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4292666400
	partName = Part
	pos = -3.507095,10.63065,0.8048624
	rot = -8.742285E-08,1,5.057622E-07,2.980228E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4292666342
	link = B9.Aero.AirBrake.Surface_4292666222
	link = strutConnector_4292665998
	sym = B9.Aero.Intake.RBM_4292666522
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292670554
	attN = bottom01,B9.Engine.Jet.Turbojet_4292666342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4292666342
	partName = Part
	pos = -3.507095,11.25565,-1.69515
	rot = 0.7071068,-1.997404E-14,1.909212E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4292666464
	attN = top,B9.Aero.Intake.RBM_4292666400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292666278
	partName = Part
	pos = 3.032309,11.82109,-0.2665394
	rot = 1.097252E-08,0.997443,0.07146648,1.201466E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292666222
	srfN = srfAttach,B9.Aero.Intake.RBM_4292666522
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = airBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292666222
	partName = Part
	pos = -3.507095,11.82109,-0.2665396
	rot = 1.097251E-08,-0.997443,-0.07146648,1.201465E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292666278
	srfN = srfAttach,B9.Aero.Intake.RBM_4292666400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = airBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292666166
	partName = Part
	pos = 1.744597,11.81968,-0.2566975
	rot = 1.097252E-08,0.997443,0.07146648,1.201466E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292666110
	srfN = srfAttach,B9.Aero.Intake.RBM_4292666766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = airBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292666110
	partName = Part
	pos = -2.219383,11.81968,-0.2566977
	rot = 1.097251E-08,-0.997443,-0.07146648,1.201464E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292666166
	srfN = srfAttach,B9.Aero.Intake.RBM_4292666644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = airBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4292666054
	partName = StrutConnector
	pos = 2.531147,10.84348,-0.9779682
	rot = -3.813877E-07,9.735599E-08,-0.2200379,-0.9754913
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_16; pos: -0.06617258,-0.2041961,0.2703421; dir: -0.1917016,-0.591529,0.7831634
	sym = strutConnector_4292665998
	srfN = srfAttach,B9.Aero.Intake.RBM_4292666522
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292665998
	partName = StrutConnector
	pos = -3.005933,10.84348,-0.9779681
	rot = 0.2200379,0.9754913,3.813877E-07,-1.500396E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_36; pos: -0.06617535,-0.2041948,-0.270344; dir: -0.1917014,-0.591529,-0.7831628
	sym = strutConnector_4292666054
	srfN = srfAttach,B9.Aero.Intake.RBM_4292666400
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292665942
	partName = StrutConnector
	pos = 1.281579,10.76323,-0.9835024
	rot = -3.813877E-07,9.735599E-08,-0.2200379,-0.9754913
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_16; pos: -0.08379978,-0.106964,-0.00478734; dir: -0.6163409,-0.7866937,-0.03517499
	sym = strutConnector_4292665886
	srfN = srfAttach,B9.Aero.Intake.RBM_4292666766
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292665886
	partName = StrutConnector
	pos = -1.756366,10.76323,-0.9835023
	rot = 0.2200379,0.9754913,3.813877E-07,-1.500396E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_36; pos: -0.08380129,-0.1069633,0.004786381; dir: -0.6163405,-0.7866938,0.03517492
	sym = strutConnector_4292665942
	srfN = srfAttach,B9.Aero.Intake.RBM_4292666644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.InfoDrive_4292665830
	partName = Part
	pos = -0.2373935,12.54863,-5.315257
	rot = 1.192488E-08,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4292670784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = I8-L Bradbury Hypersonic Airliner
		textBody1 = High speed atmospheric crew transport.
		textBody2 = Brute-force tubrojet engines change RPM slowly,
		textBody3 = requiring longer than average landing approach.
		textBody4 = 
		textBody5 = 
		textBody6 = 1 - Toggle engines, intakes
		textBody7 = 2 - Toggle cabin window shields
		textBody8 = 3 - Toggle cockpit, cabin lights
		textBody9 = 4 - Toggle position lights
		textBody10 = 0 - Extend/retract ladder, toggle hatch lights
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
