ship = I8-L Bradbury
version = 0.20.0
type = SPH
PART
{
	part = B9.Cockpit.S3_4293822502
	partName = CommandPod
	pos = -0.2373933,11.46347,13.46
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Crew.6m_4293822424
	link = B9.Utility.Light.N2.Red_4293821560
	attN = bottom,B9.Cockpit.S2.Body.Crew.6m_4293822424
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Crew.6m_4293822424
	partName = Part
	pos = -0.2373933,11.46347,7.959953
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4293822362
	link = SmallGearBay_4293822206
	link = B9.Structure.L1.Ladder_4293822038
	link = telescopicLadderBay_4293821980
	link = B9.Utility.Light.N1.Large.White_4293821628
	link = B9.Aero.Wing.SH.A35.4m_4293821238
	link = B9.Aero.Wing.SH.A35.4m_4293821204
	link = B9.Control.ACU_4293821492
	link = B9.Control.ACU_4293813216
	attN = top,B9.Cockpit.S3_4293822502
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4293822362
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = True
		isAnimating = False
		animTime = 0
		reverseAnimation = True
		animSpeed = 1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Close the window shields
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4293822362
	partName = Part
	pos = -0.2373933,11.46347,3.959908
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4293822330
	link = B9.Aero.Wing.SH.S.4m_4293821170
	link = B9.Aero.Wing.SH.S.4m_4293820710
	attN = top,B9.Cockpit.S2.Body.Crew.6m_4293822424
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4293822330
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4293822330
	partName = Part
	pos = -0.2373933,11.46347,1.959903
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Crew.6m_4293822298
	attN = top,B9.Cockpit.S2.Body.Fuel_4293822362
	attN = bottom,B9.Cockpit.S2.Body.Crew.6m_4293822298
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Crew.6m_4293822298
	partName = Part
	pos = -0.2373933,11.46347,-2.040181
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Tail.2_4293822236
	link = B9.Utility.Light.N1.Large.White_4293821594
	link = B9.Aero.Wing.SH.S.2m_4293820250
	link = B9.Aero.Wing.SH.S.2m_4293819474
	link = B9.Utility.InfoDrive_4293818362
	attN = top,B9.Cockpit.S2.Body.Fuel_4293822330
	attN = bottom,B9.Cockpit.S2.Body.Tail.2_4293822236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = True
		isAnimating = False
		animTime = 0
		reverseAnimation = True
		animSpeed = 1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Close the window shields
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Tail.2_4293822236
	partName = Part
	pos = -0.2373933,11.46347,-7.040187
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Light.N2.Red_4293821526
	link = strutConnector_4293821468
	link = B9.Aero.Wing.SW.Canard.5x3-5m_4293821412
	link = B9.Aero.Wing.SW.Canard.5x3-5m_4293821354
	link = B9.Aero.Wing.SW.Winglet.4x2-75m_4293821296
	attN = top,B9.Cockpit.S2.Body.Crew.6m_4293822298
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4293822206
	partName = Part
	pos = -0.2373932,10.19718,10.95122
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4293822424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Structure.L1.Ladder_4293822038
	partName = Part
	pos = 0.4106207,12.46605,10.7284
	rot = -0.6408563,0.2988362,0.6408566,0.2988363
	attRot = 0.1227878,-0.1227879,-0.6963642,0.6963642
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4293822424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn lights on
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 10
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4293821980
	partName = Part
	pos = 0.9548716,11.58265,10.74501
	rot = 5.024296E-15,1,0,4.214685E-08
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4293822424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4293821628
	partName = Part
	pos = -0.2373933,12.54615,9.993248
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4293822424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom10
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4293821594
	partName = Part
	pos = -0.2373933,12.54601,-0.8120642
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4293822298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom10
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4293821560
	partName = Part
	pos = -0.2373933,11.37516,17.36322
	rot = 0.9709755,8.197732E-08,-9.104135E-09,0.2391793
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S3_4293822502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4293821526
	partName = Part
	pos = -0.2360042,11.87994,-11.14875
	rot = 0.9570923,0,0,-0.2897835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4293822236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293821468
	partName = StrutConnector
	pos = -0.2316363,12.546,-8.495275
	rot = -0.5000002,0.5,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SW.Winglet.4x2-75m_10; pos: -0.0002603266,-0.07374191,0.001508221; dir: -0.003529413,-0.9997846,0.02044801
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4293822236
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.5x3-5m_4293821412
	partName = ControlSurface
	pos = -0.2901148,12.546,-8.135892
	rot = -0.7365758,0.02946883,0.03215955,-0.6749471
	attRot = -0.03215959,0.6749472,-0.02946887,0.7365756
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Canard.5x3-5m_4293821354
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4293822236
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Canard.5x3-5m_4293821354
	partName = ControlSurface
	pos = -0.1846718,12.546,-8.135892
	rot = -0.03215958,0.6749471,0.7365758,-0.02946885
	attRot = 0.03215959,-0.6749472,0.02946887,0.7365756
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SW.Canard.5x3-5m_4293821412
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4293822236
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SW.Winglet.4x2-75m_4293821296
	partName = ControlSurface
	pos = -0.2373935,12.54626,-7.96499
	rot = 0.5000001,-0.5000001,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4293822236
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4293821238
	partName = Winglet
	pos = -0.2373932,10.37537,8.295055
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293818698
	link = strutConnector_4293818224
	link = strutConnector_4293817888
	link = strutConnector_4293817440
	sym = B9.Aero.Wing.SH.A35.4m_4293821204
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4293822424
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4293821204
	partName = Winglet
	pos = -0.2373934,10.37537,8.295055
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293818642
	link = strutConnector_4293818168
	link = strutConnector_4293817832
	link = strutConnector_4293817384
	sym = B9.Aero.Wing.SH.A35.4m_4293821238
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4293822424
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4293821170
	partName = Winglet
	pos = -0.2373932,10.37833,3.298831
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4293821136
	link = strutConnector_4293821102
	link = SmallGearBay_4293821046
	link = SmallGearBay_4293820878
	link = strutConnector_4293818474
	link = strutConnector_4293818336
	link = strutConnector_4293818112
	link = strutConnector_4293818000
	link = strutConnector_4293817664
	sym = B9.Aero.Wing.SH.S.4m_4293820710
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4293822362
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4293821136
	partName = Winglet
	pos = -4.242969,10.37833,3.298828
	rot = -0.7071069,2.107345E-08,2.107343E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293818586
	sym = B9.Aero.Wing.SH.A45.4m_4293820676
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293821170
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293821102
	partName = StrutConnector
	pos = -4.237396,10.34657,3.397148
	rot = -0.7071069,-3.090857E-08,-5.198196E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_50; pos: -0.005573263,-0.326375,0.01224535; dir: -0.01706203,-0.9991518,0.03748668
	sym = strutConnector_4293820642
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293821170
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4293821046
	partName = Part
	pos = -1.369438,9.944585,1.299826
	rot = 1.053671E-06,-2.980238E-08,5.785083E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293820586
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293821170
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4293820878
	partName = Part
	pos = -3.169303,9.944585,1.314575
	rot = 1.053671E-06,-2.980238E-08,5.785083E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293820418
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293821170
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4293820710
	partName = Winglet
	pos = -0.2373934,10.37833,3.298831
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4293820676
	link = strutConnector_4293820642
	link = SmallGearBay_4293820586
	link = SmallGearBay_4293820418
	link = strutConnector_4293818418
	link = strutConnector_4293818280
	link = strutConnector_4293818056
	link = strutConnector_4293817944
	link = strutConnector_4293817608
	sym = B9.Aero.Wing.SH.S.4m_4293821170
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4293822362
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4293820676
	partName = Winglet
	pos = 3.768186,10.37833,3.298828
	rot = -5.198206E-08,0.7071067,0.7071069,-5.198207E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293818530
	sym = B9.Aero.Wing.SH.A45.4m_4293821136
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293820710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293820642
	partName = StrutConnector
	pos = 3.762612,10.34657,3.397148
	rot = 2.107335E-08,0.7071067,0.7071069,-5.212707E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_61; pos: -0.005574217,-0.3264313,-0.01224732; dir: -0.01706203,-0.9991521,-0.03748675
	sym = strutConnector_4293821102
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293820710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4293820586
	partName = Part
	pos = 0.8946521,9.944586,1.299826
	rot = 1.306552E-06,2.98024E-08,-5.785087E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293821046
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293820710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4293820418
	partName = Part
	pos = 2.694518,9.944586,1.314573
	rot = 1.306552E-06,2.98024E-08,-5.785087E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293820878
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293820710
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4293820250
	partName = Winglet
	pos = -0.2373932,10.38085,0.3016882
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4293820216
	link = strutConnector_4293819998
	link = B9.Aero.Intake.RBM_4293819942
	link = B9.Aero.Intake.RBM_4293819708
	link = strutConnector_4293817776
	link = strutConnector_4293817552
	sym = B9.Aero.Wing.SH.S.2m_4293819474
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4293822298
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4293820216
	partName = Winglet
	pos = -4.240746,10.38085,0.3016796
	rot = -0.7071069,2.107342E-08,2.107346E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293820182
	link = B9.Aero.Wing.ControlSurface.SE.4m_4293820126
	link = B9.Aero.Wing.SH.A65.2m_4293820096
	sym = B9.Aero.Wing.SH.S.2m_4293819440
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293820250
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293820182
	partName = StrutConnector
	pos = -8.240749,10.36016,0.1592703
	rot = -0.7071072,1.123831E-08,-9.835245E-09,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_16; pos: -0.00121974,0.281065,-0.0192893; dir: -0.00432719,0.9976444,-0.06846446
	sym = strutConnector_4293819406
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293820216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4293820126
	partName = ControlSurface
	pos = -6.228735,10.38085,-0.6983232
	rot = 0.7071067,-1.598585E-07,-2.020053E-07,0.7071069
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4293819350
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293820216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4293820096
	partName = Winglet
	pos = -8.241722,10.38085,0.3016758
	rot = -0.7044159,0.06162845,0.0616284,-0.7044162
	attRot = 0,-5.194888E-09,-0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.N2.Red_4293820062
	link = B9.Aero.Wing.ControlSurface.SE.4m_4293820028
	sym = B9.Aero.Wing.SH.A65.2m_4293819320
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293820216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4293820062
	partName = Part
	pos = -12.01304,10.79198,-0.6496744
	rot = 0.9961948,-0.08715583,4.478103E-08,6.322028E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4293819286
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4293820096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light, Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4293820028
	partName = ControlSurface
	pos = -10.21667,10.72909,-0.698329
	rot = 0.7044159,-0.06162858,-0.06162857,0.7044162
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4293819252
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4293820096
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293819998
	partName = StrutConnector
	pos = -4.237396,10.35379,0.1747904
	rot = -0.7071069,-9.835215E-09,-7.305546E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_13; pos: -0.003350265,-0.2503643,-0.001182354; dir: -0.0133807,-0.9998996,-0.00472396
	sym = strutConnector_4293819222
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293820250
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4293819942
	partName = Part
	pos = -2.219383,10.63085,1.291398
	rot = -5.762068E-08,1,1.053671E-06,2.980237E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4293819884
	link = B9.Aero.AirBrake.Surface_4293819820
	link = strutConnector_4293819764
	sym = B9.Aero.Intake.RBM_4293819166
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293820250
	attN = bottom01,B9.Engine.Jet.Turbojet_4293819884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4293819884
	partName = Part
	pos = -2.219383,11.25585,-1.208633
	rot = 0.7071069,-2.107347E-08,-2.10734E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4293819108
	attN = top,B9.Aero.Intake.RBM_4293819942
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4293819820
	partName = Part
	pos = -2.219383,11.81988,0.2384558
	rot = -1.875359E-08,-0.9974433,-0.07146639,9.884726E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4293819044
	srfN = srfAttach,B9.Aero.Intake.RBM_4293819942
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293819764
	partName = StrutConnector
	pos = -1.756366,10.76343,-0.4883471
	rot = 0.2200378,0.9754915,1.685874E-07,-1.47514E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_12; pos: -0.08380088,-0.1069625,0.004790288; dir: -0.6163405,-0.7866938,0.03517492
	sym = strutConnector_4293818988
	srfN = srfAttach,B9.Aero.Intake.RBM_4293819942
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4293819708
	partName = Part
	pos = -3.507095,10.63085,1.300029
	rot = -5.762068E-08,1,1.053671E-06,2.980237E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4293819650
	link = B9.Aero.AirBrake.Surface_4293819586
	link = strutConnector_4293819530
	sym = B9.Aero.Intake.RBM_4293818932
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293820250
	attN = bottom01,B9.Engine.Jet.Turbojet_4293819650
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4293819650
	partName = Part
	pos = -3.507095,11.25585,-1.199997
	rot = 0.7071069,-2.107349E-08,-2.10734E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4293818874
	attN = top,B9.Aero.Intake.RBM_4293819708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4293819586
	partName = Part
	pos = -3.507095,11.82129,0.2286158
	rot = -1.87536E-08,-0.9974433,-0.07146639,9.884741E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4293818810
	srfN = srfAttach,B9.Aero.Intake.RBM_4293819708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293819530
	partName = StrutConnector
	pos = -3.005932,10.84368,-0.4828138
	rot = 0.2200378,0.9754915,1.685874E-07,-1.47514E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_12; pos: -0.06617554,-0.2041949,-0.2703391; dir: -0.1917014,-0.591529,-0.7831628
	sym = strutConnector_4293818754
	srfN = srfAttach,B9.Aero.Intake.RBM_4293819708
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4293819474
	partName = Winglet
	pos = -0.2373934,10.38085,0.3016882
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4293819440
	link = strutConnector_4293819222
	link = B9.Aero.Intake.RBM_4293819166
	link = B9.Aero.Intake.RBM_4293818932
	link = strutConnector_4293817720
	link = strutConnector_4293817496
	sym = B9.Aero.Wing.SH.S.2m_4293820250
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4293822298
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4293819440
	partName = Winglet
	pos = 3.765963,10.38085,0.3016796
	rot = -5.198211E-08,0.7071067,0.7071069,-5.198204E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293819406
	link = B9.Aero.Wing.ControlSurface.SE.4m_4293819350
	link = B9.Aero.Wing.SH.A65.2m_4293819320
	sym = B9.Aero.Wing.SH.S.2m_4293820216
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293819474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293819406
	partName = StrutConnector
	pos = 7.765968,10.36016,0.1592703
	rot = -2.107339E-08,0.7071064,0.7071072,-4.214692E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4293820182
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293819440
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4293819350
	partName = ControlSurface
	pos = 5.753953,10.38085,-0.6983213
	rot = 0.7071068,1.598585E-07,2.020053E-07,0.7071068
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4293820126
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293819440
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4293819320
	partName = Winglet
	pos = 7.766945,10.38085,0.3016758
	rot = -0.06162843,0.7044162,0.7044159,-0.06162848
	attRot = 0,-5.194888E-09,-0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.N2.Red_4293819286
	link = B9.Aero.Wing.ControlSurface.SE.4m_4293819252
	sym = B9.Aero.Wing.SH.A65.2m_4293820096
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293819440
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4293819286
	partName = Part
	pos = 11.53826,10.79198,-0.6496725
	rot = 0.9961947,0.0871558,-3.68785E-08,3.793216E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4293820062
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4293819320
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light, Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4293819252
	partName = ControlSurface
	pos = 9.741893,10.72909,-0.6983271
	rot = 0.704416,0.06162858,0.06162857,0.7044162
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4293820028
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4293819320
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293819222
	partName = StrutConnector
	pos = 3.762612,10.35379,0.1747904
	rot = 4.214683E-08,0.7071064,0.7071072,-2.107341E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_31; pos: -0.003351219,-0.2504358,0.001183117; dir: -0.0133807,-0.9998999,0.004724079
	sym = strutConnector_4293819998
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293819474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4293819166
	partName = Part
	pos = 1.744598,10.63085,1.291396
	rot = 5.762069E-08,1,1.053671E-06,-2.980238E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4293819108
	link = B9.Aero.AirBrake.Surface_4293819044
	link = strutConnector_4293818988
	sym = B9.Aero.Intake.RBM_4293819942
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293819474
	attN = bottom01,B9.Engine.Jet.Turbojet_4293819108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4293819108
	partName = Part
	pos = 1.744598,11.25585,-1.208633
	rot = 0.7071069,2.107346E-08,2.107337E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4293819884
	attN = top,B9.Aero.Intake.RBM_4293819166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4293819044
	partName = Part
	pos = 1.744598,11.81988,0.2384558
	rot = -1.87536E-08,0.9974433,0.07146639,9.884726E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4293819820
	srfN = srfAttach,B9.Aero.Intake.RBM_4293819166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293818988
	partName = StrutConnector
	pos = 1.28158,10.76343,-0.4883451
	rot = -3.793216E-07,1.053671E-07,-0.220038,-0.9754915
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_30; pos: -0.08379922,-0.1069633,-0.004790252; dir: -0.616341,-0.7866936,-0.03517488
	sym = strutConnector_4293819764
	srfN = srfAttach,B9.Aero.Intake.RBM_4293819166
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4293818932
	partName = Part
	pos = 3.03231,10.63085,1.300029
	rot = 5.762069E-08,1,1.053671E-06,-2.980238E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4293818874
	link = B9.Aero.AirBrake.Surface_4293818810
	link = strutConnector_4293818754
	sym = B9.Aero.Intake.RBM_4293819708
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293819474
	attN = bottom01,B9.Engine.Jet.Turbojet_4293818874
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4293818874
	partName = Part
	pos = 3.03231,11.25585,-1.199994
	rot = 0.7071069,2.107349E-08,2.107338E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4293819650
	attN = top,B9.Aero.Intake.RBM_4293818932
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4293818810
	partName = Part
	pos = 3.03231,11.82129,0.2286158
	rot = -1.87536E-08,0.9974433,0.07146639,9.884732E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4293819586
	srfN = srfAttach,B9.Aero.Intake.RBM_4293818932
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293818754
	partName = StrutConnector
	pos = 2.531147,10.84368,-0.4828119
	rot = -3.793216E-07,1.053671E-07,-0.220038,-0.9754915
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_30; pos: -0.06617243,-0.2041963,0.2703382; dir: -0.1917016,-0.5915289,0.7831634
	sym = strutConnector_4293819530
	srfN = srfAttach,B9.Aero.Intake.RBM_4293818932
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293818698
	partName = StrutConnector
	pos = -3.206874,10.39139,5.295052
	rot = 0.7071068,-2.107343E-08,0.7071068,-2.318077E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_75; pos: 9.536673E-07,1.049039E-05,-0.0001962185; dir: 0.02183814,0.05238955,-0.9983879
	sym = strutConnector_4293818642
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293821238
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293818642
	partName = StrutConnector
	pos = 2.732089,10.39139,5.295052
	rot = 0.7071065,-2.95028E-07,0.7071072,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_80; pos: 9.535009E-07,8.583047E-06,0.0001769066; dir: 0.02183791,0.05238959,0.9983883
	sym = strutConnector_4293818698
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293821204
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293818586
	partName = StrutConnector
	pos = -6.787014,10.38674,1.29882
	rot = 0.7071069,0,0.7071068,-1.47514E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_50; pos: 1.907326E-06,6.389627E-05,0.0003795624; dir: 0.01980622,0.166474,0.9858469
	sym = strutConnector_4293818530
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4293821136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293818530
	partName = StrutConnector
	pos = 6.312234,10.38674,1.298822
	rot = 0.7071065,-1.264406E-07,0.7071072,-2.318077E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_61; pos: -9.533615E-07,5.149841E-05,-0.0003042221; dir: 0.01980667,0.1664741,-0.9858474
	sym = strutConnector_4293818586
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4293820676
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293818474
	partName = StrutConnector
	pos = -1.775452,10.34755,1.298826
	rot = 0.7071068,-2.107343E-08,0.7071068,-2.318077E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_49; pos: -9.53682E-07,1.716611E-05,-0.0002578497; dir: 0.01844491,0.06717235,-0.9975709
	sym = strutConnector_4293818418
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293821170
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293818418
	partName = StrutConnector
	pos = 1.300666,10.34755,1.298826
	rot = 0.7071065,-2.95028E-07,0.7071072,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_60; pos: -9.539508E-07,1.811978E-05,0.0002851486; dir: 0.01844467,0.0671724,0.9975712
	sym = strutConnector_4293818474
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293820710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.InfoDrive_4293818362
	partName = Part
	pos = -0.2373932,10.38055,-1.499871
	rot = -1,-8.742278E-08,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4293822298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = I8-L Bradbury Supersonic Airliner
		textBody1 = High speed atmospheric crew transport.
		textBody2 = Brute-force tubrojet engines change RPM slowly,
		textBody3 = requiring longer than average landing approach.
		textBody4 = 
		textBody5 = 
		textBody6 = 1 - Toggle engines & intakes
		textBody7 = 2 - Toggle crewtank window shields
		textBody8 = 3 - Toggle cockpit & crewtank lights
		textBody9 = 4 - Toggle position lights
		textBody10 = 0 - Extend/retract ladder, toggle hatch lights
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293818336
	partName = StrutConnector
	pos = -1.20983,10.62833,5.187692
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.08783629,0.009685475,-0.08395332; dir: -0.7206162,0.07949176,-0.6887622
	sym = strutConnector_4293818280
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293821170
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293818280
	partName = StrutConnector
	pos = 0.7350436,10.62833,5.187692
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.08783625,0.009685474,0.08395328; dir: -0.7206163,0.07949165,0.6887624
	sym = strutConnector_4293818336
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293820710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293818224
	partName = StrutConnector
	pos = -1.199073,10.5745,9.864557
	rot = 0.6763687,0.2062171,-0.2062169,0.6763687
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S3_0; pos: -0.677477,0.9531671,-0.2676882; dir: -0.5647291,0.7945377,-0.2231385
	sym = strutConnector_4293818168
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293821238
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293818168
	partName = StrutConnector
	pos = 0.724286,10.5745,9.864557
	rot = -0.2062169,0.6763687,0.6763687,0.2062171
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S3_0; pos: -0.6774787,0.9531694,0.2676882; dir: -0.5647293,0.7945384,0.223138
	sym = strutConnector_4293818224
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293821204
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293818112
	partName = StrutConnector
	pos = -1.154704,10.62833,2.375007
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.08246996,0.01837917,-0.0335189; dir: -0.9072646,0.2022341,-0.3687443
	sym = strutConnector_4293818056
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293821170
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293818056
	partName = StrutConnector
	pos = 0.6799174,10.62833,2.375007
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.08246995,0.01837916,0.03351879; dir: -0.9072649,0.2022338,0.3687442
	sym = strutConnector_4293818112
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293820710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293818000
	partName = StrutConnector
	pos = -1.17489,10.62833,3.860808
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.07929899,-0.001674691,-0.05647874; dir: -0.814407,-0.01716001,-0.5800403
	sym = strutConnector_4293817944
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293821170
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293817944
	partName = StrutConnector
	pos = 0.7001031,10.62833,3.860808
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.07929897,-0.001674695,0.05647863; dir: -0.8144072,-0.01716026,0.5800405
	sym = strutConnector_4293818000
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293820710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293817888
	partName = StrutConnector
	pos = -1.153502,10.62537,6.639544
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.08920673,0.02271075,-0.02901458; dir: -0.9242556,0.2353394,-0.300611
	sym = strutConnector_4293817832
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293821238
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293817832
	partName = StrutConnector
	pos = 0.6787151,10.62537,6.639544
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.0892067,0.02271074,0.02901453; dir: -0.9242559,0.235339,0.3006109
	sym = strutConnector_4293817888
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293821204
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293817776
	partName = StrutConnector
	pos = -1.139988,10.63085,1.191448
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.08548167,0.03649803,-0.0139653; dir: -0.9094482,0.3883673,-0.148576
	sym = strutConnector_4293817720
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293820250
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293817720
	partName = StrutConnector
	pos = 0.6652011,10.63085,1.191448
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.08548168,0.03649801,0.01396513; dir: -0.9094486,0.3883669,0.1485758
	sym = strutConnector_4293817776
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293819474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293817664
	partName = StrutConnector
	pos = -1.146676,10.62833,1.4242
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.1831892,-0.5174658,0.06260638; dir: -0.3315711,-0.9366001,0.1133172
	sym = strutConnector_4293817608
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293821170
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293817608
	partName = StrutConnector
	pos = 0.671889,10.62833,1.4242
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.1831881,-0.517464,-0.06260607; dir: -0.331571,-0.9366006,-0.1133168
	sym = strutConnector_4293817664
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4293820710
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293817552
	partName = StrutConnector
	pos = -1.173595,10.63085,0.07320595
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.07638261,-0.06843569,-0.05553103; dir: -0.6549617,-0.5867618,-0.4761678
	sym = strutConnector_4293817496
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293820250
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293817496
	partName = StrutConnector
	pos = 0.6988085,10.63085,0.07320595
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.07638261,-0.06843665,0.05553117; dir: -0.6549618,-0.5867621,0.4761683
	sym = strutConnector_4293817552
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4293819474
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293817440
	partName = StrutConnector
	pos = -1.231282,10.62537,5.3735
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.2167652,-0.4799625,0.00477968; dir: -0.4115832,-0.9113269,0.009075593
	sym = strutConnector_4293817384
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293821238
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293817384
	partName = StrutConnector
	pos = 0.7564948,10.62537,5.3735
	rot = -0.5000002,0.5,0.5000002,-0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.2167642,-0.4799606,-0.004779436; dir: -0.4115831,-0.9113274,-0.009075132
	sym = strutConnector_4293817440
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4293821204
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Control.ACU_4293821492
	partName = AdvSASModule
	pos = -1.159999,12.17176,10.32896
	rot = 0,-8.42937E-08,0.9105958,-0.4132985
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.ACU_4293813216
	srfN = ,B9.Cockpit.S2.Body.Crew.6m_4293822424
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Control.ACU_4293813216
	partName = AdvSASModule
	pos = 0.6852123,12.17176,10.32896
	rot = 0,-8.42937E-08,0.9105958,0.4132983
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.ACU_4293821492
	srfN = ,B9.Cockpit.S2.Body.Crew.6m_4293822424
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
