ship = I8-L Bradbury
version = 0.20.0
type = SPH
PART
{
	part = B9.Cockpit.S3_4294508878
	partName = CommandPod
	pos = -0.2373933,11.46347,13.46
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Crew.6m_4294508800
	link = B9.Utility.Light.N2.Red_4294505740
	attN = bottom,B9.Cockpit.S2.Body.Crew.6m_4294508800
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Crew.6m_4294508800
	partName = Part
	pos = -0.2373933,11.46347,7.959963
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4294508738
	link = B9.Aero.Wing.SH.A35.4m_4294508518
	link = B9.Aero.Wing.SH.A35.4m_4294508484
	link = SmallGearBay_4294508314
	link = B9.Structure.L1.Ladder_4294506330
	link = telescopicLadderBay_4294506272
	link = B9.Utility.Light.N1.Large.White_4294505920
	link = B9.Control.ACU_4294505672
	attN = top,B9.Cockpit.S3_4294508878
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4294508738
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open the window shields
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4294508738
	partName = Part
	pos = -0.2373933,11.46347,3.959928
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4294508706
	attN = top,B9.Cockpit.S2.Body.Crew.6m_4294508800
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4294508706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4294508706
	partName = Part
	pos = -0.2373933,11.46347,1.959923
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Crew.6m_4294508674
	link = B9.Aero.Wing.SH.S.4m_4294508146
	link = B9.Aero.Wing.SH.S.4m_4294508078
	attN = top,B9.Cockpit.S2.Body.Fuel_4294508738
	attN = bottom,B9.Cockpit.S2.Body.Crew.6m_4294508674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Crew.6m_4294508674
	partName = Part
	pos = -0.2373933,11.46347,-2.040145
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Tail.2_4294508612
	link = B9.Aero.Wing.SH.S.2m_4294508450
	link = B9.Aero.Wing.SH.S.2m_4294508382
	link = B9.Utility.Light.N1.Large.White_4294505886
	attN = top,B9.Cockpit.S2.Body.Fuel_4294508706
	attN = bottom,B9.Cockpit.S2.Body.Tail.2_4294508612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open the window shields
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom03
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Tail.2_4294508612
	partName = Part
	pos = -0.2373933,11.46347,-7.040147
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Aero.Wing.SH.A65.2m_4294508582
	link = B9.Utility.Light.N2.Red_4294505706
	link = B9.Utility.InfoDrive_4294503656
	attN = top,B9.Cockpit.S2.Body.Crew.6m_4294508674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294508582
	partName = Winglet
	pos = -0.2373933,12.55217,-8.558951
	rot = -0.5000002,0.4999999,0.4999999,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294508548
	link = strutConnector_4294505852
	link = strutConnector_4294505796
	link = B9.Aero.Wing.SH.A65.2m_4294505648
	link = B9.Aero.Wing.SH.A65.2m_4294505584
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294508612
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294508548
	partName = ControlSurface
	pos = -0.2373962,14.55796,-9.559049
	rot = -0.5000002,0.5000002,0.5000002,-0.4999997
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294508582
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294508518
	partName = Winglet
	pos = -0.2373934,10.38048,7.844584
	rot = 5.198203E-08,0.7071069,0.7071068,9.835222E-09
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294507338
	link = strutConnector_4294507226
	link = strutConnector_4294507114
	sym = B9.Aero.Wing.SH.A35.4m_4294508484
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294508800
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294508484
	partName = Winglet
	pos = -0.2373932,10.38048,7.844584
	rot = -0.7071068,-4.074383E-08,-8.289063E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294507282
	link = strutConnector_4294507170
	link = strutConnector_4294507058
	sym = B9.Aero.Wing.SH.A35.4m_4294508518
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294508800
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294508450
	partName = Winglet
	pos = -0.2373934,10.38065,-0.1934767
	rot = 5.198203E-08,0.7071069,0.7071068,9.835222E-09
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4294508416
	link = strutConnector_4294508010
	link = strutConnector_4294507898
	link = strutConnector_4294506834
	link = strutConnector_4294506610
	link = B9.Aero.Intake.RBM_4294504592
	link = B9.Aero.Intake.RBM_4294504348
	sym = B9.Aero.Wing.SH.S.2m_4294508382
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294508674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294508416
	partName = Winglet
	pos = 3.765965,10.38065,-0.1934843
	rot = -3.090866E-08,0.7071067,0.7071069,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294506722
	link = strutConnector_4294506498
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294504848
	link = B9.Aero.Wing.SH.A65.2m_4294504788
	sym = B9.Aero.Wing.SH.S.2m_4294508348
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508450
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294508382
	partName = Winglet
	pos = -0.2373932,10.38065,-0.1934767
	rot = -0.7071068,-4.074383E-08,-8.289063E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4294508348
	link = strutConnector_4294507954
	link = strutConnector_4294507842
	link = strutConnector_4294506890
	link = strutConnector_4294506666
	link = B9.Aero.Intake.RBM_4294504470
	link = B9.Aero.Intake.RBM_4294504226
	sym = B9.Aero.Wing.SH.S.2m_4294508450
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294508674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294508348
	partName = Winglet
	pos = -4.240746,10.38065,-0.1934843
	rot = -0.7071068,-2.512148E-14,6.531586E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294506778
	link = strutConnector_4294506554
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294504818
	link = B9.Aero.Wing.SH.A65.2m_4294504690
	sym = B9.Aero.Wing.SH.S.2m_4294508416
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508382
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294508314
	partName = Part
	pos = -0.2373932,10.19718,10.95122
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294508800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294508146
	partName = Winglet
	pos = -0.2373934,10.37934,2.829031
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4294508112
	link = strutConnector_4294507786
	link = strutConnector_4294507674
	link = strutConnector_4294507562
	link = strutConnector_4294507450
	link = strutConnector_4294506946
	link = strutConnector_4294506386
	link = SmallGearBay_4294505520
	link = SmallGearBay_4294505184
	sym = B9.Aero.Wing.SH.S.4m_4294508078
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4294508706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294508112
	partName = Winglet
	pos = 3.768189,10.37934,2.829026
	rot = -5.198203E-08,0.7071067,0.7071069,-5.198203E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SH.A45.4m_4294508044
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508146
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294508078
	partName = Winglet
	pos = -0.2373932,10.37934,2.829031
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4294508044
	link = strutConnector_4294507730
	link = strutConnector_4294507618
	link = strutConnector_4294507506
	link = strutConnector_4294507394
	link = strutConnector_4294507002
	link = strutConnector_4294506442
	link = SmallGearBay_4294505352
	link = SmallGearBay_4294505016
	sym = B9.Aero.Wing.SH.S.4m_4294508146
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4294508706
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294508044
	partName = Winglet
	pos = -4.242969,10.37934,2.829026
	rot = -0.7071068,2.107346E-08,2.107343E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SH.A45.4m_4294508112
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294508010
	partName = StrutConnector
	pos = 0.8704079,10.63065,-0.3758936
	rot = -0.5000002,0.5000002,0.5000002,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.1801786,-0.1173563,0.1365172; dir: -0.7074147,-0.4607343,0.5359938
	sym = strutConnector_4294507954
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508450
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507954
	partName = StrutConnector
	pos = -1.345193,10.63065,-0.3758936
	rot = -0.5000002,0.5,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.1801777,-0.1173554,-0.1365165; dir: -0.7074145,-0.460734,-0.5359933
	sym = strutConnector_4294508010
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508382
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507898
	partName = StrutConnector
	pos = 0.8269953,10.63065,0.5826044
	rot = -0.5000002,0.5000002,0.5000002,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.2381089,0.4519643,0.04243381; dir: -0.4645011,0.8816953,0.08277957
	sym = strutConnector_4294507842
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508450
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507842
	partName = StrutConnector
	pos = -1.301781,10.63065,0.5826044
	rot = -0.5000002,0.5,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.238108,0.4519623,-0.04243375; dir: -0.464501,0.8816951,-0.08277969
	sym = strutConnector_4294507898
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508382
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507786
	partName = StrutConnector
	pos = 0.9090701,10.62934,1.033935
	rot = -0.5000002,0.4999999,0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.2436313,-0.3571243,0.1208237; dir: -0.542762,-0.7955862,0.269172
	sym = strutConnector_4294507730
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508146
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507730
	partName = StrutConnector
	pos = -1.383854,10.62934,1.033936
	rot = -0.5000002,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_4; pos: -0.2436293,-0.3571215,-0.1208229; dir: -0.5427616,-0.7955857,-0.2691716
	sym = strutConnector_4294507786
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507674
	partName = StrutConnector
	pos = 0.8129559,10.62934,1.980341
	rot = -0.5000002,0.4999999,0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.112979,-0.06530767,0.1389883; dir: -0.5926087,-0.3425269,0.7290347
	sym = strutConnector_4294507618
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508146
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507618
	partName = StrutConnector
	pos = -1.287742,10.62934,1.980341
	rot = -0.5000002,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -0.1129789,-0.06530673,-0.1389881; dir: -0.5926083,-0.3425267,-0.7290342
	sym = strutConnector_4294507674
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507562
	partName = StrutConnector
	pos = 0.8713827,10.62934,3.52211
	rot = -0.5000002,0.4999999,0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.2144939,-0.002645602,0.1086222; dir: -0.8920736,-0.01098708,0.4517578
	sym = strutConnector_4294507506
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508146
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507506
	partName = StrutConnector
	pos = -1.346167,10.62934,3.52211
	rot = -0.5000002,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.2144919,-0.002645618,-0.1086215; dir: -0.8920731,-0.01098689,-0.4517576
	sym = strutConnector_4294507562
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507450
	partName = StrutConnector
	pos = 0.9234248,10.62933,4.640458
	rot = -0.5000002,0.4999999,0.5000001,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.219499,0.484849,0.1562973; dir: -0.3957086,0.8740832,0.2817692
	sym = strutConnector_4294507394
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508146
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507394
	partName = StrutConnector
	pos = -1.398209,10.62933,4.64046
	rot = -0.5000002,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.219497,0.4848452,-0.1562966; dir: -0.3957086,0.8740828,-0.2817694
	sym = strutConnector_4294507450
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507338
	partName = StrutConnector
	pos = 0.9029863,10.63048,5.11373
	rot = -0.5000002,0.5000002,0.5000002,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.2258279,-0.3835552,0.1293148; dir: -0.4872225,-0.8275121,0.2789966
	sym = strutConnector_4294507282
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294508518
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507282
	partName = StrutConnector
	pos = -1.377771,10.63048,5.11373
	rot = -0.5000002,0.5,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_2; pos: -0.2258271,-0.3835524,-0.1293139; dir: -0.4872223,-0.8275117,-0.2789962
	sym = strutConnector_4294507338
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294508484
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507226
	partName = StrutConnector
	pos = 0.84044,10.63048,6.237563
	rot = -0.5000002,0.5000002,0.5000002,-0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.1982612,-0.02763517,0.09088194; dir: -0.901836,-0.1256852,0.4133954
	sym = strutConnector_4294507170
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294508518
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507170
	partName = StrutConnector
	pos = -1.315224,10.63048,6.237566
	rot = -0.5000002,0.5,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Crew.6m_1; pos: -0.1982594,-0.02763425,-0.09088111; dir: -0.9018357,-0.125685,-0.4133951
	sym = strutConnector_4294507226
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294508484
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507114
	partName = StrutConnector
	pos = 0.7982051,10.63048,9.131844
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S3_0; pos: -0.2389892,2.089767,0.03702382; dir: -0.1136027,0.9933707,0.01759987
	sym = strutConnector_4294507058
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294508518
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507058
	partName = StrutConnector
	pos = -1.272991,10.63048,9.131844
	rot = -0.5000002,0.5,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S3_0; pos: -0.2389824,2.089725,-0.03702465; dir: -0.1136027,0.9933704,-0.01760002
	sym = strutConnector_4294507114
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294508484
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294507002
	partName = StrutConnector
	pos = -4.237396,10.34758,2.927346
	rot = -0.7071068,-3.090857E-08,-5.198197E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_68; pos: -0.005573263,-0.326375,0.01224518; dir: -0.01706203,-0.9991518,0.03748668
	sym = strutConnector_4294506946
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294506946
	partName = StrutConnector
	pos = 3.762612,10.34758,2.927346
	rot = 2.107343E-08,0.7071068,0.7071068,1.256074E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_58; pos: -0.005577078,-0.3265982,-0.01225281; dir: -0.01706202,-0.9991515,-0.03748631
	sym = strutConnector_4294507002
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508146
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294506890
	partName = StrutConnector
	pos = -4.237396,10.35359,-0.3203745
	rot = -0.7071069,-3.090866E-08,-9.412884E-08,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_37; pos: -0.003350265,-0.2503643,-0.001182494; dir: -0.0133807,-0.9998996,-0.00472396
	sym = strutConnector_4294506834
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508382
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294506834
	partName = StrutConnector
	pos = 3.762609,10.35359,-0.3203745
	rot = 6.322011E-08,0.7071068,0.7071068,5.024296E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_17; pos: -0.003355987,-0.2507915,0.001185418; dir: -0.0133807,-0.9998994,0.004724076
	sym = strutConnector_4294506890
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508450
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294506778
	partName = StrutConnector
	pos = -8.240749,10.35996,-0.3358946
	rot = -0.7071071,-9.835147E-09,-3.090861E-08,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_41; pos: -0.00121974,0.281002,-0.01928448; dir: -0.00432719,0.9976444,-0.06846446
	sym = strutConnector_4294506722
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294506722
	partName = StrutConnector
	pos = 7.765999,10.35996,-0.3358946
	rot = 6.029155E-14,0.7071072,0.7071064,-2.107342E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_21; pos: -0.001214972,0.2800026,0.01921428; dir: -0.004327197,0.9976448,0.06846209
	sym = strutConnector_4294506778
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508416
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294506666
	partName = StrutConnector
	pos = -2.411644,10.14783,0.8065472
	rot = 0,0.7071068,6.322028E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_67; pos: -0.02247715,-0.004045483,-0.001446964; dir: -0.9822239,-0.1767475,-0.06322389
	sym = strutConnector_4294506610
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508382
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294506610
	partName = StrutConnector
	pos = 1.93686,10.14783,0.806551
	rot = 5.268357E-07,0.7071068,4.846888E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_57; pos: -0.02247334,-0.004044496,0.00144887; dir: -0.9822236,-0.1767474,0.06322341
	sym = strutConnector_4294506666
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508450
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294506554
	partName = StrutConnector
	pos = -6.011933,10.15393,0.8065414
	rot = -4.846888E-07,0.7071068,-4.003951E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_68; pos: -0.0224781,-0.005371124,0.0118413; dir: -0.8656613,-0.2068183,0.4559137
	sym = strutConnector_4294506498
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294506498
	partName = StrutConnector
	pos = 5.537162,10.15393,0.8065414
	rot = -2.107343E-08,0.7071068,-1.053671E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_58; pos: -0.02247715,-0.005371122,-0.01183844; dir: -0.865661,-0.206818,-0.4559138
	sym = strutConnector_4294506554
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508416
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294506442
	partName = StrutConnector
	pos = -2.368402,10.15792,4.829028
	rot = 0,0.7071068,8.218636E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_81; pos: -0.0155505,-0.005468351,0.003495687; dir: -0.9228877,-0.3244509,0.2073898
	sym = strutConnector_4294506386
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294506386
	partName = StrutConnector
	pos = 1.893615,10.15792,4.829028
	rot = 4.846888E-07,0.7071068,5.268357E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_77; pos: -0.01554955,-0.00546739,-0.003493308; dir: -0.9228873,-0.3244508,-0.20739
	sym = strutConnector_4294506442
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508146
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Structure.L1.Ladder_4294506330
	partName = Part
	pos = 0.4106207,12.46605,10.7284
	rot = -0.6408563,0.2988362,0.6408566,0.2988363
	attRot = 0.1227878,-0.1227879,-0.6963642,0.6963642
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294508800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4294506272
	partName = Part
	pos = 0.9548716,11.58265,10.74501
	rot = 5.024296E-15,1,0,4.214685E-08
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294508800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4294505920
	partName = Part
	pos = -0.2373933,12.54615,9.993257
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294508800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom10
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4294505886
	partName = Part
	pos = -0.2373933,12.54601,-0.8120279
	rot = -4.371139E-08,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Crew.6m_4294508674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom10
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294505852
	partName = StrutConnector
	pos = -0.4518349,12.86496,-7.711446
	rot = -0.6889986,0.1589997,0.6889989,-0.1589994
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -8.771321,4.706961,0.4135821; dir: -0.8803845,0.4724414,0.04151171
	sym = strutConnector_4294505796
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294508582
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294505796
	partName = StrutConnector
	pos = -0.02295223,12.86496,-7.711446
	rot = -0.6889989,0.1589995,0.6889986,-0.1589998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_3; pos: -8.771634,4.707129,-0.4135996; dir: -0.8803841,0.4724411,-0.04151158
	sym = strutConnector_4294505852
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294508582
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294505740
	partName = Part
	pos = -0.2373933,11.37516,17.36322
	rot = 0.9709755,8.197731E-08,-9.104135E-09,0.2391793
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S3_4294508878
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294505706
	partName = Part
	pos = -0.2360042,11.87994,-11.14865
	rot = 0.9570923,0,0,-0.2897835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294508612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.ACU_4294505672
	partName = AdvSASModule
	pos = -1.16569,12.16526,10.77306
	rot = 0,-8.42937E-08,0.9105958,-0.4132983
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = ,B9.Cockpit.S2.Body.Crew.6m_4294508800
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294505648
	partName = Winglet
	pos = 0.01260662,12.56693,-8.812011
	rot = -0.03084345,0.7064338,0.7064341,-0.03084356
	attRot = 0,0.04361939,-2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294505614
	sym = B9.Aero.Wing.SH.A65.2m_4294505584
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294508582
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294505614
	partName = ControlSurface
	pos = 2.006272,12.74135,-9.812055
	rot = 0.7365759,0.03216002,0.0294691,0.6749471
	attRot = 0.03084357,0.7064338,-0.03084361,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294505550
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294505648
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294505584
	partName = Winglet
	pos = -0.4873933,12.56693,-8.812011
	rot = 0.7064341,-0.03084345,-0.03084332,0.7064338
	attRot = 0,-0.04361939,2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294505550
	sym = B9.Aero.Wing.SH.A65.2m_4294505648
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294508582
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294505550
	partName = ControlSurface
	pos = -2.481047,12.74135,-9.812055
	rot = 0.736576,-0.03215994,-0.02946901,0.6749472
	attRot = 0.03084357,0.7064338,-0.03084361,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294505614
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294505584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294505520
	partName = Part
	pos = 0.8946515,9.94559,0.8300257
	rot = 9.272308E-07,2.980242E-08,-5.78508E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294505352
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294505352
	partName = Part
	pos = -1.369438,9.94559,0.8300257
	rot = 9.272308E-07,-2.980236E-08,5.78508E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294505520
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294505184
	partName = Part
	pos = 2.694516,9.94559,0.8447752
	rot = 9.272308E-07,2.980242E-08,-5.78508E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294505016
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294505016
	partName = Part
	pos = -3.169303,9.94559,0.8447752
	rot = 9.272308E-07,-2.980236E-08,5.78508E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294505184
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294508078
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294504848
	partName = ControlSurface
	pos = 5.753957,10.38065,-1.193486
	rot = 0.7071068,1.387851E-07,1.809319E-07,0.7071069
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294504818
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508416
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294504818
	partName = ControlSurface
	pos = -6.228735,10.38065,-1.193486
	rot = 0.7071067,-1.387851E-07,-1.809319E-07,0.7071069
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294504848
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294504788
	partName = Winglet
	pos = 7.766953,10.38065,-0.1934881
	rot = -0.06162845,0.7044163,0.7044159,-0.06162848
	attRot = 0,5.194888E-09,0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.N2.Red_4294504754
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294504720
	sym = B9.Aero.Wing.SH.A65.2m_4294504690
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508416
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294504754
	partName = Part
	pos = 11.53826,10.79178,-1.144835
	rot = 0.996195,0.0871558,7.902535E-09,4.214685E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4294504656
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294504788
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294504720
	partName = ControlSurface
	pos = 9.741914,10.72889,-1.193492
	rot = 0.704416,0.06162858,0.06162857,0.7044163
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294504622
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294504788
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294504690
	partName = Winglet
	pos = -8.241722,10.38065,-0.1934881
	rot = -0.7044159,0.06162843,0.0616284,-0.7044163
	attRot = 0,-5.194888E-09,-0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Utility.Light.N2.Red_4294504656
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294504622
	sym = B9.Aero.Wing.SH.A65.2m_4294504788
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294504656
	partName = Part
	pos = -12.01304,10.79178,-1.144835
	rot = 0.9961949,-0.0871558,2.897596E-08,4.636154E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4294504754
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294504690
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom04
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294504622
	partName = ControlSurface
	pos = -10.21667,10.72889,-1.193492
	rot = 0.7044159,-0.06162857,-0.06162857,0.7044163
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294504720
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294504690
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294504592
	partName = Part
	pos = 1.744597,10.63065,0.7962246
	rot = 8.742287E-08,1,5.057622E-07,-2.980228E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4294504534
	link = B9.Aero.AirBrake.Surface_4294503992
	link = strutConnector_4294503768
	sym = B9.Aero.Intake.RBM_4294504470
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508450
	attN = bottom01,B9.Engine.Jet.Turbojet_4294504534
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4294504534
	partName = Part
	pos = 1.744597,11.25565,-1.703788
	rot = 0.7071069,-6.518015E-15,-1.9172E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4294504412
	attN = top,B9.Aero.Intake.RBM_4294504592
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294504470
	partName = Part
	pos = -2.219383,10.63065,0.7962246
	rot = -8.742287E-08,1,5.057622E-07,2.980228E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4294504412
	link = B9.Aero.AirBrake.Surface_4294503936
	link = strutConnector_4294503712
	sym = B9.Aero.Intake.RBM_4294504592
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508382
	attN = bottom01,B9.Engine.Jet.Turbojet_4294504412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4294504412
	partName = Part
	pos = -2.219383,11.25565,-1.703792
	rot = 0.7071069,-8.685128E-15,2.164715E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4294504534
	attN = top,B9.Aero.Intake.RBM_4294504470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294504348
	partName = Part
	pos = 3.032308,10.63065,0.8048563
	rot = 8.742287E-08,1,5.057622E-07,-2.980228E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4294504290
	link = B9.Aero.AirBrake.Surface_4294504104
	link = strutConnector_4294503880
	sym = B9.Aero.Intake.RBM_4294504226
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508450
	attN = bottom01,B9.Engine.Jet.Turbojet_4294504290
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4294504290
	partName = Part
	pos = 3.032308,11.25565,-1.695153
	rot = 0.7071069,-1.782268E-14,-4.806171E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4294504168
	attN = top,B9.Aero.Intake.RBM_4294504348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294504226
	partName = Part
	pos = -3.507095,10.63065,0.8048563
	rot = -8.742287E-08,1,5.057622E-07,2.980228E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Engine.Jet.Turbojet_4294504168
	link = B9.Aero.AirBrake.Surface_4294504048
	link = strutConnector_4294503824
	sym = B9.Aero.Intake.RBM_4294504348
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294508382
	attN = bottom01,B9.Engine.Jet.Turbojet_4294504168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbojet_4294504168
	partName = Part
	pos = -3.507095,11.25565,-1.695159
	rot = 0.7071069,-2.501409E-14,1.787893E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbojet_4294504290
	attN = top,B9.Aero.Intake.RBM_4294504226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294504104
	partName = Part
	pos = 3.032309,11.82109,-0.2665472
	rot = 1.097253E-08,0.9974431,0.07146648,1.201466E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294504048
	srfN = srfAttach,B9.Aero.Intake.RBM_4294504348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294504048
	partName = Part
	pos = -3.507095,11.82109,-0.2665472
	rot = 1.097251E-08,-0.9974431,-0.07146648,1.201465E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294504104
	srfN = srfAttach,B9.Aero.Intake.RBM_4294504226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294503992
	partName = Part
	pos = 1.744597,11.81968,-0.2567053
	rot = 1.097253E-08,0.9974431,0.07146648,1.201466E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294503936
	srfN = srfAttach,B9.Aero.Intake.RBM_4294504592
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294503936
	partName = Part
	pos = -2.219383,11.81968,-0.2567053
	rot = 1.097251E-08,-0.9974431,-0.07146648,1.201464E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294503992
	srfN = srfAttach,B9.Aero.Intake.RBM_4294504470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294503880
	partName = StrutConnector
	pos = 2.531147,10.84348,-0.9779758
	rot = -3.371748E-07,9.483041E-08,-0.2200379,-0.9754915
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_16; pos: -0.06617263,-0.2041962,0.2703383; dir: -0.1917016,-0.591529,0.7831634
	sym = strutConnector_4294503824
	srfN = srfAttach,B9.Aero.Intake.RBM_4294504348
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294503824
	partName = StrutConnector
	pos = -3.005932,10.84348,-0.9779758
	rot = 0.2200379,0.9754915,3.371748E-07,-1.47514E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_36; pos: -0.06617562,-0.2041947,-0.2703401; dir: -0.1917014,-0.591529,-0.7831628
	sym = strutConnector_4294503880
	srfN = srfAttach,B9.Aero.Intake.RBM_4294504226
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294503768
	partName = StrutConnector
	pos = 1.281579,10.76323,-0.98351
	rot = -3.371748E-07,9.483041E-08,-0.2200379,-0.9754915
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_16; pos: -0.08379983,-0.1069641,-0.00479118; dir: -0.6163409,-0.7866937,-0.03517499
	sym = strutConnector_4294503712
	srfN = srfAttach,B9.Aero.Intake.RBM_4294504592
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294503712
	partName = StrutConnector
	pos = -1.756366,10.76323,-0.98351
	rot = 0.2200379,0.9754915,3.371748E-07,-1.47514E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_36; pos: -0.08380144,-0.1069633,0.004790219; dir: -0.6163405,-0.7866938,0.03517492
	sym = strutConnector_4294503768
	srfN = srfAttach,B9.Aero.Intake.RBM_4294504470
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.InfoDrive_4294503656
	partName = Part
	pos = -0.2373935,12.54863,-5.315265
	rot = 1.192488E-08,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294508612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = I8-L Bradbury Hypersonic Airliner
		textBody1 = High speed atmospheric crew transport.
		textBody2 = Brute-force tubrojet engines change RPM slowly,
		textBody3 = requiring longer than average landing approach.
		textBody4 = 
		textBody5 = 
		textBody6 = 1 - Toggle engines & intakes
		textBody7 = 2 - Toggle crewtank window shields
		textBody8 = 3 - Toggle cockpit & crewtank lights
		textBody9 = 4 - Toggle position lights
		textBody10 = 0 - Extend/retract ladder, toggle hatch lights
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
