ship = SCDV Vonnegut
version = 0.20.0
type = SPH
PART
{
	part = B9.Cockpit.S3_4294010122
	partName = CommandPod
	pos = 1.281851,10.82073,17.4271
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.RCS_4294010044
	link = B9.Structure.L1.Ladder_4294009844
	link = telescopicLadderBay_4294009786
	link = R8winglet_4294005182
	link = R8winglet_4294005146
	attN = bottom,B9.Cockpit.S2.Body.RCS_4294010044
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom09
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.RCS_4294010044
	partName = Part
	pos = 1.281851,10.82073,14.4271
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SmallGearBay_4294010012
	link = B9.Cockpit.S2.Body_4294009434
	link = B9.Utility.Light.N1.Large.White_4294009404
	attN = top,B9.Cockpit.S3_4294010122
	attN = bottom,B9.Cockpit.S2.Body_4294009434
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294010012
	partName = Part
	pos = 1.281851,9.553729,14.1643
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.RCS_4294010044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Structure.L1.Ladder_4294009844
	partName = Part
	pos = 1.864769,11.82945,15.30985
	rot = -0.6426495,0.2734728,0.6382447,0.3238181
	attRot = 0.1227878,-0.1227879,-0.6963642,0.6963642
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S3_4294010122
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4294009786
	partName = Part
	pos = 2.446198,10.90893,15.31948
	rot = 5.926901E-08,0.9993614,4.214685E-08,0.03573513
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S3_4294010122
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body_4294009434
	partName = Part
	pos = 1.281851,10.82073,12.9271
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body_4294009370
	attN = top,B9.Cockpit.S2.Body.RCS_4294010044
	attN = bottom,B9.Cockpit.S2.Body_4294009370
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4294009404
	partName = Part
	pos = 1.281851,11.90334,14.48734
	rot = 1.192488E-08,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.RCS_4294010044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom10
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body_4294009370
	partName = Part
	pos = 1.281851,10.82073,10.92709
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.LFO_4294009340
	link = B9.Aero.Wing.SH.A35.4m_4294005110
	link = B9.Aero.Wing.SH.A35.4m_4294004796
	link = RCSBlock_4294003250
	link = RCSBlock_4294003212
	link = linearRcs_4294003174
	link = linearRcs_4294003136
	attN = top,B9.Cockpit.S2.Body_4294009434
	attN = bottom,B9.Cockpit.S2.Body.LFO_4294009340
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.LFO_4294009340
	partName = Part
	pos = 1.281851,10.82073,8.926999
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.LFO_4294009306
	attN = top,B9.Cockpit.S2.Body_4294009370
	attN = bottom,B9.Cockpit.S2.Body.LFO_4294009306
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.LFO_4294009306
	partName = Part
	pos = 1.281851,10.82073,6.926987
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4294009272
	link = B9.Aero.Wing.SH.S.4m_4294006102
	link = B9.Aero.Wing.SH.S.4m_4294005866
	attN = top,B9.Cockpit.S2.Body.LFO_4294009340
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4294009272
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4294009272
	partName = Part
	pos = 1.281851,10.82073,4.926874
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Light.N1.Large.White_4294009240
	link = dockingPort2_4294009206
	link = B9.Cockpit.S2.Body.Cargo.2m_4294009168
	link = B9.Utility.InfoDrive_4294002458
	attN = top,B9.Cockpit.S2.Body.LFO_4294009306
	attN = bottom,B9.Cockpit.S2.Body.Cargo.2m_4294009168
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4294009240
	partName = Part
	pos = 1.281851,11.55634,3.936863
	rot = 3.090862E-08,-0.7071068,0.7071068,3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4294009272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom08
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4294009206
	partName = Part
	pos = 1.281851,10.82073,3.926867
	rot = -0.7071068,0,0,0.7071068
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Cargo.2m_4294009168
	partName = Part
	pos = 1.281851,10.82073,2.926862
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Cargo.2m_4294009006
	link = B9.Aero.Wing.SH.S.4m_4294006814
	link = B9.Aero.Wing.SH.S.4m_4294006458
	attN = top,B9.Cockpit.S2.Body.Fuel_4294009272
	attN = bottom,B9.Cockpit.S2.Body.Cargo.2m_4294009006
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Close cargo bay
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Cargo.2m_4294009006
	partName = Part
	pos = 1.281851,10.82073,0.9268284
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4294008844
	link = fuelLine_4294006974
	link = fuelLine_4294006894
	attN = top,B9.Cockpit.S2.Body.Cargo.2m_4294009168
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4294008844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Close cargo bay
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4294008844
	partName = Part
	pos = 1.281851,10.82073,-1.073183
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.LFO_4294008812
	link = B9.Control.ASAS_4294007642
	link = B9.Aero.Wing.SH.S.2m_4294007618
	link = B9.Aero.Wing.SH.S.2m_4294007296
	attN = top,B9.Cockpit.S2.Body.Cargo.2m_4294009006
	attN = bottom,B9.Cockpit.S2.Body.LFO_4294008812
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.LFO_4294008812
	partName = Part
	pos = 1.281851,10.82073,-3.07316
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.LFO_4294008778
	link = B9.Engine.SABRE.M_4294008298
	link = B9.Engine.SABRE.M_4294007970
	attN = top,B9.Cockpit.S2.Body.Fuel_4294008844
	attN = bottom,B9.Cockpit.S2.Body.LFO_4294008778
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.LFO_4294008778
	partName = Part
	pos = 1.281851,10.82073,-5.073179
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Tail.2_4294008744
	attN = top,B9.Cockpit.S2.Body.LFO_4294008812
	attN = bottom,B9.Cockpit.S2.Body.Tail.2_4294008744
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Tail.2_4294008744
	partName = Part
	pos = 1.281851,10.82073,-8.073385
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Aero.Wing.SH.A35.4m_4294008714
	link = RCSBlock_4294003098
	link = RCSBlock_4294003060
	link = linearRcs_4294003022
	link = linearRcs_4294002984
	attN = top,B9.Cockpit.S2.Body.LFO_4294008778
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294008714
	partName = Winglet
	pos = 1.281851,11.90615,-7.834642
	rot = 0.5000001,-0.5000001,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4294008680
	link = strutConnector_4294008650
	link = strutConnector_4294008594
	link = B9.Aero.Wing.SH.A45.4m_4294008538
	link = B9.Aero.Wing.SH.A45.4m_4294008418
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294008744
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4294008680
	partName = ControlSurface
	pos = 1.281849,13.91215,-10.83472
	rot = -0.5000002,0.5000002,0.5,-0.5
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294008714
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294008650
	partName = StrutConnector
	pos = 1.531851,12.61214,-6.090591
	rot = 5.449135E-08,0.7071067,0.7071071,-1.14096E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -0.3175913,4.631179,-0.7423962; dir: -0.06756243,0.9852136,-0.1579329
	sym = strutConnector_4294008594
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294008714
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294008594
	partName = StrutConnector
	pos = 1.031851,12.61214,-6.090591
	rot = 0.7071069,-8.429371E-08,8.429371E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -0.3175925,4.631207,0.7423999; dir: -0.06756239,0.9852127,0.1579326
	sym = strutConnector_4294008650
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294008714
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294008538
	partName = Winglet
	pos = 1.531851,12.8617,-8.81809
	rot = -0.03084354,0.7064338,0.7064341,-0.0308437
	attRot = 0,0.04361939,-2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4294008504
	link = strutConnector_4294008474
	sym = B9.Aero.Wing.SH.A45.4m_4294008418
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294008714
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4294008504
	partName = ControlSurface
	pos = 3.534148,13.03687,-10.81813
	rot = 0.706434,0.03084401,0.03084406,0.7064338
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4294008384
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294008538
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294008474
	partName = StrutConnector
	pos = 1.866812,12.64005,-8.717272
	rot = 0.4777148,0.5213338,0.5213341,0.4777142
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Tail.2_15; pos: -0.7226067,0.2996241,-0.2553602; dir: -0.8781313,0.3641314,-0.3103216
	sym = strutConnector_4294008354
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294008538
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294008418
	partName = Winglet
	pos = 1.031851,12.8617,-8.81809
	rot = 0.7064338,-0.03084368,-0.0308435,0.7064338
	attRot = 0,-0.04361939,2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4294008384
	link = strutConnector_4294008354
	sym = B9.Aero.Wing.SH.A45.4m_4294008538
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294008714
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4294008384
	partName = ControlSurface
	pos = -0.9704258,13.03688,-10.81813
	rot = 0.7064338,-0.03084401,-0.03084406,0.7064338
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4294008504
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294008418
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294008354
	partName = StrutConnector
	pos = 0.6968885,12.64005,-8.717272
	rot = 0.5213338,0.4777143,0.4777147,0.5213338
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Tail.2_15; pos: -0.7226067,0.2996256,0.2553606; dir: -0.8781309,0.3641306,0.3103208
	sym = strutConnector_4294008474
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294008418
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.SABRE.M_4294008298
	partName = Part
	pos = 3.730648,10.82073,-4.686941
	rot = 0.5000002,-0.5,-0.5,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	link = B9.Engine.SABRE.Intake.M_4294008158
	link = strutConnector_4294008082
	link = strutConnector_4294008026
	link = B9.Aero.AirBrake.Surface_4294002794
	link = B9.Aero.AirBrake.Surface_4294002682
	link = B9.Aero.AirBrake.Surface_4294002570
	sym = B9.Engine.SABRE.M_4294007970
	srfN = srfAttach,B9.Cockpit.S2.Body.LFO_4294008812
	attN = top,B9.Engine.SABRE.Intake.M_4294008158
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = HydraEngineController
		isEnabled = True
		current = primary
		EVENTS
		{
			SwitchEngine
			{
				active = True
				guiActive = True
				guiIcon = Switch Engine Mode
				guiName = Switch Engine Mode
				category = Switch Engine Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			SwitchAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Engine.SABRE.Intake.M_4294008158
	partName = Part
	pos = 3.730648,10.82073,-3.436949
	rot = 0.7071068,1.405928E-07,-2.59802E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.SABRE.Intake.M_4294007830
	attN = bottom01,B9.Engine.SABRE.M_4294008298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294008082
	partName = StrutConnector
	pos = 2.651417,10.12748,-4.952089
	rot = -0.6825078,-0.1848876,-0.09036814,-0.7013084
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_14; pos: -0.07367995,0.4601111,-0.4381262; dir: -0.1151972,0.719382,-0.6849972
	sym = strutConnector_4294007754
	srfN = srfAttach,B9.Engine.SABRE.M_4294008298
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294008026
	partName = StrutConnector
	pos = 2.624042,10.28866,-4.141645
	rot = -0.6935201,-0.137949,-0.137949,-0.6935201
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_13; pos: -0.05585952,0.3661823,-0.2569204; dir: -0.1239112,0.8123065,-0.569918
	sym = strutConnector_4294007698
	srfN = srfAttach,B9.Engine.SABRE.M_4294008298
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.SABRE.M_4294007970
	partName = Part
	pos = -1.166946,10.82073,-4.686941
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	link = B9.Engine.SABRE.Intake.M_4294007830
	link = strutConnector_4294007754
	link = strutConnector_4294007698
	link = B9.Aero.AirBrake.Surface_4294002738
	link = B9.Aero.AirBrake.Surface_4294002626
	link = B9.Aero.AirBrake.Surface_4294002514
	sym = B9.Engine.SABRE.M_4294008298
	srfN = srfAttach,B9.Cockpit.S2.Body.LFO_4294008812
	attN = top,B9.Engine.SABRE.Intake.M_4294007830
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = HydraEngineController
		isEnabled = True
		current = primary
		EVENTS
		{
			SwitchEngine
			{
				active = True
				guiActive = True
				guiIcon = Switch Engine Mode
				guiName = Switch Engine Mode
				category = Switch Engine Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			SwitchAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Engine.SABRE.Intake.M_4294007830
	partName = Part
	pos = -1.166946,10.82073,-3.436945
	rot = 0.7071069,0,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.SABRE.Intake.M_4294008158
	attN = bottom01,B9.Engine.SABRE.M_4294007970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294007754
	partName = StrutConnector
	pos = -0.08771205,10.12748,-4.952089
	rot = 0.09036905,0.7013085,0.6825076,0.1848876
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_14; pos: -0.07367851,0.460102,0.4381171; dir: -0.1151971,0.7193823,0.6849964
	sym = strutConnector_4294008082
	srfN = srfAttach,B9.Engine.SABRE.M_4294007970
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294007698
	partName = StrutConnector
	pos = -0.06033146,10.28866,-4.141645
	rot = 0.137949,0.6935201,0.6935201,0.1379492
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_13; pos: -0.05585643,0.3661613,0.2569067; dir: -0.1239108,0.8123064,0.5699176
	sym = strutConnector_4294008026
	srfN = srfAttach,B9.Engine.SABRE.M_4294007970
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Control.ASAS_4294007642
	partName = AdvSASModule
	pos = 1.281851,11.90467,-0.9078197
	rot = 0,0,1,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = ,B9.Cockpit.S2.Body.Fuel_4294008844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294007618
	partName = Winglet
	pos = 1.281851,9.737212,-0.7686195
	rot = 5.198202E-08,0.7071069,0.7071068,9.835191E-09
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4294007584
	link = strutConnector_4294007520
	link = strutConnector_4294007464
	link = strutConnector_4294007408
	link = strutConnector_4294007352
	link = strutConnector_4294005406
	link = SmallGearBay_4294004370
	link = SmallGearBay_4294004034
	sym = B9.Aero.Wing.SH.S.2m_4294007296
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4294008844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294007584
	partName = Winglet
	pos = 5.282084,9.737212,-0.7686291
	rot = -3.090867E-08,0.7071068,0.7071069,-3.090861E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4294007550
	sym = B9.Aero.Wing.SH.S.2m_4294007262
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4294007550
	partName = ControlSurface
	pos = 7.253901,9.737211,-1.76862
	rot = 0.7071068,2.318078E-07,2.739546E-07,0.7071068
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4294007228
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294007520
	partName = StrutConnector
	pos = 2.303514,9.987212,-1.62467
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_14; pos: -0.1809414,-2.921685,0.05031941; dir: -0.06180296,-0.9979414,0.01718732
	sym = strutConnector_4294007198
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294007464
	partName = StrutConnector
	pos = 2.349299,9.987212,-1.340294
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_13; pos: -0.3408425,-0.9128954,-0.04375599; dir: -0.3494291,-0.93589,-0.04485833
	sym = strutConnector_4294007142
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294007408
	partName = StrutConnector
	pos = 2.348303,9.987212,-1.141102
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -0.2776833,-0.03867547,0.01049253; dir: -0.9897534,-0.1378116,0.03739893
	sym = strutConnector_4294007086
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294007352
	partName = StrutConnector
	pos = 2.395196,9.987212,0.1228638
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_11; pos: -0.2393141,-0.04141627,0.09094665; dir: -0.9227846,-0.1596556,0.350687
	sym = strutConnector_4294007030
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294007296
	partName = Winglet
	pos = 1.281851,9.737212,-0.7686195
	rot = -0.7071068,-4.074381E-08,-8.289064E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4294007262
	link = strutConnector_4294007198
	link = strutConnector_4294007142
	link = strutConnector_4294007086
	link = strutConnector_4294007030
	link = strutConnector_4294005350
	link = SmallGearBay_4294004202
	link = SmallGearBay_4294003866
	sym = B9.Aero.Wing.SH.S.2m_4294007618
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4294008844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294007262
	partName = Winglet
	pos = -2.718385,9.737212,-0.7686291
	rot = -0.7071069,-6.099834E-14,9.764E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4294007228
	sym = B9.Aero.Wing.SH.S.2m_4294007584
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007296
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4294007228
	partName = ControlSurface
	pos = -4.690194,9.737211,-1.76862
	rot = 0.7071067,-2.318077E-07,-2.739544E-07,0.7071069
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4294007550
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007262
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294007198
	partName = StrutConnector
	pos = 0.2601883,9.987212,-1.624668
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_14; pos: -0.1809414,-2.921688,-0.05031913; dir: -0.06180285,-0.9979411,-0.01718718
	sym = strutConnector_4294007520
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007296
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294007142
	partName = StrutConnector
	pos = 0.2144033,9.987212,-1.34029
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_13; pos: -0.3408416,-0.9128954,0.04375596; dir: -0.3494289,-0.9358895,0.04485849
	sym = strutConnector_4294007464
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007296
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294007086
	partName = StrutConnector
	pos = 0.2153997,9.987212,-1.141102
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -0.2776833,-0.03867547,-0.01049259; dir: -0.989753,-0.1378112,-0.03739872
	sym = strutConnector_4294007408
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007296
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294007030
	partName = StrutConnector
	pos = 0.1685061,9.987212,0.1228638
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_11; pos: -0.2393141,-0.04141627,-0.09094672; dir: -0.9227843,-0.1596553,-0.3506866
	sym = strutConnector_4294007352
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007296
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294006974
	partName = FuelLine
	pos = 2.371676,10.30361,0.5202847
	rot = 0.2486487,0.6619471,0.6619471,0.2486485
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Engine.SABRE.M_30; pos: -0.2933854,-4.281265,0.1086001; dir: -0.0683458,-0.9973416,0.02529866; rot: -0.8495445,-4.214685E-07,0.5275171,-1.47514E-06
	sym = fuelLine_4294006894
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4294009006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294006894
	partName = FuelLine
	pos = 0.1920258,10.30361,0.5202847
	rot = 0.6619471,0.2486486,0.2486487,0.6619471
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Engine.SABRE.M_37; pos: -0.293385,-4.28125,-0.108595; dir: -0.06834573,-0.9973413,-0.02529841; rot: -0.8495454,4.214685E-08,-0.5275156,-4.214685E-08
	sym = fuelLine_4294006974
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4294009006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294006814
	partName = Winglet
	pos = 1.281851,9.735326,2.260839
	rot = 5.198206E-08,0.7071069,0.7071068,9.835213E-09
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.4m_4294006780
	link = strutConnector_4294006682
	link = strutConnector_4294006626
	link = strutConnector_4294006570
	link = strutConnector_4294006514
	link = strutConnector_4294005630
	link = strutConnector_4294004482
	sym = B9.Aero.Wing.SH.S.4m_4294006458
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4294009168
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294006780
	partName = Winglet
	pos = 5.282532,9.735326,2.260835
	rot = -3.090868E-08,0.7071067,0.7071069,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A35.4m_4294006746
	link = strutConnector_4294005518
	link = linearRcs_4294002946
	link = linearRcs_4294002870
	sym = B9.Aero.Wing.SH.S.4m_4294006424
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294006746
	partName = Winglet
	pos = 9.289734,9.735326,1.221371
	rot = -0.06162846,0.7044159,0.7044162,-0.06162845
	attRot = 0,5.194888E-09,0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4294006712
	link = strutConnector_4294005294
	sym = B9.Aero.Wing.SH.A35.4m_4294006390
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006780
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4294006712
	partName = ControlSurface
	pos = 11.26853,10.08425,-1.778618
	rot = 0.7044162,0.06162858,0.06162862,0.7044159
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4294006356
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294006746
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294006682
	partName = StrutConnector
	pos = 2.440477,9.985326,0.3813782
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -0.2944799,-0.5924075,0.08962488; dir: -0.4411054,-0.8873591,0.1342503
	sym = strutConnector_4294006326
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294006626
	partName = StrutConnector
	pos = 2.403329,9.985326,1.198648
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_11; pos: -0.2754832,0.01739674,0.06909319; dir: -0.968142,0.06117797,0.2428173
	sym = strutConnector_4294006270
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294006570
	partName = StrutConnector
	pos = 2.464648,9.985326,2.95636
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_10; pos: -0.2532988,-0.1018798,0.1498155; dir: -0.8133661,-0.3271213,0.4810723
	sym = strutConnector_4294006214
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294006514
	partName = StrutConnector
	pos = 2.33593,9.985325,4.083643
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_7; pos: -0.240696,0.02705939,0.0321233; dir: -0.9851115,0.1107788,0.1314737
	sym = strutConnector_4294006158
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294006458
	partName = Winglet
	pos = 1.281851,9.735326,2.260839
	rot = -0.7071068,-4.074382E-08,-8.289064E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.4m_4294006424
	link = strutConnector_4294006326
	link = strutConnector_4294006270
	link = strutConnector_4294006214
	link = strutConnector_4294006158
	link = strutConnector_4294005574
	link = strutConnector_4294004426
	sym = B9.Aero.Wing.SH.S.4m_4294006814
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4294009168
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294006424
	partName = Winglet
	pos = -2.718823,9.735326,2.260835
	rot = -0.7071069,-5.597404E-14,8.256711E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A35.4m_4294006390
	link = strutConnector_4294005462
	link = linearRcs_4294002908
	link = linearRcs_4294002832
	sym = B9.Aero.Wing.SH.S.4m_4294006780
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006458
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294006390
	partName = Winglet
	pos = -6.725997,9.735326,1.221371
	rot = -0.704416,0.06162846,0.06162843,-0.7044163
	attRot = 0,-5.194888E-09,-0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4294006356
	link = strutConnector_4294005238
	sym = B9.Aero.Wing.SH.A35.4m_4294006746
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006424
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4294006356
	partName = ControlSurface
	pos = -8.704814,10.08424,-1.77862
	rot = 0.7044163,-0.06162859,-0.06162858,0.704416
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4294006712
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294006390
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294006326
	partName = StrutConnector
	pos = 0.1232252,9.985326,0.3813782
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -0.29448,-0.5924075,-0.08962482; dir: -0.4411052,-0.8873587,-0.13425
	sym = strutConnector_4294006682
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006458
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294006270
	partName = StrutConnector
	pos = 0.1603738,9.985326,1.198648
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_11; pos: -0.2754822,0.01739674,-0.06909302; dir: -0.9681417,0.06117826,-0.2428171
	sym = strutConnector_4294006626
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006458
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294006214
	partName = StrutConnector
	pos = 0.09905374,9.985326,2.95636
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_10; pos: -0.2532988,-0.1018798,-0.1498157; dir: -0.8133658,-0.327121,-0.4810719
	sym = strutConnector_4294006570
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006458
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294006158
	partName = StrutConnector
	pos = 0.2277722,9.985325,4.083643
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_7; pos: -0.2406951,0.02705939,-0.03212348; dir: -0.9851112,0.110779,-0.1314735
	sym = strutConnector_4294006514
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006458
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294006102
	partName = Winglet
	pos = 1.281851,9.73805,6.285724
	rot = 5.198206E-08,0.7071069,0.7071068,9.835213E-09
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4294006068
	link = strutConnector_4294006034
	link = strutConnector_4294005978
	link = strutConnector_4294005922
	link = strutConnector_4294003698
	link = strutConnector_4294003586
	link = strutConnector_4294003474
	sym = B9.Aero.Wing.SH.S.4m_4294005866
	srfN = srfAttach,B9.Cockpit.S2.Body.LFO_4294009306
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294006068
	partName = Winglet
	pos = 5.285872,9.73805,6.285716
	rot = -3.090868E-08,0.7071067,0.7071069,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SH.A45.4m_4294005832
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006102
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294006034
	partName = StrutConnector
	pos = 2.342562,9.98805,4.438051
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_10; pos: -0.2831493,-0.6778091,-0.0007636481; dir: -0.385465,-0.9227236,-0.001039573
	sym = strutConnector_4294005798
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006102
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294005978
	partName = StrutConnector
	pos = 2.371177,9.98805,5.661738
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_7; pos: -0.2532997,-0.02327454,0.05396053; dir: -0.9741304,-0.08948676,0.2075197
	sym = strutConnector_4294005742
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006102
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294005922
	partName = StrutConnector
	pos = 2.32286,9.98805,8.072731
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_5; pos: -0.3084508,0.09107853,-0.04259471; dir: -0.9507591,0.2807509,-0.1312921
	sym = strutConnector_4294005686
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006102
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294005866
	partName = Winglet
	pos = 1.281851,9.73805,6.285724
	rot = -0.7071068,-4.074382E-08,-8.289064E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4294005832
	link = strutConnector_4294005798
	link = strutConnector_4294005742
	link = strutConnector_4294005686
	link = strutConnector_4294003642
	link = strutConnector_4294003530
	link = strutConnector_4294003418
	sym = B9.Aero.Wing.SH.S.4m_4294006102
	srfN = srfAttach,B9.Cockpit.S2.Body.LFO_4294009306
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294005832
	partName = Winglet
	pos = -2.722168,9.73805,6.285716
	rot = -0.7071069,-5.597404E-14,8.256711E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SH.A45.4m_4294006068
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294005866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294005798
	partName = StrutConnector
	pos = 0.2211403,9.98805,4.438051
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_10; pos: -0.2831484,-0.6778081,0.0007634772; dir: -0.3854648,-0.9227232,0.001039751
	sym = strutConnector_4294006034
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294005866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294005742
	partName = StrutConnector
	pos = 0.1925248,9.98805,5.661738
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_7; pos: -0.2533007,-0.02327454,-0.05396072; dir: -0.9741301,-0.08948642,-0.2075195
	sym = strutConnector_4294005978
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294005866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294005686
	partName = StrutConnector
	pos = 0.2408419,9.98805,8.072731
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_5; pos: -0.3084508,0.09107853,0.04259443; dir: -0.9507588,0.2807511,0.1312922
	sym = strutConnector_4294005922
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294005866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294005630
	partName = StrutConnector
	pos = 5.281851,9.746404,2.331851
	rot = 3.231155E-08,0.7071068,0.7071069,-3.090858E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_68; pos: -0.0006811719,-0.3451347,-0.003391324; dir: -0.001974338,-0.99995,-0.009826654
	sym = strutConnector_4294005574
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294005574
	partName = StrutConnector
	pos = -2.718149,9.746404,2.331851
	rot = 0.7071069,-5.024296E-15,6.321989E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_82; pos: -0.0006742576,-0.3415127,0.003356038; dir: -0.001974338,-0.9999498,0.00982695
	sym = strutConnector_4294005630
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006458
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294005518
	partName = StrutConnector
	pos = 9.282562,9.753371,2.516574
	rot = -7.305544E-08,0.7071068,0.7071068,-3.090861E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_69; pos: -0.005433049,-0.5583801,-0.008170128; dir: -0.00972523,-0.999846,-0.01462801
	sym = strutConnector_4294005462
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006780
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294005462
	partName = StrutConnector
	pos = -6.718823,9.753371,2.516574
	rot = 0.7071067,-2.135326E-14,-4.214681E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_83; pos: -0.005432095,-0.5583839,0.008169032; dir: -0.009725228,-0.9998457,0.0146283
	sym = strutConnector_4294005518
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006424
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294005406
	partName = StrutConnector
	pos = 5.281851,9.75242,-0.6201744
	rot = 3.231158E-08,0.7071068,0.7071069,-3.090859E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_46; pos: -0.0002329421,-0.2495251,-0.003549617; dir: -0.0009345085,-0.9998986,-0.01422656
	sym = strutConnector_4294005350
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294005350
	partName = StrutConnector
	pos = -2.718149,9.75242,-0.6201744
	rot = 0.7071069,2.009718E-14,6.321999E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_56; pos: -0.0002360416,-0.2525864,0.003593488; dir: -0.0009345094,-0.9998983,0.01422685
	sym = strutConnector_4294005406
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007296
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294005294
	partName = StrutConnector
	pos = 9.290021,9.73373,-1.006577
	rot = -0.7044162,-0.06162843,-0.06162849,-0.7044159
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_46; pos: -0.005486986,0.4596081,-0.01457087; dir: -0.01194281,0.9994267,-0.0316871
	sym = strutConnector_4294005238
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294006746
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294005238
	partName = StrutConnector
	pos = -6.726278,9.733728,-1.006577
	rot = 0.06162842,0.704416,0.7044163,0.06162841
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_56; pos: -0.005460822,0.4569607,0.01448878; dir: -0.01194281,0.9994265,0.03168673
	sym = strutConnector_4294005294
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294006390
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294005182
	partName = ControlSurface
	pos = 2.358447,10.725,19.95192
	rot = -0.07377806,0.7032474,0.7032474,0.07377803
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294005146
	srfN = srfAttach,B9.Cockpit.S3_4294010122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294005146
	partName = ControlSurface
	pos = 0.2052555,10.725,19.95192
	rot = 0.7032474,0.07377806,-0.07377803,0.7032474
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294005182
	srfN = srfAttach,B9.Cockpit.S3_4294010122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294005110
	partName = Winglet
	pos = 1.281851,9.735369,11.34431
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294005076
	link = strutConnector_4294005020
	link = strutConnector_4294004964
	link = strutConnector_4294004908
	link = strutConnector_4294004852
	link = strutConnector_4294003362
	sym = B9.Aero.Wing.SH.A35.4m_4294004796
	srfN = srfAttach,B9.Cockpit.S2.Body_4294009370
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294005076
	partName = StrutConnector
	pos = 2.301765,9.985371,8.560844
	rot = -0.5000005,0.4999999,0.5000002,-0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_6; pos: -0.2783689,-0.7856544,-0.03503501; dir: -0.3336782,-0.941753,-0.04199605
	sym = strutConnector_4294004762
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294005110
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294005020
	partName = StrutConnector
	pos = 2.302213,9.985369,9.557117
	rot = -0.5000005,0.4999999,0.5000002,-0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_5; pos: -0.2014885,0.009252308,0.03266117; dir: -0.986103,0.0453015,0.1598464
	sym = strutConnector_4294004706
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294005110
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294004964
	partName = StrutConnector
	pos = 2.324598,9.985369,11.05184
	rot = -0.5000005,0.4999999,0.5000002,-0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body_4; pos: -0.2242689,-0.04852131,0.03512025; dir: -0.966139,-0.2090157,0.1512972
	sym = strutConnector_4294004650
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294005110
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294004908
	partName = StrutConnector
	pos = 2.345235,9.985367,12.43024
	rot = -0.5000005,0.4999999,0.5000002,-0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body_3; pos: -0.2129805,0.1029966,0.06563291; dir: -0.867489,0.4195216,0.2673294
	sym = strutConnector_4294004594
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294005110
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294004852
	partName = StrutConnector
	pos = 2.349148,9.985367,12.61542
	rot = -0.5000005,0.4999999,0.5000002,-0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.RCS_1; pos: -0.2365103,1.473636,0.04896613; dir: -0.1583813,0.9868337,0.03279063
	sym = strutConnector_4294004538
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294005110
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294004796
	partName = Winglet
	pos = 1.281851,9.735369,11.34431
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294004762
	link = strutConnector_4294004706
	link = strutConnector_4294004650
	link = strutConnector_4294004594
	link = strutConnector_4294004538
	link = strutConnector_4294003306
	sym = B9.Aero.Wing.SH.A35.4m_4294005110
	srfN = srfAttach,B9.Cockpit.S2.Body_4294009370
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294004762
	partName = StrutConnector
	pos = 0.2619374,9.98537,8.560844
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_6; pos: -0.2783703,-0.7856562,0.03503524; dir: -0.3336781,-0.9417524,0.04199645
	sym = strutConnector_4294005076
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294004796
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294004706
	partName = StrutConnector
	pos = 0.2614894,9.985369,9.557117
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_5; pos: -0.2014885,0.009252409,-0.03266111; dir: -0.9861026,0.04530194,-0.1598461
	sym = strutConnector_4294005020
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294004796
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294004650
	partName = StrutConnector
	pos = 0.2391044,9.985369,11.05184
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body_4; pos: -0.2242679,-0.0485212,-0.03512011; dir: -0.9661386,-0.2090152,-0.1512968
	sym = strutConnector_4294004964
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294004796
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294004594
	partName = StrutConnector
	pos = 0.218468,9.985368,12.43024
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body_3; pos: -0.2129794,0.1029957,-0.06563261; dir: -0.8674886,0.4195218,-0.2673292
	sym = strutConnector_4294004908
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294004796
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294004538
	partName = StrutConnector
	pos = 0.2145544,9.985368,12.61542
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.RCS_1; pos: -0.2365085,1.473628,-0.04896641; dir: -0.1583812,0.9868334,-0.03279093
	sym = strutConnector_4294004852
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294004796
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294004482
	partName = StrutConnector
	pos = 3.25865,9.485326,0.273531
	rot = -0.5000002,-0.4999999,-0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_45; pos: 0.001885346,-0.09582341,0.005552048; dir: 0.0196403,-0.9981344,0.05781751
	sym = strutConnector_4294004426
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294004426
	partName = StrutConnector
	pos = -0.6949475,9.485326,0.273531
	rot = 0.5000002,0.4999999,0.5000002,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_81; pos: -8.061314E-12,-1.144409E-05,1.1921E-07; dir: 0.0196402,-0.998134,-0.05781718
	sym = strutConnector_4294004482
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006458
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294004370
	partName = Part
	pos = 2.279853,9.303462,0.2271099
	rot = 1.053671E-06,2.980236E-08,-8.742295E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294004202
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294004202
	partName = Part
	pos = 0.2838491,9.303462,0.2271099
	rot = 1.053671E-06,-2.980236E-08,8.742295E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294004370
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007296
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294004034
	partName = Part
	pos = 3.874426,9.303461,0.2273827
	rot = 1.053671E-06,2.980236E-08,-8.742295E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294003866
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294003866
	partName = Part
	pos = -1.310724,9.303461,0.2273827
	rot = 1.053671E-06,-2.980236E-08,8.742295E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294004034
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294007296
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294003698
	partName = StrutConnector
	pos = 5.281851,9.741859,6.681976
	rot = 3.231159E-08,0.7071068,0.7071069,-3.090859E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_97; pos: -0.004020941,-0.4182348,-0.003620218; dir: -0.009613997,-0.9999166,-0.008655552
	sym = strutConnector_4294003642
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006102
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294003642
	partName = StrutConnector
	pos = -2.718149,9.741859,6.681976
	rot = 0.7071069,0,6.322008E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_105; pos: -0.004018796,-0.4179878,0.00361831; dir: -0.009613995,-0.9999164,0.008655847
	sym = strutConnector_4294003698
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294005866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294003586
	partName = StrutConnector
	pos = 2.357026,9.98805,6.693823
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_6; pos: -0.3100491,-0.01880665,-0.009827053; dir: -0.9976674,-0.06050321,-0.03162109
	sym = strutConnector_4294003530
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006102
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294003530
	partName = StrutConnector
	pos = 0.2066759,9.98805,6.693823
	rot = -0.5000002,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_6; pos: -0.3100491,-0.01880665,0.009827129; dir: -0.997667,-0.06050285,0.03162121
	sym = strutConnector_4294003586
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294005866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294003474
	partName = StrutConnector
	pos = 3.926325,9.48805,4.314534
	rot = -0.5000002,-0.4999999,-0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_67; pos: -0.001173071,-0.05370128,-0.01607156; dir: -0.02090835,-0.95779,-0.2867086
	sym = strutConnector_4294003418
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006102
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294003418
	partName = StrutConnector
	pos = -1.362622,9.48805,4.314534
	rot = 0.5000002,0.4999999,0.5000002,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_81; pos: -0.001172103,-0.05370128,0.01607371; dir: -0.02090858,-0.9577895,0.2867087
	sym = strutConnector_4294003474
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294005866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294003362
	partName = StrutConnector
	pos = 2.820519,9.521104,8.34428
	rot = 0.7071068,-4.846888E-07,0.7071068,-4.636154E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_96; pos: -0.05855939,0.02107532,0.04249953; dir: -0.777033,0.2796436,0.5639325
	sym = strutConnector_4294003306
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294005110
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294003306
	partName = StrutConnector
	pos = -0.2568171,9.521104,8.34428
	rot = 0.7071068,-2.107343E-08,0.7071068,-5.689825E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_104; pos: -0.05856035,0.02107431,-0.04249812; dir: -0.7770326,0.2796434,-0.5639327
	sym = strutConnector_4294003362
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294004796
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4294003250
	partName = Part
	pos = 2.531089,10.81999,10.08742
	rot = -3.090863E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294003212
	srfN = srfAttach,B9.Cockpit.S2.Body_4294009370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294003212
	partName = Part
	pos = 0.03261352,10.81999,10.08742
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294003250
	srfN = srfAttach,B9.Cockpit.S2.Body_4294009370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294003174
	partName = Part
	pos = 2.47496,10.82073,10.41062
	rot = 0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294003136
	srfN = srfAttach,B9.Cockpit.S2.Body_4294009370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294003136
	partName = Part
	pos = 0.08874214,10.82073,10.41062
	rot = -0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294003174
	srfN = srfAttach,B9.Cockpit.S2.Body_4294009370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294003098
	partName = Part
	pos = 2.529358,10.81999,-6.312035
	rot = -0.06870716,0.7045706,0.7029347,0.06886705
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294003060
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294008744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294003060
	partName = Part
	pos = 0.03434455,10.81999,-6.312035
	rot = 0.7029347,0.06886705,-0.06870713,0.7045706
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4294003098
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294008744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294003022
	partName = Part
	pos = 2.474137,10.82073,-6.665417
	rot = 0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294002984
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294008744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294002984
	partName = Part
	pos = 0.0895654,10.82073,-6.665417
	rot = -0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294003022
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294008744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294002946
	partName = Part
	pos = 8.805972,9.985326,2.212687
	rot = 1.102984E-14,1,8.42937E-08,7.673391E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294002908
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294002908
	partName = Part
	pos = -6.242259,9.985326,2.212687
	rot = 1.075109E-14,1,1.685874E-07,-7.780988E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294002946
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294002870
	partName = Part
	pos = 8.767916,9.485326,2.285764
	rot = 1,-1.102984E-14,7.673391E-14,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294002832
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294002832
	partName = Part
	pos = -6.204206,9.485326,2.285764
	rot = 1,-1.075109E-14,-7.780988E-14,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4294002870
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294006424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294002794
	partName = Part
	pos = 4.956632,10.82174,-4.210062
	rot = 0.707107,0.7071067,8.42937E-08,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294002738
	srfN = srfAttach,B9.Engine.SABRE.M_4294008298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294002738
	partName = Part
	pos = -2.392928,10.82174,-4.210062
	rot = 0.7071069,-0.7071069,-1.264406E-07,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294002794
	srfN = srfAttach,B9.Engine.SABRE.M_4294007970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294002682
	partName = Part
	pos = 4.854508,10.33032,-4.198519
	rot = 0.83147,0.5555698,1.685874E-07,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294002626
	srfN = srfAttach,B9.Engine.SABRE.M_4294008298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294002626
	partName = Part
	pos = -2.290806,10.33032,-4.198519
	rot = 0.83147,-0.5555701,-6.322028E-08,-1.264406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294002682
	srfN = srfAttach,B9.Engine.SABRE.M_4294007970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294002570
	partName = Part
	pos = 4.862439,11.29199,-4.199888
	rot = 0.5555711,0.8314692,1.264406E-07,-6.322028E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294002514
	srfN = srfAttach,B9.Engine.SABRE.M_4294008298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294002514
	partName = Part
	pos = -2.298738,11.29199,-4.199888
	rot = -0.5555711,0.8314693,8.42937E-08,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294002570
	srfN = srfAttach,B9.Engine.SABRE.M_4294007970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.InfoDrive_4294002458
	partName = Part
	pos = 1.260339,10.11042,3.936869
	rot = 0.5,0.5000001,-0.5000001,-0.5
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4294009272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = SCDV Vonnegut Light Cargo SSTO
		textBody1 = Advanced light cargo SSTO. Payload mass must
		textBody2 = be precisely centered in the bay to prevent
		textBody3 = catastrophic degradation of flight characteristics.
		textBody4 = 
		textBody5 = 
		textBody6 = 1 - Toggle SABRE engine mode & intakes
		textBody7 = 7 - Toggle cargo bay doors
		textBody8 = 8 - Toggle cargo bay light
		textBody9 = 9 - Toggle cockpit light
		textBody10 = 0 - Extent/retract ladder & toggle hatch light
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
