ship = SCDV Vonnegut
version = 0.20.0
type = SPH
PART
{
	part = B9.Cockpit.S3_4294685460
	partName = CommandPod
	pos = 1.281851,10.82073,17.4271
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Structure.L1.Ladder_4294685382
	link = telescopicLadderBay_4294685324
	link = R8winglet_4294684972
	link = R8winglet_4294684936
	link = B9.Cockpit.S2.Control.SAS_4294684900
	attN = bottom,B9.Cockpit.S2.Control.SAS_4294684900
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn lights on
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom09
			}
		}
	}
}
PART
{
	part = B9.Structure.L1.Ladder_4294685382
	partName = Part
	pos = 1.864769,11.82945,15.30985
	rot = -0.6426495,0.2734728,0.6382447,0.3238181
	attRot = 0.1227878,-0.1227879,-0.6963642,0.6963642
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S3_4294685460
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Turn lights on
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 10
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4294685324
	partName = Part
	pos = 2.446198,10.90893,15.31948
	rot = 5.926901E-08,0.9993614,4.214685E-08,0.03573513
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S3_4294685460
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4294684972
	partName = ControlSurface
	pos = 2.358447,10.725,19.95192
	rot = -0.073778,0.7032474,0.7032474,0.07377797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294684936
	srfN = srfAttach,B9.Cockpit.S3_4294685460
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294684936
	partName = ControlSurface
	pos = 0.2052555,10.725,19.95192
	rot = 0.7032474,0.073778,-0.07377797,0.7032474
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294684972
	srfN = srfAttach,B9.Cockpit.S3_4294685460
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Control.SAS_4294684900
	partName = SASModule
	pos = 1.281851,10.82073,14.6771
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.RCS_4294684876
	attN = top,B9.Cockpit.S3_4294685460
	attN = bottom,B9.Cockpit.S2.Body.RCS_4294684876
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.RCS_4294684876
	partName = Part
	pos = 1.281851,10.82073,13.9271
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body_4294684844
	link = B9.Utility.Light.N1.Large.White_4294682136
	link = SmallGearBay_4294682102
	attN = top,B9.Cockpit.S2.Control.SAS_4294684900
	attN = bottom,B9.Cockpit.S2.Body_4294684844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body_4294684844
	partName = Part
	pos = 1.281851,10.82073,12.4271
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body_4294684814
	link = B9.Utility.DockingPort.CDP_4294682236
	attN = top,B9.Cockpit.S2.Body.RCS_4294684876
	attN = bottom,B9.Cockpit.S2.Body_4294684814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body_4294684814
	partName = Part
	pos = 1.281851,10.82073,10.42709
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.LFO_4294684784
	link = B9.Aero.Wing.SH.A35.4m_4294681934
	link = B9.Aero.Wing.SH.A35.4m_4294681900
	link = B9.Control.RCS.Block.R12_4294664014
	link = B9.Control.RCS.Block.R12_4294662810
	attN = top,B9.Cockpit.S2.Body_4294684844
	attN = bottom,B9.Cockpit.S2.Body.LFO_4294684784
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.LFO_4294684784
	partName = Part
	pos = 1.281851,10.82073,8.426975
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.LFO_4294684750
	attN = top,B9.Cockpit.S2.Body_4294684814
	attN = bottom,B9.Cockpit.S2.Body.LFO_4294684750
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.LFO_4294684750
	partName = Part
	pos = 1.281851,10.82073,6.426962
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4294684716
	link = B9.Aero.Wing.SH.S.4m_4294681866
	link = B9.Aero.Wing.SH.S.4m_4294681742
	attN = top,B9.Cockpit.S2.Body.LFO_4294684784
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4294684716
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4294684716
	partName = Part
	pos = 1.281851,10.82073,4.426834
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Light.N1.Large.White_4294684684
	link = dockingPort2_4294684650
	link = B9.Cockpit.S2.Body.Cargo.2m_4294684612
	link = B9.Utility.InfoDrive_4294682414
	attN = top,B9.Cockpit.S2.Body.LFO_4294684750
	attN = bottom,B9.Cockpit.S2.Body.Cargo.2m_4294684612
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4294684684
	partName = Part
	pos = 1.281851,11.55634,3.436823
	rot = 3.090862E-08,-0.7071068,0.7071068,3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4294684716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom08
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4294684650
	partName = Part
	pos = 1.281851,10.82073,3.426826
	rot = -0.7071068,0,0,0.7071068
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Cargo.2m_4294684612
	partName = Part
	pos = 1.281851,10.82073,2.426823
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Cargo.2m_4294684450
	link = B9.Aero.Wing.SH.S.4m_4294681618
	link = B9.Aero.Wing.SH.S.4m_4294681318
	attN = top,B9.Cockpit.S2.Body.Fuel_4294684716
	attN = bottom,B9.Cockpit.S2.Body.Cargo.2m_4294684450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Close cargo bay
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 10
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Cargo.2m_4294684450
	partName = Part
	pos = 1.281851,10.82073,0.4267864
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4294684288
	link = fuelLine_4294682574
	link = fuelLine_4294682494
	attN = top,B9.Cockpit.S2.Body.Cargo.2m_4294684612
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4294684288
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Close cargo bay
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 10
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4294684288
	partName = Part
	pos = 1.281851,10.82073,-1.573229
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.LFO_4294684256
	link = B9.Control.ASAS_4294682598
	link = B9.Aero.Wing.SH.S.2m_4294681018
	link = B9.Aero.Wing.SH.S.2m_4294680528
	attN = top,B9.Cockpit.S2.Body.Cargo.2m_4294684450
	attN = bottom,B9.Cockpit.S2.Body.LFO_4294684256
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.LFO_4294684256
	partName = Part
	pos = 1.281851,10.82073,-3.573198
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.LFO_4294684222
	link = B9.Engine.SABRE.M_4294683590
	link = B9.Engine.SABRE.M_4294683094
	attN = top,B9.Cockpit.S2.Body.Fuel_4294684288
	attN = bottom,B9.Cockpit.S2.Body.LFO_4294684222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.LFO_4294684222
	partName = Part
	pos = 1.281851,10.82073,-5.573219
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Tail.2_4294684188
	attN = top,B9.Cockpit.S2.Body.LFO_4294684256
	attN = bottom,B9.Cockpit.S2.Body.Tail.2_4294684188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Tail.2_4294684188
	partName = Part
	pos = 1.281851,10.82073,-8.573458
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Aero.Wing.SH.A35.4m_4294684158
	link = B9.Control.RCS.Block.R12_4294667282
	link = B9.Control.RCS.Block.R12_4294666060
	attN = top,B9.Cockpit.S2.Body.LFO_4294684222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294684158
	partName = Winglet
	pos = 1.281851,11.90615,-8.334715
	rot = 0.5000001,-0.5000001,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4294684124
	link = strutConnector_4294684094
	link = strutConnector_4294684038
	link = B9.Aero.Wing.SH.A45.4m_4294683982
	link = B9.Aero.Wing.SH.A45.4m_4294683862
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294684188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4294684124
	partName = ControlSurface
	pos = 1.281849,13.91215,-11.3348
	rot = -0.5000002,0.5000002,0.5,-0.5
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294684158
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294684094
	partName = StrutConnector
	pos = 1.531851,12.61214,-6.590651
	rot = 5.449135E-08,0.7071067,0.7071071,-1.14096E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_16; pos: -0.3175899,4.631161,-0.7423952; dir: -0.06756254,0.9852151,-0.1579339
	sym = strutConnector_4294684038
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294684158
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294684038
	partName = StrutConnector
	pos = 1.031851,12.61214,-6.590651
	rot = 0.7071069,-8.429371E-08,8.429371E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_16; pos: -0.3175912,4.631189,0.7423999; dir: -0.06756249,0.9852143,0.1579336
	sym = strutConnector_4294684094
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294684158
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294683982
	partName = Winglet
	pos = 1.531851,12.8617,-9.318163
	rot = -0.03084354,0.7064338,0.7064341,-0.0308437
	attRot = 0,0.04361939,-2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4294683948
	link = strutConnector_4294683918
	sym = B9.Aero.Wing.SH.A45.4m_4294683862
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294684158
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4294683948
	partName = ControlSurface
	pos = 3.534157,13.03687,-11.31821
	rot = 0.7064341,0.03084401,0.03084406,0.7064337
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4294683828
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294683982
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294683918
	partName = StrutConnector
	pos = 1.866812,12.64005,-9.217344
	rot = 0.4777148,0.5213338,0.5213342,0.4777142
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Tail.2_19; pos: -0.7226067,0.299626,-0.2553598; dir: -0.8781326,0.3641325,-0.3103219
	sym = strutConnector_4294683798
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294683982
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294683862
	partName = Winglet
	pos = 1.031851,12.8617,-9.318163
	rot = 0.7064338,-0.03084368,-0.0308435,0.7064338
	attRot = 0,-0.04361939,2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4294683828
	link = strutConnector_4294683798
	sym = B9.Aero.Wing.SH.A45.4m_4294683982
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294684158
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4294683828
	partName = ControlSurface
	pos = -0.9704297,13.03688,-11.31821
	rot = 0.7064338,-0.03084401,-0.03084406,0.7064338
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4294683948
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294683862
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294683798
	partName = StrutConnector
	pos = 0.6968872,12.64005,-9.217344
	rot = 0.5213338,0.4777143,0.4777147,0.5213338
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Tail.2_19; pos: -0.7226067,0.2996256,0.2553605; dir: -0.8781325,0.3641312,0.3103211
	sym = strutConnector_4294683918
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294683862
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.SABRE.M_4294683590
	partName = Part
	pos = 3.730648,10.82073,-5.186979
	rot = 0.5000002,-0.5,-0.5,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	link = B9.Engine.SABRE.Intake.M_4294683450
	link = strutConnector_4294683374
	link = strutConnector_4294683318
	link = B9.Aero.AirBrake.Surface_4294683262
	link = B9.Aero.AirBrake.Surface_4294683206
	link = B9.Aero.AirBrake.Surface_4294683150
	sym = B9.Engine.SABRE.M_4294683094
	srfN = srfAttach,B9.Cockpit.S2.Body.LFO_4294684256
	attN = top,B9.Engine.SABRE.Intake.M_4294683450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = HydraEngineController
		isEnabled = True
		current = primary
		EVENTS
		{
			SwitchEngine
			{
				active = True
				guiActive = True
				guiIcon = Switch Engine Mode
				guiName = Switch Engine Mode
				category = Switch Engine Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			SwitchAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Engine.SABRE.Intake.M_4294683450
	partName = Part
	pos = 3.730648,10.82073,-3.936987
	rot = 0.7071068,7.737256E-08,-1.965818E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.SABRE.Intake.M_4294682954
	attN = bottom01,B9.Engine.SABRE.M_4294683590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294683374
	partName = StrutConnector
	pos = 2.651417,10.12748,-5.452129
	rot = -0.6825078,-0.1848875,-0.09036803,-0.7013084
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_18; pos: -0.07368011,0.4601111,-0.4381261; dir: -0.1151975,0.7193823,-0.6849975
	sym = strutConnector_4294682878
	srfN = srfAttach,B9.Engine.SABRE.M_4294683590
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294683318
	partName = StrutConnector
	pos = 2.624042,10.28866,-4.641684
	rot = -0.6935201,-0.137949,-0.137949,-0.6935201
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_17; pos: -0.05585952,0.3661804,-0.2569204; dir: -0.1239117,0.8123071,-0.569918
	sym = strutConnector_4294682822
	srfN = srfAttach,B9.Engine.SABRE.M_4294683590
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294683262
	partName = Part
	pos = 4.956635,10.82174,-4.7101
	rot = 0.707107,0.7071067,8.42937E-08,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294682766
	srfN = srfAttach,B9.Engine.SABRE.M_4294683590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294683206
	partName = Part
	pos = 4.854508,10.33032,-4.698557
	rot = 0.83147,0.5555699,2.107343E-07,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294682710
	srfN = srfAttach,B9.Engine.SABRE.M_4294683590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294683150
	partName = Part
	pos = 4.862439,11.29199,-4.699926
	rot = 0.5555711,0.8314692,1.685874E-07,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294682654
	srfN = srfAttach,B9.Engine.SABRE.M_4294683590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Engine.SABRE.M_4294683094
	partName = Part
	pos = -1.166946,10.82073,-5.186979
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	link = B9.Engine.SABRE.Intake.M_4294682954
	link = strutConnector_4294682878
	link = strutConnector_4294682822
	link = B9.Aero.AirBrake.Surface_4294682766
	link = B9.Aero.AirBrake.Surface_4294682710
	link = B9.Aero.AirBrake.Surface_4294682654
	sym = B9.Engine.SABRE.M_4294683590
	srfN = srfAttach,B9.Cockpit.S2.Body.LFO_4294684256
	attN = top,B9.Engine.SABRE.Intake.M_4294682954
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = HydraEngineController
		isEnabled = True
		current = primary
		EVENTS
		{
			SwitchEngine
			{
				active = True
				guiActive = True
				guiIcon = Switch Engine Mode
				guiName = Switch Engine Mode
				category = Switch Engine Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			SwitchAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Engine.SABRE.Intake.M_4294682954
	partName = Part
	pos = -1.166946,10.82073,-3.936983
	rot = 0.7071069,0,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.SABRE.Intake.M_4294683450
	attN = bottom01,B9.Engine.SABRE.M_4294683094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294682878
	partName = StrutConnector
	pos = -0.08771122,10.12748,-5.452129
	rot = 0.09036905,0.7013085,0.6825076,0.1848876
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_18; pos: -0.07367764,0.460104,0.4381177; dir: -0.1151956,0.7193829,0.6849968
	sym = strutConnector_4294683374
	srfN = srfAttach,B9.Engine.SABRE.M_4294683094
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294682822
	partName = StrutConnector
	pos = -0.06032944,10.28866,-4.641684
	rot = 0.137949,0.6935201,0.6935201,0.1379492
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_17; pos: -0.05585602,0.3661556,0.2569024; dir: -0.1239115,0.8123068,0.5699179
	sym = strutConnector_4294683318
	srfN = srfAttach,B9.Engine.SABRE.M_4294683094
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294682766
	partName = Part
	pos = -2.392928,10.82174,-4.7101
	rot = 0.7071069,-0.7071069,-1.264406E-07,-4.214685E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294683262
	srfN = srfAttach,B9.Engine.SABRE.M_4294683094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294682710
	partName = Part
	pos = -2.290807,10.33032,-4.698557
	rot = 0.8314699,-0.5555702,-4.214685E-08,-1.264406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294683206
	srfN = srfAttach,B9.Engine.SABRE.M_4294683094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294682654
	partName = Part
	pos = -2.298738,11.29199,-4.699926
	rot = -0.5555712,0.8314693,8.42937E-08,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294683150
	srfN = srfAttach,B9.Engine.SABRE.M_4294683094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.ASAS_4294682598
	partName = AdvSASModule
	pos = 1.281851,11.90467,-1.407862
	rot = 0,0,1,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = ,B9.Cockpit.S2.Body.Fuel_4294684288
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294682574
	partName = FuelLine
	pos = 2.371676,10.30361,0.02024269
	rot = 0.2486487,0.6619471,0.6619471,0.2486485
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Engine.SABRE.M_32; pos: -0.2933834,-4.281255,0.108601; dir: -0.06834568,-0.9973421,0.0252988; rot: -0.8495445,-4.214685E-07,0.5275171,-1.47514E-06
	sym = fuelLine_4294682494
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4294684450
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294682494
	partName = FuelLine
	pos = 0.1920258,10.30361,0.02024269
	rot = 0.6619471,0.2486486,0.2486487,0.6619471
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Engine.SABRE.M_39; pos: -0.2933841,-4.281245,-0.1085955; dir: -0.0683456,-0.9973418,-0.02529855; rot: -0.8495454,4.214685E-08,-0.5275156,-4.214685E-08
	sym = fuelLine_4294682574
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4294684450
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.InfoDrive_4294682414
	partName = Part
	pos = 1.260339,10.11042,3.436829
	rot = 0.4999999,0.5000002,-0.5000002,-0.4999999
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4294684716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = SCDV Vonnegut Light Cargo SSTO
		textBody1 = Advanced light cargo SSTO. Payload mass must
		textBody2 = be precisely centered in the bay to prevent
		textBody3 = catastrophic degradation of flight characteristics.
		textBody4 = 
		textBody5 = 
		textBody6 = 1 - Toggle SABRE engine mode & intakes
		textBody7 = 7 - Toggle cargo bay doors
		textBody8 = 8 - Toggle cargo bay light
		textBody9 = 9 - Toggle cockpit light
		textBody10 = 0 - Extent/retract ladder & toggle hatch light
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.DockingPort.CDP_4294682236
	partName = Part
	pos = 1.281851,11.90329,12.41214
	rot = 1.192488E-08,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body_4294684844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = False
		isAnimating = False
		animTime = 1
		reverseAnimation = False
		animSpeed = -1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Open Shield
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 10
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4294682136
	partName = Part
	pos = 1.281851,11.90334,13.98734
	rot = 1.192488E-08,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.RCS_4294684876
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom10
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294682102
	partName = Part
	pos = 1.281851,9.549547,14.39003
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.RCS_4294684876
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294681934
	partName = Winglet
	pos = 1.281851,9.738146,11.0811
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294680038
	link = strutConnector_4294679926
	link = strutConnector_4294679814
	link = strutConnector_4294679702
	link = strutConnector_4294679590
	link = strutConnector_4294679366
	link = strutConnector_4294678022
	sym = B9.Aero.Wing.SH.A35.4m_4294681900
	srfN = srfAttach,B9.Cockpit.S2.Body_4294684814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294681900
	partName = Winglet
	pos = 1.281851,9.738146,11.0811
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294679982
	link = strutConnector_4294679870
	link = strutConnector_4294679758
	link = strutConnector_4294679646
	link = strutConnector_4294679534
	link = strutConnector_4294679310
	link = strutConnector_4294677966
	sym = B9.Aero.Wing.SH.A35.4m_4294681934
	srfN = srfAttach,B9.Cockpit.S2.Body_4294684814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294681866
	partName = Winglet
	pos = 1.281851,9.735705,6.069921
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4294681832
	link = strutConnector_4294681798
	link = strutConnector_4294679478
	link = strutConnector_4294679254
	link = strutConnector_4294679142
	link = strutConnector_4294678918
	link = strutConnector_4294677910
	sym = B9.Aero.Wing.SH.S.4m_4294681742
	srfN = srfAttach,B9.Cockpit.S2.Body.LFO_4294684750
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294681832
	partName = Winglet
	pos = -2.722168,9.735705,6.069915
	rot = -0.7071069,2.107338E-08,2.107349E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294677686
	sym = B9.Aero.Wing.SH.A45.4m_4294681708
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294681798
	partName = StrutConnector
	pos = -2.718149,9.739514,6.466174
	rot = 0.7071069,-2.107344E-08,4.214665E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_101; pos: -0.004018796,-0.4179885,0.00361831; dir: -0.009614001,-0.9999169,0.008655553
	sym = strutConnector_4294681674
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294681742
	partName = Winglet
	pos = 1.281851,9.735705,6.069921
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4294681708
	link = strutConnector_4294681674
	link = strutConnector_4294679422
	link = strutConnector_4294679198
	link = strutConnector_4294679086
	link = strutConnector_4294678862
	link = strutConnector_4294677854
	sym = B9.Aero.Wing.SH.S.4m_4294681866
	srfN = srfAttach,B9.Cockpit.S2.Body.LFO_4294684750
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294681708
	partName = Winglet
	pos = 5.285872,9.735705,6.069915
	rot = -5.198212E-08,0.7071067,0.7071069,-5.1982E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294677630
	sym = B9.Aero.Wing.SH.A45.4m_4294681832
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294681674
	partName = StrutConnector
	pos = 5.281853,9.739514,6.466174
	rot = 1.123802E-08,0.7071067,0.7071069,-5.198207E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_110; pos: -0.004018796,-0.4179885,-0.003618381; dir: -0.009614004,-0.9999171,-0.008655377
	sym = strutConnector_4294681798
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294681618
	partName = Winglet
	pos = 1.281851,9.732032,2.064386
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.4m_4294681584
	link = strutConnector_4294681374
	link = strutConnector_4294679030
	link = strutConnector_4294678806
	link = strutConnector_4294678694
	link = strutConnector_4294678470
	link = strutConnector_4294677798
	sym = B9.Aero.Wing.SH.S.4m_4294681318
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4294684612
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294681584
	partName = Winglet
	pos = -2.718823,9.732032,2.064383
	rot = -0.7071069,2.107338E-08,2.107349E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A35.4m_4294681550
	link = strutConnector_4294681430
	link = strutConnector_4294677574
	link = B9.Control.RCS.Port.R1_4294659232
	link = B9.Control.RCS.Port.R1_4294660534
	sym = B9.Aero.Wing.SH.S.4m_4294681284
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294681550
	partName = Winglet
	pos = -6.725997,9.732032,1.024914
	rot = -0.7044159,0.06162848,0.06162841,-0.7044162
	attRot = 0,-5.194888E-09,-0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4294681516
	link = strutConnector_4294681486
	sym = B9.Aero.Wing.SH.A35.4m_4294681250
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4294681516
	partName = ControlSurface
	pos = -8.704814,10.08095,-1.975069
	rot = 0.7044162,-0.06162859,-0.06162857,0.7044159
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4294681216
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681550
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294681486
	partName = StrutConnector
	pos = -6.726278,9.730433,-1.203032
	rot = 0.0616284,0.7044159,0.7044162,0.06162841
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_48; pos: -0.005461045,0.4569645,0.01448761; dir: -0.01194294,0.9994273,0.03168637
	sym = strutConnector_4294681186
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681550
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294681430
	partName = StrutConnector
	pos = -6.718823,9.750078,2.32012
	rot = 0.7071067,-2.107347E-08,-6.322019E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_71; pos: -0.005432095,-0.5585022,0.008170224; dir: -0.009725234,-0.9998462,0.01462771
	sym = strutConnector_4294681130
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294681374
	partName = StrutConnector
	pos = -2.718149,9.74311,2.135399
	rot = 0.7071069,-2.107344E-08,4.214646E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_70; pos: -0.0006742576,-0.3415117,0.003356276; dir: -0.001974339,-0.9999502,0.009826655
	sym = strutConnector_4294681074
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294681318
	partName = Winglet
	pos = 1.281851,9.732032,2.064386
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.4m_4294681284
	link = strutConnector_4294681074
	link = strutConnector_4294678974
	link = strutConnector_4294678750
	link = strutConnector_4294678638
	link = strutConnector_4294678414
	link = strutConnector_4294677742
	sym = B9.Aero.Wing.SH.S.4m_4294681618
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4294684612
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294681284
	partName = Winglet
	pos = 5.282528,9.732032,2.064383
	rot = -5.198212E-08,0.7071067,0.7071069,-5.1982E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A35.4m_4294681250
	link = strutConnector_4294681130
	link = strutConnector_4294677518
	link = B9.Control.RCS.Port.R1_4294658910
	link = B9.Control.RCS.Port.R1_4294658838
	sym = B9.Aero.Wing.SH.S.4m_4294681584
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294681250
	partName = Winglet
	pos = 9.289707,9.732032,1.024914
	rot = -0.06162846,0.7044162,0.7044159,-0.06162852
	attRot = 0,-5.194888E-09,-0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4294681216
	link = strutConnector_4294681186
	sym = B9.Aero.Wing.SH.A35.4m_4294681550
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681284
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4294681216
	partName = ControlSurface
	pos = 11.26852,10.08095,-1.975071
	rot = 0.7044163,0.06162858,0.06162857,0.7044159
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4294681516
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681250
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294681186
	partName = StrutConnector
	pos = 9.289988,9.730435,-1.203032
	rot = -0.7044163,-0.06162845,-0.06162843,-0.7044159
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_58; pos: -0.005458894,0.4573498,-0.01449986; dir: -0.01194296,0.9994277,-0.03168676
	sym = strutConnector_4294681486
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681250
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294681130
	partName = StrutConnector
	pos = 9.282533,9.750078,2.32012
	rot = -9.412881E-08,0.7071068,0.7071068,-5.198209E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_86; pos: -0.005434956,-0.5584984,-0.008170365; dir: -0.009725234,-0.9998465,-0.01462777
	sym = strutConnector_4294681430
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681284
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294681074
	partName = StrutConnector
	pos = 5.281853,9.74311,2.135399
	rot = 1.123783E-08,0.7071067,0.7071069,-5.198206E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_85; pos: -0.0006752113,-0.3419952,-0.003361102; dir: -0.001974339,-0.9999504,-0.009826478
	sym = strutConnector_4294681374
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294681018
	partName = Winglet
	pos = 1.281851,9.736268,-0.9477863
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4294680984
	link = strutConnector_4294680920
	link = SmallGearBay_4294680864
	link = SmallGearBay_4294680696
	link = strutConnector_4294678582
	link = strutConnector_4294678358
	link = strutConnector_4294678246
	link = strutConnector_4294678134
	sym = B9.Aero.Wing.SH.S.2m_4294680528
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4294684288
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294680984
	partName = Winglet
	pos = -2.718385,9.736268,-0.9477959
	rot = -0.7071069,2.107337E-08,2.107351E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4294680950
	sym = B9.Aero.Wing.SH.S.2m_4294680494
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294681018
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4294680950
	partName = ControlSurface
	pos = -4.690194,9.736267,-1.947783
	rot = 0.7071067,-2.528813E-07,-2.950278E-07,0.7071069
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4294680460
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294680984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294680920
	partName = StrutConnector
	pos = -2.718149,9.751476,-0.7993412
	rot = 0.7071069,-2.10734E-08,4.214655E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_48; pos: -0.0002360416,-0.2525826,0.003593488; dir: -0.00093451,-0.9998989,0.01422656
	sym = strutConnector_4294680430
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294681018
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294680864
	partName = Part
	pos = 0.2838492,9.302517,0.04794312
	rot = 1.053671E-06,-2.980246E-08,5.762074E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294680374
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294681018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294680696
	partName = Part
	pos = -1.310724,9.302517,0.04821587
	rot = 1.053671E-06,-2.980246E-08,5.762074E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294680206
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294681018
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294680528
	partName = Winglet
	pos = 1.281851,9.736268,-0.9477863
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4294680494
	link = strutConnector_4294680430
	link = SmallGearBay_4294680374
	link = SmallGearBay_4294680206
	link = strutConnector_4294678526
	link = strutConnector_4294678302
	link = strutConnector_4294678190
	link = strutConnector_4294678078
	sym = B9.Aero.Wing.SH.S.2m_4294681018
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4294684288
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294680494
	partName = Winglet
	pos = 5.28209,9.736268,-0.9477959
	rot = -5.198214E-08,0.7071067,0.7071069,-5.198199E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4294680460
	sym = B9.Aero.Wing.SH.S.2m_4294680984
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294680528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4294680460
	partName = ControlSurface
	pos = 7.253901,9.736267,-1.947784
	rot = 0.7071068,2.528812E-07,2.950278E-07,0.7071068
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4294680950
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294680494
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294680430
	partName = StrutConnector
	pos = 5.281853,9.751476,-0.7993412
	rot = 1.123792E-08,0.7071067,0.7071069,-5.198203E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_58; pos: -0.0002374722,-0.2541122,-0.003615465; dir: -0.0009345091,-0.9998991,-0.01422638
	sym = strutConnector_4294680920
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294680528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294680374
	partName = Part
	pos = 2.279853,9.302515,0.04794312
	rot = 1.306552E-06,2.980247E-08,-5.762075E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294680864
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294680528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294680206
	partName = Part
	pos = 3.874428,9.302515,0.04821587
	rot = 1.306552E-06,2.980247E-08,-5.762075E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294680696
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294680528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294680038
	partName = StrutConnector
	pos = 0.3839374,9.935758,12.74545
	rot = 0.6763687,0.2062171,-0.2062169,0.6763687
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.RCS_6; pos: -0.4545968,0.5693656,-0.2166016; dir: -0.5980752,0.7490674,-0.284963
	sym = strutConnector_4294679982
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679982
	partName = StrutConnector
	pos = 2.179765,9.935758,12.74545
	rot = -0.2062169,0.6763687,0.6763687,0.2062171
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.RCS_6; pos: -0.4545985,0.5693678,0.2166016; dir: -0.5980754,0.7490677,0.2849629
	sym = strutConnector_4294680038
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681900
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679926
	partName = StrutConnector
	pos = 0.3926754,9.855282,12.75845
	rot = 0.6763687,0.2062171,-0.2062169,0.6763687
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Control.SAS_5; pos: -1.061865,1.399632,-0.3336788; dir: -0.5937982,0.7826788,-0.1865943
	sym = strutConnector_4294679870
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679870
	partName = StrutConnector
	pos = 2.171027,9.855282,12.75845
	rot = -0.2062169,0.6763687,0.6763687,0.2062171
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Control.SAS_5; pos: -1.061869,1.399637,0.3336797; dir: -0.5937984,0.7826791,0.1865941
	sym = strutConnector_4294679926
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681900
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679814
	partName = StrutConnector
	pos = 0.3667089,9.988146,12.13658
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body_7; pos: -0.1075354,0.0246362,-0.007191881; dir: -0.9726745,0.222873,-0.06505205
	sym = strutConnector_4294679758
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679758
	partName = StrutConnector
	pos = 2.196993,9.988146,12.13658
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body_7; pos: -0.1075354,0.02463618,0.007191855; dir: -0.972675,0.2228726,0.06505209
	sym = strutConnector_4294679814
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681900
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679702
	partName = StrutConnector
	pos = 0.3805922,9.988146,10.71747
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body_8; pos: -0.1090155,0.02199548,0.007987039; dir: -0.9777233,0.1972962,0.0716333
	sym = strutConnector_4294679646
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679646
	partName = StrutConnector
	pos = 2.18311,9.988146,10.71747
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body_8; pos: -0.1090155,0.02199545,-0.007987066; dir: -0.9777238,0.1972957,-0.07163331
	sym = strutConnector_4294679702
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681900
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679590
	partName = StrutConnector
	pos = 0.3832584,9.988146,9.221206
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_9; pos: -0.1290922,-0.01846513,0.02821334; dir: -0.9675432,-0.1383669,0.2114586
	sym = strutConnector_4294679534
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679534
	partName = StrutConnector
	pos = 2.180444,9.988146,9.221206
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_9; pos: -0.1290922,-0.01846515,-0.02821355; dir: -0.9675437,-0.1383676,-0.2114585
	sym = strutConnector_4294679590
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681900
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679478
	partName = StrutConnector
	pos = 0.355593,9.985704,7.855231
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_9; pos: -0.1070089,0.0188083,-0.02090357; dir: -0.9671595,0.1700262,-0.1889277
	sym = strutConnector_4294679422
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679422
	partName = StrutConnector
	pos = 2.208109,9.985704,7.855231
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_9; pos: -0.107009,0.01880828,0.02090355; dir: -0.9671599,0.1700259,0.1889278
	sym = strutConnector_4294679478
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679366
	partName = StrutConnector
	pos = 0.2760174,9.988147,8.184224
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_10; pos: -0.2464214,-0.8532154,0.02359953; dir: -0.2773768,-0.9603938,0.02656429
	sym = strutConnector_4294679310
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679310
	partName = StrutConnector
	pos = 2.287685,9.988147,8.184224
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_10; pos: -0.2464212,-0.8532154,-0.02359944; dir: -0.2773769,-0.9603944,-0.02656381
	sym = strutConnector_4294679366
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681900
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679254
	partName = StrutConnector
	pos = 0.3552083,9.985705,6.427006
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_10; pos: -0.1063997,0.01746052,-0.02182017; dir: -0.967189,0.1587538,-0.1983496
	sym = strutConnector_4294679198
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679198
	partName = StrutConnector
	pos = 2.208494,9.985705,6.427006
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_10; pos: -0.1063997,0.0174605,0.02182033; dir: -0.9671894,0.1587535,0.1983497
	sym = strutConnector_4294679254
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679142
	partName = StrutConnector
	pos = 0.3031016,9.985705,5.256225
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_11; pos: -0.1336642,0.004497453,-0.0500788; dir: -0.9359673,0.03153303,-0.3506723
	sym = strutConnector_4294679086
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679086
	partName = StrutConnector
	pos = 2.260601,9.985705,5.256225
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_11; pos: -0.1336651,0.004497427,0.05007883; dir: -0.9359677,0.03153274,0.3506725
	sym = strutConnector_4294679142
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679030
	partName = StrutConnector
	pos = 0.3547693,9.982031,3.907995
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_11; pos: -0.1193009,0.03342812,-0.01418851; dir: -0.9566455,0.2681135,-0.1137736
	sym = strutConnector_4294678974
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678974
	partName = StrutConnector
	pos = 2.208933,9.982031,3.907995
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_11; pos: -0.1193019,0.0334281,0.01418848; dir: -0.956646,0.2681131,0.1137737
	sym = strutConnector_4294679030
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678918
	partName = StrutConnector
	pos = 0.34984,9.985706,4.162085
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_14; pos: -0.2269522,-0.8365911,0.07825866; dir: -0.2607606,-0.961207,0.08991665
	sym = strutConnector_4294678862
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678862
	partName = StrutConnector
	pos = 2.213862,9.985706,4.162085
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_14; pos: -0.226951,-0.8365882,-0.07825798; dir: -0.2607607,-0.9612076,-0.08991621
	sym = strutConnector_4294678918
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678806
	partName = StrutConnector
	pos = 0.3603025,9.982032,2.720476
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_14; pos: -0.1472044,-0.01624021,0.01575323; dir: -0.9883989,-0.108993,0.105774
	sym = strutConnector_4294678750
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678750
	partName = StrutConnector
	pos = 2.2034,9.982032,2.720476
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_14; pos: -0.1472054,-0.01624024,-0.01575332; dir: -0.9883993,-0.1089936,-0.1057738
	sym = strutConnector_4294678806
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678694
	partName = StrutConnector
	pos = 0.3763795,9.982032,1.046696
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_15; pos: -0.08731841,-0.01673322,-0.02055209; dir: -0.9569099,-0.1832932,-0.2252265
	sym = strutConnector_4294678638
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678638
	partName = StrutConnector
	pos = 2.187323,9.982032,1.046696
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_15; pos: -0.08731844,-0.01673324,0.02055213; dir: -0.9569103,-0.1832937,0.2252268
	sym = strutConnector_4294678694
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678582
	partName = StrutConnector
	pos = 0.318133,9.986268,-0.08218765
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_15; pos: -0.1177377,-0.07658965,-0.04848618; dir: -0.7923862,-0.515404,-0.326317
	sym = strutConnector_4294678526
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294681018
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678526
	partName = StrutConnector
	pos = 2.245569,9.986268,-0.08218765
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_15; pos: -0.1177378,-0.07658967,0.04848621; dir: -0.7923865,-0.5154045,0.3263175
	sym = strutConnector_4294678582
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294680528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678470
	partName = StrutConnector
	pos = 0.2454764,9.982033,0.144865
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_16; pos: -0.2134462,-0.7589934,-0.04113254; dir: -0.2703565,-0.9613496,-0.05209928
	sym = strutConnector_4294678414
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678414
	partName = StrutConnector
	pos = 2.318226,9.982033,0.144865
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_16; pos: -0.2134461,-0.7589934,0.04113275; dir: -0.2703566,-0.9613501,0.0520998
	sym = strutConnector_4294678470
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678358
	partName = StrutConnector
	pos = 0.361114,9.986268,-1.344618
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_16; pos: -0.1249924,0.02085678,0.000840384; dir: -0.9863307,0.164644,0.006631316
	sym = strutConnector_4294678302
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294681018
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678302
	partName = StrutConnector
	pos = 2.202588,9.986268,-1.344618
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_16; pos: -0.1249924,0.02085675,-0.000840474; dir: -0.9863311,0.1646436,-0.00663128
	sym = strutConnector_4294678358
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294680528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678246
	partName = StrutConnector
	pos = 0.3382381,9.986268,-1.534872
	rot = -0.5000002,0.4999999,0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_17; pos: -0.200951,-1.105329,0.04440449; dir: -0.1787306,-0.9831051,0.03949466
	sym = strutConnector_4294678190
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294681018
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678190
	partName = StrutConnector
	pos = 2.225464,9.986268,-1.534872
	rot = -0.5000003,0.4999999,0.5000002,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_17; pos: -0.2009498,-1.105326,-0.04440397; dir: -0.1787307,-0.9831056,-0.03949419
	sym = strutConnector_4294678246
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294680528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678134
	partName = StrutConnector
	pos = 0.514622,9.863243,-1.947794
	rot = 0.7071068,-2.107343E-08,0.7071068,-2.318077E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_18; pos: -2.716729,-0.3370311,-0.2322087; dir: -0.9888415,-0.1226735,-0.08452009
	sym = strutConnector_4294678078
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294681018
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678078
	partName = StrutConnector
	pos = 2.04908,9.863243,-1.947794
	rot = 0.7071065,-2.528811E-07,0.7071072,-1.47514E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_18; pos: -2.71679,-0.3370385,0.2322135; dir: -0.9888418,-0.1226736,0.08451965
	sym = strutConnector_4294678134
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294680528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678022
	partName = StrutConnector
	pos = -0.3136305,9.716623,8.081089
	rot = 0.7071068,-2.107343E-08,0.7071068,-2.318077E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_100; pos: -0.01117231,0.003074596,-0.2322105; dir: -0.04803883,0.01322302,-0.998758
	sym = strutConnector_4294677966
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681934
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294677966
	partName = StrutConnector
	pos = 2.877333,9.716623,8.081089
	rot = 0.7071065,-2.528811E-07,0.7071072,-1.47514E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_109; pos: -0.01117159,0.003075577,0.2322247; dir: -0.04803909,0.01322303,0.9987583
	sym = strutConnector_4294678022
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294681900
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294677910
	partName = StrutConnector
	pos = -0.866668,9.732836,4.06991
	rot = 0.7071068,-2.107343E-08,0.7071068,-2.318077E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_69; pos: -0.005531312,0.0233831,-0.1948867; dir: -0.02813018,0.1190823,-0.9924858
	sym = strutConnector_4294677854
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294677854
	partName = StrutConnector
	pos = 3.430371,9.732836,4.06991
	rot = 0.7071065,-2.528811E-07,0.7071072,-1.47514E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_84; pos: -0.005531507,0.02338693,0.1949093; dir: -0.02813043,0.1190824,0.9924862
	sym = strutConnector_4294677910
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294677798
	partName = StrutConnector
	pos = -0.4634073,9.732969,0.06437874
	rot = 0.7071068,-2.107343E-08,0.7071068,-2.318077E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_47; pos: -0.01217271,0.0009583911,-0.2409159; dir: -0.05043111,0.003971993,-0.9987196
	sym = strutConnector_4294677742
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294677742
	partName = StrutConnector
	pos = 3.02711,9.732969,0.06437874
	rot = 0.7071065,-2.528811E-07,0.7071072,-1.47514E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_57; pos: -0.01217296,0.0009584199,0.2409248; dir: -0.05043137,0.003971995,0.99872
	sym = strutConnector_4294677798
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294677686
	partName = StrutConnector
	pos = -4.435741,9.696422,4.069908
	rot = 0.7071068,0,0.7071068,-6.322028E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_70; pos: -0.005533221,0.01971172,-0.2133665; dir: -0.02577781,0.09196188,-0.9954289
	sym = strutConnector_4294677630
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294681832
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294677630
	partName = StrutConnector
	pos = 6.999448,9.696422,4.069908
	rot = 0.7071067,-8.42937E-08,0.7071069,-1.053671E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_85; pos: -0.005533285,0.01971554,0.213398; dir: -0.02577795,0.09196183,0.9954292
	sym = strutConnector_4294677686
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294681708
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294677574
	partName = StrutConnector
	pos = -4.741365,9.705521,0.06437874
	rot = 0.7071068,0,0.7071068,-6.322028E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_48; pos: -0.01218224,0.0182936,-0.2687387; dir: -0.04515228,0.06784251,-0.9966738
	sym = strutConnector_4294677518
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681584
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294677518
	partName = StrutConnector
	pos = 7.305072,9.705521,0.06437874
	rot = 0.7071067,-8.42937E-08,0.7071069,-1.053671E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_58; pos: -0.01218208,0.01829362,0.2687473; dir: -0.04515242,0.06784244,0.9966742
	sym = strutConnector_4294677574
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681284
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Control.RCS.Block.R12_4294667282
	partName = Part
	pos = 0.08861005,10.82073,-7.023399
	rot = -0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Block.R12_4294666060
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294684188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Block.R12_4294666060
	partName = Part
	pos = 2.475092,10.82073,-7.023399
	rot = 0.7071069,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Block.R12_4294667282
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4294684188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Block.R12_4294664014
	partName = Part
	pos = 0.08537209,10.82073,9.912993
	rot = -0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Block.R12_4294662810
	srfN = srfAttach,B9.Cockpit.S2.Body_4294684814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Block.R12_4294662810
	partName = Part
	pos = 2.47833,10.82073,9.912993
	rot = 0.7071069,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Block.R12_4294664014
	srfN = srfAttach,B9.Cockpit.S2.Body_4294684814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Port.R1_4294659232
	partName = Part
	pos = -6.142369,9.482033,1.367188
	rot = 1,-2.980235E-08,-7.787659E-14,-2.528811E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Port.R1_4294658910
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Port.R1_4294658910
	partName = Part
	pos = 8.706072,9.482033,1.367188
	rot = 1,2.980234E-08,8.038874E-14,-2.528811E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Port.R1_4294659232
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Port.R1_4294660534
	partName = Part
	pos = -6.164484,9.982033,1.324036
	rot = 2.980235E-08,1,2.528811E-07,-8.038874E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Port.R1_4294658838
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681584
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Control.RCS.Port.R1_4294658838
	partName = Part
	pos = 8.728187,9.982033,1.324036
	rot = -2.980235E-08,1,2.528811E-07,8.038874E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Control.RCS.Port.R1_4294660534
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294681284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
