ship = SCDV Vonnegut
version = 0.20.0
type = SPH
PART
{
	part = B9.Cockpit.S3_4292627472
	partName = CommandPod
	pos = 1.281851,10.82073,17.4271
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.RCS_4292627394
	link = B9.Structure.L1.Ladder_4292627194
	link = telescopicLadderBay_4292627138
	link = R8winglet_4292622110
	link = R8winglet_4292622074
	attN = bottom,B9.Cockpit.S2.Body.RCS_4292627394
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom09
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.RCS_4292627394
	partName = Part
	pos = 1.281851,10.82073,14.4271
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SmallGearBay_4292627362
	link = B9.Cockpit.S2.Body_4292626786
	link = B9.Utility.Light.N1.Large.White_4292626756
	attN = top,B9.Cockpit.S3_4292627472
	attN = bottom,B9.Cockpit.S2.Body_4292626786
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4292627362
	partName = Part
	pos = 1.281851,9.553729,14.1643
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.RCS_4292627394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Structure.L1.Ladder_4292627194
	partName = Part
	pos = 1.864769,11.82945,15.30985
	rot = -0.6426495,0.2734728,0.6382447,0.3238181
	attRot = 0.1227878,-0.1227879,-0.6963642,0.6963642
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S3_4292627472
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4292627138
	partName = Part
	pos = 2.446198,10.90893,15.31948
	rot = 5.9269E-08,0.9993613,4.214685E-08,0.03573513
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S3_4292627472
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body_4292626786
	partName = Part
	pos = 1.281851,10.82073,12.9271
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body_4292626722
	attN = top,B9.Cockpit.S2.Body.RCS_4292627394
	attN = bottom,B9.Cockpit.S2.Body_4292626722
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4292626756
	partName = Part
	pos = 1.281851,11.90334,14.48734
	rot = 1.192488E-08,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.RCS_4292627394
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom10
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body_4292626722
	partName = Part
	pos = 1.281851,10.82073,10.92709
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.LFO_4292626692
	link = B9.Aero.Wing.SH.A35.4m_4292622038
	link = B9.Aero.Wing.SH.A35.4m_4292621724
	link = RCSBlock_4292620178
	link = RCSBlock_4292620140
	link = linearRcs_4292620102
	link = linearRcs_4292620064
	attN = top,B9.Cockpit.S2.Body_4292626786
	attN = bottom,B9.Cockpit.S2.Body.LFO_4292626692
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.LFO_4292626692
	partName = Part
	pos = 1.281851,10.82073,8.927003
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.LFO_4292626658
	attN = top,B9.Cockpit.S2.Body_4292626722
	attN = bottom,B9.Cockpit.S2.Body.LFO_4292626658
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.LFO_4292626658
	partName = Part
	pos = 1.281851,10.82073,6.926991
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4292626624
	link = B9.Aero.Wing.SH.S.4m_4292623030
	link = B9.Aero.Wing.SH.S.4m_4292622794
	attN = top,B9.Cockpit.S2.Body.LFO_4292626692
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4292626624
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4292626624
	partName = Part
	pos = 1.281851,10.82073,4.926882
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Light.N1.Large.White_4292626592
	link = dockingPort2_4292626558
	link = B9.Cockpit.S2.Body.Cargo.2m_4292626520
	link = B9.Utility.InfoDrive_4292613564
	attN = top,B9.Cockpit.S2.Body.LFO_4292626658
	attN = bottom,B9.Cockpit.S2.Body.Cargo.2m_4292626520
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N1.Large.White_4292626592
	partName = Part
	pos = 1.281851,11.55634,3.936871
	rot = 3.090862E-08,-0.7071068,0.7071068,3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4292626624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom08
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4292626558
	partName = Part
	pos = 1.281851,10.82073,3.926874
	rot = -0.7071068,0,0,0.7071068
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Cargo.2m_4292626520
	partName = Part
	pos = 1.281851,10.82073,2.926872
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Cargo.2m_4292626358
	link = B9.Aero.Wing.SH.S.4m_4292623742
	link = B9.Aero.Wing.SH.S.4m_4292623386
	attN = top,B9.Cockpit.S2.Body.Fuel_4292626624
	attN = bottom,B9.Cockpit.S2.Body.Cargo.2m_4292626358
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Close cargo bay
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Cargo.2m_4292626358
	partName = Part
	pos = 1.281851,10.82073,0.9268403
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Fuel_4292626196
	link = fuelLine_4292623902
	link = fuelLine_4292623822
	attN = top,B9.Cockpit.S2.Body.Cargo.2m_4292626520
	attN = bottom,B9.Cockpit.S2.Body.Fuel_4292626196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Close cargo bay
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Fuel_4292626196
	partName = Part
	pos = 1.281851,10.82073,-1.073171
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.LFO_4292626164
	link = B9.Control.ASAS_4292624570
	link = B9.Aero.Wing.SH.S.2m_4292624546
	link = B9.Aero.Wing.SH.S.2m_4292624224
	attN = top,B9.Cockpit.S2.Body.Cargo.2m_4292626358
	attN = bottom,B9.Cockpit.S2.Body.LFO_4292626164
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.LFO_4292626164
	partName = Part
	pos = 1.281851,10.82073,-3.073153
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.LFO_4292626130
	link = B9.Engine.SABRE.M_4292625650
	link = B9.Engine.SABRE.M_4292625110
	attN = top,B9.Cockpit.S2.Body.Fuel_4292626196
	attN = bottom,B9.Cockpit.S2.Body.LFO_4292626130
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.LFO_4292626130
	partName = Part
	pos = 1.281851,10.82073,-5.073172
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.S2.Body.Tail.2_4292626096
	attN = top,B9.Cockpit.S2.Body.LFO_4292626164
	attN = bottom,B9.Cockpit.S2.Body.Tail.2_4292626096
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.S2.Body.Tail.2_4292626096
	partName = Part
	pos = 1.281851,10.82073,-8.073369
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Aero.Wing.SH.A35.4m_4292626066
	link = RCSBlock_4292620026
	link = RCSBlock_4292619988
	link = linearRcs_4292619950
	link = linearRcs_4292619912
	attN = top,B9.Cockpit.S2.Body.LFO_4292626130
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4292626066
	partName = Winglet
	pos = 1.281851,11.90615,-7.834626
	rot = 0.5,-0.5,-0.5,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4292626032
	link = strutConnector_4292626002
	link = strutConnector_4292625946
	link = B9.Aero.Wing.SH.A45.4m_4292625890
	link = B9.Aero.Wing.SH.A45.4m_4292625770
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4292626096
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4292626032
	partName = ControlSurface
	pos = 1.281849,13.91215,-10.8347
	rot = -0.5000001,0.5000001,0.4999999,-0.4999999
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292626066
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292626002
	partName = StrutConnector
	pos = 1.531851,12.61214,-6.09058
	rot = 5.449134E-08,0.7071066,0.707107,-1.14096E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -0.3175911,4.631185,-0.7423968; dir: -0.06756243,0.9852136,-0.1579329
	sym = strutConnector_4292625946
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292626066
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292625946
	partName = StrutConnector
	pos = 1.031851,12.61214,-6.09058
	rot = 0.7071068,-8.42937E-08,8.42937E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -0.3175925,4.631213,0.7423997; dir: -0.06756239,0.9852127,0.1579326
	sym = strutConnector_4292626002
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292626066
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4292625890
	partName = Winglet
	pos = 1.531851,12.8617,-8.818074
	rot = -0.03084354,0.7064337,0.706434,-0.0308437
	attRot = 0,0.04361939,-2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4292625856
	link = strutConnector_4292625826
	sym = B9.Aero.Wing.SH.A45.4m_4292625770
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292626066
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4292625856
	partName = ControlSurface
	pos = 3.534146,13.03687,-10.81812
	rot = 0.7064339,0.030844,0.03084405,0.7064337
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4292625736
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4292625890
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292625826
	partName = StrutConnector
	pos = 1.866812,12.64005,-8.717256
	rot = 0.4777147,0.5213337,0.521334,0.4777141
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Tail.2_15; pos: -0.7226074,0.2996337,-0.25536; dir: -0.8781313,0.3641314,-0.3103216
	sym = strutConnector_4292625706
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4292625890
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4292625770
	partName = Winglet
	pos = 1.031851,12.8617,-8.818074
	rot = 0.7064338,-0.03084368,-0.0308435,0.7064338
	attRot = 0,-0.04361939,2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4292625736
	link = strutConnector_4292625706
	sym = B9.Aero.Wing.SH.A45.4m_4292625890
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292626066
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4292625736
	partName = ControlSurface
	pos = -0.970425,13.03688,-10.81812
	rot = 0.7064338,-0.030844,-0.03084405,0.7064338
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4292625856
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4292625770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292625706
	partName = StrutConnector
	pos = 0.6968888,12.64005,-8.717256
	rot = 0.5213338,0.4777143,0.4777147,0.5213338
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Tail.2_15; pos: -0.7226068,0.2996334,0.2553606; dir: -0.8781309,0.3641306,0.3103208
	sym = strutConnector_4292625826
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4292625770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.SABRE.M_4292625650
	partName = Part
	pos = 3.730648,10.82073,-4.686934
	rot = 0.5000002,-0.5,-0.5,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	link = B9.Engine.SABRE.Intake.M_4292625298
	link = strutConnector_4292625222
	link = strutConnector_4292625166
	link = B9.Aero.AirBrake.Surface_4292619722
	link = B9.Aero.AirBrake.Surface_4292619610
	link = B9.Aero.AirBrake.Surface_4292619498
	sym = B9.Engine.SABRE.M_4292625110
	srfN = srfAttach,B9.Cockpit.S2.Body.LFO_4292626164
	attN = top,B9.Engine.SABRE.Intake.M_4292625298
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = HydraEngineController
		isEnabled = True
		current = primary
		EVENTS
		{
			SwitchEngine
			{
				active = True
				guiActive = True
				guiIcon = Switch Engine Mode
				guiName = Switch Engine Mode
				category = Switch Engine Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			SwitchAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Engine.SABRE.Intake.M_4292625298
	partName = Part
	pos = 3.730648,10.82073,-3.436941
	rot = 0.7071068,1.740107E-07,-2.685309E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.SABRE.Intake.M_4292624758
	attN = bottom01,B9.Engine.SABRE.M_4292625650
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4292625222
	partName = StrutConnector
	pos = 2.651417,10.12748,-4.952082
	rot = -0.6825078,-0.1848876,-0.09036814,-0.7013084
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_14; pos: -0.07368035,0.4601169,-0.438127; dir: -0.1151972,0.719382,-0.6849972
	sym = strutConnector_4292624682
	srfN = srfAttach,B9.Engine.SABRE.M_4292625650
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292625166
	partName = StrutConnector
	pos = 2.624042,10.28866,-4.141638
	rot = -0.6935201,-0.137949,-0.137949,-0.6935201
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_13; pos: -0.05585931,0.3661864,-0.2569203; dir: -0.1239112,0.8123065,-0.569918
	sym = strutConnector_4292624626
	srfN = srfAttach,B9.Engine.SABRE.M_4292625650
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Engine.SABRE.M_4292625110
	partName = Part
	pos = -1.166946,10.82073,-4.686934
	rot = -0.5,-0.5,-0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	link = B9.Engine.SABRE.Intake.M_4292624758
	link = strutConnector_4292624682
	link = strutConnector_4292624626
	link = B9.Aero.AirBrake.Surface_4292619666
	link = B9.Aero.AirBrake.Surface_4292619554
	link = B9.Aero.AirBrake.Surface_4292619442
	sym = B9.Engine.SABRE.M_4292625650
	srfN = srfAttach,B9.Cockpit.S2.Body.LFO_4292626164
	attN = top,B9.Engine.SABRE.Intake.M_4292624758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = HydraEngineController
		isEnabled = True
		current = primary
		EVENTS
		{
			SwitchEngine
			{
				active = True
				guiActive = True
				guiIcon = Switch Engine Mode
				guiName = Switch Engine Mode
				category = Switch Engine Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			SwitchAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Engine.SABRE.Intake.M_4292624758
	partName = Part
	pos = -1.166946,10.82073,-3.436937
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.SABRE.Intake.M_4292625298
	attN = bottom01,B9.Engine.SABRE.M_4292625110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4292624682
	partName = StrutConnector
	pos = -0.08771229,10.12748,-4.952082
	rot = 0.09036905,0.7013085,0.6825075,0.1848876
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_14; pos: -0.07367902,0.4601058,0.4381169; dir: -0.1151971,0.7193823,0.6849964
	sym = strutConnector_4292625222
	srfN = srfAttach,B9.Engine.SABRE.M_4292625110
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292624626
	partName = StrutConnector
	pos = -0.06033194,10.28866,-4.141638
	rot = 0.137949,0.6935201,0.6935201,0.1379492
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_13; pos: -0.05585666,0.3661651,0.2569067; dir: -0.1239108,0.8123064,0.5699176
	sym = strutConnector_4292625166
	srfN = srfAttach,B9.Engine.SABRE.M_4292625110
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Control.ASAS_4292624570
	partName = AdvSASModule
	pos = 1.281851,11.90467,-0.9078079
	rot = 0,0,1,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = ,B9.Cockpit.S2.Body.Fuel_4292626196
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4292624546
	partName = Winglet
	pos = 1.281851,9.737212,-0.768608
	rot = 5.198202E-08,0.7071069,0.7071068,9.835191E-09
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4292624512
	link = strutConnector_4292624448
	link = strutConnector_4292624392
	link = strutConnector_4292624336
	link = strutConnector_4292624280
	link = strutConnector_4292622334
	link = SmallGearBay_4292621298
	link = SmallGearBay_4292620962
	sym = B9.Aero.Wing.SH.S.2m_4292624224
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4292626196
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4292624512
	partName = Winglet
	pos = 5.282084,9.737212,-0.7686175
	rot = -3.090866E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4292624478
	sym = B9.Aero.Wing.SH.S.2m_4292624190
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4292624478
	partName = ControlSurface
	pos = 7.253902,9.737211,-1.768612
	rot = 0.7071068,2.318078E-07,2.739546E-07,0.7071069
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4292624156
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624512
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292624448
	partName = StrutConnector
	pos = 2.303514,9.987212,-1.624662
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_14; pos: -0.180941,-2.921681,0.05031925; dir: -0.06180296,-0.9979414,0.01718732
	sym = strutConnector_4292624126
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292624392
	partName = StrutConnector
	pos = 2.349299,9.987212,-1.340282
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_13; pos: -0.3408427,-0.9128934,-0.04375606; dir: -0.3494291,-0.93589,-0.04485833
	sym = strutConnector_4292624070
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292624336
	partName = StrutConnector
	pos = 2.348303,9.987212,-1.14109
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -0.2776832,-0.03866972,0.01049256; dir: -0.9897534,-0.1378116,0.03739893
	sym = strutConnector_4292624014
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292624280
	partName = StrutConnector
	pos = 2.395196,9.987212,0.1228752
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_11; pos: -0.239314,-0.04141053,0.09094667; dir: -0.9227846,-0.1596556,0.350687
	sym = strutConnector_4292623958
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4292624224
	partName = Winglet
	pos = 1.281851,9.737212,-0.768608
	rot = -0.7071068,-4.074381E-08,-8.289064E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.2m_4292624190
	link = strutConnector_4292624126
	link = strutConnector_4292624070
	link = strutConnector_4292624014
	link = strutConnector_4292623958
	link = strutConnector_4292622278
	link = SmallGearBay_4292621130
	link = SmallGearBay_4292620794
	sym = B9.Aero.Wing.SH.S.2m_4292624546
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4292626196
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4292624190
	partName = Winglet
	pos = -2.718385,9.737212,-0.7686175
	rot = -0.7071068,-5.879243E-14,8.665967E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4292624156
	sym = B9.Aero.Wing.SH.S.2m_4292624512
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4292624156
	partName = ControlSurface
	pos = -4.690194,9.737211,-1.768612
	rot = 0.7071067,-2.318077E-07,-2.739544E-07,0.7071069
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4292624478
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624190
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292624126
	partName = StrutConnector
	pos = 0.2601883,9.987212,-1.62466
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_14; pos: -0.1809411,-2.921684,-0.05031914; dir: -0.06180285,-0.9979411,-0.01718718
	sym = strutConnector_4292624448
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292624070
	partName = StrutConnector
	pos = 0.2144033,9.987212,-1.340279
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_13; pos: -0.3408418,-0.9128934,0.04375608; dir: -0.3494289,-0.9358895,0.04485849
	sym = strutConnector_4292624392
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292624014
	partName = StrutConnector
	pos = 0.2153997,9.987212,-1.14109
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -0.2776832,-0.03866972,-0.01049259; dir: -0.989753,-0.1378112,-0.03739872
	sym = strutConnector_4292624336
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292623958
	partName = StrutConnector
	pos = 0.1685061,9.987212,0.1228753
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_11; pos: -0.2393141,-0.04141055,-0.0909467; dir: -0.9227843,-0.1596553,-0.3506866
	sym = strutConnector_4292624280
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4292623902
	partName = FuelLine
	pos = 2.371676,10.30361,0.5202965
	rot = 0.2486487,0.6619471,0.6619471,0.2486485
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Engine.SABRE.M_30; pos: -0.2933853,-4.281262,0.108601; dir: -0.0683458,-0.9973416,0.02529866; rot: -0.8495445,-4.214685E-07,0.5275171,-1.47514E-06
	sym = fuelLine_4292623822
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4292626358
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4292623822
	partName = FuelLine
	pos = 0.1920258,10.30361,0.5202965
	rot = 0.6619471,0.2486486,0.2486487,0.6619471
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Engine.SABRE.M_37; pos: -0.2933847,-4.281247,-0.1085948; dir: -0.06834573,-0.9973413,-0.02529841; rot: -0.8495454,4.214685E-08,-0.5275156,-4.214685E-08
	sym = fuelLine_4292623902
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4292626358
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4292623742
	partName = Winglet
	pos = 1.281851,9.735326,2.260846
	rot = 5.198206E-08,0.7071069,0.7071068,9.835212E-09
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.4m_4292623708
	link = strutConnector_4292623610
	link = strutConnector_4292623554
	link = strutConnector_4292623498
	link = strutConnector_4292623442
	link = strutConnector_4292622558
	link = strutConnector_4292621410
	sym = B9.Aero.Wing.SH.S.4m_4292623386
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4292626520
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4292623708
	partName = Winglet
	pos = 5.282532,9.735326,2.260842
	rot = -3.090867E-08,0.7071067,0.7071069,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A35.4m_4292623674
	link = strutConnector_4292622446
	link = linearRcs_4292619874
	link = linearRcs_4292619798
	sym = B9.Aero.Wing.SH.S.4m_4292623352
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4292623674
	partName = Winglet
	pos = 9.289732,9.735326,1.221383
	rot = -0.06162846,0.704416,0.7044162,-0.06162845
	attRot = 0,5.194888E-09,0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4292623640
	link = strutConnector_4292622222
	sym = B9.Aero.Wing.SH.A35.4m_4292623318
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623708
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4292623640
	partName = ControlSurface
	pos = 11.26853,10.08425,-1.778614
	rot = 0.7044162,0.06162858,0.06162862,0.7044159
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4292623284
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292623674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292623610
	partName = StrutConnector
	pos = 2.440477,9.985326,0.3813901
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -0.29448,-0.5924018,0.08962484; dir: -0.4411054,-0.8873591,0.1342503
	sym = strutConnector_4292623254
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292623554
	partName = StrutConnector
	pos = 2.403329,9.985326,1.198659
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_11; pos: -0.2754831,0.01740252,0.06909323; dir: -0.968142,0.06117797,0.2428173
	sym = strutConnector_4292623198
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292623498
	partName = StrutConnector
	pos = 2.464648,9.985326,2.956367
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_10; pos: -0.2532987,-0.1018759,0.1498155; dir: -0.8133661,-0.3271213,0.4810723
	sym = strutConnector_4292623142
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292623442
	partName = StrutConnector
	pos = 2.33593,9.985325,4.08365
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_7; pos: -0.240696,0.02706325,0.03212333; dir: -0.9851115,0.1107788,0.1314737
	sym = strutConnector_4292623086
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4292623386
	partName = Winglet
	pos = 1.281851,9.735326,2.260846
	rot = -0.7071068,-4.074382E-08,-8.289064E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.S.4m_4292623352
	link = strutConnector_4292623254
	link = strutConnector_4292623198
	link = strutConnector_4292623142
	link = strutConnector_4292623086
	link = strutConnector_4292622502
	link = strutConnector_4292621354
	sym = B9.Aero.Wing.SH.S.4m_4292623742
	srfN = srfAttach,B9.Cockpit.S2.Body.Cargo.2m_4292626520
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4292623352
	partName = Winglet
	pos = -2.718823,9.735326,2.260842
	rot = -0.7071068,-5.437769E-14,7.158678E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A35.4m_4292623318
	link = strutConnector_4292622390
	link = linearRcs_4292619836
	link = linearRcs_4292619760
	sym = B9.Aero.Wing.SH.S.4m_4292623708
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4292623318
	partName = Winglet
	pos = -6.725997,9.735326,1.221383
	rot = -0.7044159,0.06162846,0.06162843,-0.7044163
	attRot = 0,-5.194888E-09,-0.08715575,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SH.4m_4292623284
	link = strutConnector_4292622166
	sym = B9.Aero.Wing.SH.A35.4m_4292623674
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623352
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SH.4m_4292623284
	partName = ControlSurface
	pos = -8.704814,10.08424,-1.778614
	rot = 0.7044162,-0.06162859,-0.06162858,0.7044159
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SH.4m_4292623640
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292623318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292623254
	partName = StrutConnector
	pos = 0.1232252,9.985326,0.3813901
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_12; pos: -0.2944801,-0.5924017,-0.08962482; dir: -0.4411052,-0.8873587,-0.13425
	sym = strutConnector_4292623610
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292623198
	partName = StrutConnector
	pos = 0.1603738,9.985326,1.198659
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_11; pos: -0.2754822,0.01740252,-0.06909302; dir: -0.9681417,0.06117826,-0.2428171
	sym = strutConnector_4292623554
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292623142
	partName = StrutConnector
	pos = 0.09905374,9.985326,2.956367
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_10; pos: -0.2532987,-0.1018759,-0.1498157; dir: -0.8133658,-0.327121,-0.4810719
	sym = strutConnector_4292623498
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292623086
	partName = StrutConnector
	pos = 0.2277722,9.985325,4.08365
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_7; pos: -0.240695,0.02706325,-0.03212348; dir: -0.9851112,0.110779,-0.1314735
	sym = strutConnector_4292623442
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4292623030
	partName = Winglet
	pos = 1.281851,9.73805,6.285729
	rot = 5.198206E-08,0.7071069,0.7071068,9.835212E-09
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4292622996
	link = strutConnector_4292622962
	link = strutConnector_4292622906
	link = strutConnector_4292622850
	link = strutConnector_4292620626
	link = strutConnector_4292620514
	link = strutConnector_4292620402
	sym = B9.Aero.Wing.SH.S.4m_4292622794
	srfN = srfAttach,B9.Cockpit.S2.Body.LFO_4292626658
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4292622996
	partName = Winglet
	pos = 5.285872,9.73805,6.285722
	rot = -3.090867E-08,0.7071067,0.7071069,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SH.A45.4m_4292622760
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292622962
	partName = StrutConnector
	pos = 2.342562,9.98805,4.438059
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_10; pos: -0.2831493,-0.6778044,-0.000763695; dir: -0.385465,-0.9227236,-0.001039573
	sym = strutConnector_4292622726
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292622906
	partName = StrutConnector
	pos = 2.371177,9.98805,5.661744
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_7; pos: -0.2532997,-0.02327168,0.05396056; dir: -0.9741304,-0.08948676,0.2075197
	sym = strutConnector_4292622670
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292622850
	partName = StrutConnector
	pos = 2.32286,9.98805,8.072735
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_5; pos: -0.3084507,0.09108052,-0.04259466; dir: -0.9507591,0.2807509,-0.1312921
	sym = strutConnector_4292622614
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4292622794
	partName = Winglet
	pos = 1.281851,9.73805,6.285729
	rot = -0.7071068,-4.074382E-08,-8.289064E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.SH.A45.4m_4292622760
	link = strutConnector_4292622726
	link = strutConnector_4292622670
	link = strutConnector_4292622614
	link = strutConnector_4292620570
	link = strutConnector_4292620458
	link = strutConnector_4292620346
	sym = B9.Aero.Wing.SH.S.4m_4292623030
	srfN = srfAttach,B9.Cockpit.S2.Body.LFO_4292626658
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4292622760
	partName = Winglet
	pos = -2.722168,9.73805,6.285722
	rot = -0.7071068,-5.437769E-14,7.158678E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.SH.A45.4m_4292622996
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292622794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292622726
	partName = StrutConnector
	pos = 0.2211403,9.98805,4.438059
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Cargo.2m_10; pos: -0.2831494,-0.6778041,0.0007635951; dir: -0.3854648,-0.9227232,0.001039751
	sym = strutConnector_4292622962
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292622794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292622670
	partName = StrutConnector
	pos = 0.1925248,9.98805,5.661744
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.Fuel_7; pos: -0.2533007,-0.02327168,-0.05396071; dir: -0.9741301,-0.08948642,-0.2075195
	sym = strutConnector_4292622906
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292622794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292622614
	partName = StrutConnector
	pos = 0.2408419,9.98805,8.072735
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_5; pos: -0.3084507,0.09108052,0.04259443; dir: -0.9507588,0.2807511,0.1312922
	sym = strutConnector_4292622850
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292622794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292622558
	partName = StrutConnector
	pos = 5.281851,9.746404,2.331859
	rot = 3.231157E-08,0.7071068,0.7071068,-3.090858E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_68; pos: -0.0006800006,-0.3446484,-0.003386518; dir: -0.001974338,-0.99995,-0.009826654
	sym = strutConnector_4292622502
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292622502
	partName = StrutConnector
	pos = -2.718149,9.746404,2.331859
	rot = 0.7071068,-4.627686E-15,6.321991E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_82; pos: -0.0006742786,-0.3415089,0.003356021; dir: -0.001974338,-0.9999498,0.00982695
	sym = strutConnector_4292622558
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292622446
	partName = StrutConnector
	pos = 9.28256,9.753371,2.516583
	rot = -7.305544E-08,0.7071068,0.7071068,-3.090861E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_69; pos: -0.005429235,-0.5581036,-0.008166248; dir: -0.00972523,-0.999846,-0.01462801
	sym = strutConnector_4292622390
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623708
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292622390
	partName = StrutConnector
	pos = -6.718823,9.753371,2.516583
	rot = 0.7071067,-2.098675E-14,-4.214681E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_83; pos: -0.005433049,-0.5585118,0.008170983; dir: -0.009725228,-0.9998457,0.0146283
	sym = strutConnector_4292622446
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623352
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292622334
	partName = StrutConnector
	pos = 5.281851,9.75242,-0.6201628
	rot = 3.231159E-08,0.7071068,0.7071068,-3.090859E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_46; pos: -0.0002327189,-0.2495193,-0.003549591; dir: -0.0009345085,-0.9998986,-0.01422656
	sym = strutConnector_4292622278
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292622278
	partName = StrutConnector
	pos = -2.718149,9.75242,-0.6201628
	rot = 0.7071068,2.114033E-14,6.322001E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_56; pos: -0.0002360573,-0.2525806,0.003593475; dir: -0.0009345094,-0.9998983,0.01422685
	sym = strutConnector_4292622334
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624224
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292622222
	partName = StrutConnector
	pos = 9.290019,9.73373,-1.006565
	rot = -0.7044162,-0.06162843,-0.06162849,-0.7044159
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_46; pos: -0.005485743,0.459448,-0.01456554; dir: -0.01194281,0.9994267,-0.0316871
	sym = strutConnector_4292622166
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292623674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292622166
	partName = StrutConnector
	pos = -6.726278,9.733728,-1.006565
	rot = 0.06162842,0.7044159,0.7044162,0.0616284
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_56; pos: -0.005460626,0.4569665,0.01448845; dir: -0.01194281,0.9994265,0.03168673
	sym = strutConnector_4292622222
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292623318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4292622110
	partName = ControlSurface
	pos = 2.358447,10.725,19.95192
	rot = -0.07377806,0.7032474,0.7032474,0.07377803
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4292622074
	srfN = srfAttach,B9.Cockpit.S3_4292627472
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4292622074
	partName = ControlSurface
	pos = 0.2052555,10.725,19.95192
	rot = 0.7032474,0.07377806,-0.07377803,0.7032474
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4292622110
	srfN = srfAttach,B9.Cockpit.S3_4292627472
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4292622038
	partName = Winglet
	pos = 1.281851,9.735369,11.34431
	rot = 3.090863E-08,0.7071069,0.7071068,-1.123823E-08
	attRot = 0,4.214685E-08,0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292622004
	link = strutConnector_4292621948
	link = strutConnector_4292621892
	link = strutConnector_4292621836
	link = strutConnector_4292621780
	link = strutConnector_4292620290
	sym = B9.Aero.Wing.SH.A35.4m_4292621724
	srfN = srfAttach,B9.Cockpit.S2.Body_4292626722
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292622004
	partName = StrutConnector
	pos = 2.301765,9.985371,8.560848
	rot = -0.5000004,0.4999999,0.5000001,-0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_6; pos: -0.278369,-0.7856515,-0.03503496; dir: -0.3336782,-0.941753,-0.04199605
	sym = strutConnector_4292621690
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292622038
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292621948
	partName = StrutConnector
	pos = 2.302213,9.985369,9.55712
	rot = -0.5000004,0.4999999,0.5000001,-0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_5; pos: -0.2014885,0.009254256,0.03266119; dir: -0.986103,0.0453015,0.1598464
	sym = strutConnector_4292621634
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292622038
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292621892
	partName = StrutConnector
	pos = 2.324598,9.985369,11.05184
	rot = -0.5000004,0.4999999,0.5000001,-0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body_4; pos: -0.2242689,-0.04852031,0.03512027; dir: -0.966139,-0.2090157,0.1512972
	sym = strutConnector_4292621578
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292622038
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292621836
	partName = StrutConnector
	pos = 2.345235,9.985367,12.43024
	rot = -0.5000004,0.4999999,0.5000001,-0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body_3; pos: -0.2129804,0.1029976,0.06563299; dir: -0.867489,0.4195216,0.2673294
	sym = strutConnector_4292621522
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292622038
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292621780
	partName = StrutConnector
	pos = 2.349148,9.985367,12.61542
	rot = -0.5000004,0.4999999,0.5000001,-0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.RCS_1; pos: -0.23651,1.473636,0.04896609; dir: -0.1583813,0.9868337,0.03279063
	sym = strutConnector_4292621466
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292622038
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4292621724
	partName = Winglet
	pos = 1.281851,9.735369,11.34431
	rot = -0.7071068,-1.967039E-08,-6.181725E-08,-0.7071069
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292621690
	link = strutConnector_4292621634
	link = strutConnector_4292621578
	link = strutConnector_4292621522
	link = strutConnector_4292621466
	link = strutConnector_4292620234
	sym = B9.Aero.Wing.SH.A35.4m_4292622038
	srfN = srfAttach,B9.Cockpit.S2.Body_4292626722
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292621690
	partName = StrutConnector
	pos = 0.2619374,9.98537,8.560848
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_6; pos: -0.2783704,-0.7856541,0.0350352; dir: -0.3336781,-0.9417524,0.04199645
	sym = strutConnector_4292622004
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292621724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292621634
	partName = StrutConnector
	pos = 0.2614894,9.985369,9.55712
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_5; pos: -0.2014885,0.009254359,-0.03266111; dir: -0.9861026,0.04530194,-0.1598461
	sym = strutConnector_4292621948
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292621724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292621578
	partName = StrutConnector
	pos = 0.2391044,9.985369,11.05184
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body_4; pos: -0.2242679,-0.04852019,-0.0351201; dir: -0.9661386,-0.2090152,-0.1512968
	sym = strutConnector_4292621892
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292621724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292621522
	partName = StrutConnector
	pos = 0.218468,9.985368,12.43024
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body_3; pos: -0.2129794,0.1029967,-0.06563257; dir: -0.8674886,0.4195218,-0.2673292
	sym = strutConnector_4292621836
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292621724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292621466
	partName = StrutConnector
	pos = 0.2145544,9.985368,12.61542
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.RCS_1; pos: -0.2365082,1.473629,-0.04896632; dir: -0.1583812,0.9868334,-0.03279093
	sym = strutConnector_4292621780
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292621724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292621410
	partName = StrutConnector
	pos = 3.25865,9.485326,0.273543
	rot = -0.5000001,-0.4999999,-0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.2m_45; pos: 0.001885363,-0.09581768,0.005552047; dir: 0.0196403,-0.9981344,0.05781751
	sym = strutConnector_4292621354
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292621354
	partName = StrutConnector
	pos = -0.6949475,9.485326,0.2735429
	rot = 0.5000001,0.4999999,0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_81; pos: -2.728484E-12,-5.722046E-06,2.384186E-07; dir: 0.0196402,-0.998134,-0.05781718
	sym = strutConnector_4292621410
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623386
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4292621298
	partName = Part
	pos = 2.279853,9.303462,0.2271216
	rot = 1.011524E-06,2.980235E-08,-8.742295E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4292621130
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4292621130
	partName = Part
	pos = 0.2838491,9.303462,0.2271214
	rot = 1.011524E-06,-2.980235E-08,8.742295E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4292621298
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624224
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4292620962
	partName = Part
	pos = 3.874426,9.303461,0.2273943
	rot = 1.011524E-06,2.980235E-08,-8.742295E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4292620794
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4292620794
	partName = Part
	pos = -1.310724,9.303461,0.2273942
	rot = 1.011524E-06,-2.980235E-08,8.742295E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4292620962
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292624224
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4292620626
	partName = StrutConnector
	pos = 5.281851,9.741859,6.68198
	rot = 3.23116E-08,0.7071068,0.7071068,-3.090859E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_97; pos: -0.004020729,-0.4182329,-0.003620173; dir: -0.009613997,-0.9999166,-0.008655552
	sym = strutConnector_4292620570
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292620570
	partName = StrutConnector
	pos = -2.718149,9.741859,6.68198
	rot = 0.7071068,-2.314122E-16,6.322009E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_105; pos: -0.004018821,-0.417985,0.00361829; dir: -0.009613995,-0.9999164,0.008655847
	sym = strutConnector_4292620626
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292622794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292620514
	partName = StrutConnector
	pos = 2.357026,9.98805,6.693826
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_6; pos: -0.310049,-0.01880466,-0.00982709; dir: -0.9976674,-0.06050321,-0.03162109
	sym = strutConnector_4292620458
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292620458
	partName = StrutConnector
	pos = 0.2066759,9.98805,6.693826
	rot = -0.5000001,0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.S2.Body.LFO_6; pos: -0.3100491,-0.0188047,0.009827003; dir: -0.997667,-0.06050285,0.03162121
	sym = strutConnector_4292620514
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292622794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292620402
	partName = StrutConnector
	pos = 3.926325,9.48805,4.31454
	rot = -0.5000001,-0.4999999,-0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_67; pos: -0.001173049,-0.05369663,-0.01607061; dir: -0.02090835,-0.95779,-0.2867086
	sym = strutConnector_4292620346
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292620346
	partName = StrutConnector
	pos = -1.362622,9.48805,4.31454
	rot = 0.5000001,0.4999999,0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_81; pos: -0.001172091,-0.05369663,0.01607299; dir: -0.02090858,-0.9577895,0.2867087
	sym = strutConnector_4292620402
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292622794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292620290
	partName = StrutConnector
	pos = 2.820519,9.521104,8.344284
	rot = 0.7071068,-4.138459E-07,0.7071068,-3.520286E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_96; pos: -0.05855655,0.02107436,0.04249884; dir: -0.777033,0.2796436,0.5639325
	sym = strutConnector_4292620234
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292622038
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292620234
	partName = StrutConnector
	pos = -0.2568171,9.521104,8.344284
	rot = 0.7071068,1.605478E-08,0.7071068,-4.658279E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_104; pos: -0.0585575,0.0210743,-0.0424974; dir: -0.7770326,0.2796434,-0.5639327
	sym = strutConnector_4292620290
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292621724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4292620178
	partName = Part
	pos = 2.531089,10.81999,10.08742
	rot = -3.090863E-08,0.7071068,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292620140
	srfN = srfAttach,B9.Cockpit.S2.Body_4292626722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292620140
	partName = Part
	pos = 0.03261352,10.81999,10.08742
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292620178
	srfN = srfAttach,B9.Cockpit.S2.Body_4292626722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292620102
	partName = Part
	pos = 2.47496,10.82073,10.41062
	rot = 0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4292620064
	srfN = srfAttach,B9.Cockpit.S2.Body_4292626722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292620064
	partName = Part
	pos = 0.08874214,10.82073,10.41062
	rot = -0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4292620102
	srfN = srfAttach,B9.Cockpit.S2.Body_4292626722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292620026
	partName = Part
	pos = 2.529358,10.81999,-6.312027
	rot = -0.06870715,0.7045705,0.7029346,0.06886704
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292619988
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4292626096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292619988
	partName = Part
	pos = 0.03434455,10.81999,-6.312027
	rot = 0.7029346,0.06886704,-0.06870712,0.7045705
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292620026
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4292626096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292619950
	partName = Part
	pos = 2.474137,10.82073,-6.665402
	rot = 0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4292619912
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4292626096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292619912
	partName = Part
	pos = 0.0895654,10.82073,-6.665402
	rot = -0.7071068,0.7071068,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4292619950
	srfN = srfAttach,B9.Cockpit.S2.Body.Tail.2_4292626096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292619874
	partName = Part
	pos = 8.80597,9.985326,2.212695
	rot = 5.694151E-15,1,1.264405E-07,7.737398E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4292619836
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292619836
	partName = Part
	pos = -6.242259,9.985326,2.212695
	rot = 9.13992E-15,1,1.685874E-07,-7.702179E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4292619874
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292619798
	partName = Part
	pos = 8.767914,9.485326,2.285773
	rot = 1,-5.694151E-15,7.737398E-14,-1.264405E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4292619760
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623708
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4292619760
	partName = Part
	pos = -6.204206,9.485326,2.285773
	rot = 1,-9.13992E-15,-7.702179E-14,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4292619798
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292623352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292619722
	partName = Part
	pos = 4.95663,10.82174,-4.210054
	rot = 0.7071069,0.7071066,6.864368E-08,-7.887027E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292619666
	srfN = srfAttach,B9.Engine.SABRE.M_4292625650
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = airBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292619666
	partName = Part
	pos = -2.392928,10.82174,-4.210054
	rot = 0.7071069,-0.7071068,-6.322026E-08,-6.322026E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292619722
	srfN = srfAttach,B9.Engine.SABRE.M_4292625110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = airBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292619610
	partName = Part
	pos = 4.854508,10.33032,-4.198511
	rot = 0.8314699,0.5555698,8.339163E-08,-7.014275E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292619554
	srfN = srfAttach,B9.Engine.SABRE.M_4292625650
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = airBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292619554
	partName = Part
	pos = -2.290806,10.33032,-4.198511
	rot = 0.8314699,-0.5555699,-5.960464E-08,-1.192093E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292619610
	srfN = srfAttach,B9.Engine.SABRE.M_4292625110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = airBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292619498
	partName = Part
	pos = 4.862439,11.29199,-4.199881
	rot = 0.555571,0.8314691,8.339168E-08,-6.396794E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292619442
	srfN = srfAttach,B9.Engine.SABRE.M_4292625650
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = airBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292619442
	partName = Part
	pos = -2.298738,11.29199,-4.199881
	rot = -0.555571,0.8314692,8.940697E-08,8.940697E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292619498
	srfN = srfAttach,B9.Engine.SABRE.M_4292625110
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = airBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.InfoDrive_4292613564
	partName = Part
	pos = 1.260339,10.11042,3.936877
	rot = 0.4999999,0.5,-0.5000001,-0.4999999
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.S2.Body.Fuel_4292626624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = SCDV Vonnegut Light Cargo SSTO
		textBody1 = Advanced light cargo SSTO.
		textBody2 = Payload mass must centered in bay exactly to
		textBody3 = prevent catastrophic degradation of flight
		textBody4 = characteristics.
		textBody5 = 
		textBody6 = 1 - Toggle engine mode, intakes
		textBody7 = 7 - Toggle cargo bay doors
		textBody8 = 8 - Toggle cargo bay light
		textBody9 = 9 - Toggle cockpit light
		textBody10 = 0 - Extent/retract ladder, toggle hatch light.
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
