ship = YF-28 Haldeman
version = 0.20.0
type = SPH
PART
{
	part = B9.Cockpit.MK2_4294043832
	partName = CommandPod
	pos = 0.2874246,8.437007,11.80157
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SmallGearBay_4294043776
	link = B9.Cockpit.MK2.Adapter.M125_4294043608
	link = B9.Cockpit.MK2.Nosecone_4294042646
	link = telescopicLadder_4294040066
	link = R8winglet_4294039478
	link = R8winglet_4294039442
	attN = top,B9.Cockpit.MK2.Nosecone_4294042646
	attN = bottom,B9.Cockpit.MK2.Adapter.M125_4294043608
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294043776
	partName = Part
	pos = 0.2874247,7.626929,11.19563
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4294043832
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Adapter.M125_4294043608
	partName = Part
	pos = 0.2874246,8.437007,8.301534
	rot = -1.256074E-15,0.7071068,-0.7071069,-1.256074E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Body.Fuel.5m_4294043578
	link = B9.Aero.Wing.SH.A35.4m_4294043446
	link = B9.Aero.Wing.SH.A35.4m_4294043412
	attN = top,B9.Cockpit.MK1.Body.Fuel.5m_4294043578
	attN = bottom,B9.Cockpit.MK2_4294043832
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.5m_4294043578
	partName = Part
	pos = 0.2874246,8.436996,3.801525
	rot = 0.7071069,-1.588181E-21,-1.588181E-21,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294043546
	link = B9.Aero.Wing.SH.S.4m_4294043514
	link = B9.Aero.Wing.SH.S.4m_4294043480
	attN = top,B9.Cockpit.MK2.Adapter.M125_4294043608
	attN = bottom,B9.Cockpit.MK1.Body.Fuel.2m_4294043546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294043546
	partName = Part
	pos = 0.2874246,8.436991,0.3015327
	rot = 0.7071068,7.668434E-22,-1.315708E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Tail_4294040768
	link = fuelLine_4294039054
	link = fuelLine_4294038974
	link = B9.Utility.InfoDrive_4294038894
	attN = top,B9.Cockpit.MK1.Body.Fuel.5m_4294043578
	attN = bottom,B9.Cockpit.MK1.Tail_4294040768
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294043514
	partName = Winglet
	pos = 0.9130546,8.436996,1.348198
	rot = -3.090863E-08,0.7071069,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.2m_4294043378
	link = strutConnector_4294043094
	link = strutConnector_4294042982
	link = strutConnector_4294042870
	link = strutConnector_4294042758
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294042616
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294042140
	link = B9.Aero.Wing.SH.S.2m_4294040742
	link = B9.Aero.Wing.SH.A45.4m_4294039294
	sym = B9.Aero.Wing.SH.S.4m_4294043480
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4294043578
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294043480
	partName = Winglet
	pos = -0.3382058,8.436996,1.348198
	rot = -0.7071068,-7.668434E-22,1.315708E-22,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.2m_4294043348
	link = strutConnector_4294043038
	link = strutConnector_4294042926
	link = strutConnector_4294042814
	link = strutConnector_4294042702
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294042526
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294041902
	link = B9.Aero.Wing.SH.S.2m_4294040596
	link = B9.Aero.Wing.SH.A45.4m_4294039230
	sym = B9.Aero.Wing.SH.S.4m_4294043514
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4294043578
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294043446
	partName = Winglet
	pos = 0.9239114,8.437001,6.37984
	rot = -3.387807E-08,0.7071068,0.7071069,-2.793914E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294043318
	link = strutConnector_4294043206
	link = B9.Utility.Light.N2.Red_4294040100
	sym = B9.Aero.Wing.SH.A35.4m_4294043412
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4294043608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294043412
	partName = Winglet
	pos = -0.3490617,8.437001,6.37984
	rot = -0.7071069,-2.969435E-09,2.969432E-09,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294043262
	link = strutConnector_4294043150
	link = B9.Utility.Light.N2.Red_4294040134
	sym = B9.Aero.Wing.SH.A35.4m_4294043446
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4294043608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.2m_4294043378
	partName = ControlSurface
	pos = 3.915228,8.436996,-0.6518412
	rot = 0.7071069,1.685874E-07,2.107343E-07,0.7071068
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.2m_4294043348
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043514
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.2m_4294043348
	partName = ControlSurface
	pos = -3.34037,8.436996,-0.6518412
	rot = 0.7071069,-1.685874E-07,-2.107342E-07,0.7071068
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.2m_4294043378
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043480
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294043318
	partName = StrutConnector
	pos = 1.247782,8.187002,8.358599
	rot = 0.4999998,0.5000002,0.5000002,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Adapter.M125_2; pos: -0.05665206,0.1723119,-0.1074014; dir: -0.2687438,0.8174284,-0.5094986
	sym = strutConnector_4294043262
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294043446
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294043262
	partName = StrutConnector
	pos = -0.6729328,8.187002,8.358599
	rot = 0.5000001,0.5,0.5000001,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Adapter.M125_2; pos: -0.05665206,0.1723119,0.1074013; dir: -0.2687438,0.8174281,0.5094979
	sym = strutConnector_4294043318
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294043412
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294043206
	partName = StrutConnector
	pos = 0.9239109,8.251928,4.068018
	rot = -0.7071068,-3.090859E-08,1.123822E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.05364353,0.1755767,0.05454922; dir: -0.2800888,0.9167507,0.2848142
	sym = strutConnector_4294043150
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294043446
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294043150
	partName = StrutConnector
	pos = -0.3490617,8.251928,4.068018
	rot = -4.214684E-08,0.7071069,0.7071068,-7.536444E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.05364359,0.1755762,-0.05454922; dir: -0.2800886,0.9167504,-0.2848141
	sym = strutConnector_4294043206
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294043412
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294043094
	partName = StrutConnector
	pos = 0.9130549,8.240633,1.650608
	rot = -0.7071069,-3.090843E-08,-7.305532E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.03837578,0.2095699,0.02678769; dir: -0.1787136,0.9759613,0.1247463
	sym = strutConnector_4294043038
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043514
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294043038
	partName = StrutConnector
	pos = -0.3382058,8.240633,1.650608
	rot = 4.214679E-08,0.7071068,0.7071069,-1.507289E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.03837578,0.2095699,-0.0267877; dir: -0.1787136,0.975961,-0.1247463
	sym = strutConnector_4294043094
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043480
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294042982
	partName = StrutConnector
	pos = 0.9600399,8.186994,-0.6108522
	rot = 0.5000001,0.5,0.5000002,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.0503231,-0.1716116,-0.128134; dir: -0.2287348,-0.7800364,-0.5824298
	sym = strutConnector_4294042926
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043514
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294042926
	partName = StrutConnector
	pos = -0.3851907,8.186995,-0.6108522
	rot = 0.5000002,0.5,0.5000002,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.05032315,-0.1716116,0.1281345; dir: -0.2287351,-0.7800359,0.5824296
	sym = strutConnector_4294042982
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043480
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294042870
	partName = StrutConnector
	pos = 3.993958,8.197821,3.348194
	rot = 8.640105E-07,0.7071068,6.111293E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_71; pos: -0.03164304,-0.002808966,-0.002733228; dir: -0.9924091,-0.08810811,-0.08580314
	sym = strutConnector_4294042814
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043514
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294042814
	partName = StrutConnector
	pos = -3.419101,8.197821,3.348194
	rot = 8.850839E-07,0.7071069,8.850839E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_75; pos: -0.03164304,-0.002809892,0.002736092; dir: -0.9924086,-0.08810806,0.08580261
	sym = strutConnector_4294042870
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043480
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294042758
	partName = StrutConnector
	pos = 4.913069,8.420272,0.5984344
	rot = -7.305529E-08,0.7071068,0.7071069,-3.09084E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_39; pos: -0.001957936,0.7138472,-0.005782878; dir: -0.00274304,0.9999638,-0.008100186
	sym = strutConnector_4294042702
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043514
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294042702
	partName = StrutConnector
	pos = -4.338206,8.420272,0.5984344
	rot = 0.7071069,1.507289E-14,-4.214679E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_69; pos: -0.001975579,0.7201872,0.005834373; dir: -0.00274304,0.9999635,0.008099886
	sym = strutConnector_4294042758
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043480
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Nosecone_4294042646
	partName = AdvSASModule
	pos = 0.2874246,8.437007,13.80157
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Light.N2.Red_4294039848
	attN = bottom,B9.Cockpit.MK2_4294043832
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294042616
	partName = Part
	pos = 1.35106,7.561994,-0.5887728
	rot = 9.219892E-14,0.7071068,0.7071069,3.843279E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4294042584
	link = B9.Engine.Jet.Turbofan.F119_4294042288
	link = SmallGearBay_4294041160
	link = strutConnector_4294040992
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4294042526
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043514
	attN = top,B9.Aero.Intake.RBM_4294042584
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4294042288
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294042584
	partName = Part
	pos = 1.351058,8.186996,2.411255
	rot = 1,-8.325266E-08,2.665523E-07,2.528811E-07
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4294042494
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043480
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4294042616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294042526
	partName = Part
	pos = -0.7762097,7.561993,-0.5887728
	rot = -3.176371E-22,0.7071068,0.7071069,-3.176372E-22
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4294042494
	link = B9.Engine.Jet.Turbofan.F119_4294042436
	link = SmallGearBay_4294041328
	link = strutConnector_4294040936
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4294042616
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043480
	attN = top,B9.Aero.Intake.RBM_4294042494
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4294042436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294042494
	partName = Part
	pos = -0.7762089,8.186995,2.411234
	rot = 1,8.325282E-08,-2.665521E-07,-1.685874E-07
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4294042584
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043480
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4294042526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294042436
	partName = Part
	pos = -0.7762097,7.561993,-2.088813
	rot = 0.7071068,7.668443E-22,-1.315699E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294042288
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294042526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294042288
	partName = Part
	pos = 1.35106,7.561993,-2.088813
	rot = 0.7071068,1.065591E-15,-1.065595E-15,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294042436
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294042616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294042140
	partName = Part
	pos = 2.600948,7.561994,-0.6034327
	rot = 9.219892E-14,0.7071068,0.7071069,3.843279E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4294042108
	link = B9.Engine.Jet.Turbofan.F119_4294042050
	link = SmallGearBay_4294041664
	link = strutConnector_4294040880
	link = B9.Aero.AirBrake.Surface_4294039350
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4294041902
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043514
	attN = top,B9.Aero.Intake.RBM_4294042108
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4294042050
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294042108
	partName = Part
	pos = 2.600948,8.186996,2.396576
	rot = 1,-8.325266E-08,2.665523E-07,2.528811E-07
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4294041870
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043480
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4294042140
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294042050
	partName = Part
	pos = 2.600948,7.561993,-2.103471
	rot = 0.7071068,1.065591E-15,-1.065595E-15,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294041812
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294042140
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294041902
	partName = Part
	pos = -2.026097,7.561993,-0.6034327
	rot = -3.176371E-22,0.7071068,0.7071069,-3.176372E-22
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4294041870
	link = B9.Engine.Jet.Turbofan.F119_4294041812
	link = SmallGearBay_4294041496
	link = strutConnector_4294040824
	link = B9.Aero.AirBrake.Surface_4294039406
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4294042140
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043480
	attN = top,B9.Aero.Intake.RBM_4294041870
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4294041812
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294041870
	partName = Part
	pos = -2.026096,8.186995,2.396574
	rot = 1,8.325282E-08,-2.665521E-07,-1.685874E-07
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4294042108
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043480
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4294041902
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294041812
	partName = Part
	pos = -2.026097,7.561993,-2.103473
	rot = 0.7071068,7.668443E-22,-1.315699E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294042050
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294041902
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294041664
	partName = Part
	pos = 3.205496,7.216256,-0.4221735
	rot = -7.586433E-07,-3.343754E-08,-5.82903E-08,1
	attRot = -1.515285E-17,-3.628501E-08,-0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294041496
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294042140
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294041496
	partName = Part
	pos = -2.630639,7.216256,-0.4221735
	rot = 7.586433E-07,-3.343744E-08,-5.829033E-08,-1
	attRot = 1.515285E-17,3.628501E-08,0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294041664
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294041902
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294041328
	partName = Part
	pos = -0.1695582,7.215691,-0.4266539
	rot = 1.685874E-07,1.533785E-07,-5.829027E-08,1
	attRot = -1.515285E-17,-3.628501E-08,-0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294041160
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294042526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294041160
	partName = Part
	pos = 0.744408,7.215693,-0.4266539
	rot = 2.528811E-07,1.533785E-07,-5.82902E-08,-1
	attRot = 1.515285E-17,3.628501E-08,0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294041328
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294042616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294040992
	partName = StrutConnector
	pos = 0.9299109,8.024731,-0.04345036
	rot = -0.6532815,0.2705982,0.2705979,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_11; pos: -0.03748222,0.1654052,-0.1919943; dir: -0.1463121,0.6456799,-0.7494601
	sym = strutConnector_4294040936
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294042616
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294040936
	partName = StrutConnector
	pos = -0.3550605,8.024731,-0.04345036
	rot = -0.2705981,0.6532818,0.6532813,-0.2705982
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_41; pos: -0.03748164,0.1654073,0.1919947; dir: -0.146312,0.6456802,0.7494596
	sym = strutConnector_4294040992
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294042526
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294040880
	partName = StrutConnector
	pos = 2.269073,8.092075,0.1714115
	rot = -0.6123726,0.3535534,0.3535533,-0.6123723
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_11; pos: -0.1427684,-0.4258614,0.05744218; dir: -0.3152924,-0.9404773,0.1268605
	sym = strutConnector_4294040824
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294042140
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294040824
	partName = StrutConnector
	pos = -1.694221,8.092074,0.1714115
	rot = -0.3535534,0.6123725,0.6123725,-0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_41; pos: -0.1427713,-0.4258709,-0.05744501; dir: -0.3152922,-0.9404771,-0.1268602
	sym = strutConnector_4294040880
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294041902
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail_4294040768
	partName = Part
	pos = 0.2874246,8.436989,-2.698524
	rot = 0.7071069,3.176372E-22,3.176371E-22,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Aero.AirBrake.Surface_4294039166
	link = B9.Aero.AirBrake.Surface_4294039110
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294043546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294040742
	partName = Winglet
	pos = 1.550241,8.436996,-0.6518412
	rot = 0.4999999,0.5000001,0.5,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294040708
	link = strutConnector_4294040652
	link = B9.Aero.Wing.ControlSurface.SE.2m_4294040450
	link = B9.Aero.Wing.SH.A65.2m_4294040390
	link = B9.Aero.Wing.SH.A65.2m_4294040262
	link = strutConnector_4294039814
	link = strutConnector_4294039702
	link = strutConnector_4294039590
	sym = B9.Aero.Wing.SH.S.2m_4294040596
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043514
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294040708
	partName = StrutConnector
	pos = 0.9196485,8.186994,-0.8474627
	rot = 0.7071071,0.7071068,1.47514E-07,-6.322028E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.2m_4; pos: -0.03224397,-0.07348838,-0.2549304; dir: -0.1206434,-0.2749618,-0.9538569
	sym = strutConnector_4294040562
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294040742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294040652
	partName = StrutConnector
	pos = 0.6598829,8.186992,-3.317311
	rot = 0.7071071,0.7071068,1.47514E-07,-6.322028E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.03771826,-0.07389108,-0.1035557; dir: -0.2842491,-0.5568594,-0.7804559
	sym = strutConnector_4294040506
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294040742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294040596
	partName = Winglet
	pos = -0.9753919,8.436996,-0.6518412
	rot = 0.5,-0.5000002,0.4999999,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294040562
	link = strutConnector_4294040506
	link = B9.Aero.Wing.ControlSurface.SE.2m_4294040420
	link = B9.Aero.Wing.SH.A65.2m_4294040326
	link = B9.Aero.Wing.SH.A65.2m_4294040198
	link = strutConnector_4294039758
	link = strutConnector_4294039646
	link = strutConnector_4294039534
	sym = B9.Aero.Wing.SH.S.2m_4294040742
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043480
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294040562
	partName = StrutConnector
	pos = -0.3447987,8.186994,-0.8474627
	rot = -4.846888E-07,3.371748E-07,-0.707107,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.2m_4; pos: -0.03224393,-0.0734871,0.2549247; dir: -0.1206434,-0.2749617,0.953856
	sym = strutConnector_4294040708
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294040596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294040506
	partName = StrutConnector
	pos = -0.08503425,8.186992,-3.317311
	rot = -4.846888E-07,3.371748E-07,-0.707107,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.03771822,-0.07389249,0.1035576; dir: -0.2842491,-0.5568594,0.7804551
	sym = strutConnector_4294040652
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294040596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.2m_4294040450
	partName = ControlSurface
	pos = 1.550242,8.429259,-4.651837
	rot = 0.7071069,2.227688E-07,-7.525446E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.2m_4294040420
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294040742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.2m_4294040420
	partName = ControlSurface
	pos = -0.9753942,8.429259,-4.651837
	rot = -0.7071069,1.700853E-07,-1.27938E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.2m_4294040450
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294040596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294040390
	partName = Winglet
	pos = 2.554033,8.436992,-3.646548
	rot = 0.03084326,0.7064338,0.7064341,0.03084349
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294040356
	sym = B9.Aero.Wing.SH.A65.2m_4294040326
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294040742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294040356
	partName = ControlSurface
	pos = 4.554018,8.262016,-4.646529
	rot = 0.7064341,-0.03084331,-0.03084332,0.7064338
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294040292
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294040390
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294040326
	partName = Winglet
	pos = -1.979183,8.436992,-3.646548
	rot = -0.7064338,-0.0308436,-0.03084354,-0.7064338
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294040292
	sym = B9.Aero.Wing.SH.A65.2m_4294040390
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294040596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294040292
	partName = ControlSurface
	pos = -3.979165,8.262016,-4.646531
	rot = 0.7064337,0.03084326,0.03084333,0.706434
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294040356
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294040326
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294040262
	partName = Winglet
	pos = 2.347573,8.686992,-3.68632
	rot = -0.4777146,0.5213339,0.5213339,-0.4777144
	attRot = -0.03084357,0.0308436,0.7064337,-0.7064337
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294040228
	sym = B9.Aero.Wing.SH.A65.2m_4294040198
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294040742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294040228
	partName = ControlSurface
	pos = 2.522553,10.68698,-4.686309
	rot = 0.5213339,0.4777143,0.4777147,0.5213339
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294040164
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294040262
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294040198
	partName = Winglet
	pos = -1.772723,8.686992,-3.68632
	rot = 0.5213338,-0.4777144,-0.4777147,0.5213338
	attRot = 0.03084357,-0.0308436,-0.7064337,-0.7064337
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294040164
	sym = B9.Aero.Wing.SH.A65.2m_4294040262
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294040596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294040164
	partName = ControlSurface
	pos = -1.947707,10.68698,-4.686309
	rot = -0.5213339,0.4777145,0.4777147,-0.5213336
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294040228
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294040198
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294040134
	partName = Part
	pos = -1.477144,8.186999,4.799228
	rot = 1,-4.371152E-08,-4.19944E-09,5.057622E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4294040100
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294043412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom09
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294040100
	partName = Part
	pos = 2.051993,8.186999,4.799228
	rot = 1,4.371158E-08,4.199415E-09,5.057622E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4294040134
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294043446
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom09
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadder_4294040066
	partName = Part
	pos = 1.262746,8.442135,11.51087
	rot = -3.68785E-08,-0.9953,-1.685874E-07,-0.09684089
	attRot = -3.552714E-15,4.214684E-08,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4294043832
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294039848
	partName = Part
	pos = 0.2874246,8.283568,14.89316
	rot = 0.9643365,8.06121E-08,-9.684372E-09,0.2646797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Nosecone_4294042646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom09
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294039814
	partName = StrutConnector
	pos = 2.550241,8.45448,-3.618983
	rot = -1.937151E-07,1,-2.95028E-07,1.78814E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_32; pos: -0.003314832,-0.02294617,0.392294; dir: -0.008434515,-0.05839374,0.9982585
	sym = strutConnector_4294039758
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294040742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294039758
	partName = StrutConnector
	pos = -1.975393,8.45448,-3.618983
	rot = -2.95028E-07,1.78814E-07,-1.937151E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_62; pos: -0.00331364,-0.02293663,-0.3921185; dir: -0.008434512,-0.05839374,-0.998258
	sym = strutConnector_4294039814
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294040596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294039702
	partName = StrutConnector
	pos = 2.30727,8.686992,-4.105533
	rot = -2.107343E-08,-3.793216E-07,0.7071071,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_34; pos: -0.007940385,-0.05044996,0.09585379; dir: -0.07310786,-0.4644853,0.8825591
	sym = strutConnector_4294039646
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294040742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294039646
	partName = StrutConnector
	pos = -1.73242,8.686992,-4.105533
	rot = -0.7071065,0.7071074,5.479091E-07,-1.896608E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_64; pos: -0.007942314,-0.05046179,-0.09587867; dir: -0.073108,-0.4644847,-0.8825583
	sym = strutConnector_4294039702
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294040596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294039590
	partName = StrutConnector
	pos = 1.791286,8.455476,-0.651845
	rot = 0.4999999,0.5000001,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.ControlSurface.SE.2m_12; pos: -9.812796E-06,1.123943,-0.050761; dir: -1.234249E-05,0.9989821,-0.04511742
	sym = strutConnector_4294039534
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294040742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294039534
	partName = StrutConnector
	pos = -1.216437,8.455476,-0.651845
	rot = -0.5000001,0.5000001,0.4999999,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.ControlSurface.SE.2m_42; pos: -9.812794E-06,1.123933,0.05076004; dir: -1.217998E-05,0.9989817,0.04511766
	sym = strutConnector_4294039590
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294040596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294039478
	partName = ControlSurface
	pos = -1.247202,7.976777,10.2096
	rot = -0.6957705,-0.1237885,-0.1217889,-0.6969558
	attRot = -1.013577E-17,2.599919E-09,0.04361938,0.9990483
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294039442
	srfN = srfAttach,B9.Cockpit.MK2_4294043832
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294039442
	partName = ControlSurface
	pos = 1.822051,7.976777,10.2096
	rot = -0.1217888,-0.696956,-0.6957703,-0.1237884
	attRot = 1.013577E-17,-2.599919E-09,-0.04361938,0.9990483
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294039478
	srfN = srfAttach,B9.Cockpit.MK2_4294043832
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294039406
	partName = Part
	pos = -2.651162,7.561994,-1.571198
	rot = 0.7071068,-0.7071068,1.896608E-07,1.053671E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294039350
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294041902
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294039350
	partName = Part
	pos = 3.226012,7.561994,-1.571197
	rot = -0.7071068,-0.7071068,2.107343E-08,-3.371748E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294039406
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294042140
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294039294
	partName = Winglet
	pos = 4.913058,8.436996,1.348198
	rot = -0.03084359,0.7064337,0.706434,-0.03084358
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294039260
	sym = B9.Aero.Wing.SH.A45.4m_4294039230
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043514
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294039260
	partName = ControlSurface
	pos = 6.919897,8.61257,-0.6518431
	rot = 0.7064338,0.03084376,0.03084369,0.7064338
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294039196
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294039294
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294039230
	partName = Winglet
	pos = -4.338208,8.436996,1.348198
	rot = -0.706434,0.03084355,0.03084356,-0.7064337
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294039196
	sym = B9.Aero.Wing.SH.A45.4m_4294039294
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294043480
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294039196
	partName = ControlSurface
	pos = -6.345048,8.61257,-0.6518412
	rot = 0.7064337,-0.03084376,-0.0308437,0.7064339
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294039260
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294039230
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294039166
	partName = Part
	pos = 0.5853812,8.953066,-1.20856
	rot = 0.2577167,0.9651801,-0.04329282,-0.0116401
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294039110
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294040768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294039110
	partName = Part
	pos = -0.01053211,8.953066,-1.20856
	rot = -0.2577166,0.96518,-0.04329287,0.01164004
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294039166
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294040768
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4294039054
	partName = FuelLine
	pos = 0.6978619,7.963544,-0.45996
	rot = 0.2705982,0.6532815,0.6532817,0.2705977
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_11; pos: -0.02034117,0.171013,0.3363489; dir: -0.05383167,0.4525749,0.8901004; rot: 0.3826836,-2.950279E-07,-0.9238795,-6.743496E-07
	sym = fuelLine_4294038974
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294043546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294038974
	partName = FuelLine
	pos = -0.1230127,7.963544,-0.45996
	rot = 0.6532817,0.2705979,0.2705982,0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_41; pos: -0.02034157,0.1710148,-0.3363493; dir: -0.05383152,0.4525746,-0.8901002; rot: -0.3826835,8.42937E-08,-0.9238796,-2.318077E-07
	sym = fuelLine_4294039054
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294043546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.InfoDrive_4294038894
	partName = Part
	pos = 0.2874247,7.810726,0.2830973
	rot = -1,-8.74228E-08,2.009718E-14,-1.264406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294043546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = YF-28 Haldeman Technology Demonstrator
		textBody1 = Advanced 2D vectoring nozzle technology
		textBody2 = demonstrator. Extreme pitch and roll authority
		textBody3 = under thrust. Excess thrust at altitude causes 
		textBody4 = marked pitch-up tendency.
		textBody5 = 
		textBody6 = 
		textBody7 = 1 - Toggle engines & intakes
		textBody8 = 2 - Enable/disable thrust vectoring
		textBody9 = 9 - Toggle position lights
		textBody10 = 0 - Extend/retract ladder
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
