ship = YF-28 Haldeman
version = 0.20.0
type = SPH
PART
{
	part = B9.Cockpit.MK2_4294402230
	partName = CommandPod
	pos = 0.3548196,8.212764,11.85949
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SmallGearBay_4294402174
	link = B9.Cockpit.MK2.Adapter.M125_4294402006
	link = B9.Cockpit.MK2.Nosecone_4294401044
	link = telescopicLadder_4294398464
	link = R8winglet_4294397876
	link = R8winglet_4294397840
	attN = top,B9.Cockpit.MK2.Nosecone_4294401044
	attN = bottom,B9.Cockpit.MK2.Adapter.M125_4294402006
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294402174
	partName = Part
	pos = 0.3548197,7.402686,11.25355
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4294402230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Adapter.M125_4294402006
	partName = Part
	pos = 0.3548196,8.212764,8.359458
	rot = -1.256074E-15,0.7071068,-0.7071069,-1.256074E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Body.Fuel.5m_4294401976
	link = B9.Aero.Wing.SH.A35.4m_4294401844
	link = B9.Aero.Wing.SH.A35.4m_4294401810
	attN = top,B9.Cockpit.MK1.Body.Fuel.5m_4294401976
	attN = bottom,B9.Cockpit.MK2_4294402230
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.5m_4294401976
	partName = Part
	pos = 0.3548196,8.21275,3.85945
	rot = 0.7071068,-1.491385E-21,-1.579098E-21,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294401944
	link = B9.Aero.Wing.SH.S.4m_4294401912
	link = B9.Aero.Wing.SH.S.4m_4294401878
	attN = top,B9.Cockpit.MK2.Adapter.M125_4294402006
	attN = bottom,B9.Cockpit.MK1.Body.Fuel.2m_4294401944
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294401944
	partName = Part
	pos = 0.3548196,8.212745,0.3594561
	rot = 0.7071068,8.636396E-22,-1.224876E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Tail_4294399166
	link = fuelLine_4294397452
	link = fuelLine_4294397372
	link = B9.Utility.InfoDrive_4294397292
	attN = top,B9.Cockpit.MK1.Body.Fuel.5m_4294401976
	attN = bottom,B9.Cockpit.MK1.Tail_4294399166
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294401912
	partName = Winglet
	pos = 0.9804496,8.21275,1.406122
	rot = -3.090863E-08,0.7071069,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.2m_4294401776
	link = strutConnector_4294401492
	link = strutConnector_4294401380
	link = strutConnector_4294401268
	link = strutConnector_4294401156
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294401014
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294400538
	link = B9.Aero.Wing.SH.S.2m_4294399140
	link = B9.Aero.Wing.SH.A45.4m_4294397692
	sym = B9.Aero.Wing.SH.S.4m_4294401878
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4294401976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4294401878
	partName = Winglet
	pos = -0.2708108,8.21275,1.406122
	rot = -0.7071068,-8.636396E-22,1.224876E-22,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.2m_4294401746
	link = strutConnector_4294401436
	link = strutConnector_4294401324
	link = strutConnector_4294401212
	link = strutConnector_4294401100
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294400924
	link = B9.Cockpit.MK1.Body.Fuel.2m_4294400300
	link = B9.Aero.Wing.SH.S.2m_4294398994
	link = B9.Aero.Wing.SH.A45.4m_4294397628
	sym = B9.Aero.Wing.SH.S.4m_4294401912
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4294401976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294401844
	partName = Winglet
	pos = 0.9913064,8.212757,6.437764
	rot = -3.387807E-08,0.7071068,0.7071068,-2.793914E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294401716
	link = strutConnector_4294401604
	link = B9.Utility.Light.N2.Red_4294398498
	sym = B9.Aero.Wing.SH.A35.4m_4294401810
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4294402006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4294401810
	partName = Winglet
	pos = -0.2816667,8.212757,6.437764
	rot = -0.7071068,-2.969434E-09,2.969431E-09,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294401660
	link = strutConnector_4294401548
	link = B9.Utility.Light.N2.Red_4294398532
	sym = B9.Aero.Wing.SH.A35.4m_4294401844
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4294402006
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.2m_4294401776
	partName = ControlSurface
	pos = 3.982623,8.21275,-0.5939169
	rot = 0.7071069,1.685874E-07,2.107343E-07,0.7071068
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.2m_4294401746
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401912
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.2m_4294401746
	partName = ControlSurface
	pos = -3.272975,8.21275,-0.5939169
	rot = 0.7071068,-1.685874E-07,-2.107342E-07,0.7071068
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.2m_4294401776
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401878
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294401716
	partName = StrutConnector
	pos = 1.315177,7.962759,8.416523
	rot = 0.4999997,0.5000002,0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Adapter.M125_2; pos: -0.05665158,0.1723127,-0.1074014; dir: -0.2687438,0.8174284,-0.5094986
	sym = strutConnector_4294401660
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294401844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294401660
	partName = StrutConnector
	pos = -0.6055378,7.962759,8.416523
	rot = 0.5000001,0.5,0.5000001,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Adapter.M125_2; pos: -0.05665159,0.1723128,0.1074013; dir: -0.2687438,0.8174281,0.5094979
	sym = strutConnector_4294401716
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294401810
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294401604
	partName = StrutConnector
	pos = 0.9913059,8.027684,4.125943
	rot = -0.7071068,-3.090859E-08,1.123822E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.05364354,0.1755781,0.05454876; dir: -0.2800888,0.9167507,0.2848142
	sym = strutConnector_4294401548
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294401844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294401548
	partName = StrutConnector
	pos = -0.2816667,8.027684,4.125943
	rot = -4.214684E-08,0.7071069,0.7071068,-8.479948E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.05364361,0.1755777,-0.05454881; dir: -0.2800886,0.9167504,-0.2848141
	sym = strutConnector_4294401604
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294401810
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294401492
	partName = StrutConnector
	pos = 0.98045,8.016388,1.708532
	rot = -0.7071068,-3.090843E-08,-7.305532E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.03837579,0.2095709,0.02678725; dir: -0.1787136,0.9759613,0.1247463
	sym = strutConnector_4294401436
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401912
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294401436
	partName = StrutConnector
	pos = -0.2708108,8.016388,1.708532
	rot = 4.214678E-08,0.7071068,0.7071068,-1.403233E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.03837579,0.2095709,-0.02678727; dir: -0.1787136,0.975961,-0.1247463
	sym = strutConnector_4294401492
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401878
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294401380
	partName = StrutConnector
	pos = 1.027435,7.962749,-0.552928
	rot = 0.5000001,0.4999999,0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.05032258,-0.1716097,-0.128134; dir: -0.2287348,-0.7800364,-0.5824298
	sym = strutConnector_4294401324
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401912
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294401324
	partName = StrutConnector
	pos = -0.3177957,7.96275,-0.5529281
	rot = 0.5000001,0.4999999,0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.05032309,-0.1716097,0.1281345; dir: -0.2287351,-0.7800359,0.5824296
	sym = strutConnector_4294401380
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401878
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294401268
	partName = StrutConnector
	pos = 4.061353,7.973576,3.406119
	rot = 8.156441E-07,0.7071068,5.824333E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_71; pos: -0.03164387,-0.002808509,-0.002733234; dir: -0.9924091,-0.08810811,-0.08580314
	sym = strutConnector_4294401212
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401912
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294401212
	partName = StrutConnector
	pos = -3.351706,7.973576,3.406119
	rot = 8.465527E-07,0.7071068,8.465527E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_75; pos: -0.03164507,-0.002809449,0.002736088; dir: -0.9924086,-0.08810806,0.08580261
	sym = strutConnector_4294401268
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401878
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294401156
	partName = StrutConnector
	pos = 4.980464,8.196027,0.6563582
	rot = -7.305528E-08,0.7071068,0.7071068,-3.09084E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_39; pos: -0.001957935,0.7138481,-0.005783039; dir: -0.00274304,0.9999638,-0.008100186
	sym = strutConnector_4294401100
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401912
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294401100
	partName = StrutConnector
	pos = -4.270811,8.196027,0.6563582
	rot = 0.7071068,1.403233E-14,-4.214678E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_69; pos: -0.001975579,0.7201881,0.005834494; dir: -0.00274304,0.9999635,0.008099886
	sym = strutConnector_4294401156
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401878
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Nosecone_4294401044
	partName = AdvSASModule
	pos = 0.3548196,8.212764,13.85949
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Light.N2.Red_4294398246
	attN = bottom,B9.Cockpit.MK2_4294402230
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294401014
	partName = Part
	pos = 1.418455,7.337749,-0.5308484
	rot = 9.311734E-14,0.7071068,0.7071068,3.840391E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4294400982
	link = B9.Engine.Jet.Turbofan.F119_4294400686
	link = SmallGearBay_4294399558
	link = strutConnector_4294399390
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4294400924
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401912
	attN = top,B9.Aero.Intake.RBM_4294400982
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4294400686
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294400982
	partName = Part
	pos = 1.418453,7.962752,2.469179
	rot = 1,-8.325264E-08,2.665523E-07,2.950279E-07
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4294400892
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401878
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4294401014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294400924
	partName = Part
	pos = -0.7088147,7.337748,-0.5308486
	rot = -3.267202E-22,0.7071068,0.7071068,-4.144333E-22
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4294400892
	link = B9.Engine.Jet.Turbofan.F119_4294400834
	link = SmallGearBay_4294399726
	link = strutConnector_4294399334
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4294401014
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401878
	attN = top,B9.Aero.Intake.RBM_4294400892
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4294400834
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294400892
	partName = Part
	pos = -0.7088138,7.96275,2.469158
	rot = 1,8.325279E-08,-2.665521E-07,-4.214685E-08
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4294400982
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401878
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4294400924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294400834
	partName = Part
	pos = -0.7088147,7.337748,-2.030889
	rot = 0.7071068,8.636404E-22,-1.224867E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294400686
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294400924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294400686
	partName = Part
	pos = 1.418455,7.337747,-2.030889
	rot = 0.7071068,1.094464E-15,-1.984025E-15,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294400834
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294401014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294400538
	partName = Part
	pos = 2.668343,7.337749,-0.5455083
	rot = 9.311734E-14,0.7071068,0.7071068,3.840391E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4294400506
	link = B9.Engine.Jet.Turbofan.F119_4294400448
	link = SmallGearBay_4294400062
	link = strutConnector_4294399278
	link = B9.Aero.AirBrake.Surface_4294397748
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4294400300
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401912
	attN = top,B9.Aero.Intake.RBM_4294400506
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4294400448
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294400506
	partName = Part
	pos = 2.668343,7.962752,2.4545
	rot = 1,-8.325264E-08,2.665523E-07,2.950279E-07
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4294400268
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401878
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4294400538
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294400448
	partName = Part
	pos = 2.668343,7.337747,-2.045547
	rot = 0.7071068,1.094464E-15,-1.984025E-15,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294400210
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294400538
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4294400300
	partName = Part
	pos = -1.958702,7.337748,-0.5455086
	rot = -3.267202E-22,0.7071068,0.7071068,-4.144333E-22
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4294400268
	link = B9.Engine.Jet.Turbofan.F119_4294400210
	link = SmallGearBay_4294399894
	link = strutConnector_4294399222
	link = B9.Aero.AirBrake.Surface_4294397804
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4294400538
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401878
	attN = top,B9.Aero.Intake.RBM_4294400268
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4294400210
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4294400268
	partName = Part
	pos = -1.958701,7.96275,2.454498
	rot = 1,8.325279E-08,-2.665521E-07,-4.214685E-08
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4294400506
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401878
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4294400300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4294400210
	partName = Part
	pos = -1.958702,7.337748,-2.045549
	rot = 0.7071068,8.636404E-22,-1.224867E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4294400448
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294400300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294400062
	partName = Part
	pos = 3.272892,6.992011,-0.3642487
	rot = -8.0079E-07,-3.343753E-08,-5.82903E-08,1
	attRot = -1.515285E-17,-3.628501E-08,-0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294399894
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294400538
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294399894
	partName = Part
	pos = -2.563244,6.992011,-0.3642491
	rot = 8.0079E-07,-3.343744E-08,-5.829031E-08,-1
	attRot = 1.515285E-17,3.628501E-08,0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294400062
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294400300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294399726
	partName = Part
	pos = -0.1021631,6.991446,-0.3687293
	rot = 4.214685E-08,1.533785E-07,-5.829027E-08,1
	attRot = -1.515285E-17,-3.628501E-08,-0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294399558
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294400924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294399558
	partName = Part
	pos = 0.8118029,6.991447,-0.3687291
	rot = 2.950279E-07,1.533785E-07,-5.82902E-08,-1
	attRot = 1.515285E-17,3.628501E-08,0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294399726
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294401014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294399390
	partName = StrutConnector
	pos = 0.9973059,7.800486,0.01447403
	rot = -0.6532815,0.2705982,0.2705979,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_11; pos: -0.03748221,0.1654053,-0.1919942; dir: -0.1463121,0.6456799,-0.7494601
	sym = strutConnector_4294399334
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294401014
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294399334
	partName = StrutConnector
	pos = -0.2876655,7.800486,0.0144738
	rot = -0.2705981,0.6532817,0.6532812,-0.2705982
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_41; pos: -0.03748162,0.1654073,0.1919947; dir: -0.146312,0.6456802,0.7494596
	sym = strutConnector_4294399390
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294400924
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294399278
	partName = StrutConnector
	pos = 2.336468,7.86783,0.229335
	rot = -0.6123726,0.3535534,0.3535533,-0.6123723
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_11; pos: -0.1427685,-0.4258595,0.05744216; dir: -0.3152924,-0.9404773,0.1268605
	sym = strutConnector_4294399222
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294400538
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294399222
	partName = StrutConnector
	pos = -1.626826,7.867829,0.2293347
	rot = -0.3535534,0.6123725,0.6123725,-0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_41; pos: -0.1427714,-0.425869,-0.05744494; dir: -0.3152922,-0.9404771,-0.1268602
	sym = strutConnector_4294399278
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294400300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail_4294399166
	partName = Part
	pos = 0.3548196,8.212743,-2.640599
	rot = 0.7071068,4.144333E-22,3.267202E-22,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Aero.AirBrake.Surface_4294397564
	link = B9.Aero.AirBrake.Surface_4294397508
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4294401944
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294399140
	partName = Winglet
	pos = 1.617636,8.21275,-0.5939169
	rot = 0.4999999,0.5000001,0.4999999,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294399106
	link = strutConnector_4294399050
	link = B9.Aero.Wing.ControlSurface.SE.2m_4294398848
	link = B9.Aero.Wing.SH.A65.2m_4294398788
	link = B9.Aero.Wing.SH.A65.2m_4294398660
	link = strutConnector_4294398212
	link = strutConnector_4294398100
	link = strutConnector_4294397988
	sym = B9.Aero.Wing.SH.S.2m_4294398994
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401912
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294399106
	partName = StrutConnector
	pos = 0.9870436,7.962749,-0.7895384
	rot = 0.707107,0.7071066,1.083624E-07,-5.719776E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.2m_4; pos: -0.03224399,-0.07348827,-0.2549324; dir: -0.1206434,-0.2749618,-0.9538569
	sym = strutConnector_4294398960
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294399140
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294399050
	partName = StrutConnector
	pos = 0.7272782,7.962747,-3.259387
	rot = 0.707107,0.7071066,1.083624E-07,-5.719776E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.03771775,-0.07389098,-0.1035576; dir: -0.2842491,-0.5568594,-0.7804559
	sym = strutConnector_4294398904
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294399140
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4294398994
	partName = Winglet
	pos = -0.9079968,8.21275,-0.5939169
	rot = 0.4999999,-0.5000001,0.4999999,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294398960
	link = strutConnector_4294398904
	link = B9.Aero.Wing.ControlSurface.SE.2m_4294398818
	link = B9.Aero.Wing.SH.A65.2m_4294398724
	link = B9.Aero.Wing.SH.A65.2m_4294398596
	link = strutConnector_4294398156
	link = strutConnector_4294398044
	link = strutConnector_4294397932
	sym = B9.Aero.Wing.SH.S.2m_4294399140
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401878
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294398960
	partName = StrutConnector
	pos = -0.2774037,7.962749,-0.7895384
	rot = -4.331927E-07,3.067521E-07,-0.7071069,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.2m_4; pos: -0.03224349,-0.07348703,0.2549266; dir: -0.1206434,-0.2749617,0.953856
	sym = strutConnector_4294399106
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294398994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294398904
	partName = StrutConnector
	pos = -0.01763952,7.962747,-3.259387
	rot = -4.331927E-07,3.067521E-07,-0.7071069,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.03771821,-0.07389236,0.1035595; dir: -0.2842491,-0.5568594,0.7804551
	sym = strutConnector_4294399050
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294398994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.2m_4294398848
	partName = ControlSurface
	pos = 1.617637,8.205013,-4.593914
	rot = 0.7071068,2.12232E-07,-8.579116E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.2m_4294398818
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294399140
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.2m_4294398818
	partName = ControlSurface
	pos = -0.9079997,8.205013,-4.593914
	rot = -0.7071068,1.595485E-07,-1.384747E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.2m_4294398848
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294398994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294398788
	partName = Winglet
	pos = 2.621428,8.212746,-3.588624
	rot = 0.03084327,0.7064337,0.706434,0.03084351
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294398754
	sym = B9.Aero.Wing.SH.A65.2m_4294398724
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294399140
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294398754
	partName = ControlSurface
	pos = 4.621413,8.03777,-4.588606
	rot = 0.706434,-0.03084332,-0.03084333,0.7064337
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294398690
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294398788
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294398724
	partName = Winglet
	pos = -1.911788,8.212746,-3.588624
	rot = -0.7064338,-0.0308436,-0.03084355,-0.7064338
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294398690
	sym = B9.Aero.Wing.SH.A65.2m_4294398788
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294398994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294398690
	partName = ControlSurface
	pos = -3.91177,8.03777,-4.588605
	rot = 0.7064337,0.03084327,0.03084333,0.706434
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294398754
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294398724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294398660
	partName = Winglet
	pos = 2.414968,8.462746,-3.628396
	rot = -0.4777145,0.5213339,0.5213338,-0.4777143
	attRot = -0.03084357,0.0308436,0.7064337,-0.7064337
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294398626
	sym = B9.Aero.Wing.SH.A65.2m_4294398596
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294399140
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294398626
	partName = ControlSurface
	pos = 2.589949,10.46274,-4.628385
	rot = 0.5213338,0.4777143,0.4777146,0.5213339
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294398562
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294398660
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4294398596
	partName = Winglet
	pos = -1.705328,8.462746,-3.628396
	rot = 0.5213338,-0.4777143,-0.4777146,0.5213338
	attRot = 0.03084357,-0.0308436,-0.7064337,-0.7064337
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294398562
	sym = B9.Aero.Wing.SH.A65.2m_4294398660
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294398994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294398562
	partName = ControlSurface
	pos = -1.880313,10.46274,-4.628385
	rot = -0.5213338,0.4777145,0.4777146,-0.5213336
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294398626
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4294398596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294398532
	partName = Part
	pos = -1.409749,7.962755,4.857152
	rot = 1,-4.371151E-08,-4.199436E-09,5.47909E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4294398498
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294401810
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom09
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294398498
	partName = Part
	pos = 2.119388,7.962755,4.857152
	rot = 1,4.371157E-08,4.199414E-09,5.47909E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4294398532
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4294401844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom09
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadder_4294398464
	partName = Part
	pos = 1.330141,8.217892,11.56879
	rot = -3.687849E-08,-0.9952999,-1.685874E-07,-0.09684087
	attRot = -3.552714E-15,4.214684E-08,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4294402230
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4294398246
	partName = Part
	pos = 0.3548196,8.059325,14.95108
	rot = 0.9643364,8.061209E-08,-9.684371E-09,0.2646797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Nosecone_4294401044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom09
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294398212
	partName = StrutConnector
	pos = 2.617636,8.230234,-3.561059
	rot = -1.788139E-07,1,-3.576278E-07,1.78814E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_32; pos: -0.003314823,-0.02294608,0.3922921; dir: -0.008434515,-0.05839374,0.9982585
	sym = strutConnector_4294398156
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294399140
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294398156
	partName = StrutConnector
	pos = -1.907999,8.230234,-3.561059
	rot = -3.576278E-07,1.78814E-07,-1.788139E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_62; pos: -0.003313393,-0.02293654,-0.3921166; dir: -0.008434512,-0.05839374,-0.998258
	sym = strutConnector_4294398212
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294398994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294398100
	partName = StrutConnector
	pos = 2.374665,8.462746,-4.047609
	rot = -3.305512E-09,-3.194067E-07,0.707107,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_34; pos: -0.007940307,-0.0504499,0.09585568; dir: -0.07310786,-0.4644853,0.8825591
	sym = strutConnector_4294398044
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294399140
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294398044
	partName = StrutConnector
	pos = -1.665025,8.462746,-4.047609
	rot = -0.7071064,0.7071072,4.687286E-07,-2.056209E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_64; pos: -0.007942296,-0.05046191,-0.09588057; dir: -0.073108,-0.4644847,-0.8825583
	sym = strutConnector_4294398100
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294398994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294397988
	partName = StrutConnector
	pos = 1.858681,8.231231,-0.5939207
	rot = 0.4999999,0.5,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.ControlSurface.SE.2m_12; pos: -1.177353E-05,1.123942,-0.05076099; dir: -1.234249E-05,0.9989821,-0.04511742
	sym = strutConnector_4294397932
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294399140
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294397932
	partName = StrutConnector
	pos = -1.149042,8.231231,-0.5939207
	rot = -0.5000001,0.5000001,0.4999999,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.ControlSurface.SE.2m_42; pos: -1.170654E-05,1.123933,0.05076003; dir: -1.217998E-05,0.9989817,0.04511766
	sym = strutConnector_4294397988
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4294398994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294397876
	partName = ControlSurface
	pos = -1.179807,7.752534,10.26752
	rot = -0.6957705,-0.1237885,-0.1217889,-0.6969558
	attRot = -1.013577E-17,2.599919E-09,0.04361938,0.9990483
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294397840
	srfN = srfAttach,B9.Cockpit.MK2_4294402230
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294397840
	partName = ControlSurface
	pos = 1.889446,7.752534,10.26752
	rot = -0.1217888,-0.696956,-0.6957703,-0.1237884
	attRot = 1.013577E-17,-2.599919E-09,-0.04361938,0.9990483
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294397876
	srfN = srfAttach,B9.Cockpit.MK2_4294402230
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294397804
	partName = Part
	pos = -2.583767,7.337749,-1.513274
	rot = 0.7071068,-0.7071068,2.230788E-07,1.387851E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294397748
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294400300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294397748
	partName = Part
	pos = 3.293407,7.337749,-1.513272
	rot = -0.7071068,-0.7071068,5.449141E-08,-3.705927E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294397804
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294400538
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294397692
	partName = Winglet
	pos = 4.980453,8.21275,1.406122
	rot = -0.03084359,0.7064337,0.706434,-0.03084358
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294397658
	sym = B9.Aero.Wing.SH.A45.4m_4294397628
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401912
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294397658
	partName = ControlSurface
	pos = 6.987292,8.388325,-0.5939188
	rot = 0.7064338,0.03084376,0.03084369,0.7064338
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294397594
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294397692
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4294397628
	partName = Winglet
	pos = -4.270813,8.21275,1.406122
	rot = -0.706434,0.03084355,0.03084356,-0.7064337
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4294397594
	sym = B9.Aero.Wing.SH.A45.4m_4294397692
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4294401878
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4294397594
	partName = ControlSurface
	pos = -6.277653,8.388325,-0.5939169
	rot = 0.7064337,-0.03084376,-0.0308437,0.7064339
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4294397658
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4294397628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294397564
	partName = Part
	pos = 0.6527762,8.72882,-1.150636
	rot = 0.2577167,0.96518,-0.04329287,-0.01164009
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294397508
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294399166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4294397508
	partName = Part
	pos = 0.05686292,8.72882,-1.150636
	rot = -0.2577166,0.96518,-0.04329291,0.01164003
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4294397564
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4294399166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4294397452
	partName = FuelLine
	pos = 0.7652569,7.739298,-0.4020358
	rot = 0.2705982,0.6532815,0.6532816,0.2705977
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_11; pos: -0.0203412,0.1710148,0.3363488; dir: -0.05383167,0.4525749,0.8901004; rot: 0.3826836,-2.950279E-07,-0.9238795,-6.743496E-07
	sym = fuelLine_4294397372
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294401944
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294397372
	partName = FuelLine
	pos = -0.05561766,7.739298,-0.4020358
	rot = 0.6532816,0.2705979,0.2705982,0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_41; pos: -0.02034158,0.1710168,-0.3363493; dir: -0.05383152,0.4525746,-0.8901002; rot: -0.3826835,8.42937E-08,-0.9238796,-2.318077E-07
	sym = fuelLine_4294397452
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294401944
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.InfoDrive_4294397292
	partName = Part
	pos = 0.3548197,7.58648,0.3410217
	rot = -1,-8.74228E-08,1.741778E-14,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4294401944
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = YF-28 Haldeman Technology Demonstrator
		textBody1 = Advanced 2D vectoring nozzle technology
		textBody2 = demonstrator.
		textBody3 = Extreme pitch and roll authority under thrust.
		textBody4 = Excess thrust at altitude causes marked pitch-up
		textBody5 = tendency.
		textBody6 = 
		textBody7 = 1 - Toggle engines, intakes
		textBody8 = 2 - Enable/disable thrust vectoring
		textBody9 = 9 - Toggle position lights
		textBody10 = 0 - Extend/retract ladder
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		useHotkey = True
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
