ship = YF-28 Haldeman
version = 0.20.0
type = SPH
PART
{
	part = B9.Cockpit.MK2_4292399722
	partName = CommandPod
	pos = 0.3548196,8.212764,11.85949
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SmallGearBay_4292399666
	link = B9.Cockpit.MK2.Adapter.M125_4292399498
	link = B9.Cockpit.MK2.Nosecone_4292398536
	link = telescopicLadder_4292395956
	link = R8winglet_4292395368
	link = R8winglet_4292395332
	attN = top,B9.Cockpit.MK2.Nosecone_4292398536
	attN = bottom,B9.Cockpit.MK2.Adapter.M125_4292399498
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Turn lights on
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4292399666
	partName = Part
	pos = 0.3548197,7.402686,11.25355
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4292399722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Cockpit.MK2.Adapter.M125_4292399498
	partName = Part
	pos = 0.3548196,8.212764,8.359459
	rot = -1.256074E-15,0.7071068,-0.7071069,-1.256074E-15
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Body.Fuel.5m_4292399468
	link = B9.Aero.Wing.SH.A35.4m_4292399336
	link = B9.Aero.Wing.SH.A35.4m_4292399302
	attN = top,B9.Cockpit.MK1.Body.Fuel.5m_4292399468
	attN = bottom,B9.Cockpit.MK2_4292399722
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.5m_4292399468
	partName = Part
	pos = 0.3548196,8.212752,3.859451
	rot = 0.7071069,-1.535242E-21,-1.535242E-21,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Body.Fuel.2m_4292399436
	link = B9.Aero.Wing.SH.S.4m_4292399404
	link = B9.Aero.Wing.SH.S.4m_4292399370
	attN = top,B9.Cockpit.MK2.Adapter.M125_4292399498
	attN = bottom,B9.Cockpit.MK1.Body.Fuel.2m_4292399436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4292399436
	partName = Part
	pos = 0.3548196,8.212748,0.359457
	rot = 0.7071068,7.668435E-22,-1.315706E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Cockpit.MK1.Tail_4292396658
	link = fuelLine_4292394944
	link = fuelLine_4292394864
	link = B9.Utility.InfoDrive_4292394784
	attN = top,B9.Cockpit.MK1.Body.Fuel.5m_4292399468
	attN = bottom,B9.Cockpit.MK1.Tail_4292396658
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4292399404
	partName = Winglet
	pos = 0.9804496,8.212752,1.406123
	rot = -3.090863E-08,0.7071069,0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.2m_4292399268
	link = strutConnector_4292398984
	link = strutConnector_4292398872
	link = strutConnector_4292398760
	link = strutConnector_4292398648
	link = B9.Cockpit.MK1.Body.Fuel.2m_4292398506
	link = B9.Cockpit.MK1.Body.Fuel.2m_4292398030
	link = B9.Aero.Wing.SH.S.2m_4292396632
	link = B9.Aero.Wing.SH.A45.4m_4292395184
	sym = B9.Aero.Wing.SH.S.4m_4292399370
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4292399468
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.4m_4292399370
	partName = Winglet
	pos = -0.2708108,8.212752,1.406123
	rot = -0.7071068,-7.668435E-22,1.315706E-22,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.2m_4292399238
	link = strutConnector_4292398928
	link = strutConnector_4292398816
	link = strutConnector_4292398704
	link = strutConnector_4292398592
	link = B9.Cockpit.MK1.Body.Fuel.2m_4292398416
	link = B9.Cockpit.MK1.Body.Fuel.2m_4292397792
	link = B9.Aero.Wing.SH.S.2m_4292396486
	link = B9.Aero.Wing.SH.A45.4m_4292395120
	sym = B9.Aero.Wing.SH.S.4m_4292399404
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.5m_4292399468
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4292399336
	partName = Winglet
	pos = 0.9913064,8.212758,6.437765
	rot = -3.387807E-08,0.7071068,0.7071069,-2.793914E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292399208
	link = strutConnector_4292399096
	link = B9.Utility.Light.N2.Red_4292395990
	sym = B9.Aero.Wing.SH.A35.4m_4292399302
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4292399498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A35.4m_4292399302
	partName = Winglet
	pos = -0.2816667,8.212758,6.437765
	rot = -0.7071069,-2.969435E-09,2.969432E-09,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292399152
	link = strutConnector_4292399040
	link = B9.Utility.Light.N2.Red_4292396024
	sym = B9.Aero.Wing.SH.A35.4m_4292399336
	srfN = srfAttach,B9.Cockpit.MK2.Adapter.M125_4292399498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.2m_4292399268
	partName = ControlSurface
	pos = 3.982623,8.212752,-0.593915
	rot = 0.7071069,1.685874E-07,2.107343E-07,0.7071068
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.2m_4292399238
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399404
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.2m_4292399238
	partName = ControlSurface
	pos = -3.272975,8.212752,-0.593915
	rot = 0.7071069,-1.685874E-07,-2.107342E-07,0.7071068
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.2m_4292399268
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399370
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292399208
	partName = StrutConnector
	pos = 1.315177,7.962759,8.416524
	rot = 0.4999998,0.5000002,0.5000002,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Adapter.M125_2; pos: -0.05665158,0.1723119,-0.1074014; dir: -0.2687438,0.8174284,-0.5094986
	sym = strutConnector_4292399152
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292399336
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292399152
	partName = StrutConnector
	pos = -0.6055378,7.962759,8.416524
	rot = 0.5000001,0.5,0.5000001,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK2.Adapter.M125_2; pos: -0.05665158,0.1723119,0.1074013; dir: -0.2687438,0.8174281,0.5094979
	sym = strutConnector_4292399208
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292399302
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292399096
	partName = StrutConnector
	pos = 0.9913059,8.027685,4.125944
	rot = -0.7071068,-3.090859E-08,1.123822E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.05364359,0.1755757,0.05454874; dir: -0.2800888,0.9167507,0.2848142
	sym = strutConnector_4292399040
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292399336
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292399040
	partName = StrutConnector
	pos = -0.2816667,8.027685,4.125944
	rot = -4.214684E-08,0.7071069,0.7071068,-7.536444E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.05364353,0.1755762,-0.05454874; dir: -0.2800886,0.9167504,-0.2848141
	sym = strutConnector_4292399096
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292399302
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292398984
	partName = StrutConnector
	pos = 0.98045,8.01639,1.708533
	rot = -0.7071069,-3.090844E-08,-7.305533E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.03837578,0.2095699,0.02678723; dir: -0.1787136,0.9759613,0.1247463
	sym = strutConnector_4292398928
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399404
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292398928
	partName = StrutConnector
	pos = -0.2708108,8.01639,1.708533
	rot = 4.214679E-08,0.7071068,0.7071069,-1.381681E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.5m_3; pos: -0.03837578,0.2095699,-0.02678724; dir: -0.1787136,0.975961,-0.1247463
	sym = strutConnector_4292398984
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399370
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292398872
	partName = StrutConnector
	pos = 1.027435,7.962751,-0.5529261
	rot = 0.5000001,0.5,0.5000002,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.05032262,-0.1716135,-0.128134; dir: -0.2287348,-0.7800364,-0.5824298
	sym = strutConnector_4292398816
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399404
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292398816
	partName = StrutConnector
	pos = -0.3177957,7.962752,-0.5529261
	rot = 0.5000002,0.5,0.5000002,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.05032315,-0.1716155,0.1281345; dir: -0.2287351,-0.7800359,0.5824296
	sym = strutConnector_4292398872
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399370
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292398760
	partName = StrutConnector
	pos = 4.061353,7.973578,3.40612
	rot = 8.007902E-07,0.7071068,5.689825E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_71; pos: -0.03164209,-0.002808495,-0.002733229; dir: -0.9924091,-0.08810811,-0.08580314
	sym = strutConnector_4292398704
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399404
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292398704
	partName = StrutConnector
	pos = -3.351706,7.973578,3.40612
	rot = 8.218636E-07,0.7071068,8.218636E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A35.4m_75; pos: -0.03164209,-0.002809419,0.002735853; dir: -0.9924086,-0.08810806,0.08580261
	sym = strutConnector_4292398760
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399370
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292398648
	partName = StrutConnector
	pos = 4.980464,8.196029,0.6563597
	rot = -7.30553E-08,0.7071068,0.7071069,-3.090841E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_39; pos: -0.001957936,0.7138472,-0.005782939; dir: -0.00274304,0.9999638,-0.008100186
	sym = strutConnector_4292398592
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399404
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292398592
	partName = StrutConnector
	pos = -4.270811,8.196029,0.6563597
	rot = 0.7071069,1.381681E-14,-4.214679E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A45.4m_69; pos: -0.001975579,0.7201862,0.005834434; dir: -0.00274304,0.9999635,0.008099886
	sym = strutConnector_4292398648
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399370
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK2.Nosecone_4292398536
	partName = AdvSASModule
	pos = 0.3548196,8.212764,13.85949
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Utility.Light.N2.Red_4292395738
	attN = bottom,B9.Cockpit.MK2_4292399722
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4292398506
	partName = Part
	pos = 1.418455,7.337751,-0.5308466
	rot = 8.838407E-14,0.7071068,0.7071069,3.722334E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4292398474
	link = B9.Engine.Jet.Turbofan.F119_4292398178
	link = SmallGearBay_4292397050
	link = strutConnector_4292396882
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4292398416
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399404
	attN = top,B9.Aero.Intake.RBM_4292398474
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4292398178
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4292398474
	partName = Part
	pos = 1.418453,7.962754,2.46918
	rot = 1,-8.325265E-08,2.665523E-07,2.107343E-07
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4292398384
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399370
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4292398506
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4292398416
	partName = Part
	pos = -0.7088147,7.33775,-0.5308466
	rot = -3.176371E-22,0.7071068,0.7071069,-3.176372E-22
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4292398384
	link = B9.Engine.Jet.Turbofan.F119_4292398326
	link = SmallGearBay_4292397218
	link = strutConnector_4292396826
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4292398506
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399370
	attN = top,B9.Aero.Intake.RBM_4292398384
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4292398326
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4292398384
	partName = Part
	pos = -0.7088138,7.962752,2.469159
	rot = 1,8.325279E-08,-2.665521E-07,-8.42937E-08
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4292398474
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399370
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4292398416
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4292398326
	partName = Part
	pos = -0.7088147,7.33775,-2.030887
	rot = 0.7071068,7.668444E-22,-1.315698E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4292398178
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4292398416
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4292398178
	partName = Part
	pos = 1.418455,7.33775,-2.030887
	rot = 0.7071068,1.06559E-15,-1.065596E-15,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4292398326
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4292398506
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4292398030
	partName = Part
	pos = 2.668343,7.337751,-0.5455065
	rot = 8.838407E-14,0.7071068,0.7071069,3.722334E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4292397998
	link = B9.Engine.Jet.Turbofan.F119_4292397940
	link = SmallGearBay_4292397554
	link = strutConnector_4292396770
	link = B9.Aero.AirBrake.Surface_4292395240
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4292397792
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399404
	attN = top,B9.Aero.Intake.RBM_4292397998
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4292397940
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4292397998
	partName = Part
	pos = 2.668343,7.962754,2.454501
	rot = 1,-8.325265E-08,2.665523E-07,2.107343E-07
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4292397760
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399370
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4292398030
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4292397940
	partName = Part
	pos = 2.668343,7.33775,-2.045545
	rot = 0.7071068,1.06559E-15,-1.065596E-15,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4292397702
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4292398030
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Cockpit.MK1.Body.Fuel.2m_4292397792
	partName = Part
	pos = -1.958702,7.33775,-0.5455065
	rot = -3.176371E-22,0.7071068,0.7071069,-3.176372E-22
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Intake.RBM_4292397760
	link = B9.Engine.Jet.Turbofan.F119_4292397702
	link = SmallGearBay_4292397386
	link = strutConnector_4292396714
	link = B9.Aero.AirBrake.Surface_4292395296
	sym = B9.Cockpit.MK1.Body.Fuel.2m_4292398030
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399370
	attN = top,B9.Aero.Intake.RBM_4292397760
	attN = bottom,B9.Engine.Jet.Turbofan.F119_4292397702
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Intake.RBM_4292397760
	partName = Part
	pos = -1.958701,7.962752,2.454499
	rot = 1,8.325279E-08,-2.665521E-07,-8.42937E-08
	attRot = -0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Aero.Intake.RBM_4292397998
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399370
	attN = bottom01,B9.Cockpit.MK1.Body.Fuel.2m_4292397792
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom01
			}
		}
	}
	MODULE
	{
		name = KModuleAnimateAirSpeed
		isEnabled = True
		IsLocked = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = B9.Engine.Jet.Turbofan.F119_4292397702
	partName = Part
	pos = -1.958702,7.33775,-2.045547
	rot = 0.7071068,7.668444E-22,-1.315698E-22,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = B9.Engine.Jet.Turbofan.F119_4292397940
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4292397792
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = SmarterGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom02
			}
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4292397554
	partName = Part
	pos = 3.272891,6.992013,-0.3642473
	rot = -7.164965E-07,-3.343753E-08,-5.82903E-08,1
	attRot = -1.515285E-17,-3.628501E-08,-0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4292397386
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4292398030
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4292397386
	partName = Part
	pos = -2.563244,6.992013,-0.3642473
	rot = 7.164965E-07,-3.343744E-08,-5.829032E-08,-1
	attRot = 1.515285E-17,3.628501E-08,0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4292397554
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4292397792
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4292397218
	partName = Part
	pos = -0.1021632,6.991448,-0.3687277
	rot = 8.42937E-08,1.533785E-07,-5.829027E-08,1
	attRot = -1.515285E-17,-3.628501E-08,-0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4292397050
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4292398416
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4292397050
	partName = Part
	pos = 0.811803,6.99145,-0.3687277
	rot = 2.107343E-07,1.533785E-07,-5.829019E-08,-1
	attRot = 1.515285E-17,3.628501E-08,0.6087615,0.7933533
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4292397218
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4292398506
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4292396882
	partName = StrutConnector
	pos = 0.9973059,7.800488,0.01447582
	rot = -0.6532815,0.2705982,0.2705979,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_11; pos: -0.03748241,0.1654033,-0.1919941; dir: -0.1463121,0.6456799,-0.7494601
	sym = strutConnector_4292396826
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4292398506
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292396826
	partName = StrutConnector
	pos = -0.2876655,7.800488,0.01447582
	rot = -0.2705981,0.6532818,0.6532813,-0.2705982
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_41; pos: -0.03748186,0.1654034,0.1919945; dir: -0.146312,0.6456802,0.7494596
	sym = strutConnector_4292396882
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4292398416
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292396770
	partName = StrutConnector
	pos = 2.336468,7.867832,0.2293358
	rot = -0.6123726,0.3535534,0.3535533,-0.6123723
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_11; pos: -0.1427685,-0.4258633,0.05744239; dir: -0.3152924,-0.9404773,0.1268605
	sym = strutConnector_4292396714
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4292398030
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292396714
	partName = StrutConnector
	pos = -1.626826,7.867831,0.2293358
	rot = -0.3535534,0.6123725,0.6123725,-0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_41; pos: -0.1427717,-0.4258728,-0.0574456; dir: -0.3152922,-0.9404771,-0.1268602
	sym = strutConnector_4292396770
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4292397792
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Cockpit.MK1.Tail_4292396658
	partName = Part
	pos = 0.3548196,8.212746,-2.640597
	rot = 0.7071069,3.176372E-22,3.176371E-22,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = B9.Aero.AirBrake.Surface_4292395056
	link = B9.Aero.AirBrake.Surface_4292395000
	attN = top,B9.Cockpit.MK1.Body.Fuel.2m_4292399436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4292396632
	partName = Winglet
	pos = 1.617636,8.212752,-0.593915
	rot = 0.4999999,0.5000001,0.5,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292396598
	link = strutConnector_4292396542
	link = B9.Aero.Wing.ControlSurface.SE.2m_4292396340
	link = B9.Aero.Wing.SH.A65.2m_4292396280
	link = B9.Aero.Wing.SH.A65.2m_4292396152
	link = strutConnector_4292395704
	link = strutConnector_4292395592
	link = strutConnector_4292395480
	sym = B9.Aero.Wing.SH.S.2m_4292396486
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399404
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292396598
	partName = StrutConnector
	pos = 0.9870436,7.962751,-0.7895365
	rot = 0.7071071,0.7071068,1.47514E-07,-6.322028E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.2m_4; pos: -0.03224397,-0.07348836,-0.2549266; dir: -0.1206434,-0.2749618,-0.9538569
	sym = strutConnector_4292396452
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292396632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292396542
	partName = StrutConnector
	pos = 0.7272781,7.962749,-3.259385
	rot = 0.7071071,0.7071068,1.47514E-07,-6.322028E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.03771779,-0.07389119,-0.1035538; dir: -0.2842491,-0.5568594,-0.7804559
	sym = strutConnector_4292396396
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292396632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.S.2m_4292396486
	partName = Winglet
	pos = -0.9079968,8.212752,-0.593915
	rot = 0.5,-0.5000002,0.4999999,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4292396452
	link = strutConnector_4292396396
	link = B9.Aero.Wing.ControlSurface.SE.2m_4292396310
	link = B9.Aero.Wing.SH.A65.2m_4292396216
	link = B9.Aero.Wing.SH.A65.2m_4292396088
	link = strutConnector_4292395648
	link = strutConnector_4292395536
	link = strutConnector_4292395424
	sym = B9.Aero.Wing.SH.S.2m_4292396632
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399370
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292396452
	partName = StrutConnector
	pos = -0.2774037,7.962751,-0.7895365
	rot = -4.425419E-07,3.371748E-07,-0.707107,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Body.Fuel.2m_4; pos: -0.0322435,-0.07348718,0.2549228; dir: -0.1206434,-0.2749617,0.953856
	sym = strutConnector_4292396598
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292396486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292396396
	partName = StrutConnector
	pos = -0.01763928,7.962749,-3.259385
	rot = -4.425419E-07,3.371748E-07,-0.707107,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Cockpit.MK1.Tail_5; pos: -0.03771824,-0.07389256,0.1035557; dir: -0.2842491,-0.5568594,0.7804551
	sym = strutConnector_4292396542
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292396486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.2m_4292396340
	partName = ControlSurface
	pos = 1.617637,8.205016,-4.593911
	rot = 0.7071069,2.438422E-07,-5.418106E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.2m_4292396310
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292396632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.2m_4292396310
	partName = ControlSurface
	pos = -0.9079992,8.205016,-4.593911
	rot = -0.7071069,1.911587E-07,-1.068646E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.2m_4292396340
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292396486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4292396280
	partName = Winglet
	pos = 2.621428,8.212749,-3.588622
	rot = 0.03084324,0.7064337,0.706434,0.03084348
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4292396246
	sym = B9.Aero.Wing.SH.A65.2m_4292396216
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292396632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4292396246
	partName = ControlSurface
	pos = 4.621412,8.037773,-4.588603
	rot = 0.706434,-0.03084331,-0.03084332,0.7064337
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4292396182
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292396280
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4292396216
	partName = Winglet
	pos = -1.911788,8.212749,-3.588622
	rot = -0.7064339,-0.03084358,-0.03084352,-0.7064339
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4292396182
	sym = B9.Aero.Wing.SH.A65.2m_4292396280
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292396486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4292396182
	partName = ControlSurface
	pos = -3.91177,8.037773,-4.588603
	rot = 0.7064338,0.03084327,0.03084333,0.7064341
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4292396246
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292396216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4292396152
	partName = Winglet
	pos = 2.414968,8.462749,-3.628394
	rot = -0.4777146,0.5213339,0.5213339,-0.4777144
	attRot = -0.03084357,0.0308436,0.7064337,-0.7064337
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4292396118
	sym = B9.Aero.Wing.SH.A65.2m_4292396088
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292396632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4292396118
	partName = ControlSurface
	pos = 2.589948,10.46274,-4.628381
	rot = 0.5213339,0.4777143,0.4777147,0.5213339
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4292396054
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292396152
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A65.2m_4292396088
	partName = Winglet
	pos = -1.705328,8.462749,-3.628394
	rot = 0.5213338,-0.4777144,-0.4777147,0.5213338
	attRot = 0.03084357,-0.0308436,-0.7064337,-0.7064337
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4292396054
	sym = B9.Aero.Wing.SH.A65.2m_4292396152
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292396486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4292396054
	partName = ControlSurface
	pos = -1.880312,10.46274,-4.628381
	rot = -0.5213339,0.4777145,0.4777147,-0.5213336
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4292396118
	srfN = srfAttach,B9.Aero.Wing.SH.A65.2m_4292396088
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4292396024
	partName = Part
	pos = -1.409749,7.962756,4.857154
	rot = 1,-4.371151E-08,-4.199437E-09,5.057622E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4292395990
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292399302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom09
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4292395990
	partName = Part
	pos = 2.119388,7.962756,4.857154
	rot = 1,4.371157E-08,4.199415E-09,5.057622E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Utility.Light.N2.Red_4292396024
	srfN = srfAttach,B9.Aero.Wing.SH.A35.4m_4292399336
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom09
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadder_4292395956
	partName = Part
	pos = 1.330141,8.217892,11.56879
	rot = -3.68785E-08,-0.9953,-1.685874E-07,-0.09684089
	attRot = -3.552714E-15,4.214684E-08,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2_4292399722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom10
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Utility.Light.N2.Red_4292395738
	partName = Part
	pos = 0.3548196,8.059325,14.95108
	rot = 0.9643364,8.061209E-08,-9.684372E-09,0.2646797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK2.Nosecone_4292398536
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Custom09
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4292395704
	partName = StrutConnector
	pos = 2.617636,8.230237,-3.561057
	rot = -2.235174E-07,1,-3.371748E-07,1.490117E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_32; pos: -0.00331483,-0.02294615,0.3922959; dir: -0.008434515,-0.05839374,0.9982585
	sym = strutConnector_4292395648
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292396632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292395648
	partName = StrutConnector
	pos = -1.907998,8.230237,-3.561057
	rot = -3.371748E-07,1.490117E-07,-2.235174E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_62; pos: -0.003313639,-0.02293757,-0.3921376; dir: -0.008434512,-0.05839374,-0.998258
	sym = strutConnector_4292395704
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292396486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292395592
	partName = StrutConnector
	pos = 2.374665,8.462749,-4.047606
	rot = -4.214685E-08,-3.793216E-07,0.7071071,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_34; pos: -0.007940385,-0.05044996,0.09585379; dir: -0.07310786,-0.4644853,0.8825591
	sym = strutConnector_4292395536
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292396632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292395536
	partName = StrutConnector
	pos = -1.665025,8.462749,-4.047606
	rot = -0.7071065,0.7071073,5.057622E-07,-1.47514E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.A65.2m_64; pos: -0.007942314,-0.05046192,-0.09587866; dir: -0.073108,-0.4644847,-0.8825583
	sym = strutConnector_4292395592
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292396486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292395480
	partName = StrutConnector
	pos = 1.858681,8.231233,-0.5939188
	rot = 0.4999999,0.5000001,-0.5000001,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.ControlSurface.SE.2m_12; pos: -6.138134E-06,1.123943,-0.05076087; dir: -1.234249E-05,0.9989821,-0.04511742
	sym = strutConnector_4292395424
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292396632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292395424
	partName = StrutConnector
	pos = -1.149042,8.231233,-0.5939188
	rot = -0.5000001,0.5000002,0.4999999,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.ControlSurface.SE.2m_42; pos: -6.138131E-06,1.123933,0.05076086; dir: -1.217998E-05,0.9989817,0.04511766
	sym = strutConnector_4292395480
	srfN = srfAttach,B9.Aero.Wing.SH.S.2m_4292396486
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4292395368
	partName = ControlSurface
	pos = -1.179807,7.752534,10.26752
	rot = -0.6957705,-0.1237885,-0.1217889,-0.6969558
	attRot = -1.013577E-17,2.599919E-09,0.04361938,0.9990483
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4292395332
	srfN = srfAttach,B9.Cockpit.MK2_4292399722
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4292395332
	partName = ControlSurface
	pos = 1.889446,7.752534,10.26752
	rot = -0.1217888,-0.696956,-0.6957703,-0.1237884
	attRot = 1.013577E-17,-2.599919E-09,-0.04361938,0.9990483
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4292395368
	srfN = srfAttach,B9.Cockpit.MK2_4292399722
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292395296
	partName = Part
	pos = -2.583767,7.337751,-1.513272
	rot = 0.7071068,-0.7071068,2.107343E-07,1.264406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292395240
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4292397792
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = airBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292395240
	partName = Part
	pos = 3.293407,7.337751,-1.51327
	rot = -0.7071068,-0.7071068,2.107343E-08,-3.161014E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292395296
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4292398030
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = airBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4292395184
	partName = Winglet
	pos = 4.980453,8.212752,1.406123
	rot = -0.03084359,0.7064337,0.706434,-0.03084358
	attRot = 0,2.599919E-09,0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4292395150
	sym = B9.Aero.Wing.SH.A45.4m_4292395120
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399404
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4292395150
	partName = ControlSurface
	pos = 6.987292,8.388327,-0.5939169
	rot = 0.7064338,0.03084376,0.03084369,0.7064338
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4292395086
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4292395184
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.SH.A45.4m_4292395120
	partName = Winglet
	pos = -4.270813,8.212752,1.406123
	rot = -0.706434,0.03084355,0.03084356,-0.7064337
	attRot = 0,-2.599919E-09,-0.04361939,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = B9.Aero.Wing.ControlSurface.SE.4m_4292395086
	sym = B9.Aero.Wing.SH.A45.4m_4292395184
	srfN = srfAttach,B9.Aero.Wing.SH.S.4m_4292399370
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.Wing.ControlSurface.SE.4m_4292395086
	partName = ControlSurface
	pos = -6.277653,8.388327,-0.593915
	rot = 0.7064337,-0.03084376,-0.0308437,0.7064339
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.Wing.ControlSurface.SE.4m_4292395150
	srfN = srfAttach,B9.Aero.Wing.SH.A45.4m_4292395120
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292395056
	partName = Part
	pos = 0.6527762,8.728823,-1.150634
	rot = 0.2577167,0.96518,-0.04329282,-0.0116401
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292395000
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4292396658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = airBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = B9.Aero.AirBrake.Surface_4292395000
	partName = Part
	pos = 0.05686292,8.728823,-1.150634
	rot = -0.2577166,0.96518,-0.04329287,0.01164005
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = B9.Aero.AirBrake.Surface_4292395056
	srfN = srfAttach,B9.Cockpit.MK1.Tail_4292396658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = airBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4292394944
	partName = FuelLine
	pos = 0.7652569,7.739301,-0.4020338
	rot = 0.2705982,0.6532815,0.6532816,0.2705977
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_11; pos: -0.02034106,0.171013,0.3363487; dir: -0.05383167,0.4525749,0.8901004; rot: 0.3826836,-3.371748E-07,-0.9238794,-6.111293E-07
	sym = fuelLine_4292394864
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4292399436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4292394864
	partName = FuelLine
	pos = -0.05561766,7.739301,-0.4020338
	rot = 0.6532817,0.2705979,0.2705982,0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: B9.Aero.Wing.SH.S.4m_41; pos: -0.02034136,0.1710129,-0.3363492; dir: -0.05383152,0.4525746,-0.8901002; rot: -0.3826835,1.685874E-07,-0.9238795,-2.107343E-07
	sym = fuelLine_4292394944
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4292399436
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = B9.Utility.InfoDrive_4292394784
	partName = Part
	pos = 0.3548197,7.586483,0.3410234
	rot = -1,-8.742279E-08,1.507289E-14,-1.264406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,B9.Cockpit.MK1.Body.Fuel.2m_4292399436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSinfoPopup
		isEnabled = True
		textHeading = YF-28 Haldeman Technology Demonstrator
		textBody1 = Advanced 2D vectoring nozzle technology
		textBody2 = demonstrator.
		textBody3 = Extreme pitch and roll authority under thrust.
		textBody4 = Excess thrust at altitude causes marked pitch-up
		textBody5 = tendency.
		textBody6 = 
		textBody7 = 1 - Toggle engines, intakes
		textBody8 = 2 - Enable/disable thrust vectoring
		textBody9 = 9 - Toggle position lights
		textBody10 = 0 - Extend/retract ladder
		textBody11 = Press [ i ] to toggle this window.
		showAtFlightStart = True
		hideAfterCountdown = True
		showOnEachFlightStart = True
		hasBeenShown = False
		countDownDuration = 20
		hideMeshInFlight = False
		toggleKey = i
		EVENTS
		{
			showInfoEvent
			{
				active = True
				guiActive = True
				guiIcon = Show Info
				guiName = Show Info
				category = Show Info
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			showInfoAction
			{
				actionGroup = None
			}
		}
	}
}
