 [@x0] FLT [@x0] INFO [@x0] CAM [@x7] TGT [@x15] GPS   MJ    [@x5]VV
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
         
 
 
                  [#ffffff]bac9 [hw][sup][#ffffff]|[#0b4199]|[#ff0000]|[/sup][/hw]
              [#ffffff]Taverius [hw][sup][#55ff00]|[#ffffff]|[#ff0000]|[/sup][/hw]
		            [#ffffff]K3|Chris [hw][sup][#0079ff][[][#ffec00]+[#0079ff]][#ffec00][/sup][/hw]            
                                        
                                        
                                        
                                        
                                        
                                        