   
   
{0:;"[#ff5050ff]              [NO TARGET]               ";""}TARGET IS [{1}]   $&$ TARGETEXISTS TARGETNAME
{0:"  [ATMOSPHERE]";"";""}   $&$ TARGETBODYATMOSPHERE
   
{1:;"[@x640]";""}INCLINATION  {0:0.000}째 $&$ TARGETINCLINATION TARGETEXISTS
{1:;"[@x640]";""}ECCENTRICITY {0:0.000}째 $&$ TARGETECCENTRICITY TARGETEXISTS
{1:;"[@x640]";""}ALTITUDE     {0:SIP_6.3}m $&$ TARGETALTITUDE TARGETEXISTS
{1:;"[@x640]";""}VELOCITY     {0:SIP_6.3}m/s $&$ TARGETORBITALVEL TARGETEXISTS
   
   
{0:;"[@x640]";""}{1:;"[@x640]";""}TRANSFER $&$ TARGETEXISTS ORBITMAKESSENSE
{2:;"[@x640]";""}{1:;"[@x640]";""}  PHASE ANGLE {0:0.00}째 $&$ TARGETBODYPHASEANGLE TARGETEXISTS ORBITMAKESSENSE 
{2:;"[@x640]";""}{1:;"[@x640]";""}  TRANSFER IN[{0:KDT-y:ddd:hh:mm:ss}] $&$ TARGETBODYPHASEANGLESECS TARGETEXISTS ORBITMAKESSENSE 
   
{2:;"[@x640]";""}{1:;"[@x640]";""}  EJECT ANGLE {0:0.00}째 $&$ TARGETBODYEJECTIONANGLE TARGETEXISTS ORBITMAKESSENSE 
{2:;"[@x640]";""}{1:;"[@x640]";""}  TRANSFER IN[{0:KDT-y:ddd:hh:mm:ss}] $&$ TARGETBODYEJECTIONANGLESECS TARGETEXISTS ORBITMAKESSENSE 
{2:;"[@x640]";""}{1:;"[@x640]";""}  DELTAV      {0:SIP_6.4}m/s $&$ TARGETBODYDELTAV TARGETEXISTS ORBITMAKESSENSE 
