   
   
{0:;"[#ff5050ff]              [NO TARGET]               ";""}TARGET IS [{1}]   $&$ TARGETEXISTS TARGETNAME
{0:;"                                        ";""}  {1} {2} $&$ TARGETEXISTS TARGETSITUATION TARGETORBITBODY
   
{1:;"[@x640]";""}INCLINATION  {0:0.000}° $&$ TARGETINCLINATION TARGETEXISTS
{1:;"[@x640]";""}ECCENTRICITY {0:0.000}° $&$ TARGETECCENTRICITY TARGETEXISTS
{1:;"[@x640]";""}ALTITUDE     {0:SIP_6.3}m $&$ TARGETALTITUDE TARGETEXISTS
{1:;"[@x640]";""}VELOCITY     {0:SIP_6.3}m/s $&$ TARGETORBITALVEL TARGETEXISTS
   
{1:;"[@x640]";""}ORBIT PERIOD[{0:KDTy:ddd:hh:mm:ss}]$&$ TARGETORBPERIODSECS TARGETEXISTS
{2:;"[@x640]";""}          AP[{0:KDTy:ddd:hh:mm:ss}] AT {1:SIP_6.3}m$&$ TARGETTIMETOAPSECS TARGETAPOAPSIS TARGETEXISTS
{2:;"[@x640]";""}          PE[{0:KDTy:ddd:hh:mm:ss}] AT {1:SIP_6.3}m$&$ TARGETTIMETOPESECS TARGETPERIAPSIS TARGETEXISTS
   
   
   
   
   
   
 [@x0]     [@x8]     [@x16]     [@x24]     [@x32]     [@x40]TARGT[@x48]CMPAR