   
                                        
RESOURCES                     STAGE {0,-2: 0} $&$ STAGE

      FUEL      OXID      MONO         
   [{0:BAR| ,8}][{1:BAR| ,8}][{2:BAR| ,8}]   $&$ SYSR_LIQUIDFUELSTAGEPERCENT SYSR_OXIDIZERSTAGEPERCENT SYSR_MONOPROPELLANTSTAGEPERCENT
    ({0,-6:0.0%})  ({1,-6:0.0%})  ({2,-6:0.0%}) $&$ SYSR_LIQUIDFUELSTAGEPERCENT SYSR_OXIDIZERSTAGEPERCENT SYSR_MONOPROPELLANTSTAGEPERCENT
   
   
   
   
   
   
   
   
   BATT [{0:BAR| ,8}] $&$ SYSR_ELECTRICCHARGE
   
   
                                        
                        [@x12]       [@x17]       
