   
   
{0:;"[#ff5050ff]              [NO TARGET]               ";""}INTERCEPT [{1}]   $&$ TARGETEXISTS TARGETNAME
{0:;"  NO ATMOSPHERE[@x640]";""}  AEROBRAKE BELOW {1:SIP_6.3}m  $&$ TARGETBODYATMOSPHERE ORBITBODYATMOSPHERETOP
   
{0:;"[@x640]";""}DISTANCE $&$TARGETEXISTS
{2:;"[@x640]";""}  TOTAL {0:SIP_6.3}m  AT  {1:SIP_6.3}m/s$&$ TARGETDISTANCE TRGTSPEED TARGETEXISTS
{3:;"[@x640]";""}      X {0:SIP_6.3}m  Y{1:SIP_6.3}m  Z{2:SIP_6.3} $&$ TARGETDISTANCEX TARGETDISTANCEY TARGETDISTANCEZ TARGETEXISTS
   
{0:;"[@x640]";""}APPROACH DIST $&$ TARGETEXISTS
{2:;"[@x640]";""}     {0:SIP_6.3}m AT[{1:KDT-y:ddd:hh:mm:ss}]$&$ TARGETCLOSESTAPPROACHDISTANCE TARGETCLOSESTAPPROACHTIME TARGETEXISTS
   
{0:;"[@x640]";""}RELATIVE INCL $&$ TARGETEXISTS
{1:;"[@x640]";""}       {0:0.000}° $&$RELATIVEINCLINATION TARGETEXISTS
   
{0:;"[@x640]";""}TIME UNTIL $&$ TARGETEXISTS
{1:;"[@x640]";""}    AscN[{0:KDT-y:ddd:hh:mm:ss}]$&$ TIMETOANWITHTARGETSECS TARGETEXISTS
{1:;"[@x640]";""}    DesN[{0:KDT-y:ddd:hh:mm:ss}]$&$ TIMETODNWITHTARGETSECS TARGETEXISTS
   
 [@x0]     [@x8]     [@x16]     [@x24]     [@x32]     [@x40]TARGT[@x48]BASIC