                                        
                                        
                                        [#ffab00][@y7][@x-640]LEFT[@x-128]  UP
                                        
                                        
                                        
                                       [#ffab00][@y-2][@x-623]RIGHT[@x-128]DOWN
									   
                [#ffffff]Cameras                    
            [#ffab00]Camera controls      
                                        [#ffab00][@y-12][@x-640]CAM+[@x-128]ZOOM    
                                        
                                        
                                        [#ffab00][@y5][@x-640]CAM-[@x-128]ZOOM
                                        
                                        
                                        
                                        [#ffffff][@y-4][@x-640]PWR[@x-128][#ffab00] CNTR[#ffffff]
                                        
 [@x5] INT [@x8] EXT   [@x16]     [@x24]     [@x32]     [@x40]   [@x50]DOCK   