                                        
                                        
                                        [@y7][@x-640]    [@x-128]    
                                        
                                        
                                        
                                        [@y-2][@x-640]    [@x-128]    
                                        
                                        
                                        
                                        [@y-12][@x-640]    [@x-128]    
                                        
                                        
                                        [@y5][@x-640]    [@x-128]BACK
                                        
                                        
                                        
                                        [@y-4][@x-640]    [@x-128]HOME
                                        
 [@x0] PFD [@x8] SVD [@x16] ORB [@x24] TOF [@x32] LND [@x40] AVA  [@x48]   