                                        
                                        
                                        [@y7][@x-640]    [@x-128]    
                                        
                                        
                                        
                                        [@y-2][@x-640]    [@x-128]    
                                        
                                        
                                        
                                        [@y-12][@x-640]    [@x-128]    
                                        
                                        
                                        [@y5][@x-640]    [@x-128]BACK
                                        
                                        
                                        
                                        [@y-4][@x-640]    [@x-128]HOME
                                        
 [@x0] PFD [@x8] ORB [@x16] TOF [@x24] LND [@x32] AVA [@x40]     [@x48]     