                                        
                                        
                                        [@y7][@x-640]    [@x-128]ZOOM
                                        
                                        
                                        
                                        [@y-2][@x-640]    [@x-128]ZOOM
                                        
                                        
                                        
                                        [@y-12][@x-640]NEXT[@x-128]    
                                        
                                        
                                        [@y5][@x-640]PREV[@x-128]BACK
                                        
                                        
                                        
                                        [@y-4][@x-640]    [@x-128]HOME
                                        
 [@x0] FLT [@x8] LND   [@x16]     [@x24]     [@x32]     [@x40]    DOCK  [@x48]   