                                        
                                        
                                        [@y7][@x-640]    [@x-128]    
                                        
                                        
                                        
                                        [@y-2][@x-640]    [@x-128]    
                                        
               Navigation                    
                                        
                                        [@y-12][@x-640]    [@x-128]    
                                        
                                        
                                        [@y5][@x-640]    [@x-128]BACK
                                        
                                        
                                        
                                        [#ffffff][@y-4][@x-640]PWR[@x-128] HOME
                                        
 [@x0] GPS [@x8] HSI   [@x7]    [@x2]    [@x18]      [@x23]     