                                        
                                        
                                        [@y7][@x-640]   
                                        
                                        
                                        
                                        [@y-2][@x-640]   
                                        
                                        
                                        
                                        [@y-12][@x-640]   
                                        
                                        
                                        [@y5][@x-640]    [@x-128]BACK
                                        
                                        
                                        
                                        [@y-4][@x-640]    [@x-128]HOME
     	                              
 [@x0]     [@x0]  MJ  [@x7] VSL [@x15]     [@x23]     