                                        
                                        
                                        [@y7][@x-640]    [@x-128]    
                                        
                                        
                                        
                                        [@y-2][@x-640]    [@x-128]    
                                        
                                        
                                        
                                        [@y-12][@x-640]    [@x-128]    
                                        
                                        
                                        [@y5][@x-640]    [@x-128]BACK
                                        
                                        
                                        
                                        [@y-4][@x-640]    [@x-128]HOME
                                        
 [@x0] RES [@x0] INFO [@x7] ALT [@x2] DESC [@x18]     [@x23]     