                                        
                                        
                                        [@y7][@x-640]LEFT[@x-128]  UP
                                        
                                        
                                        
                                       [@y-2][@x-623]RIGHT[@x-128]DOWN
                                        
                                        
                                        
                                        [@y-12][@x-640]NEXT[@x-128]ZOOM    
                                        
                                        
                                        [@y5][@x-640]PREV[@x-128]ZOOM
                                        
                                        
                                        
                                        [@y-4][@x-640]    [@x-128]CENT
                                        
 [@x9] B9  [@x8] EXT   [@x16]     [@x24]     [@x32]     [@x40]   [@x50]DOCK   