DOCKING CAM   
                                        
                                        [@y7][@x-640]  [@x-128]    
                                        
                                        
                                        
                                        [@y-2][@x-640]  [@x-128]    
                                        
                                        
                                        
                                        [@y-12][@x-640]NEXT[@x-128]    
                                        
                                        
                                        [@y5][@x-640]PREV[@x-128]    
                                        
                                        
                                        
                                        [@y-4][@x-640]  [@x-128]    
{2:;"[@x640]";"[@x640]"} REL {0:SIP_6.3}m/s      RCS {3,-3:"[#00ff00ff]ON [#ffffffff]";"0";"OFF"}     {1:SIP_6.3}m$&$ TRGTSPEED TARGETDISTANCE TARGETEXISTS RCS 
 [@x0]     [@x8]     [@x16]     [@x24]     [@x32]     [@x40]     [@x48] DOCK