   
                                        
                                        [@y7][@x-640]  [@x-128]    
                                        
                                        
                                        
                                        [@y-2][@x-640]  [@x-128]    
                                        
                                        
                                        
                                        [@y-12][@x-640]    [@x-128]    
                                        
                                        
                                        [@y5][@x-640]    [@x-128]    
                                        
                                        
                                        
                                        [@y-4][@x-640]  [@x-128]    
                                        
 [@x9] B9  [@x8] EXT   [@x16]     [@x24]     [@x32]     [@x40]   [@x50]DOCK   