   
                                        
                                        [@y7][@x-640]    [@x-128]  UP
                                        
                                        
                                        
                                        [@y-2][@x-640]    [@x-128]DOWN
                                        
                                        
                                        
                                        [@y-12][@x-640]    [@x-128] ENT
                                        
                                        
                                        [@y5][@x-640]    [@x-128]BACK
                                        
                                        
                                        
                                        [@y-4][@x-640]    [@x-128]HOME
                                        
   [@x-2]       [@x4]       [@x8]       [@x20]       [@x25]SWAP   