 [@x0] FLT [@x8] NAV  INFO [@x8] UTL [@x15] CAM [@x20] TGT  [@x5]  
 Vessel Description:
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
 [@x0] RES [@x0] MISN [@x5] ALT [@x2] ATMO [@x12]DESC [@x23]VSL                                           