                         SAS[hw]:[/hw]{0:"[#00ff00ff] On[#ffffffff]";0;Off} GEAR[hw]:[/hw]{1,-3:"[#00ff00ff]Dwn[#ffffffff]";0; Up} $&$SAS GEAR
 PRS: {1:SIP05.2}Pa             ASL: {0:SIP6}m $&$ ALTITUDE DYNAMICPRESSURE
 ATM: {0,5:00.0%}               TER: {1:SIP6}m $&$ ATMOSPHEREDEPTH TERRAINHEIGHT
                [@y-3][@x2]{0,6:000.0}° $&$ HEADING
			
			
			
			

				
[@y-8]                               [hw][sup]{0:SIP5.1}[/sup][/hw]	 $&$  RADARALTOCEAN		
[@x5][@y-40]      [hw][sup]{0:SIP5.1}[/sup][/hw]                   $&$ VERTSPEED


 
[@y3]               [sub][hw]P: {0,6:000.0}° R: {1,6:000.0}°$&$ PITCH ROLL
 SPD: {0:SIP6}m/s                TRIM $&$ SURFSPEED
 EAS: {0:SIP6}m/s                P:{1,6:00.0%} $&$ EASPEED STICKPITCHTRIM
 HRZ: {0:SIP6}m/s                R:{1,6:00.0%} $&$ HORZVELOCITY STICKROLLTRIM
 THR: {0,6:00.0%} ({1,6:00.0%})          Y:{2,6:00.0%} $&$ THROTTLE EFFECTIVETHROTTLE STICKYAWTRIM