[hw][#CEE3F6FF][font1]  RESOURCES ST/TOT |  TARGET MENU  |  LANDING MODE  |[font2][#98cdf9FF] CREW [font1][#CEE3F6FF]/ FL.LOG |   ALCOR CAMS  |   EXTRA CAMS   |   STANDBY      

----- "{0}" CREW LIST: ------------------------------------$&$ NAME
{1:"Commander:     "; ; }  {0}$&$CREW_0_FULL CREW_0_PRESENT
{1:"Engineer:      "; ; }  {0}$&$CREW_1_FULL CREW_1_PRESENT
{1:"Scientist:     "; ; }  {0}$&$CREW_2_FULL CREW_2_PRESENT
{1:"Lead scientist:"; ; }  {0}$&$CREW_3_FULL CREW_3_PRESENT
{1:"Scnd Pilot:    "; ; }  {0}$&$CREW_4_FULL CREW_4_PRESENT
{1:"Crew #2:       "; ; }  {0}$&$CREW_5_FULL CREW_5_PRESENT
{1:"Crew #3:       "; ; }  {0}$&$CREW_6_FULL CREW_6_PRESENT
{1:"Crew #4:       "; ; }  {0}$&$CREW_7_FULL CREW_7_PRESENT
{1:"Crew #5:       "; ; }  {0}$&$CREW_8_FULL CREW_8_PRESENT
{1:"Crew #6:       "; ; }  {0}$&$CREW_9_FULL CREW_9_PRESENT
{1:"Crew #7:       "; ; }  {0}$&$CREW_10_FULL CREW_10_PRESENT
{1:"Crew #8:       "; ; }  {0}$&$CREW_11_FULL CREW_11_PRESENT
{1:"Crew #9:       "; ; }  {0}$&$CREW_12_FULL CREW_12_PRESENT
{1:"Crew #10:      "; ; }  {0}$&$CREW_13_FULL CREW_13_PRESENT
{1:"Crew #11:      "; ; }  {0}$&$CREW_14_FULL CREW_14_PRESENT
{1:"Crew #12:      "; ; }  {0}$&$CREW_15_FULL CREW_15_PRESENT
{1:"Crew #13:      "; ; }  {0}$&$CREW_16_FULL CREW_16_PRESENT
{1:"Crew #14:      "; ; }  {0}$&$CREW_17_FULL CREW_17_PRESENT
{1:"Crew #15:      "; ; }  {0}$&$CREW_18_FULL CREW_18_PRESENT









[hw][#CEE3F6FF][font1] ORBIT+ORBITDISPLAY| ORBIT+MAP/MAP |    DOCKING     |  VESSEL VIEW  | 