[hw][#CEE3F6FF][font1]  RESOURCES ST/TOT |  TARGET MENU  |  LANDING MODE  | CREW / FL.LOG |   ALCOR CAMS  |   EXTRA CAMS   |[font2][#c4c8caFF]   STANDBY         ..         











                        « A L C O R »
[#CEE3FFFF]                           {0} $&$STOREDSTRING_0
			  
                     A.S.E.T. {0} $&$ STOREDSTRING_1
						
               Powered by  JSI RasterPropMonitor			  
[#CEE3FFFF]                       v {0} $&$ RPMVERSION						
						
						
						
						
						
						
						
						
						
						
						
						
[hw][#CEE3F6FF][font1] ORBIT+ORBITDISPLAY| ORBIT+MAP/MAP |    DOCKING     |  VESSEL VIEW  |