[hw][#CEE3F6FF][font1]  RESOURCES ST/TOT |  TARGET MENU  |[font2][#98cdf9FF]  LANDING MODE  [font1][#CEE3F6FF]| CREW / FL.LOG |   ALCOR CAMS  |   EXTRA CAMS   |   STANDBY         











                           [#81BEF7FF]{0:"";"CONTACT";""}            $&$ ORBITMAKESSENSE

{0:"";"                                                            ";"                                                                   "}                           [#ff0000ff][@x-{1:0.0}][@y-{1:0.0}]£    [@x{1:0.0}][@y-{1:0.0}]¤ $&$ ORBITMAKESSENSE ALTITUDEBOTTOM
                            [#ffff0077]¢  ¡	                       
                            [#ffff0077]¤  £ 
{0:"";"                                                            ";"                                                                   "}                           [#ff0000ff][@x-{1:0.0}][@y{1:0.0}]¡    [@x{1:0.0}][@y{1:0.0}]¢ $&$ ORBITMAKESSENSE ALTITUDEBOTTOM





{2:"";"                                                            ";""} [#{1:00FF00FF;FF0000FF;FFFF00FF}]{1:"ASCENT                                                    ";"!DESCENT! ";""} [#FFFFFFFF]Est.TI:[#FF8000FF]{0:KDTm:s.f}[#FFFFFFFF]sec $&$TIMETOIMPACTSECS VERTSPEEDROUNDED  ORBITMAKESSENSE
 
 [sub]  R.ALT:                     MIN. IMPACT SPEED:              
[#FFFF00FF][dw]{0:SIP_6.3}m             [#FF0000FF]{1:SIP_6.3}m/s   $&$ALTITUDEBOTTOM BESTSPEEDATIMPACT
[sub]  V.VEL:                      CURR.IMPACT SPEED: 
[#FFFF00FF][dw]{0:SIP_6.3}m/s           [#FF0000FF]{1:SIP_6.3}m/s   $&$VERTSPEED SPEEDATIMPACT
[sub]  H.VEL:                      SLOPE ANGLE:
[#FFFF00FF][dw]{0:SIP_6.3}m/s           [#FF0000FF]{1:0.0}               $&$ HORZVELOCITY SLOPEANGLE 
[hw][#CEE3F6FF][font1] ORBIT+ORBITDISPLAY| ORBIT+MAP/MAP |    DOCKING     |  VESSEL VIEW  | [#FFFF00FF]RESET CAM.POS [#CEE3F6FF]|       | [#FFFF00FF]PAN / TILT / SWITCH [#CEE3F6FF]| [#FFFF00FF]ZOOM    